klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_274 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/274/preprocessed/274.bc -sym-stdin 10
PID: 9301
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:37:42
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:52:57
Elapsed: 00:15:15
KLEE: done: explored paths = 325
KLEE: done: avg. constructs per query = 156
KLEE: done: total queries = 2154
KLEE: done: valid queries = 1548
KLEE: done: invalid queries = 606
KLEE: done: query cex = 2154

KLEE: done: total instructions = 115462
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 325
KLEE: done: generated tests = 19
