klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al152 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al152/preprocessed/al152.bc -sym-stdin 10
PID: 27677
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:38:48
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:54:11
Elapsed: 00:15:23
KLEE: done: explored paths = 9040
KLEE: done: avg. constructs per query = 2331
KLEE: done: total queries = 9765
KLEE: done: valid queries = 2624
KLEE: done: invalid queries = 7141
KLEE: done: query cex = 9765

KLEE: done: total instructions = 67055
KLEE: done: completed paths = 17
KLEE: done: partially completed paths = 9023
KLEE: done: generated tests = 7
