klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_216 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/216/preprocessed/216.bc -sym-stdin 10
PID: 13784
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 18:25:08
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 18:40:09
Elapsed: 00:15:01
KLEE: done: explored paths = 3540
KLEE: done: avg. constructs per query = 55
KLEE: done: total queries = 418
KLEE: done: valid queries = 123
KLEE: done: invalid queries = 295
KLEE: done: query cex = 418

KLEE: done: total instructions = 460573740
KLEE: done: completed paths = 172
KLEE: done: partially completed paths = 3368
KLEE: done: generated tests = 16
