klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_al098 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/al098/preprocessed/al098.bc -sym-stdin 10
PID: 4454
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 10:10:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 10:27:41
Elapsed: 00:16:45
KLEE: done: explored paths = 1696
KLEE: done: avg. constructs per query = 1419
KLEE: done: total queries = 6730
KLEE: done: valid queries = 2616
KLEE: done: invalid queries = 4114
KLEE: done: query cex = 6730

KLEE: done: total instructions = 24315
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 1693
KLEE: done: generated tests = 18
