klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_176 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/176/preprocessed/176.bc -sym-stdin 10
PID: 1038
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:39:59
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:55:03
Elapsed: 00:15:04
KLEE: done: explored paths = 5004
KLEE: done: avg. constructs per query = 111
KLEE: done: total queries = 5743
KLEE: done: valid queries = 4483
KLEE: done: invalid queries = 1260
KLEE: done: query cex = 5743

KLEE: done: total instructions = 302369
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 5004
KLEE: done: generated tests = 29
