klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al101 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al101/preprocessed/al101.bc -sym-stdin 10
PID: 30476
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:08:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:24:30
Elapsed: 00:15:37
KLEE: done: explored paths = 671
KLEE: done: avg. constructs per query = 2045
KLEE: done: total queries = 4899
KLEE: done: valid queries = 1531
KLEE: done: invalid queries = 3368
KLEE: done: query cex = 4899

KLEE: done: total instructions = 18133
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 671
KLEE: done: generated tests = 10
