klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_87 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/87/preprocessed/87.bc -sym-stdin 10
PID: 4154
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:52:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:07:20
Elapsed: 00:15:09
KLEE: done: explored paths = 12193
KLEE: done: avg. constructs per query = 136
KLEE: done: total queries = 7751
KLEE: done: valid queries = 6544
KLEE: done: invalid queries = 1207
KLEE: done: query cex = 7751

KLEE: done: total instructions = 1867002
KLEE: done: completed paths = 20
KLEE: done: partially completed paths = 12173
KLEE: done: generated tests = 43
