klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg008 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg008/preprocessed/tg008.bc -sym-stdin 10
PID: 2407
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:58:17
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 20:13:19
Elapsed: 00:15:02
KLEE: done: explored paths = 14091
KLEE: done: avg. constructs per query = 1680
KLEE: done: total queries = 19993
KLEE: done: valid queries = 12286
KLEE: done: invalid queries = 7707
KLEE: done: query cex = 19993

KLEE: done: total instructions = 78183
KLEE: done: completed paths = 11
KLEE: done: partially completed paths = 14080
KLEE: done: generated tests = 13
