klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al117 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al117/preprocessed/al117.bc -sym-stdin 10
PID: 19628
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:17:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:34:49
Elapsed: 00:17:42
KLEE: done: explored paths = 190
KLEE: done: avg. constructs per query = 413
KLEE: done: total queries = 2787
KLEE: done: valid queries = 1361
KLEE: done: invalid queries = 1426
KLEE: done: query cex = 2787

KLEE: done: total instructions = 16061
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 188
KLEE: done: generated tests = 11
