klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al036 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al036/preprocessed/al036.bc -sym-stdin 10
PID: 15494
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:11:55
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:27:15
Elapsed: 00:15:20
KLEE: done: explored paths = 6928
KLEE: done: avg. constructs per query = 1525
KLEE: done: total queries = 13916
KLEE: done: valid queries = 4615
KLEE: done: invalid queries = 9301
KLEE: done: query cex = 13916

KLEE: done: total instructions = 32473
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 6928
KLEE: done: generated tests = 12
