klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al017 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al017/preprocessed/al017.bc -sym-stdin 10
PID: 21514
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 06:02:17
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:17:40
Elapsed: 00:15:23
KLEE: done: explored paths = 510
KLEE: done: avg. constructs per query = 774
KLEE: done: total queries = 9848
KLEE: done: valid queries = 3895
KLEE: done: invalid queries = 5953
KLEE: done: query cex = 9848

KLEE: done: total instructions = 20059
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 510
KLEE: done: generated tests = 20
