klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al083 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al083/preprocessed/al083.bc -sym-stdin 10
PID: 28431
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:29:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:44:58
Elapsed: 00:15:02
KLEE: done: explored paths = 3695
KLEE: done: avg. constructs per query = 1315
KLEE: done: total queries = 18087
KLEE: done: valid queries = 3699
KLEE: done: invalid queries = 14388
KLEE: done: query cex = 18087

KLEE: done: total instructions = 41249
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 3695
KLEE: done: generated tests = 12
