klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_198 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/198/preprocessed/198.bc -sym-stdin 10
PID: 25982
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:54:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:10:12
Elapsed: 00:15:20
KLEE: done: explored paths = 137202
KLEE: done: avg. constructs per query = 19
KLEE: done: total queries = 266
KLEE: done: valid queries = 23
KLEE: done: invalid queries = 243
KLEE: done: query cex = 266

KLEE: done: total instructions = 80829374
KLEE: done: completed paths = 11002
KLEE: done: partially completed paths = 126200
KLEE: done: generated tests = 5
