klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_193 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/193/preprocessed/193.bc -sym-stdin 10
PID: 6803
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 16:47:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 17:03:27
Elapsed: 00:15:40
KLEE: done: explored paths = 1942
KLEE: done: avg. constructs per query = 403
KLEE: done: total queries = 8868
KLEE: done: valid queries = 3117
KLEE: done: invalid queries = 5751
KLEE: done: query cex = 8868

KLEE: done: total instructions = 51839
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 1938
KLEE: done: generated tests = 43
