a xuhsyfctbo-0000:92:2:84
N
q 0:4
R 0:0
a bzvvvb-0001:95:1:91
N
q 1:8
A 1:1:48
A 1:1:44
a fkwrefhjmvvpfl-0002:75:10:67
q 18:1
A 1:1:5
R 1:1
a jefdfxq-0003:79:7:12
q 1:10
a yahkzoak-0004:97:6:72
A 1:4:17
A 1:4:38
R 1:4
a fxlhijeysd-0005:95:10:98
q 5:8
r 2:31
R 1:4
a qysvgirdjpxea-0006:10:3:97
N
q 1:1
R 2:2
C 3
a rnpdscx-0007:38:2:56
q 7:6
a ocflxxi-0008:33:8:92
N
q 2:6
A 0:5:8
A 0:5:16
R 3:3
R 19:2
C 1
a pisxfullggsatyw-0009:80:4:79
q 7:9
R 0:5
m 14
a gcwuvpzunnnd-0010:82:8:83
a ddyizcqnexxm-0011:64:2:34
q 11:9
R 1:0
a roiosdavki-0012:31:1:43
q 12:8
C 21
a puifccq-0013:61:9:8
q 6:6
R 1:9
a adhjzw-0014:77:10:40
N
q 8:7
A 1:13:4
A 1:13:4
R 1:13
L 4
a ysbujfviw-0015:65:8:43
N
r 4:17
a wvckexmpuoylfuo-0016:15:8:89
N
q 1:9
A 3:4:9
A 3:4:6
C 5
C 11
a xwbbzzghhjtgthz-0017:70:10:93
q 1:6
A 3:4:6
r 4:43
C 4
a hzkrsynkutkpd-0018:57:1:58
q 18:3
A 1:12:10
A 7:1:17
E 1:12
L 6
a vrpywpaaxl-0019:12:5:38
q 19:1
A 1:12:18
a hsmvdspup-0020:41:1:100
q 20:8
A 0:9:42
R 1:10
L 17
a zirzdyawrdfjvy-0021:78:2:37
q 7:8
r 12:3
m 22
a fjxcxyvtzicaakn-0022:63:3:51
q 22:10
A 3:20:5
R 3:4
a oteajqwc-0023:5:8:50
A 5:19:6
r 3:10
R 6:39
a bvonxtxedtb-0024:99:8:35
q 16:9
A 5:19:8
R 3:5
a fsekrhbi-0025:55:9:97
q 7:7
A 0:9:28
R 7:10
a lutjfnm-0026:74:2:48
N
q 16:7
R 6:12
a lykqn-0027:6:9:85
N
q 26:5
A 5:21:16
R 7:14
C 6
a thybysoz-0028:9:4:25
q 28:9
A 2:13:8
E 2:13
m 19
a bfobymzxtuisi-0029:85:1:6
q 14:1
A 5:13:20
r 16:10
R 9:25
m 35
a jdydxhtrnlxone-0030:63:1:32
q 30:7
A 0:3:12
R 2:13
R 4:20
m 31
L 3
a qzxevsxwlft-0031:58:1:87
q 32:7
A 3:29:6
A 5:21:12
a opeimkikx-0032:95:3:87
A 0:9:16
E 0:9
m 48
a mbkhb-0033:44:10:89
A 4:2:40
R 3:29
a glxqadvekdpoe-0034:65:9:100
q 17:7
A 1:28:26
p 8:67
L 3
a nlmjowzeudzj-0035:72:10:70
L 8
a nwvyz-0036:72:6:49
N
m 20
L 3
a vytshwfhs-0037:81:4:60
R 3:19
m 53
a ihgnvx-0038:5:2:90
q 38:1
E 18:35
m 57
L 9
a tqhyystyfpjjnnx-0039:31:10:32
A 7:6:13
r 10:19
R 0:21
p 48:87
a uknsdngitxvaodt-0040:75:4:68
q 9:1
a olbomw-0041:37:10:33
N
q 42:7
A 5:19:22
r 23:8
C 3
a lxnjagxenyppi-0042:44:3:72
A 3:27:30
A 5:21:8
R 3:20
m 6
a rlnbvnthtirshx-0043:71:4:65
N
q 27:3
A 5:19:8
A 12:32:20
r 29:3
R 11:61
a nkkjas-0044:57:7:83
N
R 3:16
a uiwkallbquah-0045:32:5:81
q 19:5
R 7:10
R 12:50
C 7
p 46:88
a gujcekvnczh-0046:58:5:42
N
A 1:12:14
R 12:7
p 58:85
a rowhtxnmek-0047:49:2:40
q 48:7
A 8:34:21
m 48
a qepvoby-0048:73:1:58
N
q 49:3
A 8:34:41
a kibzowuazr-0049:51:10:43
q 49:8
a vzblvxh-0050:37:1:50
N
q 25:9
A 0:9:3
r 16:26
E 15:51
a zdyuiylyzv-0051:7:8:50
N
q 36:8
A 0:9:7
r 15:22
C 8
p 41:11
m 64
a uvhtczibczu-0052:3:10:30
A 5:36:6
r 41:15
R 1:12
a yjrne-0053:11:8:32
q 8:9
A 12:46:8
L 16
L 29
a ffhcopdpgqpbybh-0054:94:3:62
q 15:10
A 2:1:13
r 34:24
p 10:83
L 33
a syigipchs-0055:26:9:51
q 56:10
A 10:36:27
A 8:34:39
R 7:6
L 4
a fpjlfgsimojuymr-0056:13:10:96
E 8:34
m 28
a rztxjerxmdfrzn-0057:71:6:34
q 54:9
A 5:21:1
R 0:35
m 36
a pjprm-0058:30:10:98
q 58:1
A 10:52:9
A 5:19:2
r 43:25
R 8:34
R 9:41
p 76:47
E 5:19
a furpzilvbd-0059:77:2:24
q 14:4
A 15:41:30
A 0:9:35
r 32:32
a qzpjzdd-0060:12:1:46
N
q 22:10
A 0:32:9
r 56:1
E 18:27
a hiqfjfbkwygpc-0061:12:9:26
q 80:3
A 0:9:6
A 17:62:27
R 1:28
C 31
m 46
a euetaddnh-0062:56:5:60
q 6:7
A 2:12:23
r 3:3
E 18:46
a vklvlge-0063:61:10:14
q 40:5
A 7:27:37
A 5:19:5
R 1:11
E 5:19
m 64
a xuxchmilwzua-0064:35:3:36
q 37:4
A 7:54:38
R 14:6
L 15
a klnepgnzxb-0065:35:5:24
q 24:2
A 3:61:16
A 10:36:29
R 3:61
R 17:66
a jonfxucxnlerce-0066:5:5:43
R 0:9
a peimghhv-0067:72:10:31
N
E 10:36
a dxwkgggliy-0068:13:7:79
A 16:36:1
r 24:36
r 69:35
p 28:88
a lgimxc-0069:37:7:26
q 70:5
A 16:36:2
R 39:58
m 19
a scdbuz-0070:4:6:77
a mvqye-0071:68:5:31
A 12:46:32
a jxpnzqgpl-0072:82:8:46
N
q 10:7
A 5:19:7
m 46
a zrankcvlyauhch-0073:89:5:66
q 73:10
A 7:54:19
a dwysqqzryir-0074:40:6:19
q 6:1
A 18:68:42
A 12:46:1
R 15:45
a oxwtjjg-0075:32:5:89
N
E 20:76
a mrrxftwurogosb-0076:4:4:70
N
q 14:10
R 12:28
a sjhiqc-0077:95:8:51
A 5:21:17
R 12:46
C 14
a sitgzlqmr-0078:7:3:88
q 4:10
A 16:59:10
R 2:12
a katnej-0079:54:9:16
N
A 10:36:6
L 10
a cgwosiysxeiwjgz-0080:88:5:87
q 80:3
r 21:45
C 0
a bvjkgzqxtgcfav-0081:7:5:93
q 54:8
R 7:54
R 13:16
C 9
a fkmorjowkmhqbca-0082:15:7:97
q 34:1
A 12:34:28
A 10:36:1
r 41:8
r 37:65
L 3
a ppudpibrpoy-0083:89:4:100
q 94:3
A 21:16:1
A 2:1:32
r 63:6
p 34:25
a wiuxylzjm-0084:94:6:72
N
r 71:32
a pshblhayne-0085:86:4:48
N
q 22:3
A 17:70:48
A 10:36:15
r 47:38
E 40:26
L 24
a sbaomnogrus-0086:93:7:96
A 15:25:28
A 21:16:38
C 8
a ypnymws-0087:62:8:88
N
q 87:8
A 21:16:30
r 32:34
R 5:28
m 36
a dbjqk-0088:80:2:77
N
q 22:3
A 5:21:50
E 27:72
a ausrxcxy-0089:11:8:29
r 78:2
p 90:48
a sgrjismyedsocp-0090:43:4:2
A 5:19:5
R 36:16
L 27
a lgkpqgcjt-0091:39:3:98
q 12:1
A 10:36:19
r 29:6
a ajdyaowqlqxdrx-0092:30:8:79
q 44:5
E 26:105
a xdpcvwvkjhq-0093:90:9:57
N
q 93:1
A 7:88:2
A 5:21:16
r 94:35
m 88
a xwjmagbscdfmmut-0094:27:7:16
q 97:1
p 101:56
L 45
a qtlpbhwdmfhzrrr-0095:34:2:22
N
q 101:5
A 5:89:7
A 7:88:18
A 29:9:33
R 7:88
a afebtnykxgx-0096:66:10:5
N
q 25:7
A 1:80:16
A 21:16:47
A 29:97:10
r 58:26
R 29:76
R 41:94
a waiuyfvpuhlni-0097:33:1:64
N
q 97:5
a efdgrwueuywxjc-0098:18:3:13
A 30:98:14
C 8
a cbesthjmghpqs-0099:85:10:60
N
q 99:5
a kklqdnsyjkehtvo-0100:84:2:39
N
q 100:10
R 24:93
E 50:66
a yrxgnlqq-0101:29:10:75
q 83:8
A 16:36:15
R 5:81
a evufeliugxzva-0102:54:4:21
q 26:8
A 21:16:22
R 43:92
a yzdkfiyyekz-0103:50:2:43
N
q 2:6
A 7:62:34
A 1:80:9
R 21:16
a cwwrbkqwjcwgtaz-0104:35:7:10
q 104:4
A 2:1:43
a yfvmsnhrqlvmyj-0105:1:2:13
N
q 12:10
A 35:37:32
E 2:1
a cgzpbdavwcpd-0106:12:3:59
N
q 88:10
A 7:62:15
A 36:3:12
p 14:72
a xuvmenmdugyny-0107:100:6:73
N
q 103:8
A 17:34:38
A 1:80:45
a jwdbpgwsfkwyzkc-0108:84:4:27
A 16:36:2
R 22:99
a cndercainic-0109:31:1:2
N
q 109:1
R 16:8
a qdwuwrfashvsqvu-0110:53:4:48
N
q 63:4
A 2:1:11
a joqxz-0111:51:2:20
N
r 42:50
R 29:54
p 18:33
a fkijstazczpy-0112:53:2:35
q 113:9
L 39
a iqicrhaohtnt-0113:93:6:90
p 114:18
L 12
a vfnnsdvg-0114:52:6:36
q 85:1
C 22
p 17:41
a rvsph-0115:64:2:82
q 114:1
m 19
a yceciph-0116:8:7:49
N
R 36:47
m 1
L 19
a fescof-0117:8:4:92
q 118:5
A 23:90:1
A 1:80:1
r 33:40
R 23:89
a sqtba-0118:17:2:42
q 118:5
A 6:78:35
r 94:6
a trqjowwqevvjr-0119:39:7:43
q 5:4
A 41:118:45
R 17:11
p 83:1
a egvyfhphmr-0120:25:10:82
N
q 121:6
A 2:1:17
C 42
a sbslqamukgu-0121:34:4:15
A 33:23:50
r 64:6
p 133:67
L 7
a fbogrorfq-0122:2:2:57
q 122:2
A 40:53:4
a szqhjkxfdsaq-0123:74:3:87
q 123:4
A 41:60:29
A 7:62:18
a krovrdndqp-0124:37:6:45
q 19:4
A 5:60:8
r 36:4
R 2:1
p 43:36
a cxkldbebbn-0125:17:5:50
N
q 31:6
A 39:58:27
A 5:19:19
A 42:125:51
R 23:90
p 64:94
p 131:37
L 35
a lmfhexhlwfe-0126:77:5:34
q 137:10
A 11:64:5
A 40:53:26
C 14
E 42:127
a zzjtlxjbt-0127:34:9:3
N
r 121:10
r 128:5
E 43:128
a ghfzhttifce-0128:34:1:21
N
A 3:29:3
p 97:93
a hrscojjqgtbikj-0129:49:2:16
q 127:10
r 51:57
a kgltjzyi-0130:52:5:22
N
q 145:4
A 10:36:2
R 5:21
C 27
a xdtqkjyczvbq-0131:38:1:38
q 131:7
A 3:29:2
A 46:47:20
E 3:29
a yqlihkpjtr-0132:45:8:10
A 16:59:5
C 21
C 58
E 46:96
a teeduqgkiwjfu-0133:50:10:44
q 133:10
A 3:76:29
p 137:92
a upzueya-0134:54:6:26
q 4:10
A 6:26:38
A 11:64:31
r 86:12
a gpillfqv-0135:95:7:91
N
q 135:2
A 0:33:48
A 16:36:1
R 7:62
a ypzritl-0136:35:9:4
q 136:6
r 37:38
a cnkxsoso-0137:71:2:97
q 92:4
A 42:49:27
A 41:60:17
m 36
a kzhkuychd-0138:60:5:5
q 134:8
A 39:51:38
r 122:12
a ofsuoygrqt-0139:14:3:97
q 139:9
R 11:64
R 20:65
m 78
a kgfpiwvd-0140:24:5:27
N
q 141:1
A 21:32:37
L 20
a cazflxerhofh-0141:21:9:41
N
q 72:7
A 14:3:7
R 16:59
C 41
p 105:15
a okvaadkh-0142:25:9:1
q 25:6
A 39:91:35
A 41:60:15
R 1:80
R 49:10
E 41:60
a wsmfraukqbuo-0143:25:2:6
a tkpykjy-0144:2:3:71
q 50:7
r 92:19
R 11:98
a ajpfsawrqipzj-0145:57:8:67
q 146:1
A 48:146:40
R 16:36
C 47
C 61
a gshykhxfozfvot-0146:40:2:23
N
q 146:3
r 2:33
R 24:19
R 50:103
E 41:60
m 165
a jajntlaifnhokx-0147:37:4:88
N
q 143:8
A 39:91:6
a thhknjnjkgoxlmc-0148:43:5:34
q 148:5
A 14:3:1
C 35
E 14:3
a gzerrxqiwbkbwo-0149:8:4:51
A 14:13:5
a cnxyoquham-0150:54:10:86
q 47:8
R 23:55
m 26
a tnozhivtylr-0151:2:5:89
N
R 51:155
E 52:150
a hlncsjodzgtm-0152:17:6:24
q 151:9
A 5:19:2
R 5:94
a exuaql-0153:72:4:24
N
r 82:38
E 52:172
a lqyrwd-0154:64:2:21
q 154:7
A 52:103:48
E 52:103
a gboklhln-0155:85:10:41
q 155:3
R 40:53
R 6:132
a ogagvrwmqyw-0156:50:8:25
q 156:8
A 6:70:17
E 53:57
a luvjckf-0157:67:2:69
q 79:2
A 5:19:8
r 23:39
C 53
p 21:66
a kdyui-0158:32:1:44
q 159:5
A 3:29:1
r 129:2
R 52:159
a nzbruzoqhpixj-0159:63:10:16
q 159:6
A 1:141:2
C 56
a dulgfdkfnvvvdxh-0160:44:2:98
q 127:7
R 34:137
p 161:84
a nrzanjz-0161:66:9:51
A 52:161:52
r 138:5
R 3:29
R 54:72
a buwrlaebrxwgpn-0162:78:3:3
r 100:6
p 174:65
L 52
a qpdfyjiwivhgm-0163:47:5:81
q 178:7
r 88:27
a mwtmg-0164:92:1:47
q 164:6
A 18:111:6
A 18:111:8
R 39:29
a sbnyum-0165:22:6:3
N
p 174:73
m 184
L 15
a fhbohrtj-0166:42:5:95
N
q 4:6
A 14:3:2
r 55:10
r 167:2
a qcuszzhnfuiz-0167:6:8:12
q 171:8
A 39:91:46
R 54:168
C 55
a wwvkaxcji-0168:26:7:55
N
q 76:2
r 59:6
a lmmrj-0169:54:5:37
A 27:46:24
r 57:6
E 27:46
a dpbwfrijbwt-0170:57:10:18
N
q 144:10
A 7:70:21
A 7:70:14
A 56:170:19
E 7:70
a hhhfzlybvqfxud-0171:19:10:60
N
q 171:5
a fsykmmtqahj-0172:12:6:8
A 5:19:14
r 99:40
E 69:1
L 45
a ahqaoevy-0173:17:5:72
A 11:51:19
a bpoudqcrmatzpuf-0174:92:4:83
q 137:6
a mxeonleaufzrqzq-0175:2:2:63
N
q 149:7
A 13:8:3
R 10:36
p 74:90
a djtdr-0176:2:9:20
q 179:2
A 50:17:5
a yzaizxmqr-0177:64:5:9
A 14:13:3
A 58:178:20
r 154:13
R 7:70
m 194
a rizdulxtqdfac-0178:74:2:22
q 178:2
A 50:90:2
r 110:55
R 14:13
a jnoeknwucqlxmkx-0179:66:3:74
A 57:26:13
R 14:3
m 141
L 24
a qhure-0180:14:8:2
N
q 99:6
r 129:10
R 50:17
a knjdihetzskow-0181:46:1:77
q 181:5
A 30:136:3
r 37:2
m 182
L 9
a fovtnmbptdgflg-0182:82:1:68
N
q 91:5
A 26:94:16
R 28:50
E 26:94
a jaamlpodc-0183:75:10:6
q 194:10
A 53:145:39
A 57:26:6
a gutrqs-0184:83:8:48
q 184:2
A 52:103:1
R 13:8
a ulvgzgcj-0185:46:7:96
a rwdds-0186:59:8:94
N
q 124:4
A 27:46:9
r 29:5
a unmoesai-0187:87:8:51
q 149:5
A 51:89:2
r 92:27
p 188:4
a mahzbkqiwguno-0188:78:7:60
q 119:10
A 21:32:27
R 37:58
C 14
a pcuqrpif-0189:10:8:71
A 14:57:27
p 28:12
m 46
a eiayku-0190:87:4:83
q 198:1
p 43:5
m 136
L 10
a ibtxaaezbsmq-0191:5:6:20
m 194
a bgxhyubzdge-0192:2:5:94
q 133:7
A 3:23:40
A 61:193:17
R 61:197
C 46
p 38:71
m 111
a dcklvhtvcbuic-0193:28:10:21
N
q 19:1
A 46:188:25
r 194:37
R 21:32
a unotzcpsdujl-0194:71:9:14
N
q 149:1
r 16:23
C 50
a mqtflspphm-0195:57:9:59
A 58:40:30
R 6:26
R 42:82
a szszuvxiratvj-0196:52:7:51
q 196:5
r 83:109
L 58
a jzbdfjbq-0197:59:10:94
q 0:2
p 198:56
L 52
a ivqfedwh-0198:6:5:84
A 6:78:25
r 210:47
L 63
a taosg-0199:64:9:15
A 5:19:8
r 27:5
R 42:92
E 5:19
m 90
a yucgycnxhc-0200:53:8:13
q 200:4
a tvddraxe-0201:77:8:55
q 201:2
A 51:89:8
a wwaofnde-0202:23:1:51
N
q 63:10
A 30:179:28
r 195:1
R 50:131
a fjtpqeiye-0203:11:2:31
q 80:5
A 56:177:5
A 41:60:4
R 50:90
R 54:39
a mymoedwmevj-0204:96:7:7
q 206:2
A 29:16:21
R 51:89
R 65:127
a thfojymxvjgxhr-0205:9:6:24
N
q 159:3
A 18:149:43
R 58:40
R 54:84
m 16
a tjhnhylpw-0206:8:8:66
q 176:9
A 34:194:9
R 19:187
m 207
a leqhiwl-0207:27:3:48
q 74:10
R 39:91
C 74
a ycctnyutjdtf-0208:71:1:71
q 151:2
R 17:37
a nnfzbj-0209:19:10:40
A 52:103:2
C 66
p 12:91
a nqlvblgdwsuzg-0210:26:7:61
R 1:141
E 66:26
L 65
a rbtiasvxbvosgwf-0211:16:4:62
q 88:7
A 52:103:10
a aqdjvaic-0212:95:2:55
A 19:26:4
C 72
a fgzkbxtjcrzacli-0213:5:9:95
q 214:7
A 30:192:16
A 27:46:2
R 6:45
E 27:46
a pcmdi-0214:56:4:78
q 174:4
A 46:6:2
A 27:46:1
m 57
a mderzer-0215:41:6:33
q 215:1
A 30:179:2
r 148:25
R 30:141
E 66:95
a nafokltgdoyr-0216:92:6:51
N
q 216:8
A 19:99:17
A 57:26:18
r 63:26
R 7:51
p 135:41
E 57:26
a xcjnzlmg-0217:99:5:74
q 99:9
A 43:77:18
r 155:10
r 218:24
R 79:149
E 43:77
a erdhrnimbebdlgj-0218:91:6:91
N
q 218:7
r 67:27
R 19:26
a wuwzojlhgthzh-0219:91:3:93
q 215:7
r 151:32
a obrxqxgipgwuolu-0220:98:8:3
q 89:3
A 0:40:9
E 0:40
L 67
a etagvkq-0221:90:5:75
N
q 222:1
r 195:7
L 55
a oubmstd-0222:68:3:31
q 129:1
A 56:177:2
r 143:8
L 68
a lighmeyosa-0223:89:2:91
N
q 124:8
A 31:211:39
A 57:26:2
r 76:14
a sofjqpbo-0224:2:4:100
A 38:152:6
r 225:30
R 45:83
R 69:245
a tzjcyhg-0225:21:3:31
q 171:1
a opthtd-0226:44:8:41
A 19:9:36
A 30:136:5
a cvmodpjnjs-0227:49:4:1
N
E 30:136
m 211
a uzcwzl-0228:72:10:42
N
q 228:7
A 38:84:1
A 71:229:29
r 72:5
a umnmvrdoxrw-0229:77:8:5
A 33:33:35
A 46:6:47
r 64:23
L 40
a gqrphpl-0230:27:4:31
q 230:6
A 18:111:6
r 172:5
L 14
a tgctzhvuttncdf-0231:78:2:68
q 231:9
A 43:77:24
a hncpl-0232:74:1:31
q 32:4
A 18:111:4
a fyqqxuxzzhyxg-0233:41:2:13
q 135:3
a bkypnvvewh-0234:10:6:91
q 235:6
A 57:223:26
A 57:26:18
a psgnnzwhl-0235:52:3:80
N
q 149:1
C 85
a xpkpnlyucfakdz-0236:38:9:91
N
q 52:5
A 52:41:13
A 6:78:9
C 83
a kvhgeruqd-0237:33:6:43
A 49:38:8
A 56:177:2
A 73:238:28
a tbuxhbizddymgb-0238:23:8:27
q 238:6
A 73:44:24
A 57:26:1
r 56:3
a xbepshmfjecbz-0239:75:2:75
q 240:2
A 18:111:6
r 108:23
E 18:111
a wjpeoevc-0240:16:8:23
N
q 252:1
A 72:92:5
A 43:77:14
R 6:78
R 84:215
a qrdfamrnwhuo-0241:66:6:62
N
q 111:9
A 73:44:11
r 34:40
m 258
L 11
L 75
a qwfwwpzeazedaze-0242:54:2:84
q 165:1
r 102:2
r 243:26
R 29:16
a cawxlixzhxp-0243:1:5:14
q 155:7
A 31:164:35
R 71:126
a ufffybihtthw-0244:41:3:9
N
A 26:27:43
A 46:188:9
R 5:19
C 14
a ozajumbivmutcyf-0245:69:3:5
q 260:2
A 43:77:33
R 43:77
p 233:21
L 67
a dkfogjezpge-0246:4:4:61
q 221:7
A 46:228:10
A 56:177:2
R 56:177
a ecwmwqliglctu-0247:41:1:55
q 194:9
r 174:88
C 60
L 26
a iiisgtneiap-0248:12:8:16
N
q 248:7
A 48:162:3
r 247:3
r 261:34
R 77:249
p 51:60
m 249
a tbnbear-0249:38:9:61
r 188:36
R 24:228
a rcntxzpgjocxr-0250:79:5:56
q 250:6
A 19:99:39
L 77
a iqdlh-0251:3:3:99
N
q 255:10
A 67:227:1
A 57:26:3
C 79
a nppifhfjzdfq-0252:91:7:87
N
q 76:4
r 189:33
R 46:153
p 239:83
a koqnzweznwydt-0253:87:2:45
q 203:9
L 79
a iojtz-0254:20:4:86
q 69:2
A 27:200:13
R 57:26
p 265:35
a rdxzgtavkdrf-0255:83:9:74
N
q 107:2
E 27:200
a fgrufieetkjfln-0256:54:3:20
q 96:10
A 71:212:4
a myqodapqz-0257:2:1:53
q 224:1
p 269:25
E 71:212
a tkfaqtxoqzdtnlr-0258:55:10:100
q 258:4
A 40:148:20
R 67:203
a uoxjmiyiuyte-0259:83:10:99
N
q 90:2
A 40:244:3
L 46
a zlyspltpns-0260:91:9:71
N
q 260:6
A 33:191:10
r 76:31
a bahlxabjgs-0261:6:6:88
q 261:2
r 63:29
R 11:51
E 82:262
a kfkmrvhtfowqvdt-0262:77:1:66
N
q 10:8
a zvhnvq-0263:93:3:91
q 90:9
A 12:132:4
E 12:132
a grmoajlhjovg-0264:11:6:94
q 143:9
A 73:158:13
a trdyelikegernv-0265:3:2:97
q 193:1
R 84:185
E 73:158
m 211
a hdgqorudnq-0266:29:7:35
A 65:100:42
R 73:44
R 12:257
R 84:53
a fmgwpj-0267:5:1:34
A 7:80:3
A 7:80:13
r 48:48
R 27:46
p 86:25
m 286
a gtjxh-0268:96:3:60
N
q 38:4
A 58:173:24
L 71
a pjdiqvg-0269:62:7:19
N
q 247:1
A 8:139:1
R 22:63
a iucmnwgdlgo-0270:48:2:76
R 28:172
m 57
a pkvahisaxhhbg-0271:27:3:73
N
q 51:10
A 65:96:13
r 197:31
m 227
a iledlnvbhmew-0272:45:2:3
q 273:3
A 51:25:31
A 34:194:5
r 70:13
R 58:115
E 34:194
a hpipjtozq-0273:47:4:63
N
q 273:1
A 70:252:21
p 210:62
a ddgmxmhaohqchzu-0274:45:6:39
N
q 274:10
A 88:275:22
C 56
a sruhpfsvp-0275:86:7:79
q 276:7
A 78:137:19
p 276:97
a rpkjfxsswfareg-0276:69:4:49
A 30:136:6
a jwweojthbh-0277:97:9:2
q 277:10
A 34:120:2
A 14:57:4
r 250:7
a afvfowdkm-0278:5:1:40
q 273:9
A 37:101:38
A 49:38:14
r 280:19
C 22
a iefsepwuhdqczq-0279:56:7:17
q 144:10
a hnjhbkrsuud-0280:79:10:15
N
A 89:280:16
a aulkaqxjb-0281:37:7:20
a drfckhmvj-0282:30:6:13
A 9:176:22
R 62:146
E 95:172
a buzohwxrtn-0283:95:3:4
q 4:5
a gschynew-0284:48:2:11
N
q 222:7
r 74:15
a cnaigclfzynbhi-0285:32:5:98
A 81:199:5
a yarly-0286:32:9:86
A 67:227:7
r 287:2
R 57:71
a kukcrsdqlo-0287:43:7:31
A 87:168:10
A 52:103:46
R 90:300
a rdtemwgus-0288:23:1:12
q 288:2
R 12:132
C 95
p 297:74
a qktvm-0289:69:2:89
N
q 289:4
m 293
a udkezqbdlymhqk-0290:89:5:87
N
q 291:9
r 155:11
R 78:137
R 59:163
a juyeviuld-0291:77:7:12
q 291:4
a vfxtopg-0292:25:4:42
q 55:7
r 215:7
E 52:103
L 89
a jxatsoprsnzc-0293:14:1:8
q 138:9
A 73:158:19
A 93:41:20
r 29:2
C 110
a fqhjzyfloh-0294:59:4:62
A 45:96:4
r 176:16
R 72:92
C 20
a khzubkuvoyme-0295:86:10:27
q 221:7
A 54:46:26
r 27:44
p 79:92
a zgshymhgnugk-0296:41:2:96
p 297:57
a pxovuoqonc-0297:69:8:31
A 52:169:19
r 141:31
m 310
a aylohplxvj-0298:64:9:30
N
q 121:3
R 67:227
m 139
a ymrorze-0299:2:4:95
q 127:6
A 61:236:15
A 26:94:3
R 18:41
a itmmturkgxxg-0300:65:1:88
N
R 17:181
a ningmrppi-0301:21:9:39
q 301:7
A 92:6:45
R 0:225
C 95
p 60:27
m 311
a rseiskuniovyjs-0302:30:1:3
A 70:252:15
R 95:271
m 188
L 94
a rjmielvjbcslok-0303:72:2:70
N
q 97:10
R 90:101
m 60
a ylxtbzl-0304:71:4:54
N
q 197:3
A 22:39:13
R 6:186
p 88:98
a yuzlwkubrrpqm-0305:36:5:39
q 288:5
a adnuzmnahkfw-0306:73:10:94
A 2:164:3
r 132:7
a ntbcm-0307:2:4:6
q 48:9
A 73:158:6
R 33:191
p 159:81
m 199
a donajwl-0308:24:7:8
q 161:9
r 287:15
r 37:65
a ielupbwidzznfm-0309:43:2:74
q 311:1
A 91:119:4
A 58:173:20
r 78:33
a rgotnzjcfzhs-0310:51:5:28
q 82:8
A 87:115:36
r 242:34
R 91:119
a nhyndkqjugzqjl-0311:51:5:98
N
q 324:8
A 57:52:21
r 118:23
a zutnciu-0312:18:7:98
q 312:3
a ucpzmyfb-0313:80:5:82
q 112:2
r 102:28
a pafasfgbdriuzgs-0314:18:3:14
q 2:8
A 30:192:47
r 290:28
L 97
a azbrjkimhinmnq-0315:64:3:30
N
A 8:139:33
C 8
a uiugfykadaj-0316:41:6:63
q 292:5
A 62:238:21
C 111
a rckxc-0317:37:9:69
r 246:1
R 83:280
a bpxjnwswx-0318:55:6:94
q 318:1
r 239:1
R 102:306
C 71
L 55
a zfbztxkxoihckpv-0319:84:4:51
q 320:9
A 11:288:17
m 320
L 39
a shoaj-0320:29:8:92
N
q 79:6
A 62:160:18
A 8:139:35
R 87:115
E 8:139
m 179
a nmcqmzdz-0321:95:3:44
q 341:7
A 33:83:26
A 3:76:41
L 71
a ulgxs-0322:39:10:32
q 301:1
r 229:5
R 52:103
a uobasrxwr-0323:15:6:77
N
q 323:2
A 35:307:1
a zwpwvzpqdlwt-0324:27:1:43
A 100:324:44
r 242:25
R 100:325
C 37
E 35:307
a xgzmq-0325:97:6:65
q 178:6
A 49:121:1
R 52:59
E 49:121
m 335
L 66
a vfciarpu-0326:2:8:21
A 83:88:11
R 40:244
a jbeipfdkgcsoydp-0327:51:1:21
q 292:2
A 23:27:25
R 35:307
R 77:149
a xxngag-0328:26:6:69
q 236:5
r 137:30
a trmrtjcexez-0329:9:9:12
L 95
a whigyufzvqq-0330:14:10:16
A 34:194:7
R 87:168
R 82:170
a bnmdbncv-0331:35:10:77
R 75:187
a cikgurzw-0332:7:8:39
N
q 62:1
A 30:121:10
R 56:9
m 339
a pcfyzeqqyrxl-0333:97:1:2
q 333:10
R 43:78
R 119:28
m 342
a mlloiwsfimpfusx-0334:70:2:94
N
q 239:1
A 48:162:3
r 169:6
r 266:36
m 80
m 342
a nkwponqsqg-0335:55:3:83
q 335:2
A 1:335:11
r 147:42
R 21:154
R 107:300
E 1:335
a shdkbbp-0336:25:10:38
N
q 337:1
A 51:97:39
R 41:60
L 103
a buayyymotscp-0337:3:7:81
N
q 337:2
A 55:114:9
r 109:1
a qpahgmahzmm-0338:7:3:62
q 70:1
A 75:261:20
C 78
a smuyfrn-0339:31:6:35
A 55:114:7
C 61
a zbynyvydvk-0340:39:3:13
N
q 340:10
A 0:40:37
R 57:223
R 47:115
C 56
a gblavln-0341:98:10:60
A 50:307:5
A 62:238:6
L 108
a pmgfhphpxfpdc-0342:91:4:67
p 343:93
m 348
L 106
a usahdbxlpueqee-0343:20:10:1
N
q 344:7
A 94:143:13
R 73:158
a xpsoitlzv-0344:38:10:23
q 11:4
L 102
a kmrjcmwlsqdua-0345:54:8:40
N
q 199:6
A 85:127:6
A 33:83:44
a cdbxetwisbpg-0346:15:8:53
q 125:6
A 52:169:7
R 33:83
p 170:29
p 365:11
E 107:347
a tzknvv-0347:28:1:63
q 200:5
A 86:291:6
r 47:39
R 57:296
a fhwfjof-0348:72:10:44
q 349:2
r 103:58
R 82:344
m 46
a bwwrm-0349:33:4:38
N
q 349:8
A 39:301:19
A 108:350:11
m 94
L 108
a dierbcwc-0350:51:5:3
r 309:36
C 119
E 26:94
a ujfparkiib-0351:71:6:90
q 352:1
A 9:84:29
A 3:76:24
m 46
L 81
L 121
a hcfhhygfgb-0352:100:1:50
N
q 111:10
R 70:252
a dvechytqw-0353:13:8:28
N
A 71:119:37
r 66:14
C 80
m 100
a fsgiasmlu-0354:44:7:23
N
A 110:180:1
r 294:17
R 104:264
a umpdjzbfl-0355:53:4:85
q 357:5
A 9:149:14
r 113:22
p 76:38
E 120:76
m 375
L 111
a acxzfgwnevgj-0356:3:7:94
N
q 350:9
A 109:51:9
A 7:80:6
a czeufneroig-0357:68:7:83
q 357:1
A 37:327:12
r 160:14
a atvujgwpx-0358:84:9:46
q 358:3
A 108:198:31
r 123:92
m 88
a tgeoveuvv-0359:17:10:49
q 369:2
A 16:49:28
R 22:39
L 112
a paacgdfpzsiapdp-0360:30:9:7
A 49:121:11
r 346:41
R 94:143
p 298:61
a kouknpybut-0361:57:9:37
q 91:9
A 52:169:1
a hcjoyadbtfcqz-0362:33:4:97
q 82:4
A 39:301:13
r 9:20
R 2:164
a djjbeywbcrffv-0363:5:5:13
L 112
a zahrznjbtjxiqy-0364:32:5:34
q 73:1
r 151:50
R 20:199
C 118
E 39:301
a gdtzjmoiyvnvpyk-0365:54:9:26
q 145:10
R 92:202
p 370:24
a gilnypaenyotxg-0366:10:2:63
N
q 368:6
A 52:216:28
E 115:275
a tkmfh-0367:49:7:38
q 367:4
A 75:261:15
a smnek-0368:37:8:11
N
q 252:7
A 67:249:6
A 51:97:26
m 162
a lspam-0369:67:8:88
q 370:1
A 70:261:6
a jcvjzukipca-0370:33:7:2
N
A 116:250:42
C 82
a hlqxarzgnazduqj-0371:13:3:83
q 371:5
A 115:68:33
r 51:11
R 14:57
a oxkghdqzjbczgpq-0372:82:9:15
N
q 372:2
r 219:101
L 116
a csjlfe-0373:3:10:28
q 172:10
L 75
a kvacd-0374:19:9:1
q 33:7
A 9:127:19
r 375:30
R 116:389
a trwikhvjil-0375:51:5:91
q 375:10
A 20:254:27
a pcogfqbxdhvehwl-0376:15:3:38
q 377:9
a xzzukvvc-0377:3:1:50
q 210:8
A 73:365:24
r 97:8
r 378:34
a ilimzwioqtrp-0378:36:3:98
q 396:5
A 64:368:10
A 8:139:29
E 116:380
L 132
a wjpbnsb-0379:91:9:46
q 92:9
L 116
a vfxusnocljjh-0380:42:10:96
a iktfuo-0381:19:1:84
q 381:6
A 110:180:1
E 110:180
L 117
a kezfujqqdq-0382:64:7:20
q 382:3
L 98
a wxcdbqciafjxsh-0383:94:9:12
q 231:2
L 117
a vegsbt-0384:24:6:62
q 384:2
A 23:108:2
L 51
a rsztxnqbmcx-0385:80:6:57
N
a fypanoej-0386:66:2:40
q 386:7
R 4:8
a lzvqoga-0387:7:8:24
A 33:42:44
r 190:30
R 13:58
p 388:52
a saeoxxdm-0388:26:1:29
A 40:148:12
E 40:148
E 124:34
a pjbkj-0389:45:2:89
q 144:4
A 49:121:4
r 221:31
R 34:152
a fwduvgsxe-0390:53:1:2
q 261:10
A 73:385:18
R 52:169
R 115:45
m 391
L 117
a hlutelkxag-0391:67:6:59
A 76:70:47
A 81:199:13
C 6
m 398
a abfihtbyciz-0392:57:6:99
A 15:175:21
A 48:162:21
L 117
a hgvhot-0393:45:6:19
q 107:10
A 24:5:50
A 7:80:24
r 402:34
a tfdcxpagkjy-0394:37:3:88
A 81:143:2
A 37:327:8
r 35:18
C 128
p 257:59
E 117:409
m 395
a eklkbldwkagvmk-0395:95:8:1
q 395:10
A 75:261:14
A 117:396:33
C 112
a yiauup-0396:2:2:58
R 114:147
a vuxdlr-0397:54:5:87
N
r 398:39
a qcxvuaeua-0398:12:4:2
N
q 398:2
r 394:46
R 58:173
a kxjquyyymigyhmg-0399:86:2:75
A 0:151:50
A 18:149:22
R 49:330
E 18:149
E 134:238
a zomuhxdvh-0400:34:6:62
q 380:3
A 60:234:18
A 51:97:3
p 38:39
p 409:73
E 51:97
L 119
a fiffsdwklvuo-0401:3:4:45
q 402:3
R 33:42
R 19:155
C 66
L 119
a pnvkfjhnspgcv-0402:71:8:67
N
A 97:125:15
r 207:43
R 47:161
a kyuvbjjg-0403:72:4:66
q 403:5
R 120:404
a zqsqxad-0404:65:3:3
A 65:239:2
r 24:28
a mdfkendp-0405:36:6:29
N
q 109:7
A 9:176:1
R 71:227
a mxcdmcl-0406:33:3:2
A 0:40:12
R 83:88
R 107:50
E 0:40
m 407
a lqrnxipdob-0407:67:3:29
R 61:236
a jovazdkkrdb-0408:58:3:29
q 408:7
A 50:307:1
R 85:127
a mephzsklvchpfo-0409:1:1:96
A 1:335:19
C 54
C 133
E 1:335
a dcuagrfyismxlm-0410:37:4:39
q 325:2
A 3:328:45
r 150:46
L 129
a gsbhhi-0411:33:6:8
q 98:7
A 65:100:5
r 29:6
p 418:62
L 81
a dyoxnkagp-0412:93:1:5
q 393:7
A 53:316:45
C 87
a debaptphhzg-0413:36:3:79
q 413:1
A 39:301:7
r 193:22
R 19:99
L 121
a kyhfi-0414:51:1:80
q 109:9
R 73:385
a nrnwwouticbwfd-0415:69:3:4
q 27:7
A 37:166:13
A 50:307:8
p 227:52
E 50:307
a zbnlbngukronsvi-0416:54:1:83
A 3:76:2
A 121:416:84
R 109:51
R 10:54
C 101
a jhymdmcdtysn-0417:51:4:51
q 417:3
A 60:234:4
r 338:16
E 60:234
a qxcyxxvcoid-0418:78:2:37
N
A 119:401:27
a zztbvcx-0419:65:8:9
q 419:9
A 34:120:5
r 158:26
R 101:302
a pcellpmn-0420:62:4:34
N
q 436:6
r 184:10
E 123:421
a oxjiqiprj-0421:83:7:86
N
a ppvscnmcpiota-0422:75:4:28
N
q 422:1
A 125:422:30
r 366:27
R 123:53
R 125:423
p 423:10
a dwumhoc-0423:41:8:96
q 426:3
A 70:261:15
a ulguwnjyh-0424:91:9:62
q 424:8
A 34:46:11
C 71
L 125
a qzrfbhjxdn-0425:63:4:6
q 372:3
R 125:426
a nzqwsldhiznrjoz-0426:51:3:2
R 137:354
p 398:5
a zcbqit-0427:26:8:67
q 428:10
r 139:26
R 62:238
a uorpehfpjyjnkyz-0428:18:1:95
N
q 126:1
A 65:239:3
A 127:81:30
E 65:239
a tmtme-0429:37:8:21
q 43:6
A 11:288:1
r 165:2
E 134:154
a xyqtgoyvacz-0430:25:10:32
N
q 431:9
A 53:293:4
A 55:114:14
m 120
L 34
a hsojxyvpfj-0431:32:2:8
p 377:94
E 127:445
a nltbsnndtyo-0432:4:10:9
q 65:1
r 114:4
a jqutih-0433:10:9:33
q 436:2
A 122:421:24
A 55:114:2
R 48:162
C 128
a diqwhmyafd-0434:43:2:15
N
q 350:5
A 122:151:15
A 0:40:1
A 129:165:4
m 301
a gdjjbwbohzub-0435:22:8:38
A 0:40:24
L 105
a hdbdkhqfu-0436:91:5:5
q 436:10
a xfjxbjbrnj-0437:31:1:41
A 110:277:9
a yuiaycyxttgu-0438:43:5:86
A 115:206:26
a saumsasxd-0439:12:6:82
q 440:5
A 34:200:12
r 125:30
L 128
a setsvrejzb-0440:4:5:57
q 441:5
r 240:17
R 26:94
a latwracwmzuhs-0441:65:4:19
A 38:152:15
a rzdbfrauhelejen-0442:22:2:81
A 107:395:7
r 122:63
p 71:48
a ipjkoo-0443:95:8:78
q 450:10
A 45:432:6
C 8
a prwiglzekkie-0444:56:2:97
q 405:9
r 137:20
r 445:18
R 40:148
a ybxxb-0445:86:7:68
a kazhnkeoccqskzx-0446:55:6:50
N
q 339:9
r 388:19
a ujupbdqi-0447:10:2:80
q 77:5
R 65:239
a jnvmwc-0448:89:1:75
q 448:8
A 32:176:4
A 18:149:6
R 130:405
a iomlqjdeoytp-0449:23:7:5
N
q 449:10
a iceckqw-0450:39:7:88
q 451:1
R 32:446
a yowgbacme-0451:58:6:41
N
q 451:1
A 23:108:25
r 297:7
R 110:180
m 125
a wphbrytzpjql-0452:66:4:57
q 370:8
A 67:249:35
r 56:20
p 460:46
a ozdteyrceaojz-0453:40:4:92
N
q 16:5
A 52:158:8
r 430:24
R 119:401
a nbwqyic-0454:38:4:93
q 454:6
A 92:6:16
R 49:121
a pdgqyiuudpqok-0455:46:9:67
q 171:6
r 456:45
R 20:254
L 14
L 132
a nowexmslue-0456:49:3:81
q 463:10
A 3:76:36
R 30:179
R 19:88
a hvuyzqmhaw-0457:63:4:25
q 457:8
A 72:454:14
r 217:6
a arggq-0458:90:1:76
N
q 474:3
R 54:46
a eiddxrtxgqvrzim-0459:3:7:37
A 12:322:20
A 38:152:3
a fqsjeqmbk-0460:67:9:14
N
p 400:17
a ugekutharttov-0461:20:1:24
N
A 3:174:34
a vsdvoucta-0462:82:1:5
q 18:5
A 86:291:3
R 81:199
C 21
p 199:18
E 86:291
a fcfshjjrpepmx-0463:9:10:50
q 75:6
A 117:210:37
r 185:50
C 36
m 477
a ewjgpmppmyiu-0464:10:9:63
q 376:4
A 96:196:34
A 1:335:18
R 37:8
L 36
a qnjypyjygyyodr-0465:90:9:80
N
q 186:2
A 47:15:17
R 139:288
a orfejflfurecfae-0466:20:2:81
q 230:2
A 28:127:3
A 64:368:1
p 36:33
a ggpgqhda-0467:1:3:75
q 482:2
A 51:97:2
r 447:2
r 469:4
a wejpyjsmx-0468:50:5:36
q 468:6
p 171:60
a xybwhbyyreeiw-0469:65:3:100
N
A 72:454:7
a dofoxye-0470:69:7:81
q 474:2
A 117:221:47
r 261:4
R 30:438
R 148:261
L 34
a epkjkqfgfkqxr-0471:58:8:90
q 488:8
R 12:322
a swgjduz-0472:44:10:69
N
r 187:24
E 144:0
a vuhfpvjrqi-0473:5:4:11
A 42:440:11
a wrneehknqqbr-0474:48:8:3
q 180:5
A 7:429:18
r 283:3
R 1:335
E 157:364
a otgln-0475:39:10:88
N
r 335:25
r 165:5
R 100:82
a vmypndpcuidwe-0476:96:5:14
N
q 430:7
A 133:359:31
a ppbjmoveqv-0477:14:1:99
N
A 142:42:20
r 459:7
R 130:335
a bqywndhihq-0478:76:9:23
q 438:10
L 141
a kmgyzut-0479:30:10:60
q 69:5
A 0:40:12
r 365:21
r 480:8
C 111
a eknpeblsuf-0480:5:10:40
N
q 267:8
A 6:81:9
A 30:192:50
r 213:25
L 137
a sbegsekrdju-0481:29:5:77
N
q 137:5
A 49:442:42
r 141:30
L 65
a kvfbyctz-0482:32:1:81
q 234:2
A 31:405:31
r 165:4
a aqgesafbctyjkj-0483:24:7:93
N
A 42:440:11
r 466:2
R 45:432
R 97:379
E 144:484
a avophtijdupx-0484:48:7:32
N
q 118:7
A 45:322:16
A 34:194:6
p 195:60
E 34:194
E 155:471
L 145
a uylsq-0485:79:3:73
A 51:216:9
A 37:327:1
R 41:146
L 11
a usygomkcwj-0486:41:3:50
A 20:364:22
A 30:192:8
p 487:69
a rqalb-0487:87:3:30
q 487:10
A 77:379:32
E 31:379
a eznasuwcywzd-0488:61:6:42
N
q 489:10
a nayjxxo-0489:77:8:16
q 127:3
A 3:76:3
A 147:59:15
R 159:13
a nkfmkduy-0490:35:3:90
N
A 50:307:49
r 376:42
R 148:223
a nrenqod-0491:23:6:100
q 32:8
A 115:89:16
R 0:40
m 500
a hgqjq-0492:76:2:94
A 104:207:23
A 55:114:2
R 37:327
a ijjzcjbpuubqbdf-0493:54:2:38
N
A 62:477:45
a wlarwsyrv-0494:86:5:58
q 494:2
A 55:114:5
r 448:35
R 67:249
C 103
a ovunxkgkwmu-0495:72:10:75
q 495:4
A 45:322:5
a mqakmex-0496:66:6:24
N
q 496:5
A 3:45:39
r 309:1
a tknyhnscbzdkmzh-0497:89:3:71
A 3:76:35
R 9:150
a ljugzkfxpn-0498:39:4:93
q 350:4
A 103:486:12
A 50:307:1
r 141:26
R 52:287
a xnnrjijnnu-0499:69:10:64
q 520:3
A 61:28:30
a ynaogtbwmhfmmqp-0500:64:10:70
q 500:1
A 85:111:14
C 28
a ognzh-0501:16:4:49
E 149:502
a acqrzmrrohq-0502:71:10:69
N
A 137:295:1
a yvlmnhxbpdyztf-0503:18:8:66
q 139:7
A 70:261:29
r 337:49
R 80:157
R 151:269
a vzszzmkno-0504:57:5:20
A 150:504:21
r 312:29
R 42:440
p 523:42
a yxkpncpyam-0505:70:6:58
q 519:3
A 39:81:28
m 307
a wsnwbuowivtx-0506:74:1:1
q 473:5
A 20:364:11
r 4:37
R 104:207
a ovqghupppopyiyt-0507:69:8:43
q 528:2
A 50:307:36
r 508:28
a yzvpfrrdszp-0508:31:8:39
q 508:3
r 245:4
R 107:359
p 80:92
a bgydrx-0509:64:8:100
q 178:8
A 9:42:13
a eykixkwozgpc-0510:53:4:18
A 137:295:9
r 311:34
R 31:164
E 137:295
a vzfvxbqhep-0511:27:9:50
q 511:6
A 72:1:43
R 23:108
E 161:4
m 521
a ewefxvyxxo-0512:66:5:79
q 512:1
A 28:127:3
r 108:9
r 513:19
R 61:28
C 120
a vgpfjhq-0513:86:2:40
A 6:81:14
R 30:192
a ztzghx-0514:93:9:78
A 143:71:7
r 163:44
a xjqdnqoyvlw-0515:27:10:12
q 516:8
a zwgou-0516:74:9:29
A 146:45:24
A 110:277:2
r 386:46
L 150
a sknjcwcocexpgn-0517:79:6:43
A 70:261:8
R 137:295
a ykaalyrayzlz-0518:80:4:42
q 519:3
a gkyydklebgqs-0519:35:2:83
N
q 114:7
A 110:277:1
A 151:520:10
r 472:30
R 55:114
a nzgndi-0520:97:6:33
q 416:3
A 52:158:32
a ibausf-0521:96:3:21
q 521:5
E 151:522
m 477
a etpko-0522:29:4:32
q 353:10
A 36:101:37
A 8:139:16
m 523
L 32
a eecjqwdgxbf-0523:100:9:81
r 375:48
E 151:535
m 277
a ryxlvmhz-0524:64:5:61
N
A 49:100:2
A 53:293:1
r 209:29
a cfeob-0525:59:6:51
N
A 37:166:48
r 359:28
a bthkrtyxgpyfvjf-0526:90:1:93
N
m 100
a edulhlyjudrzw-0527:11:4:32
r 333:12
m 261
a dhwfj-0528:77:3:79
q 513:5
A 18:111:9
R 50:307
a goosuwpfshch-0529:10:4:19
C 61
L 62
a ulvgxhj-0530:37:10:25
N
q 530:1
A 146:45:43
E 146:45
a pdhtxdkzc-0531:22:2:99
q 478:7
a yjvhat-0532:43:2:74
q 82:1
A 52:158:4
r 32:21
R 6:81
a wpurvgnxz-0533:56:10:84
q 517:1
A 92:6:39
r 381:18
m 546
a mlwbohgjsusw-0534:73:10:2
A 62:477:21
r 385:33
m 96
a ryzzfisxjiniivk-0535:20:3:89
N
A 34:120:28
R 38:89
m 542
a lprvslytfyukxy-0536:48:10:5
N
q 98:6
C 158
L 157
a vxqlxyeq-0537:94:6:5
A 45:322:2
r 224:19
E 167:485
a mvhjirj-0538:7:5:35
A 28:380:27
A 46:6:33
r 348:21
a djcsmoemphomw-0539:33:9:23
q 546:10
C 99
a yxmrnrsk-0540:8:10:5
q 540:9
r 541:41
E 158:151
L 20
a aefzftlqt-0541:10:4:48
N
A 9:176:2
A 158:542:29
r 144:27
C 51
m 542
L 39
a mcoxfivoyo-0542:42:1:88
N
q 231:6
A 52:194:7
A 159:543:48
r 532:4
r 238:35
R 159:550
a cqricxn-0543:88:10:28
N
A 53:293:1
r 434:16
C 43
a mqemmqylf-0544:32:1:24
N
q 25:9
A 38:152:7
E 38:152
a fwxinwbo-0545:5:6:65
A 75:261:35
r 7:35
p 540:51
a ahxuxeghkxz-0546:88:6:79
A 146:45:12
R 146:45
R 38:18
a ajyzowcmckvdnw-0547:82:9:45
q 547:8
A 31:360:7
A 34:194:1
r 552:21
C 124
a tqftiijv-0548:98:5:96
N
q 548:10
A 38:166:27
R 72:454
R 123:548
a ebixydg-0549:39:9:33
N
q 213:3
A 53:293:2
R 149:387
a ewehpi-0550:46:1:4
N
q 550:3
r 356:4
R 137:440
p 551:27
E 53:293
a xuenqyokgaobhl-0551:82:2:24
q 551:3
A 152:154:1
A 47:15:25
a bxjem-0552:33:4:40
A 97:268:9
r 452:46
m 556
a npphqxprwckjp-0553:20:9:81
q 234:3
A 3:76:31
R 3:353
p 109:31
a wkugt-0554:76:1:40
A 164:551:21
A 20:364:1
r 286:13
R 97:268
a jporndv-0555:3:10:83
N
a hdsbkvsnk-0556:24:9:48
N
A 38:152:42
C 177
E 38:152
a yrobfscbskve-0557:72:6:100
A 92:6:35
R 72:313
a spdwvlvcfveuid-0558:20:4:14
q 126:10
A 137:360:6
A 85:111:10
E 85:111
E 166:561
a ktouthqdtr-0559:26:1:17
N
q 29:4
R 37:166
R 132:39
L 111
a gptjmxp-0560:53:6:32
q 477:6
A 39:301:18
E 39:301
E 177:229
a nkmuj-0561:42:8:45
q 561:9
A 90:427:43
a wqxegmfzsuaxc-0562:31:8:90
N
A 86:275:41
A 9:176:1
R 61:63
C 172
L 169
a prkvutglhzvirt-0563:26:8:23
q 564:8
A 146:347:42
r 3:3
a teylkpljzif-0564:100:6:46
A 84:249:47
A 32:176:2
r 333:1
a mczgvfwhlwiqgk-0565:15:6:96
N
A 97:103:39
A 122:421:26
r 427:23
R 81:143
a wtmrbzzgrafjizv-0566:87:10:41
q 566:10
R 149:501
C 161
a oljgmvrlupoxgr-0567:76:7:8
q 445:3
A 4:425:4
A 7:80:34
a idddsdyneastnf-0568:97:9:78
q 9:2
A 143:189:4
R 18:111
a xhsfqbisj-0569:56:5:58
q 569:4
A 138:178:4
A 49:442:37
r 108:23
m 6
m 583
a uhbklaqc-0570:12:9:52
q 194:3
R 97:394
E 169:577
a yfuiroqfdln-0571:33:10:59
q 199:3
A 49:500:43
C 161
a nnawwvfpnw-0572:56:2:15
q 572:7
A 170:55:13
m 211
a owyykfttjlns-0573:92:6:57
q 420:2
A 80:71:19
R 39:301
C 170
a rbwjlsmiermw-0574:90:8:26
q 27:1
r 575:47
R 164:551
R 186:40
a qvterishgeygkd-0575:72:1:43
R 34:120
p 99:2
p 576:13
a mbsqlpte-0576:53:9:34
q 576:8
A 139:200:15
p 589:5
a wuswgfxda-0577:73:5:55
R 51:4
a hddsgg-0578:52:8:41
q 345:7
r 19:2
m 178
a swjgxaxhprgak-0579:72:4:74
A 48:244:9
A 170:49:43
r 223:32
R 103:486
a evxpmnowielvww-0580:74:9:64
E 48:244
m 347
a vhpxynbpaaasaq-0581:94:9:59
A 63:352:43
A 169:581:60
p 481:82
E 190:322
a ttlaqxxcdgo-0582:86:10:11
N
q 582:1
A 34:194:5
R 47:71
a vblig-0583:99:1:81
q 583:9
A 113:99:41
A 122:421:5
A 171:309:32
r 118:28
a tjuhrhqi-0584:98:3:8
q 584:3
A 2:250:16
A 45:322:11
A 171:450:36
a zasprt-0585:39:7:79
q 155:8
A 170:586:50
L 42
a ahbtaib-0586:89:5:60
N
A 32:176:1
a gaiqijy-0587:73:6:91
q 602:9
A 126:451:14
E 179:397
a eahwvvdynlw-0588:70:8:81
q 38:3
A 32:577:1
R 171:595
E 172:335
m 175
a zpviqfbtfzsmcxy-0589:9:10:56
q 117:10
A 8:139:34
C 112
a shxmsyddps-0590:96:5:22
N
A 140:501:9
r 300:27
R 2:250
p 119:72
E 172:610
m 595
a vhwdz-0591:54:3:66
q 460:3
R 70:261
a euxdjfdnz-0592:78:8:79
A 170:303:8
A 86:291:6
r 206:10
r 79:32
R 64:368
R 89:501
a edgxpb-0593:81:3:33
N
q 593:2
a iifdqazl-0594:50:1:99
q 595:3
A 32:577:39
R 60:234
p 558:20
a qgmbujcncifv-0595:66:9:56
N
q 596:4
r 596:48
C 175
a yvtciggh-0596:97:5:65
N
q 596:8
A 146:300:6
a sknqrqphfyjsqj-0597:20:2:96
q 615:2
A 176:158:11
r 11:1
R 20:364
p 363:1
a pklbmqrfptiwany-0598:72:5:97
q 598:10
A 92:364:21
A 53:293:17
R 49:38
R 175:606
a esntwcgi-0599:39:10:62
N
A 63:352:6
a xewzeotx-0600:4:4:54
q 601:4
A 145:100:12
r 479:10
C 50
a pdxgfkhazh-0601:38:10:15
q 513:5
A 34:297:22
r 370:3
E 34:297
a qbvrumuf-0602:65:6:64
q 531:8
A 8:139:5
R 69:250
C 158
L 129
L 177
a tcjchsrfmqktxfg-0603:12:9:65
q 365:2
R 18:149
m 611
a ixknvygs-0604:13:8:47
q 604:1
A 20:269:10
A 146:300:14
r 551:7
R 72:1
a dhblot-0605:84:3:7
R 97:125
p 608:92
E 146:300
a dpmnph-0606:100:3:47
q 291:4
a daujnafidgkzf-0607:2:3:8
N
A 148:16:5
r 287:11
R 107:406
C 12
p 625:2
L 178
a rkzlxrcxzmfe-0608:99:5:86
N
q 23:10
A 88:394:24
A 179:154:1
R 34:194
E 199:592
m 622
a aguvv-0609:54:5:96
r 287:19
a vbaxjoiqlyrqzet-0610:45:7:18
q 611:5
A 45:96:6
A 178:610:19
R 33:582
C 141
E 45:96
a auyqdnsitq-0611:59:8:52
q 611:10
A 49:442:13
a jvciq-0612:83:9:68
N
q 552:8
A 139:196:40
A 115:89:1
A 179:613:8
R 49:442
a suellbwm-0613:70:9:53
A 13:127:8
A 31:211:8
A 179:614:30
a zeqkwbgeoh-0614:60:9:35
A 54:573:26
A 62:477:6
R 65:100
R 179:619
p 218:67
a kqizoq-0615:32:10:93
q 437:10
R 153:288
R 196:468
a qgkatxwgugvt-0616:91:8:33
q 616:8
A 115:89:15
a apmrznwsyrs-0617:74:2:57
q 241:7
A 122:214:43
R 107:395
a xkpilylweinugz-0618:94:3:16
q 618:8
L 43
a jazzfs-0619:68:3:67
A 20:274:35
r 372:4
m 178
a fsaijamu-0620:3:3:46
q 621:5
A 8:47:14
a kmfbrylxztvarsc-0621:37:4:86
q 621:5
A 51:97:5
A 179:622:39
E 51:97
m 622
a njxtkgqm-0622:81:4:68
A 10:619:7
r 556:21
E 184:39
a otutc-0623:18:5:61
N
A 46:6:43
r 251:41
R 86:354
E 46:6
a ahhgmxvk-0624:17:10:1
N
q 390:8
r 40:39
R 86:291
p 137:10
a ouszaxegad-0625:47:3:26
N
R 28:127
R 165:220
C 65
p 67:91
a kwffdptwr-0626:23:8:36
A 165:61:12
A 9:176:20
R 15:175
a pinncakpu-0627:65:9:65
R 122:421
a mhvzgwhyoje-0628:68:3:47
N
q 605:6
R 4:425
m 633
a urshshadjkoa-0629:1:4:85
C 92
a uubtfqylj-0630:22:1:24
N
R 151:247
C 186
m 619
a exmikkqup-0631:74:6:40
r 99:27
r 642:45
R 170:303
p 636:92
a erggbbei-0632:15:7:18
N
q 633:2
r 480:4
p 451:61
E 204:15
L 185
a cefiefetrhgruh-0633:33:10:49
q 282:6
R 54:573
a ivmxzcypdgcijjj-0634:97:4:69
q 567:9
A 62:477:29
E 62:477
a tkgxivgonnh-0635:9:8:75
p 148:24
a zqnzfz-0636:82:7:42
N
q 415:10
A 143:6:39
R 139:200
a eyzpt-0637:51:7:94
q 12:6
A 63:352:1
r 531:25
C 199
p 638:4
a deumaxaobac-0638:2:7:18
q 300:10
A 53:293:38
a grxvhipsuci-0639:75:5:80
q 299:8
r 177:9
C 88
E 53:293
a rfaskuvmmbxurtp-0640:60:10:43
N
q 564:2
A 115:89:15
A 187:640:44
a ddoquapoipjrk-0641:63:9:95
q 465:2
A 145:351:26
R 137:360
p 649:16
m 644
a nwcprnqdpjhldh-0642:30:3:48
q 646:9
m 15
a jawks-0643:62:3:81
N
q 101:9
A 30:136:7
a mggsxczlq-0644:22:7:16
N
A 189:644:17
r 307:4
p 544:51
m 653
a miaeclsmmwm-0645:96:8:82
N
q 601:8
A 71:482:30
R 126:451
a bvtfydmfwdhja-0646:9:9:27
N
q 361:9
A 1:606:45
p 140:92
a srxou-0647:93:9:63
q 374:4
a dmfwxhav-0648:69:2:37
q 160:5
A 135:147:27
R 10:619
R 0:140
C 123
L 169
a qpfrxlfdbayp-0649:71:4:25
q 656:2
R 192:421
a klrinntrkpjyh-0650:56:1:95
N
q 57:3
A 142:635:7
A 3:76:18
C 33
p 654:80
a pdllnuggn-0651:20:7:55
A 7:80:32
p 387:17
p 652:53
m 669
a brskt-0652:66:10:46
q 206:8
R 63:352
p 400:40
a yojtwkir-0653:16:8:59
q 665:9
A 49:100:1
R 116:41
L 192
a ebtyvpdhx-0654:19:6:46
q 518:4
R 57:103
a voubpcfgl-0655:78:10:63
q 110:5
A 193:248:22
R 80:71
R 40:379
R 193:651
a rrwrxxize-0656:25:1:78
q 76:7
A 137:560:31
A 9:176:28
R 32:176
a cpfxyrdub-0657:36:9:26
A 73:549:33
A 137:560:1
a glaziwspxkii-0658:15:5:89
q 659:8
A 115:89:11
r 8:11
r 659:24
R 135:147
p 659:99
E 193:591
a pbwrk-0659:53:2:61
q 659:8
r 130:6
a nmlahty-0660:99:9:97
N
q 660:5
A 108:198:30
R 32:577
a aaasklzc-0661:87:2:77
q 403:4
A 144:513:24
A 13:127:13
r 355:39
C 38
a egzjjeoktnwe-0662:77:1:60
p 177:93
E 13:127
a njegti-0663:58:4:56
q 681:6
r 134:17
a wnyahx-0664:22:10:54
q 664:2
A 119:25:33
A 144:513:15
R 88:394
R 17:349
L 193
a fcmskpqbawcw-0665:91:10:56
N
q 665:1
A 145:223:28
A 143:71:3
r 10:44
p 666:46
m 211
m 666
a dapskrhqsvir-0666:72:9:54
R 52:158
a lkuakxxjjabsoto-0667:67:1:82
q 652:3
A 143:496:3
A 195:484:27
R 11:288
L 196
a lhwakyoxr-0668:36:7:69
q 404:3
A 36:288:10
r 432:4
R 146:235
C 205
p 218:74
m 674
a airghvq-0669:21:2:24
N
q 172:5
A 110:277:29
E 110:277
a rnsmrot-0670:70:1:23
E 203:196
a xgmkioloyjdtk-0671:97:7:100
N
q 672:9
A 36:288:2
R 92:6
a udgndqnty-0672:66:1:5
N
q 682:6
A 120:52:23
A 137:560:45
C 174
a wibrqljevkgvnv-0673:34:2:53
A 138:178:18
R 178:172
C 6
E 138:178
a esmuokdzp-0674:46:4:11
N
q 418:4
A 38:567:3
R 199:359
a sxjqhkrthxpyf-0675:23:10:1
N
q 623:6
A 28:324:8
R 181:463
m 606
a hkzqgkffnnq-0676:79:9:43
q 507:7
A 108:198:29
E 108:198
a krqixodxxpes-0677:57:5:9
q 678:7
A 46:624:1
A 85:111:2
E 85:111
a hzcokctgquzrkx-0678:41:2:36
q 678:8
A 31:211:1
r 275:34
a xmofwzybbctclpd-0679:60:1:86
q 680:5
A 33:128:8
A 1:606:2
r 450:17
R 66:0
p 400:98
a irnlxgdaiq-0680:61:1:26
q 449:8
A 194:339:40
A 20:269:5
C 50
a avriilxnt-0681:15:5:96
A 51:97:1
p 512:5
a ljjgggdwo-0682:32:9:83
N
q 682:5
A 200:683:48
R 31:349
C 203
E 51:97
a iqgtcjxracviieh-0683:18:9:24
q 143:9
A 152:154:22
r 143:12
a siogembll-0684:9:8:38
N
E 152:154
L 71
a hbxatavnneza-0685:72:7:26
q 685:7
R 3:76
m 513
L 11
a sbhnyjxhqex-0686:11:8:100
q 112:5
a cyvgxr-0687:67:6:21
N
q 177:6
A 6:28:30
A 165:61:12
R 187:287
a bzavncide-0688:100:2:38
r 679:2
p 533:55
L 202
a vkiwpdxlcrkdj-0689:70:8:86
N
q 689:1
R 132:423
p 266:52
a kwojlhrpv-0690:49:8:52
q 433:8
A 21:35:33
C 192
m 176
a usaxiqqhfrnlhr-0691:62:1:82
A 137:560:13
a gpjtppu-0692:5:2:62
q 692:2
A 196:13:1
A 33:128:1
A 203:693:28
p 713:1
E 33:128
a plsom-0693:62:9:42
q 610:4
A 46:269:4
A 33:128:5
a zkqknnhsuisfwfh-0694:4:6:42
N
q 708:10
A 72:114:1
r 227:1
C 106
a pythbmbf-0695:56:8:63
N
q 695:7
A 72:114:11
E 206:500
L 205
a xcizhpjmvyqu-0696:36:10:22
q 460:9
A 205:697:50
R 140:501
a qnixlgddzq-0697:25:5:29
A 117:163:49
R 105:498
a mincztppdwk-0698:24:5:39
A 185:572:8
C 206
a jtdeeezm-0699:62:1:100
q 34:7
A 175:261:8
A 148:16:37
r 317:45
a dxmqa-0700:67:3:67
N
R 169:268
C 226
E 148:16
a esxzgf-0701:51:9:83
A 79:570:20
a cvrzhgcykaop-0702:52:10:45
N
q 54:6
a wjhaay-0703:63:1:73
N
q 703:10
r 216:18
C 73
L 108
a marvtwuoh-0704:40:3:87
q 704:8
A 15:666:8
r 398:5
E 15:666
m 176
a wseppi-0705:17:10:64
q 705:8
A 138:178:15
r 365:3
R 58:100
a frutno-0706:50:6:98
a xakgmj-0707:56:6:33
N
q 707:2
A 39:307:3
A 72:114:24
C 37
a zhuchdcxjbuxi-0708:79:10:66
q 712:7
A 5:362:8
r 359:35
a qqrkvimbgpp-0709:91:10:40
q 178:5
A 120:426:1
E 120:426
a amasyqiuji-0710:45:6:63
N
R 223:668
E 120:426
a jjbulnotp-0711:77:1:23
p 253:23
m 139
a ivihctkvbg-0712:64:10:21
q 712:4
R 33:128
R 70:646
p 543:16
a mmubobjefwqt-0713:73:1:36
q 528:2
C 221
m 714
a eyrctmmvvhja-0714:49:4:82
q 714:9
A 58:57:16
R 165:61
a fhvzjdfrkym-0715:99:9:4
q 602:7
A 1:606:17
r 692:33
p 716:36
a ivysysdfxddwog-0716:26:8:48
q 716:7
A 36:288:5
R 8:139
p 697:97
a mylmplgjpxmtfxl-0717:7:1:21
N
q 88:5
A 176:600:3
A 108:198:39
r 648:13
a qdlkppw-0718:87:8:9
N
A 172:102:10
r 70:43
E 212:738
a efzzwmzgh-0719:24:6:29
a agrzohpll-0720:15:9:76
N
q 133:10
A 142:635:39
a dvjfwj-0721:9:8:39
q 343:8
A 129:85:2
a fupwen-0722:7:3:56
C 21
m 723
a gdplibzid-0723:96:3:93
N
q 723:6
A 5:225:31
a xiyuhkoqycc-0724:5:5:97
q 45:3
A 110:277:36
a lpcoskzx-0725:88:5:9
q 725:5
A 35:673:5
A 110:277:4
R 152:154
a glhkufmuzumxt-0726:11:5:32
q 735:5
r 11:15
R 108:198
m 742
a amcxqzqtdlxae-0727:93:1:34
A 174:82:44
A 142:635:16
C 69
a nmgdp-0728:71:10:26
N
q 648:1
A 8:265:38
A 97:103:2
r 282:12
r 278:41
R 211:191
a jpbbeosrwdzq-0729:74:7:74
q 729:2
A 49:100:17
R 48:325
R 215:742
E 49:100
m 194
a vxozodmwancuu-0730:97:4:66
q 730:8
A 102:253:37
A 143:71:14
p 120:43
a fcypaysgotgn-0731:68:1:96
q 731:8
p 518:11
a pcajawulb-0732:20:1:40
q 423:9
A 146:347:17
r 424:13
m 261
a rlyjz-0733:87:1:57
N
q 733:9
A 197:720:12
A 197:720:44
R 120:426
R 216:739
a hvsmdwkdqk-0734:100:1:68
N
q 528:1
A 13:127:4
r 204:4
a bromca-0735:70:7:14
C 165
a aokbi-0736:47:3:48
A 118:340:9
A 1:606:38
a fehdcyv-0737:18:5:36
N
q 556:3
A 156:232:12
A 138:178:3
C 84
a yhbcbqdyho-0738:7:10:93
A 5:225:13
R 219:16
a mjvilmrzwweve-0739:82:8:29
q 739:5
A 218:740:27
p 740:13
a geqev-0740:95:7:95
q 741:9
A 121:198:29
R 100:480
L 195
a zarbycyeiomqxti-0741:88:9:50
q 255:5
A 28:324:31
r 156:33
R 51:97
E 218:742
a hutyhonomybikjd-0742:49:8:37
q 742:8
A 86:98:8
A 5:225:47
r 743:29
p 249:71
m 293
a ghvkylpfkk-0743:84:10:72
N
q 506:4
A 13:160:34
r 257:32
R 137:279
a capvtbvf-0744:60:10:30
q 744:1
A 48:244:43
a gxfpbahbyc-0745:11:3:1
A 23:355:17
R 184:137
a bbxaxyotzy-0746:47:8:17
N
q 440:9
A 19:591:48
R 81:206
a iuyit-0747:8:7:63
N
r 709:47
p 63:61
E 19:591
m 763
a jszvnnwcdnaglmz-0748:62:2:55
N
q 749:7
A 98:660:20
p 23:97
E 98:660
a uoxyayioaglvf-0749:99:5:83
A 21:450:38
r 258:8
R 6:28
p 304:59
p 759:9
a qziqfgnnblds-0750:72:3:4
N
q 130:2
A 98:660:42
a grqgyrkonya-0751:43:8:72
N
q 761:5
A 7:80:17
p 752:74
E 224:754
a ncontqj-0752:94:10:47
q 752:8
m 771
a kaqalxszp-0753:65:1:90
q 767:1
A 121:162:1
R 224:770
a eivnyqei-0754:23:9:1
A 157:447:47
A 121:198:4
p 345:65
a zizavkvjop-0755:33:9:66
q 755:7
r 301:7
R 181:216
a ixdjhftzycrdcv-0756:25:2:79
q 756:6
a dwrpozcrpy-0757:25:9:27
N
A 200:655:27
R 105:477
R 226:100
E 121:655
E 225:758
a acbozxsmxbmhpvg-0758:99:6:29
q 187:3
r 291:21
R 226:553
a tlvxxazgmic-0759:9:7:67
q 759:8
A 157:121:15
r 206:45
R 100:435
a wkjmsdxppun-0760:51:7:79
A 39:105:6
a qislwtlbp-0761:74:10:26
N
q 761:6
A 146:347:4
R 227:448
a pxqugsycriez-0762:17:4:85
A 57:668:38
a nwleg-0763:96:5:13
N
A 143:6:22
r 291:3
R 223:346
p 700:3
E 231:2
a oopngrtn-0764:5:7:7
q 764:7
A 154:190:43
A 157:447:33
R 188:552
a xnjaxcym-0765:19:8:69
q 0:5
A 151:268:37
R 227:766
a qxmabwxf-0766:85:2:6
N
R 87:306
C 166
L 151
a abtjtonobva-0767:5:2:29
q 372:5
A 19:591:13
r 235:3
R 53:535
p 772:43
E 19:591
a cgstfk-0768:25:5:96
q 769:5
r 769:19
L 88
a zsgdnlwvmff-0769:43:8:8
N
q 769:7
A 47:15:2
m 600
a vywqhnvrekb-0770:8:7:65
N
q 685:3
r 697:12
a tvhray-0771:76:6:100
q 753:3
r 432:4
p 772:25
a ivczaswl-0772:17:6:87
N
A 56:110:6
r 578:1
m 80
a varkj-0773:22:1:93
A 52:194:13
r 224:30
R 232:687
C 248
a tlsmhznqyufkkv-0774:82:5:5
N
q 774:6
A 78:336:10
A 19:591:3
R 35:673
L 116
L 241
a tagcjulac-0775:37:10:89
N
q 775:8
C 242
a wxveinggzxpuvat-0776:84:2:99
q 776:6
r 637:15
R 86:98
E 19:591
a ijakstajbnshmv-0777:41:4:32
q 675:2
r 650:103
C 149
E 19:591
a aqitcmliazhthmo-0778:82:5:42
A 36:288:1
r 303:32
r 433:42
R 157:447
a imvcfgboaefnn-0779:37:10:20
q 545:7
A 163:747:10
A 196:13:3
m 347
a whezp-0780:13:10:55
N
q 780:3
A 172:102:5
R 28:324
R 254:227
C 251
L 234
a cnaqxvjonlevtg-0781:52:8:79
N
q 791:2
a rxdckunnzlqb-0782:13:9:8
q 118:7
A 38:152:44
R 97:103
a utjluvjdkico-0783:24:2:64
q 638:6
E 235:793
m 89
a tprcnqyutaogt-0784:16:10:1
E 115:89
a gtklg-0785:15:4:100
N
r 492:2
R 138:178
a saxtqafijmkndh-0786:43:9:83
q 124:1
R 23:355
R 166:636
a wtsdlyrauzi-0787:81:5:35
N
q 797:7
A 176:600:15
E 238:417
a zghbvazu-0788:29:8:87
q 35:3
A 118:340:1
a nxvtxmt-0789:60:10:90
q 694:3
A 156:232:19
R 146:628
a hgqsvngezl-0790:25:8:33
q 790:9
A 133:314:2
m 600
a kaipo-0791:83:1:57
A 146:673:20
A 52:194:6
p 82:30
E 238:484
L 184
a ecdalfdyyfnecg-0792:81:9:74
q 663:2
p 509:67
a ekgsrfp-0793:64:6:50
q 357:1
A 194:251:25
A 238:615:14
r 132:1
R 62:477
m 105
a syzlqhlnezeaxrp-0794:38:7:40
N
q 794:6
r 243:10
R 163:747
a uzpmcpqkzlcjs-0795:35:2:58
N
q 228:10
a omhybnpabndvfc-0796:15:6:69
N
q 470:6
a aakayo-0797:78:5:85
q 797:10
A 217:140:18
a pcorwlejabyu-0798:80:2:89
N
q 390:8
r 113:49
a tsduttopo-0799:37:7:42
q 696:5
a ghjptasjkapfhz-0800:75:10:16
q 801:1
R 145:351
R 241:820
C 88
E 242:392
a cscrdowfmhwoow-0801:58:1:27
q 214:5
A 159:686:11
A 19:591:1
A 241:802:11
p 202:77
E 242:38
a eqcdvko-0802:68:6:86
q 802:6
A 5:225:22
a jzqbvpy-0803:89:3:99
q 804:6
r 661:32
R 121:162
p 746:26
a sydzayngnytaubr-0804:61:3:3
r 276:5
R 107:461
a ohnnfbmmdz-0805:20:8:36
A 129:85:46
R 151:268
a oqqoa-0806:81:8:79
q 165:6
A 223:599:4
A 142:635:34
R 7:80
m 269
a ckojtgtlfiqeop-0807:79:2:92
N
q 812:2
A 118:55:37
a aczymtjrhtky-0808:77:10:58
N
q 808:8
r 498:39
r 819:25
R 198:479
C 184
a okrhl-0809:89:8:71
N
q 828:8
A 15:666:25
a afngchnfudijfb-0810:68:2:40
q 810:9
A 242:312:3
A 197:720:42
R 80:337
C 14
L 95
a dmainmriqgpzlfg-0811:85:1:40
L 147
L 244
a egoqetu-0812:80:6:94
N
q 812:9
r 645:83
E 249:154
a gauuvztgfl-0813:81:4:89
q 269:8
R 102:253
C 246
m 244
a yhblepu-0814:59:9:51
q 388:1
A 200:415:6
L 246
a qpbwhqxords-0815:32:1:6
q 816:4
A 37:360:5
A 129:85:1
L 245
a wvwyjertzf-0816:86:4:77
q 360:3
A 63:472:45
r 181:33
a aemaxzsk-0817:36:8:8
N
q 130:5
A 1:606:37
r 707:7
C 247
L 246
a jqvolof-0818:48:6:53
q 836:3
A 114:254:7
r 76:16
p 821:16
a wapkex-0819:37:1:81
q 115:5
A 247:416:2
R 85:111
C 35
a gvvxmcezxgcqafo-0820:3:8:99
q 448:8
A 154:190:4
r 821:24
p 835:91
a ytddkbt-0821:22:1:77
q 626:2
A 24:685:16
C 229
a kellyf-0822:27:2:71
q 62:6
r 823:7
R 146:673
m 140
a pxmdprk-0823:26:3:14
r 103:46
R 242:312
R 79:674
R 246:840
a fwkwpxcpcex-0824:16:5:33
q 825:10
C 146
a oeuzrulsnknbqi-0825:85:3:70
N
q 826:3
A 108:416:23
A 58:57:4
m 842
L 247
a xtcoaogflqo-0826:53:4:95
q 405:9
L 19
a hcwscyfqqylra-0827:23:7:22
p 846:2
L 250
a mnkytmc-0828:46:1:18
q 828:2
r 258:41
m 829
L 87
a qatnnxfl-0829:9:8:10
q 829:5
R 36:288
L 83
a mzhtmdkryzojrk-0830:24:6:16
q 145:3
A 79:570:14
R 223:599
a hvpqggeygaqac-0831:13:1:34
N
r 0:101
R 159:686
L 164
a dvfisssrvma-0832:23:6:34
N
R 24:685
R 72:19
a amdnfgzzgply-0833:58:9:100
q 833:8
R 185:572
m 835
L 250
a llwtyqv-0834:82:7:30
A 45:96:9
a bdowvlscmezv-0835:35:2:57
q 355:7
A 98:660:12
r 181:12
a wkwgsolhh-0836:31:6:47
N
q 31:4
R 58:57
a inxdsfayyz-0837:5:5:91
q 838:5
A 154:190:25
a wsdcundxhyuw-0838:72:1:41
N
q 467:3
A 98:660:8
p 839:2
a ueacstlhhesbbrh-0839:100:6:98
q 839:2
A 153:438:12
A 52:194:2
R 56:110
L 251
a rvmrpfjudh-0840:26:4:37
A 183:509:21
A 183:509:36
m 211
a irrmncpxoaf-0841:90:7:12
q 671:3
A 46:464:40
R 53:293
L 36
a najnxvmexvju-0842:15:2:26
r 265:15
R 217:140
R 252:418
C 252
m 188
a crqhpufni-0843:88:4:32
q 843:2
A 84:226:36
R 142:635
a lmotbomqpu-0844:69:10:31
A 215:482:35
m 6
a ctobg-0845:91:8:90
N
A 169:450:19
a etehxuefbxapu-0846:21:7:82
N
q 409:3
R 257:530
E 169:450
a nbwsn-0847:66:6:34
q 847:9
A 189:270:46
a gqjjp-0848:37:1:41
q 848:6
p 864:42
m 216
a cgpfqvlkyvq-0849:9:3:15
A 38:152:3
R 110:277
R 268:470
a ptajh-0850:77:7:53
r 643:42
p 541:98
a eyhupsretkym-0851:56:5:54
q 5:9
A 93:297:14
a hzueriqek-0852:30:9:1
A 98:660:17
r 853:4
E 268:447
m 127
L 254
a hvfnxuqtqfcbgzd-0853:8:10:59
q 769:10
A 115:447:28
A 189:270:13
r 100:3
C 266
a xbubuiyshyqp-0854:68:10:66
N
q 733:9
A 189:270:13
r 844:5
R 46:188
m 198
a ngeftbeeoduj-0855:79:4:56
q 793:4
A 215:482:11
a xrqrxkz-0856:34:3:34
q 401:6
A 153:438:35
R 200:415
p 858:5
a tdbyarzhqhjr-0857:46:10:30
N
q 87:1
R 129:85
R 223:682
m 591
L 158
a bmqovro-0858:34:4:28
q 469:4
A 196:493:9
A 114:254:20
A 256:624:35
R 178:509
C 69
a ewjkje-0859:98:1:88
q 859:8
r 106:6
R 264:155
C 256
a lvimfxekps-0860:24:7:3
q 860:8
A 75:261:29
R 262:428
a utxrludjnmxwxc-0861:3:2:23
q 861:5
A 168:458:38
A 9:176:4
R 52:194
R 78:189
a uxfrrlohph-0862:52:9:21
q 628:2
A 76:24:29
E 20:24
a jqmfxdyrfjsnixk-0863:13:9:46
q 864:7
A 40:493:5
r 590:14
a gtihjhh-0864:13:5:34
A 188:617:13
A 133:314:6
r 765:4
a mtyuivuixe-0865:44:6:90
q 865:5
R 48:244
p 660:29
L 255
a jzxoutaa-0866:18:1:18
N
A 89:792:35
A 257:390:11
r 63:16
a xfpqduhzedoe-0867:43:9:7
q 171:3
r 847:10
a ehqdkpttwaepys-0868:99:3:49
N
q 630:6
A 47:15:15
r 776:50
R 197:720
C 264
a ocgjrisfzqqrybm-0869:16:8:69
N
q 870:5
A 24:57:30
R 45:96
p 355:32
L 259
a spbgjykata-0870:51:6:50
q 870:5
A 172:102:6
E 258:871
L 104
a jvkeyzykxiaq-0871:84:7:83
q 180:10
A 39:307:2
a jtkbx-0872:59:1:99
N
q 873:8
A 121:198:4
L 259
a wnwigkobngg-0873:68:10:63
q 639:9
A 191:574:16
A 79:570:26
a saooofn-0874:28:10:96
q 875:1
A 62:364:34
r 218:30
R 62:364
R 22:42
L 34
a csojcui-0875:61:2:89
q 471:1
A 9:483:22
r 876:16
E 266:816
L 199
a lukpmnle-0876:35:4:1
q 876:9
L 259
a hzxfyxqctuup-0877:67:9:66
q 877:5
A 175:261:33
a zxdjv-0878:53:10:86
q 381:5
a bfhnubzyqhtri-0879:73:5:53
q 696:3
A 123:482:1
A 15:666:38
R 30:136
m 886
a elsdundrdbzom-0880:30:2:56
N
q 900:6
A 114:254:30
R 108:416
p 383:37
a fnmik-0881:98:1:95
A 114:254:36
E 114:254
a legnnyssuylxks-0882:74:1:35
q 807:8
A 254:713:6
R 248:110
a hmveupsil-0883:59:1:93
q 884:5
A 210:212:10
A 19:591:1
R 38:152
E 19:591
m 261
L 254
L 260
a begcxkvodab-0884:75:1:32
N
A 193:709:32
R 137:560
C 262
a uihue-0885:96:9:56
q 886:6
R 20:269
p 903:27
E 79:709
a wvnynniooz-0886:16:4:59
q 886:7
R 8:265
R 270:690
a zcmwuz-0887:13:1:30
A 231:344:4
A 93:297:15
r 324:1
a ucltmqriqzenuk-0888:31:5:93
q 122:5
A 159:693:18
a omvxf-0889:67:8:50
R 154:190
R 236:326
a zxadza-0890:38:9:75
N
a dovjwqpug-0891:33:8:5
q 566:10
A 118:356:2
A 78:336:28
r 824:4
R 246:104
p 493:55
m 906
a fylrzkxmq-0892:19:2:41
R 71:482
R 268:204
m 902
a vkhmxjmxphouvq-0893:74:3:99
q 685:2
r 753:15
R 80:256
C 131
a gfvlfzi-0894:80:9:37
r 726:33
m 254
a tsuzvzvqacnav-0895:31:3:33
q 671:1
A 160:550:2
A 75:261:30
r 282:14
a svwxd-0896:25:10:5
q 896:2
R 246:688
a hskuprs-0897:18:3:68
N
q 88:8
R 70:265
a lzcvxnxiyjvlfbv-0898:37:6:100
N
q 630:1
L 218
L 283
a ljprxdmf-0899:49:8:92
q 739:4
A 215:792:22
A 146:347:9
E 146:347
a fhzwxwyy-0900:55:10:55
N
q 104:1
A 133:314:4
r 183:5
p 911:69
a xmeadmbvhlf-0901:23:8:23
q 906:9
A 247:752:14
A 40:493:8
A 265:901:24
r 662:32
p 588:98
L 64
a sbfwysytfjt-0902:60:6:4
L 269
a ltxgpv-0903:90:10:83
q 69:5
a oymdpucpt-0904:27:3:54
A 160:435:17
r 835:11
E 160:435
L 265
a gxdgpilzuimbec-0905:60:1:42
A 5:362:7
r 844:9
R 174:38
E 281:778
a yeadezxoqf-0906:65:8:84
q 918:5
A 77:585:9
p 491:30
a qrzbn-0907:77:7:13
q 907:4
A 40:29:2
A 31:211:7
r 590:4
R 19:591
p 914:58
L 118
a qkhvkfwlehnxgk-0908:67:10:87
q 908:8
A 210:212:13
a fplyjnc-0909:38:4:18
N
q 926:6
A 172:420:32
A 37:360:3
C 41
E 37:360
a mniniaptzxes-0910:83:8:25
A 128:718:8
A 31:211:5
R 210:212
m 254
a kmqqorzhfjsoj-0911:4:8:57
q 911:6
C 72
a uzxajusmgv-0912:66:7:38
R 47:674
p 805:71
a iimpmrlzspgoran-0913:39:8:54
A 9:176:4
L 252
a pmxsraawfstsqzo-0914:76:3:29
r 562:48
R 231:89
a gdzwdynke-0915:22:2:16
N
q 0:9
A 209:863:38
r 192:95
R 65:267
p 877:58
a blebeqemun-0916:97:4:91
A 111:911:22
r 602:1
R 121:198
a prxlxfkgfjhv-0917:21:8:11
q 353:1
A 112:224:29
A 268:499:38
a wfnsbznpsteanv-0918:5:1:96
N
q 918:1
A 192:69:12
E 270:655
a aujvvghtkud-0919:94:10:49
q 920:7
A 189:270:1
a vwoktsde-0920:28:1:31
N
q 695:3
A 114:254:22
r 122:49
R 62:93
p 434:80
m 924
a qembbbvkzmylc-0921:45:5:68
N
q 921:5
R 148:547
R 285:97
E 114:254
m 127
a ctvtjcbqpfzyx-0922:18:2:45
N
q 382:5
A 24:57:5
r 656:26
R 159:693
E 24:57
a tkimsri-0923:18:8:66
q 923:4
A 24:57:3
R 240:54
m 574
a sofvfyvuevo-0924:7:6:50
A 48:634:43
A 77:585:44
r 925:21
R 272:676
E 272:638
a hphozi-0925:61:9:7
q 402:6
A 139:847:32
m 931
a itivuj-0926:98:10:92
N
q 118:7
A 174:658:4
R 37:921
R 273:98
m 927
a hwtlqkqrk-0927:33:1:86
A 196:255:16
R 189:270
a ooqdoqxrrgzacez-0928:1:5:73
N
r 910:14
R 176:706
a pvxfopfpksmxwqq-0929:44:10:51
N
q 937:10
C 253
a svqmccz-0930:76:5:59
q 930:6
A 5:362:1
r 556:39
C 129
E 5:362
a qtiustgyq-0931:73:2:82
q 931:9
A 75:261:19
p 85:39
E 274:932
L 54
a bibsbsek-0932:63:6:32
N
q 806:5
A 4:174:10
L 249
a levjlgn-0933:91:10:19
r 185:20
R 112:224
a nqvxygw-0934:37:4:62
q 935:8
A 235:931:48
R 249:590
L 0
a zfmjfspnhue-0935:8:7:15
q 939:2
A 139:847:2
r 845:16
C 143
a mmhqnm-0936:32:8:3
q 544:10
A 16:520:11
A 146:347:45
R 188:617
a hlpjr-0937:1:8:94
N
q 937:10
R 1:606
E 146:347
a yktsz-0938:38:6:86
q 938:8
A 148:16:8
r 536:1
E 276:939
L 276
a hocfnhpxaihq-0939:57:5:9
q 227:7
A 93:297:10
A 277:687:13
E 93:297
L 189
a elvytzxhvrc-0940:56:5:70
q 941:4
A 117:186:46
a lkjdybtuirgfou-0941:68:6:37
q 941:2
A 114:254:27
r 892:15
L 276
a maxzoum-0942:20:10:73
q 942:2
A 172:102:6
a wlfdmiqsxexl-0943:58:2:32
N
q 733:9
A 8:381:42
A 144:513:4
R 133:314
R 233:287
a jqoqk-0944:37:3:70
N
q 944:8
R 279:738
a dittaxxxhontoa-0945:78:10:12
N
q 524:5
A 168:458:30
a efvoprowae-0946:91:5:41
N
A 139:814:47
A 215:482:31
r 290:33
C 171
L 166
a dqwhzxnd-0947:67:4:42
q 111:5
A 183:319:8
A 78:336:7
R 235:931
R 64:406
a xgpuqelkrtyv-0948:94:3:91
N
q 406:2
A 17:176:5
A 72:114:16
a dvnlrkjnkwndu-0949:100:3:53
A 219:306:30
A 78:336:12
r 357:36
a ubnthbqevvmy-0950:59:3:75
A 168:157:12
A 45:322:4
R 77:585
a azhimttvf-0951:84:7:72
q 951:1
A 174:917:8
r 429:15
R 123:482
a sgbisntay-0952:71:4:80
q 539:2
A 279:348:24
r 617:19
R 93:297
a qigazab-0953:38:8:17
A 55:492:29
A 48:634:4
a zmjhuxylver-0954:69:1:87
q 322:6
A 79:570:18
L 281
a vqfymishoypwb-0955:34:10:5
q 955:8
A 126:569:30
A 139:847:4
r 784:1
R 15:666
R 281:956
a jvnkzlwztxmfrf-0956:13:3:7
A 144:513:1
A 282:91:14
r 954:39
R 148:16
R 281:975
a wzckoihzzcmih-0957:37:10:41
q 772:5
p 560:31
m 13
m 969
a xukvdgd-0958:98:5:60
q 125:9
A 244:759:13
A 75:261:12
L 281
a opsqugpkdhfeom-0959:67:1:98
q 960:8
A 146:347:18
r 171:41
R 5:225
L 228
a vkxcmqedtgf-0960:1:2:20
q 960:9
A 11:680:7
E 301:235
a bvgjtw-0961:68:1:23
q 536:3
A 9:748:44
A 118:356:36
r 765:45
E 118:356
L 45
a rckbqwaehjn-0962:87:2:76
N
q 277:6
a svzmgpwm-0963:63:10:85
N
q 498:1
A 254:860:1
r 197:47
r 787:36
C 188
L 222
a cwpdkm-0964:28:5:51
N
A 40:493:15
m 254
a btayrdxsywrqnz-0965:45:2:49
q 250:1
A 160:550:4
p 372:97
a bucicx-0966:84:5:70
N
q 967:2
A 71:212:43
p 967:45
m 987
a imjahnljczdntl-0967:13:6:80
N
q 967:1
A 202:801:27
A 9:176:1
r 432:10
R 13:127
R 287:493
a ylpjpqtfgp-0968:32:7:41
N
A 9:183:6
r 915:11
R 114:254
R 43:500
C 117
p 989:98
a ybapgdqhmx-0969:97:4:32
A 101:587:22
a doxtnqqlo-0970:82:9:99
q 989:3
A 183:519:22
A 144:513:2
R 254:713
a yayyylj-0971:33:6:57
q 445:8
A 217:340:2
C 203
a njuahquvkx-0972:92:5:7
A 245:225:18
R 118:340
m 322
a eqkmixggzw-0973:78:7:67
A 102:785:25
A 196:13:1
p 974:15
L 287
a smbsmltxalks-0974:1:5:31
N
q 419:4
A 38:567:2
a qhkooyhe-0975:90:2:20
q 975:4
A 92:756:14
R 199:213
C 118
C 294
a splmuxoggcepkdy-0976:22:7:65
q 818:6
A 50:185:16
r 639:20
a lfexpfbhkbhvb-0977:38:9:66
q 313:8
A 185:785:48
R 2:768
R 289:66
p 570:23
a vbkolknq-0978:94:6:83
q 344:7
A 40:493:1
a rgywm-0979:25:6:1
q 979:4
A 16:520:12
m 102
a qtghyan-0980:90:5:96
q 980:7
r 870:27
a ubiwvc-0981:87:8:43
R 47:15
p 91:58
p 988:31
E 172:102
a prwpqpdm-0982:88:5:78
q 982:1
A 160:435:13
R 302:696
a fjnltv-0983:48:6:82
N
q 983:5
A 78:336:12
p 379:9
m 1004
a mnxtuterwwoxfmv-0984:36:10:59
N
A 35:975:23
m 520
a eqfojom-0985:90:5:46
A 136:482:1
r 824:14
r 986:1
a asdsiortgelkao-0986:41:8:71
q 124:1
A 245:225:7
r 136:2
R 84:883
p 155:4
a vmewjga-0987:8:8:35
q 987:2
A 194:251:17
R 245:225
R 87:118
C 291
a echwkxdcpezo-0988:66:9:35
C 300
E 194:251
a aejkjzyrxb-0989:40:7:75
q 1004:1
R 46:624
C 177
a nyoocpqoqoyi-0990:100:4:76
A 265:686:36
m 362
a yyabzipstrrkkx-0991:56:8:17
A 98:949:14
A 231:344:1
r 772:45
R 137:301
C 138
p 669:18
a fdgpqwtmlxcfs-0992:94:9:29
N
q 606:2
A 115:409:32
r 977:45
a iopljqcleybm-0993:35:3:85
N
q 711:5
A 157:121:3
m 57
a etycjyfzj-0994:55:5:43
q 876:6
r 986:14
a zrdoqh-0995:76:2:77
A 128:718:1
L 222
L 296
a vhmjrkqemjs-0996:78:2:14
q 223:4
A 215:113:33
A 143:189:39
a aedwwepvrt-0997:30:5:67
N
q 997:2
A 101:587:7
a yjeychjamzytp-0998:9:6:67
q 998:8
A 222:911:7
C 302
a cyehgrtuodmiw-0999:54:7:99
N
q 81:4
A 80:873:44
A 294:999:100
R 143:71
L 98
x