klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_135 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/135/preprocessed/135.bc -sym-stdin 10
PID: 28134
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 15:41:58
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 15:57:53
Elapsed: 00:15:55
KLEE: done: explored paths = 903
KLEE: done: avg. constructs per query = 2321
KLEE: done: total queries = 9522
KLEE: done: valid queries = 3937
KLEE: done: invalid queries = 5585
KLEE: done: query cex = 9522

KLEE: done: total instructions = 19754
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 902
KLEE: done: generated tests = 39
