klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_173 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/173/preprocessed/173.bc -sym-stdin 10
PID: 20498
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:05:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:20:53
Elapsed: 00:15:23
KLEE: done: explored paths = 152634
KLEE: done: avg. constructs per query = 15
KLEE: done: total queries = 2258
KLEE: done: valid queries = 48
KLEE: done: invalid queries = 2210
KLEE: done: query cex = 2258

KLEE: done: total instructions = 33516233
KLEE: done: completed paths = 13888
KLEE: done: partially completed paths = 138746
KLEE: done: generated tests = 37
