klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg051 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg051/preprocessed/tg051.bc -sym-stdin 10
PID: 32761
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 00:39:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 00:54:25
Elapsed: 00:15:04
KLEE: done: explored paths = 4914
KLEE: done: avg. constructs per query = 1575
KLEE: done: total queries = 17416
KLEE: done: valid queries = 5319
KLEE: done: invalid queries = 12097
KLEE: done: query cex = 17416

KLEE: done: total instructions = 43799
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 4910
KLEE: done: generated tests = 22
