klee -output-dir=Results/Klee/Projects/asa_2122_p2/Fri_Aug_26_12:37:51_2022/Project_al133 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p2/al133/preprocessed/al133.bc -sym-stdin 10
PID: 19539
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 12:53:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:53:03
Elapsed: 00:00:01
KLEE: done: explored paths = 11
KLEE: done: avg. constructs per query = 22
KLEE: done: total queries = 27
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 27
KLEE: done: query cex = 27

KLEE: done: total instructions = 20401
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 11
KLEE: done: generated tests = 1
