klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_238 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/238/preprocessed/238.bc -sym-stdin 10
PID: 9425
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:39:22
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:54:47
Elapsed: 00:15:25
KLEE: done: explored paths = 16103
KLEE: done: avg. constructs per query = 156
KLEE: done: total queries = 4293
KLEE: done: valid queries = 3360
KLEE: done: invalid queries = 933
KLEE: done: query cex = 4293

KLEE: done: total instructions = 3901781
KLEE: done: completed paths = 695
KLEE: done: partially completed paths = 15408
KLEE: done: generated tests = 31
