klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_40 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/40/preprocessed/40.bc -sym-stdin 10
PID: 3760
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 13:16:54
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 13:32:08
Elapsed: 00:15:14
KLEE: done: explored paths = 776
KLEE: done: avg. constructs per query = 2181
KLEE: done: total queries = 12658
KLEE: done: valid queries = 4860
KLEE: done: invalid queries = 7798
KLEE: done: query cex = 12658

KLEE: done: total instructions = 19120
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 775
KLEE: done: generated tests = 46
