klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al167 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al167/preprocessed/al167.bc -sym-stdin 10
PID: 25876
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:57:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 05:13:15
Elapsed: 00:15:45
KLEE: done: explored paths = 47492
KLEE: done: avg. constructs per query = 1149
KLEE: done: total queries = 10723
KLEE: done: valid queries = 5875
KLEE: done: invalid queries = 4848
KLEE: done: query cex = 10723

KLEE: done: total instructions = 201397
KLEE: done: completed paths = 8
KLEE: done: partially completed paths = 47484
KLEE: done: generated tests = 9
