klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al003 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al003/preprocessed/al003.bc -sym-stdin 10
PID: 18999
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 00:54:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:10:18
Elapsed: 00:15:28
KLEE: done: explored paths = 2435
KLEE: done: avg. constructs per query = 2118
KLEE: done: total queries = 10249
KLEE: done: valid queries = 2789
KLEE: done: invalid queries = 7460
KLEE: done: query cex = 10249

KLEE: done: total instructions = 26387
KLEE: done: completed paths = 8
KLEE: done: partially completed paths = 2427
KLEE: done: generated tests = 14
