klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_98 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/98/preprocessed/98.bc -sym-stdin 10
PID: 8774
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:22:31
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:37:33
Elapsed: 00:15:02
KLEE: done: explored paths = 1610
KLEE: done: avg. constructs per query = 138
KLEE: done: total queries = 3671
KLEE: done: valid queries = 3038
KLEE: done: invalid queries = 633
KLEE: done: query cex = 3671

KLEE: done: total instructions = 529608
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1610
KLEE: done: generated tests = 24
