klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_237 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/237/preprocessed/237.bc -sym-stdin 10
PID: 12186
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:37:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:53:50
Elapsed: 00:16:32
KLEE: done: explored paths = 83
KLEE: done: avg. constructs per query = 2162
KLEE: done: total queries = 75
KLEE: done: valid queries = 14
KLEE: done: invalid queries = 61
KLEE: done: query cex = 75

KLEE: done: total instructions = 172092
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 83
KLEE: done: generated tests = 16
