klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_260 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/260/preprocessed/260.bc -sym-stdin 10
PID: 9522
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:25:43
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:41:42
Elapsed: 00:15:59
KLEE: done: explored paths = 53
KLEE: done: avg. constructs per query = 386
KLEE: done: total queries = 521
KLEE: done: valid queries = 367
KLEE: done: invalid queries = 154
KLEE: done: query cex = 521

KLEE: done: total instructions = 155161
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 50
KLEE: done: generated tests = 16
