klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al168 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al168/preprocessed/al168.bc -sym-stdin 10
PID: 6729
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:25:14
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:42:59
Elapsed: 00:17:45
KLEE: done: explored paths = 402
KLEE: done: avg. constructs per query = 599
KLEE: done: total queries = 12068
KLEE: done: valid queries = 5036
KLEE: done: invalid queries = 7032
KLEE: done: query cex = 12068

KLEE: done: total instructions = 19203
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 401
KLEE: done: generated tests = 17
