klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_223 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/223/preprocessed/223.bc -sym-stdin 10
PID: 18488
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:51:58
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:07:03
Elapsed: 00:15:05
KLEE: done: explored paths = 523
KLEE: done: avg. constructs per query = 143
KLEE: done: total queries = 3061
KLEE: done: valid queries = 2323
KLEE: done: invalid queries = 738
KLEE: done: query cex = 3061

KLEE: done: total instructions = 175885
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 523
KLEE: done: generated tests = 20
