klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp060 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp060/preprocessed/tp060.bc -sym-stdin 10
PID: 32309
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 05:13:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 05:28:10
Elapsed: 00:15:08
KLEE: done: explored paths = 93243
KLEE: done: avg. constructs per query = 160
KLEE: done: total queries = 7974
KLEE: done: valid queries = 7127
KLEE: done: invalid queries = 847
KLEE: done: query cex = 7974

KLEE: done: total instructions = 9653061
KLEE: done: completed paths = 3568
KLEE: done: partially completed paths = 89675
KLEE: done: generated tests = 7
