klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_al062 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/al062/preprocessed/al062.bc -sym-stdin 10
PID: 24570
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:40:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:55:55
Elapsed: 00:15:02
KLEE: done: explored paths = 17610
KLEE: done: avg. constructs per query = 338
KLEE: done: total queries = 20672
KLEE: done: valid queries = 8153
KLEE: done: invalid queries = 12519
KLEE: done: query cex = 20672

KLEE: done: total instructions = 1606754
KLEE: done: completed paths = 2312
KLEE: done: partially completed paths = 15298
KLEE: done: generated tests = 17
