klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al015 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al015/preprocessed/al015.bc -sym-stdin 10
PID: 19294
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 00:54:55
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:10:02
Elapsed: 00:15:07
KLEE: done: explored paths = 9690
KLEE: done: avg. constructs per query = 1354
KLEE: done: total queries = 13847
KLEE: done: valid queries = 6215
KLEE: done: invalid queries = 7632
KLEE: done: query cex = 13847

KLEE: done: total instructions = 94001
KLEE: done: completed paths = 76
KLEE: done: partially completed paths = 9614
KLEE: done: generated tests = 11
