klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al033 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al033/preprocessed/al033.bc -sym-stdin 10
PID: 19370
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:25:17
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:25:18
Elapsed: 00:00:01
KLEE: done: explored paths = 7
KLEE: done: avg. constructs per query = 45
KLEE: done: total queries = 37
KLEE: done: valid queries = 10
KLEE: done: invalid queries = 27
KLEE: done: query cex = 37

KLEE: done: total instructions = 15610
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 6
KLEE: done: generated tests = 4
