klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_90 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/90/preprocessed/90.bc -sym-stdin 10
PID: 15542
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:33:31
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:48:51
Elapsed: 00:15:20
KLEE: done: explored paths = 108918
KLEE: done: avg. constructs per query = 44
KLEE: done: total queries = 998
KLEE: done: valid queries = 392
KLEE: done: invalid queries = 606
KLEE: done: query cex = 998

KLEE: done: total instructions = 66695819
KLEE: done: completed paths = 3153
KLEE: done: partially completed paths = 105765
KLEE: done: generated tests = 38
