klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp057 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp057/preprocessed/tp057.bc -sym-stdin 10
PID: 12213
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 05:33:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 05:33:44
Elapsed: 00:00:00
KLEE: done: explored paths = 11
KLEE: done: avg. constructs per query = 33
KLEE: done: total queries = 27
KLEE: done: valid queries = 2
KLEE: done: invalid queries = 25
KLEE: done: query cex = 27

KLEE: done: total instructions = 15973
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 7
KLEE: done: generated tests = 7
