klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_273 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/273/preprocessed/273.bc -sym-stdin 10
PID: 5863
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:11:13
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:26:17
Elapsed: 00:15:04
KLEE: done: explored paths = 135
KLEE: done: avg. constructs per query = 345
KLEE: done: total queries = 4681
KLEE: done: valid queries = 2764
KLEE: done: invalid queries = 1917
KLEE: done: query cex = 4681

KLEE: done: total instructions = 133806
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 135
KLEE: done: generated tests = 23
