klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_300 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/300/preprocessed/300.bc -sym-stdin 10
PID: 23086
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:08:34
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:24:02
Elapsed: 00:15:28
KLEE: done: explored paths = 136
KLEE: done: avg. constructs per query = 1113
KLEE: done: total queries = 217
KLEE: done: valid queries = 130
KLEE: done: invalid queries = 87
KLEE: done: query cex = 217

KLEE: done: total instructions = 25531
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 136
KLEE: done: generated tests = 14
