klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_327 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/327/preprocessed/327.bc -sym-stdin 10
PID: 25055
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:12:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:27:54
Elapsed: 00:15:01
KLEE: done: explored paths = 610
KLEE: done: avg. constructs per query = 153
KLEE: done: total queries = 3070
KLEE: done: valid queries = 2422
KLEE: done: invalid queries = 648
KLEE: done: query cex = 3070

KLEE: done: total instructions = 161936
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 610
KLEE: done: generated tests = 22
