klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_220 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/220/preprocessed/220.bc -sym-stdin 10
PID: 28777
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 18:40:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 18:55:15
Elapsed: 00:15:04
KLEE: done: explored paths = 187
KLEE: done: avg. constructs per query = 15
KLEE: done: total queries = 52
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 52
KLEE: done: query cex = 52

KLEE: done: total instructions = 1629769
KLEE: done: completed paths = 31
KLEE: done: partially completed paths = 156
KLEE: done: generated tests = 6
