=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:380..380
   380  				encomenda[id_encomenda].qtd[contador2]=encomenda[id_encomenda].qtd[contador2+1];}

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:380..380
   380  				encomenda[id_encomenda].qtd[contador2]=encomenda[id_encomenda].qtd[contador2+1];}

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:380..380
   380  				encomenda[id_encomenda].qtd[contador2]=encomenda[id_encomenda].qtd[contador2+1];}

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:380..380
   380  				encomenda[id_encomenda].qtd[contador2]=encomenda[id_encomenda].qtd[contador2+1];}

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:379..379
   379  				encomenda[id_encomenda].idp[contador2]=encomenda[id_encomenda].idp[contador2+1];

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:379..379
   379  				encomenda[id_encomenda].idp[contador2]=encomenda[id_encomenda].idp[contador2+1];

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:379..379
   379  				encomenda[id_encomenda].idp[contador2]=encomenda[id_encomenda].idp[contador2+1];

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:379..379
   379  				encomenda[id_encomenda].idp[contador2]=encomenda[id_encomenda].idp[contador2+1];

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:373..373
   373  		produtos[id_produto].qtd+=encomenda[id_encomenda].qtd[contador];/*stock do produto aumenta de novo*/

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:373..373
   373  		produtos[id_produto].qtd+=encomenda[id_encomenda].qtd[contador];/*stock do produto aumenta de novo*/

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:373..373
   373  		produtos[id_produto].qtd+=encomenda[id_encomenda].qtd[contador];/*stock do produto aumenta de novo*/

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:371..371
   371  	  if (id_produto == encomenda[id_encomenda].idp[contador]){

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:371..371
   371  	  if (id_produto == encomenda[id_encomenda].idp[contador]){

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:349..349
   349          printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,encomenda[id_encomenda].qtd[contador]);

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:349..349
   349          printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,encomenda[id_encomenda].qtd[contador]);

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:349..349
   349          printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,encomenda[id_encomenda].qtd[contador]);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:349..349
   349          printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,encomenda[id_encomenda].qtd[contador]);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:349..349
   349          printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,encomenda[id_encomenda].qtd[contador]);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:349..349
   349          printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,encomenda[id_encomenda].qtd[contador]);

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:343..343
   343           id_produtos_ordenados[contador2+1] = ultimo_elemento;

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:336..336
   336  				  id_produtos_ordenados[contador2+1] = id_produtos_ordenados[contador2];

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:336..336
   336  				  id_produtos_ordenados[contador2+1] = id_produtos_ordenados[contador2];

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:334..334
   334  			  comparacao=strcmp(produtos[id_produtos_ordenados[contador2]].descricao,produtos[ultimo_elemento].descricao); /*comparacao das descricoes*/

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:334..334
   334  			  comparacao=strcmp(produtos[id_produtos_ordenados[contador2]].descricao,produtos[ultimo_elemento].descricao); /*comparacao das descricoes*/

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:334..334
   334  			  comparacao=strcmp(produtos[id_produtos_ordenados[contador2]].descricao,produtos[ultimo_elemento].descricao); /*comparacao das descricoes*/

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:331..331
   331  		  ultimo_elemento = id_produtos_ordenados[contador];/*ver o ultimo elemento do vetor*/

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:328..328
   328  		id_produtos_ordenados[contador]=encomenda[id_encomenda].idp[contador];} /*vetor com os mesmos elementos*/

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:328..328
   328  		id_produtos_ordenados[contador]=encomenda[id_encomenda].idp[contador];} /*vetor com os mesmos elementos*/

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:328..328
   328  		id_produtos_ordenados[contador]=encomenda[id_encomenda].idp[contador];} /*vetor com os mesmos elementos*/

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:325..325
   325  	printf("* %s %d %d\n",produtos[encomenda[id_encomenda].idp[0]].descricao,produtos[encomenda[id_encomenda].idp[0]].preco,encomenda[id_encomenda].qtd[0]);}

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:325..325
   325  	printf("* %s %d %d\n",produtos[encomenda[id_encomenda].idp[0]].descricao,produtos[encomenda[id_encomenda].idp[0]].preco,encomenda[id_encomenda].qtd[0]);}

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:325..325
   325  	printf("* %s %d %d\n",produtos[encomenda[id_encomenda].idp[0]].descricao,produtos[encomenda[id_encomenda].idp[0]].preco,encomenda[id_encomenda].qtd[0]);}

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:325..325
   325  	printf("* %s %d %d\n",produtos[encomenda[id_encomenda].idp[0]].descricao,produtos[encomenda[id_encomenda].idp[0]].preco,encomenda[id_encomenda].qtd[0]);}

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:325..325
   325  	printf("* %s %d %d\n",produtos[encomenda[id_encomenda].idp[0]].descricao,produtos[encomenda[id_encomenda].idp[0]].preco,encomenda[id_encomenda].qtd[0]);}

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:325..325
   325  	printf("* %s %d %d\n",produtos[encomenda[id_encomenda].idp[0]].descricao,produtos[encomenda[id_encomenda].idp[0]].preco,encomenda[id_encomenda].qtd[0]);}

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:325..325
   325  	printf("* %s %d %d\n",produtos[encomenda[id_encomenda].idp[0]].descricao,produtos[encomenda[id_encomenda].idp[0]].preco,encomenda[id_encomenda].qtd[0]);}

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:310..310
   310    int id_produtos_ordenados[PRODUTOSMAX];

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:304..304
   304        printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,produtos[id_produtos_ordenados[contador]].qtd);

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:304..304
   304        printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,produtos[id_produtos_ordenados[contador]].qtd);

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:304..304
   304        printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,produtos[id_produtos_ordenados[contador]].qtd);

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:304..304
   304        printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,produtos[id_produtos_ordenados[contador]].qtd);

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:304..304
   304        printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,produtos[id_produtos_ordenados[contador]].qtd);

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:304..304
   304        printf("* %s %d %d\n",produtos[id_produtos_ordenados[contador]].descricao,produtos[id_produtos_ordenados[contador]].preco,produtos[id_produtos_ordenados[contador]].qtd);

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:299..299
   299        id_produtos_ordenados[contador2+1] = ultimo_elemento;

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:292..292
   292          id_produtos_ordenados[contador2+1] = id_produtos_ordenados[contador2];

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:292..292
   292          id_produtos_ordenados[contador2+1] = id_produtos_ordenados[contador2];

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:291..291
   291        if (produtos[id_produtos_ordenados[contador2]].preco > produtos[ultimo_elemento].preco) { /*se o preco for maior ordena e muda a flag para 1*/

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:291..291
   291        if (produtos[id_produtos_ordenados[contador2]].preco > produtos[ultimo_elemento].preco) { /*se o preco for maior ordena e muda a flag para 1*/

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:291..291
   291        if (produtos[id_produtos_ordenados[contador2]].preco > produtos[ultimo_elemento].preco) { /*se o preco for maior ordena e muda a flag para 1*/

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:288..288
   288        ultimo_elemento = id_produtos_ordenados[contador];/*ver o ultimo elemento do vetor*/

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:284..284
   284        id_produtos_ordenados[contador]=produtos[contador].idp;

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:284..284
   284        id_produtos_ordenados[contador]=produtos[contador].idp;

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:272..272
   272    int id_produtos_ordenados[PRODUTOSMAX];

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:259..259
   259          id_encomenda=encomenda[contador_encomenda].ide;

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:258..258
   258          vezes_produto=encomenda[contador_encomenda].qtd[contador_produto];

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:258..258
   258          vezes_produto=encomenda[contador_encomenda].qtd[contador_produto];

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:257..257
   257        if ((encomenda[contador_encomenda].idp[contador_produto] == id_produto) && (encomenda[contador_encomenda].qtd[contador_produto]>vezes_produto)) {

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:257..257
   257        if ((encomenda[contador_encomenda].idp[contador_produto] == id_produto) && (encomenda[contador_encomenda].qtd[contador_produto]>vezes_produto)) {

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:257..257
   257        if ((encomenda[contador_encomenda].idp[contador_produto] == id_produto) && (encomenda[contador_encomenda].qtd[contador_produto]>vezes_produto)) {

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:257..257
   257        if ((encomenda[contador_encomenda].idp[contador_produto] == id_produto) && (encomenda[contador_encomenda].qtd[contador_produto]>vezes_produto)) {

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:235..235
   235      printf ("%s %d.\n",produtos[id_produto].descricao,encomenda[id_encomenda].qtd[id_produto]);

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:235..235
   235      printf ("%s %d.\n",produtos[id_produto].descricao,encomenda[id_encomenda].qtd[id_produto]);

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:235..235
   235      printf ("%s %d.\n",produtos[id_produto].descricao,encomenda[id_encomenda].qtd[id_produto]);

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:218..218
   218      produtos[id_produto].preco=preco; /*altera o preco*/

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:203..203
   203      encomenda[id_encomenda].custo_encomenda=custo;

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:201..201
   201        custo+=produtos[encomenda[id_encomenda].idp[contador]].preco*(encomenda[id_encomenda].qtd[contador]);

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:201..201
   201        custo+=produtos[encomenda[id_encomenda].idp[contador]].preco*(encomenda[id_encomenda].qtd[contador]);

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:201..201
   201        custo+=produtos[encomenda[id_encomenda].idp[contador]].preco*(encomenda[id_encomenda].qtd[contador]);

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:201..201
   201        custo+=produtos[encomenda[id_encomenda].idp[contador]].preco*(encomenda[id_encomenda].qtd[contador]);

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:201..201
   201        custo+=produtos[encomenda[id_encomenda].idp[contador]].preco*(encomenda[id_encomenda].qtd[contador]);

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:201..201
   201        custo+=produtos[encomenda[id_encomenda].idp[contador]].preco*(encomenda[id_encomenda].qtd[contador]);

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:185..185
   185      produtos[id_produto].qtd-=quantidade;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:180..180
   180    else if (quantidade>produtos[id_produto].qtd){ /*se quantidade for insuficiente*/

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:165..165
   165  		  produtos[id_produto].qtd=produtos[id_produto].qtd-quantidade; /*remove do stock quantidade do produto usada na encomenda*/

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:165..165
   165  		  produtos[id_produto].qtd=produtos[id_produto].qtd-quantidade; /*remove do stock quantidade do produto usada na encomenda*/

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:164..164
   164  		  encomenda[id_encomenda].qtd[num_produtos_encomenda]+=quantidade;

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:164..164
   164  		  encomenda[id_encomenda].qtd[num_produtos_encomenda]+=quantidade;

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:163..163
   163  		  encomenda[id_encomenda].idp[num_produtos_encomenda]=id_produto;

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:163..163
   163  		  encomenda[id_encomenda].idp[num_produtos_encomenda]=id_produto;

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:162..162
   162  		  encomenda[id_encomenda].peso_total+=(produtos[encomenda[id_encomenda].idp[0]].peso*quantidade); /*contar o peso total da encomenda*/

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:162..162
   162  		  encomenda[id_encomenda].peso_total+=(produtos[encomenda[id_encomenda].idp[0]].peso*quantidade); /*contar o peso total da encomenda*/

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:162..162
   162  		  encomenda[id_encomenda].peso_total+=(produtos[encomenda[id_encomenda].idp[0]].peso*quantidade); /*contar o peso total da encomenda*/

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:162..162
   162  		  encomenda[id_encomenda].peso_total+=(produtos[encomenda[id_encomenda].idp[0]].peso*quantidade); /*contar o peso total da encomenda*/

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:157..157
   157  		  produtos[id_produto].qtd=produtos[id_produto].qtd-quantidade; /*remove do stock quantidade do produto usada na encomenda*/

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:157..157
   157  		  produtos[id_produto].qtd=produtos[id_produto].qtd-quantidade; /*remove do stock quantidade do produto usada na encomenda*/

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:156..156
   156  		  encomenda[id_encomenda].qtd[num_produtos_encomenda]+=quantidade;

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:156..156
   156  		  encomenda[id_encomenda].qtd[num_produtos_encomenda]+=quantidade;

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:155..155
   155  		  encomenda[id_encomenda].idp[num_produtos_encomenda]=id_produto;

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:155..155
   155  		  encomenda[id_encomenda].idp[num_produtos_encomenda]=id_produto;

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:151..151
   151  		  produtos[id_produto].qtd-=quantidade;

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:150..150
   150  		  encomenda[id_encomenda].qtd[contador]+=quantidade;/*indice encontrado*/	

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:150..150
   150  		  encomenda[id_encomenda].qtd[contador]+=quantidade;/*indice encontrado*/	

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:149..149
   149  		if (id_produto == encomenda[id_encomenda].idp[contador]){

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:149..149
   149  		if (id_produto == encomenda[id_encomenda].idp[contador]){

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:144..144
   144        encomenda[id_encomenda].peso_total-=(produtos[encomenda[id_encomenda].idp[id_produto]].peso*quantidade);/*adi??o n?o ocorre*/

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:144..144
   144        encomenda[id_encomenda].peso_total-=(produtos[encomenda[id_encomenda].idp[id_produto]].peso*quantidade);/*adi??o n?o ocorre*/

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:144..144
   144        encomenda[id_encomenda].peso_total-=(produtos[encomenda[id_encomenda].idp[id_produto]].peso*quantidade);/*adi??o n?o ocorre*/

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:144..144
   144        encomenda[id_encomenda].peso_total-=(produtos[encomenda[id_encomenda].idp[id_produto]].peso*quantidade);/*adi??o n?o ocorre*/

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:144..144
   144        encomenda[id_encomenda].peso_total-=(produtos[encomenda[id_encomenda].idp[id_produto]].peso*quantidade);/*adi??o n?o ocorre*/

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:142..142
   142      if (encomenda[id_encomenda].peso_total > 200) { /*se ultrapassar os 200 imprime erro*/

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:140..140
   140      encomenda[id_encomenda].peso_total+=(produtos[encomenda[id_encomenda].idp[contador]].peso*quantidade); /*contar o peso total da encomenda*/

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:140..140
   140      encomenda[id_encomenda].peso_total+=(produtos[encomenda[id_encomenda].idp[contador]].peso*quantidade); /*contar o peso total da encomenda*/

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:140..140
   140      encomenda[id_encomenda].peso_total+=(produtos[encomenda[id_encomenda].idp[contador]].peso*quantidade); /*contar o peso total da encomenda*/

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:140..140
   140      encomenda[id_encomenda].peso_total+=(produtos[encomenda[id_encomenda].idp[contador]].peso*quantidade); /*contar o peso total da encomenda*/

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:140..140
   140      encomenda[id_encomenda].peso_total+=(produtos[encomenda[id_encomenda].idp[contador]].peso*quantidade); /*contar o peso total da encomenda*/

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:134..134
   134    else if ((produtos[id_produto].peso)*(quantidade) > 200) {/* se produto ultrapassar os 200kg*/

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:131..131
   131    else if (quantidade > produtos[id_produto].qtd) {/* se nao existir o produto em stock*/

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:111..111
   111      produtos[id_produto].qtd += quantidade; /*adiciona stock do produto*/

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:98..98
    98    encomenda[num_encomendas].ide = num_encomendas;

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:91..91
    91    produtos[num_produtos].idp = num_produtos;

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:88..88
    88    scanf("%[^:]:%d:%d:%d", produtos[num_produtos].descricao, &produtos[num_produtos].preco, &produtos[num_produtos].peso, &produtos[num_produtos].qtd);

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:28..28
    28    int qtd[PRODUTOSMAX];

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:27..27
    27    int idp[PRODUTOSMAX];

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:13..13
    13    char descricao[CARATERESMAX];
=== Potentially uninitialized variable ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/88/projeto1.c:267..267
   267      printf("Maximo produto %d %d %d.\n",id_produto,id_encomenda,vezes_produto);}
