klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_177 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/177/preprocessed/177.bc -sym-stdin 10
PID: 32176
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 16:11:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 16:26:29
Elapsed: 00:15:18
KLEE: done: explored paths = 3569
KLEE: done: avg. constructs per query = 1278
KLEE: done: total queries = 10094
KLEE: done: valid queries = 2882
KLEE: done: invalid queries = 7212
KLEE: done: query cex = 10094

KLEE: done: total instructions = 83861
KLEE: done: completed paths = 12
KLEE: done: partially completed paths = 3557
KLEE: done: generated tests = 41
