klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_137 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/137/preprocessed/137.bc -sym-stdin 10
PID: 29168
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:04:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:19:55
Elapsed: 00:15:25
KLEE: done: explored paths = 143
KLEE: done: avg. constructs per query = 759
KLEE: done: total queries = 582
KLEE: done: valid queries = 145
KLEE: done: invalid queries = 437
KLEE: done: query cex = 582

KLEE: done: total instructions = 49970
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 143
KLEE: done: generated tests = 15
