klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_36 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/36/preprocessed/36.bc -sym-stdin 10
PID: 18169
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 13:01:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 13:17:02
Elapsed: 00:15:18
KLEE: done: explored paths = 150106
KLEE: done: avg. constructs per query = 93
KLEE: done: total queries = 5480
KLEE: done: valid queries = 4687
KLEE: done: invalid queries = 793
KLEE: done: query cex = 5480

KLEE: done: total instructions = 12341607
KLEE: done: completed paths = 290
KLEE: done: partially completed paths = 149816
KLEE: done: generated tests = 41
