klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_205 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/205/preprocessed/205.bc -sym-stdin 10
PID: 648
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:10:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:25:29
Elapsed: 00:15:27
KLEE: done: explored paths = 148383
KLEE: done: avg. constructs per query = 19
KLEE: done: total queries = 316
KLEE: done: valid queries = 10
KLEE: done: invalid queries = 306
KLEE: done: query cex = 316

KLEE: done: total instructions = 63661215
KLEE: done: completed paths = 34483
KLEE: done: partially completed paths = 113900
KLEE: done: generated tests = 47
