klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_25 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/25/preprocessed/25.bc -sym-stdin 10
PID: 27619
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:03:15
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:18:37
Elapsed: 00:15:22
KLEE: done: explored paths = 138139
KLEE: done: avg. constructs per query = 27
KLEE: done: total queries = 626
KLEE: done: valid queries = 95
KLEE: done: invalid queries = 531
KLEE: done: query cex = 626

KLEE: done: total instructions = 58959858
KLEE: done: completed paths = 16486
KLEE: done: partially completed paths = 121653
KLEE: done: generated tests = 31
