klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_al031 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/al031/preprocessed/al031.bc -sym-stdin 10
PID: 24567
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:40:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:56:12
Elapsed: 00:15:19
KLEE: done: explored paths = 43093
KLEE: done: avg. constructs per query = 177
KLEE: done: total queries = 3161
KLEE: done: valid queries = 884
KLEE: done: invalid queries = 2277
KLEE: done: query cex = 3161

KLEE: done: total instructions = 49753603
KLEE: done: completed paths = 2400
KLEE: done: partially completed paths = 40693
KLEE: done: generated tests = 18
