klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_113 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/113/preprocessed/113.bc -sym-stdin 10
PID: 23551
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:55:20
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:10:30
Elapsed: 00:15:10
KLEE: done: explored paths = 30216
KLEE: done: avg. constructs per query = 146
KLEE: done: total queries = 9206
KLEE: done: valid queries = 7780
KLEE: done: invalid queries = 1426
KLEE: done: query cex = 9206

KLEE: done: total instructions = 6081173
KLEE: done: completed paths = 1341
KLEE: done: partially completed paths = 28875
KLEE: done: generated tests = 42
