klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_tp063 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/tp063/preprocessed/tp063.bc -sym-stdin 10
PID: 26948
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 12:22:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:37:48
Elapsed: 00:15:01
KLEE: done: explored paths = 13622
KLEE: done: avg. constructs per query = 329
KLEE: done: total queries = 14794
KLEE: done: valid queries = 4498
KLEE: done: invalid queries = 10296
KLEE: done: query cex = 14794

KLEE: done: total instructions = 2169876
KLEE: done: completed paths = 702
KLEE: done: partially completed paths = 12920
KLEE: done: generated tests = 22
