klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al088 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al088/preprocessed/al088.bc -sym-stdin 10
PID: 7902
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 21:51:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:07:07
Elapsed: 00:15:15
KLEE: done: explored paths = 5447
KLEE: done: avg. constructs per query = 762
KLEE: done: total queries = 22020
KLEE: done: valid queries = 11234
KLEE: done: invalid queries = 10786
KLEE: done: query cex = 22020

KLEE: done: total instructions = 70365
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 5447
KLEE: done: generated tests = 22
