a ojqkieewb-0000:3:5:42
N
N
q 0:7
C 2
a hqwqdpu-0001:38:5:25
R 10:1
C 12
a zqhmx-0002:35:4:32
r 2:5
a jjvxualghme-0003:21:3:69
N
m 15
a rgdbwbu-0004:31:4:53
q 2:8
A 2:1:8
R 2:1
a nbstpjij-0005:98:3:42
R 1:3
a ymvqdtnywinoe-0006:30:4:9
N
a zemaemrqqt-0007:13:8:30
q 10:6
A 1:5:32
a oeifwqgm-0008:34:2:81
q 28:10
R 1:5
a ksgmjfoerdjwkx-0009:62:3:25
N
A 2:0:25
r 8:18
m 25
l
a pzbunjfwkv-0010:1:10:26
q 1:5
A 1:4:46
A 2:0:4
A 4:11:22
R 2:9
a xxuulhzlsvtod-0011:89:9:32
q 29:7
a akwpsolw-0012:15:7:25
N
q 17:7
A 4:11:3
A 4:11:10
a nnyhpbcpfpvmd-0013:76:3:23
q 13:9
A 6:5:9
p 12:96
m 0
a vrwotnmidgn-0014:42:2:61
N
r 3:40
R 2:0
p 11:13
a wleucfvphl-0015:87:6:27
N
q 15:2
r 14:36
R 1:4
C 8
a vcsozjxaklf-0016:32:4:91
N
q 10:1
A 3:0:5
r 5:39
R 4:11
a imgwhbydffzvu-0017:90:7:42
q 4:1
r 12:33
l
a tmofvvaoqde-0018:73:5:44
q 8:1
R 3:0
a fsdoccmevaobt-0019:10:3:3
q 19:8
r 18:7
a priplzlkob-0020:13:8:93
N
q 28:4
A 9:1:14
A 9:1:13
r 11:12
p 35:47
a qmibcoqqau-0021:51:7:91
N
q 21:5
A 6:13:2
a rulsegeoxm-0022:50:7:70
N
A 9:1:1
R 6:13
a vmbjkkae-0023:26:5:14
r 10:26
R 7:18
m 1
a yceou-0024:13:4:62
R 9:1
a flzktznlmgqkge-0025:18:2:15
p 25:7
a xohzvj-0026:93:6:16
q 26:10
r 23:6
p 3:98
a cppafnxp-0027:92:10:58
q 3:8
r 5:10
R 4:1
C 13
a okeruuivsiudb-0028:84:3:55
m 29
a kffdbxjmqyy-0029:82:8:80
N
q 23:9
a mfktqx-0030:11:3:79
q 21:1
r 18:13
a jgvxeytuoff-0031:13:1:22
N
q 31:2
r 30:30
p 17:67
a mfjfgtyaszljxx-0032:70:9:13
A 2:20:34
a oilnk-0033:42:10:68
q 33:6
A 9:17:42
A 14:5:36
R 4:22
R 0:32
a ynhupeizoeaywj-0034:60:9:12
q 6:4
A 8:16:45
a aaxttdtjryz-0035:100:8:35
q 3:4
a poahndufvtx-0036:11:10:11
q 36:9
R 5:6
p 45:51
E 14:23
a fkzzzo-0037:67:1:8
r 30:10
p 33:46
E 13:55
a oawebroztdsrkcm-0038:84:5:78
A 7:23:20
r 58:32
C 25
p 38:16
m 39
a wlmyipvyw-0039:77:3:28
A 7:23:3
A 13:39:29
r 8:5
R 8:16
R 5:19
l
a uozkigkb-0040:61:5:42
q 41:3
A 0:34:7
A 13:41:12
R 7:23
p 48:97
a nscidhgkiiqae-0041:100:8:46
A 12:9:23
A 12:9:2
A 13:41:47
r 18:2
a knglhodkczzqbe-0042:65:2:39
q 11:4
m 9
a xaquvdr-0043:29:7:44
A 13:44:24
E 12:9
a urkxzfuxoln-0044:29:9:26
q 19:7
A 2:10:10
A 2:10:9
p 45:59
a dobpawbiqffrkv-0045:16:9:28
N
R 2:10
p 48:33
a txjslkxq-0046:92:8:54
q 10:8
A 4:5:9
A 0:34:3
R 4:5
a ywydnam-0047:3:5:96
q 47:7
R 13:4
a wouvy-0048:83:3:53
A 3:15:24
A 0:34:1
p 20:27
E 0:34
a ywjhtyraebzhdi-0049:70:10:57
q 50:8
A 0:34:1
l
a mbmsppvtlebe-0050:16:2:93
N
A 12:9:31
p 31:49
m 34
a ejsmh-0051:52:1:48
q 51:6
r 44:22
a rnaemj-0052:88:7:66
N
q 10:7
A 12:9:39
m 9
a qnypajbphqtsnp-0053:100:6:33
A 5:9:32
A 3:15:2
r 4:50
p 16:30
m 15
a cbxexd-0054:71:8:15
q 48:7
A 1:38:4
a ihlothhe-0055:97:1:64
q 36:3
A 2:25:11
R 2:35
m 73
a oiaocoflcmhlibk-0056:45:8:58
R 0:34
E 17:46
a tgnjfkongixahyi-0057:97:7:23
m 68
l
a xsmxm-0058:96:10:65
q 58:9
R 6:2
C 2
a hviaockqzfwg-0059:65:10:88
q 3:10
r 9:20
l
a mrqwa-0060:41:3:89
q 67:2
A 3:15:3
C 17
a hvsweppkba-0061:95:6:27
N
q 16:10
A 14:56:40
r 17:34
E 3:56
a wtihboek-0062:35:3:70
q 52:5
A 2:25:2
E 27:20
a clnqpc-0063:47:6:38
q 63:10
A 11:24:37
A 1:38:9
a nqnhwcwfisjjg-0064:66:7:40
N
q 42:5
A 2:25:1
E 2:25
a oseykkrqpm-0065:84:1:11
N
q 54:7
r 4:27
p 83:34
a yrihswxylyh-0066:8:5:86
A 7:31:18
r 36:21
a yhacqrtzmgy-0067:94:1:55
A 7:31:2
m 15
a tgvvclx-0068:26:10:92
q 61:1
A 3:63:14
C 26
a kmlannz-0069:34:10:92
A 5:53:1
R 1:38
R 7:59
a lygqtznn-0070:67:1:98
q 7:5
A 13:14:31
R 7:31
R 16:44
p 87:33
a hmuivditl-0071:71:10:64
A 3:15:43
r 51:47
R 4:65
a qlaifho-0072:16:4:46
q 20:8
r 43:18
R 20:24
E 3:15
a dtidjdf-0073:41:6:45
N
A 11:14:19
A 12:9:35
r 5:17
R 18:65
C 23
E 12:9
a rqharpzmifdu-0074:69:3:33
q 57:5
R 11:14
a ihmdbkqxjgq-0075:84:5:37
N
A 19:59:7
r 70:10
R 2:64
a rzcmtmztgisfzit-0076:5:6:84
q 48:4
A 0:57:22
A 12:9:46
m 14
m 77
a zanusd-0077:75:1:69
r 53:28
p 98:76
a zozozplgb-0078:72:10:95
q 40:8
A 0:57:2
m 86
a teswxxogilv-0079:73:4:61
q 79:9
a vqgaqi-0080:65:1:35
q 80:6
A 11:39:11
r 92:19
C 7
a erlugviedx-0081:32:5:88
q 63:3
A 8:18:16
r 36:5
m 95
a qilgx-0082:98:8:39
q 55:6
R 12:9
R 21:83
p 23:64
a hcdrbjwr-0083:37:5:100
q 91:7
A 14:47:16
A 14:47:42
r 74:14
R 4:17
m 14
a gkbecbifqkj-0084:40:6:19
R 8:18
C 12
l
a migchaiml-0085:65:4:70
q 85:5
r 81:34
R 14:47
p 12:12
a vvhepfmqnvakwn-0086:59:6:91
r 86:44
R 19:59
a pggltqlbggnoxbx-0087:66:1:77
q 88:3
R 2:25
R 2:7
a eduitt-0088:23:3:83
q 19:4
A 17:70:25
R 10:15
a xkhbovdelvpswr-0089:72:9:86
q 4:2
R 22:79
l
a ivqozoglnlyvmng-0090:33:4:39
E 17:70
a qghrofoymejqnxd-0091:4:6:27
q 50:3
R 11:24
a svvjqk-0092:98:7:43
N
q 18:2
r 67:40
C 3
a hggzwlqmlew-0093:46:7:77
N
q 15:1
r 57:4
a lcvapca-0094:17:8:74
N
q 67:1
A 16:30:50
r 95:39
C 45
a vwkrfrhmm-0095:27:9:60
N
q 95:2
A 14:87:38
A 26:88:30
r 58:48
l
a vffkpvylbwoqg-0096:68:3:49
q 96:5
m 30
a ndqwu-0097:74:6:58
N
q 107:2
p 34:93
a mjnkpcrb-0098:89:8:2
N
q 99:2
A 17:67:25
A 5:53:31
R 5:53
R 21:69
a qlsudxd-0099:50:10:97
q 19:9
C 12
m 67
a lfboqtgektmkpi-0100:23:8:97
R 3:15
a seiapysfbewlret-0101:84:1:27
p 98:87
E 28:11
a bivwgewkeccwsgc-0102:91:7:9
N
q 102:2
r 77:24
C 21
a rwbejblajfder-0103:24:2:69
q 22:3
A 3:16:22
A 14:87:7
r 66:15
p 16:50
E 14:87
a gaakjjauiczmk-0104:38:3:39
q 87:5
A 24:80:41
A 13:14:10
E 13:14
a lcqcrqevobulcm-0105:17:5:34
A 27:24:29
r 26:7
R 15:100
a ixemeiznwyihkb-0106:53:5:21
A 11:39:17
R 1:33
R 29:15
E 29:7
a lumqgmmq-0107:69:6:9
N
q 108:8
a nawcaigpznymvu-0108:51:6:59
N
q 99:9
r 75:27
R 16:30
R 4:70
a gnzqumwvhhrgs-0109:9:2:51
q 109:9
A 1:80:20
A 14:87:32
C 33
a qbqxrp-0110:38:8:75
N
A 18:77:5
r 46:2
a bhxdhddgjqsbx-0111:54:5:7
N
q 31:10
A 0:57:4
r 41:38
p 79:73
a sshplswwq-0112:75:7:58
R 29:93
R 53:31
E 41:106
a zazyqzbmtojc-0113:43:7:1
q 75:6
r 104:31
R 18:68
m 39
a vinivw-0114:74:8:54
N
q 11:6
A 26:1:29
a fypojamnvpkdnou-0115:50:2:88
N
R 2:10
E 26:1
a sgcinlqcxzraq-0116:59:2:73
q 116:1
A 29:22:14
A 18:77:23
a kfpbehtwhtkcwer-0117:67:5:85
r 84:7
a udvlwtx-0118:100:9:60
A 3:58:14
R 5:100
C 1
m 77
a avzrmi-0119:44:6:87
q 99:2
A 11:39:24
r 72:17
l
a wiodlnt-0120:37:4:68
q 27:6
A 0:57:25
r 81:23
R 27:24
m 80
a zrmrmkegkbkky-0121:90:6:74
N
q 13:9
R 35:106
C 12
a tixcihkzqfs-0122:91:3:5
q 16:1
E 35:140
a nwggkfnyae-0123:83:4:54
N
A 29:22:30
C 36
p 134:39
a eneuwrgl-0124:53:2:22
q 81:9
A 16:78:45
C 13
E 29:78
m 1
a ruspmpefzesy-0125:41:5:22
N
q 72:8
r 41:29
p 139:16
a czefo-0126:64:9:54
A 3:16:8
p 144:55
a hpzmuvacufzelvb-0127:80:3:45
N
q 28:9
A 29:22:16
R 18:77
a sbnlqosw-0128:84:3:2
A 13:66:41
r 17:1
m 16
a vrnwd-0129:11:4:41
N
q 130:4
r 92:18
p 130:54
m 57
a wrtvajxouvrktt-0130:23:6:19
q 47:10
r 148:8
a xlixw-0131:81:9:71
a xkysbapy-0132:64:10:79
N
q 87:10
A 33:22:36
R 38:26
a vrrvrjn-0133:66:7:80
N
q 104:3
A 22:105:26
A 14:87:10
r 133:21
R 30:43
p 134:99
a pufzptouwldxytv-0134:25:6:39
q 134:7
m 14
a tzvtqastykbibm-0135:9:8:86
q 49:7
r 51:23
a bibcxppwhywpht-0136:13:3:57
N
q 136:10
A 24:80:31
R 29:22
a vuugbdbkfpfui-0137:24:10:40
q 20:3
A 42:62:34
A 3:16:31
A 42:137:41
a tcpkp-0138:67:8:4
q 138:2
a mvswezs-0139:31:8:48
N
q 155:4
A 3:129:3
A 3:16:41
a yzlojhuukdknmgo-0140:89:7:69
A 1:9:13
p 141:1
a gubjgknh-0141:16:2:34
q 141:3
r 109:33
R 1:9
p 10:8
a ekoqcevflhn-0142:73:9:6
q 142:10
A 1:70:33
A 11:39:37
p 145:42
a hhktvqkvgvvqw-0143:66:8:45
q 143:10
r 112:13
p 124:73
a nkzjqmyoyxm-0144:13:10:54
q 57:2
a rafttwuvf-0145:19:5:47
q 146:1
r 83:36
R 35:31
C 30
p 46:55
a awklq-0146:76:10:75
q 135:8
A 21:57:2
A 42:62:14
a vrvggpdlxp-0147:90:3:34
A 11:39:20
r 115:41
R 1:70
m 168
a dpwwmdpopmb-0148:86:7:25
A 36:97:29
A 26:1:1
p 20:50
E 26:1
a kdilwexurrrixx-0149:53:10:56
q 150:2
R 23:58
a duqkjpp-0150:68:9:65
N
A 19:83:18
R 36:37
a gdvtpcqvlmtyul-0151:67:4:25
N
A 36:97:27
E 36:97
a bvltrfhzlvbecaq-0152:8:1:57
q 152:7
C 21
m 164
a lsxgqum-0153:15:5:44
q 120:10
r 114:27
a aevxcwrfs-0154:92:4:91
q 172:3
l
a jvjnhpjprvw-0155:98:5:57
N
A 26:98:1
A 17:67:15
C 2
p 159:54
a pqxubb-0156:31:7:57
q 157:2
A 15:145:41
A 13:14:6
A 46:157:13
R 13:14
a unjkqlvwwslulxb-0157:79:3:59
q 101:4
A 18:96:23
R 13:59
m 96
a rnoejdipfwlj-0158:35:4:63
q 158:5
A 40:133:13
A 36:97:12
r 47:6
p 50:35
a svrejtjmtuuaxx-0159:26:4:78
q 118:7
A 29:12:8
r 45:20
R 19:83
R 46:160
C 33
E 29:12
m 162
a icyhcwox-0160:74:8:13
A 4:44:13
A 21:57:42
a fflbyapg-0161:13:3:71
N
q 0:10
a uluqgpln-0162:41:8:70
N
A 11:39:40
a ygjcjasyyzzjfri-0163:65:3:44
R 21:91
C 24
a jukqyuyqbhptd-0164:92:5:32
q 164:3
a aphwv-0165:37:4:87
q 165:2
A 0:57:38
r 43:45
a yeqlzch-0166:10:6:52
q 5:2
A 16:83:40
A 26:1:38
A 49:63:37
r 1:12
a pqfwmctdpxvvpli-0167:45:5:72
a upsxzweagn-0168:23:2:19
N
R 4:44
a spmxehdijcuktb-0169:19:5:69
r 170:33
m 176
a hoskga-0170:34:2:62
N
A 9:118:30
a wnbakjzizffxb-0171:80:9:64
A 41:134:25
A 26:1:4
p 176:86
a qcfpelmbwz-0172:4:1:40
q 172:5
A 11:39:49
a pqhuo-0173:41:6:4
q 174:2
A 45:82:16
A 18:96:27
a xyjca-0174:8:1:98
q 10:3
a rnujytfpkbw-0175:47:5:27
N
q 32:10
A 17:48:2
p 194:72
a chsfacewhos-0176:72:2:10
A 0:30:4
R 11:39
R 11:159
m 67
a hsspdfdoxu-0177:71:8:29
q 119:2
r 178:41
R 42:62
C 52
a rbhveqvvv-0178:14:9:3
p 179:27
a vmlcvjofzqykf-0179:90:6:80
N
q 167:4
A 25:106:16
r 133:27
R 24:80
a vfeofnqiq-0180:58:3:88
N
q 109:10
A 21:14:45
R 53:181
m 181
a lteeptkm-0181:49:7:60
q 118:7
a noswmabbfovv-0182:41:8:59
r 56:21
R 40:133
R 69:168
a oxmxvixxvnyd-0183:90:3:69
q 133:5
A 36:26:18
A 45:82:20
R 66:111
a dcdtgsrwc-0184:82:8:56
N
q 148:3
A 3:16:38
r 27:34
R 45:82
a pwqmtmgxeu-0185:96:9:82
A 14:87:4
R 26:98
R 7:119
C 68
m 202
a anbptxqdkedz-0186:19:5:62
q 168:3
A 34:138:3
A 16:83:38
A 55:185:47
E 16:83
a ydnkpjugo-0187:1:3:13
q 0:3
A 38:163:39
a ewrytxsytfh-0188:92:10:48
q 178:1
r 122:4
R 1:99
p 68:89
E 38:163
a fpttnq-0189:29:2:19
A 37:117:25
r 178:5
E 37:117
l
a cnuqcwozvnty-0190:75:7:69
q 190:8
R 36:97
l
a dihxfxtisdsk-0191:15:7:7
r 185:23
R 0:57
C 4
a qvbeyjkknvrb-0192:19:1:40
N
q 192:2
r 84:9
E 56:161
m 193
a qrrvffee-0193:88:10:28
q 187:2
A 34:37:4
a atujm-0194:23:6:93
q 195:1
A 17:172:11
A 38:163:4
C 5
l
a slbfoxshhsdaz-0195:1:7:5
q 45:3
r 170:35
E 38:163
a nuqygxjax-0196:41:1:77
q 196:6
A 42:58:20
A 56:16:33
r 126:31
a jnmekhpjiyxwwuv-0197:28:6:99
q 197:9
A 24:9:22
A 25:106:2
m 96
a lqhjajnkoqfusp-0198:51:4:16
N
q 198:3
a wjzfdhhkvcy-0199:58:1:21
N
q 157:10
R 42:58
R 3:15
C 24
E 18:96
a evbtxoe-0200:63:4:24
q 120:4
A 10:112:29
r 32:19
R 7:145
p 147:80
a naqhmonj-0201:32:2:88
q 49:5
a dqahpcpu-0202:75:7:72
q 57:2
A 34:37:3
R 46:161
m 216
a rkxbz-0203:76:10:25
N
q 203:9
r 0:4
p 64:36
E 58:204
m 87
a ehvneqodjdl-0204:28:3:68
q 73:8
A 29:33:19
A 14:87:1
r 158:18
C 43
p 206:77
a rwqxxtnzceoh-0205:89:9:88
q 213:8
A 22:105:6
R 22:156
C 60
a rodzio-0206:14:8:19
N
q 173:9
A 26:1:27
R 24:9
a bojqbe-0207:84:8:75
N
A 16:83:48
a sfdutvj-0208:29:9:71
q 229:2
r 197:38
R 25:106
a rlrfod-0209:93:10:22
q 230:9
a eumbkkarebs-0210:29:10:38
q 210:1
A 38:163:1
A 60:210:40
R 37:117
p 71:99
m 211
a qmqwlgex-0211:80:2:79
N
q 133:3
a poyylyv-0212:71:7:36
R 35:4
a dcagym-0213:36:2:55
q 148:7
A 16:83:28
r 130:2
R 25:141
p 175:73
a couhyqjzsiylkv-0214:3:8:49
N
q 72:3
A 6:3:22
a xqjijzbph-0215:4:10:33
N
q 156:7
A 13:169:13
R 18:96
C 18
a ecqmojpscb-0216:9:8:21
q 216:3
r 21:47
R 25:164
a oasrcnx-0217:21:9:11
q 218:9
r 38:15
R 54:83
a yjstwamm-0218:86:6:79
N
q 218:8
A 64:219:6
r 202:34
R 29:12
a hpelnwyq-0219:4:8:26
q 170:2
A 13:169:6
R 40:192
a tcsbrewncbw-0220:54:2:100
A 47:10:39
E 38:10
a rrijhqccfn-0221:75:5:61
N
A 0:3:2
A 26:1:30
r 101:32
C 85
p 116:31
a guogzxsdv-0222:20:4:36
q 108:4
r 160:12
a cezvphfoahvlba-0223:51:8:5
q 223:3
a fefjogsnyn-0224:74:2:42
q 74:4
A 36:11:38
r 140:1
p 230:5
a srxnfdmspxmuds-0225:66:3:49
N
q 225:7
A 22:105:2
r 193:11
p 229:83
a asayd-0226:12:6:100
N
r 67:2
a kbbliuzvkqhsv-0227:13:2:14
q 164:7
a pnoxb-0228:67:2:68
q 228:8
A 45:19:30
A 34:37:1
R 37:46
C 50
a aqxpiyhavn-0229:59:6:31
q 110:10
A 37:30:41
r 224:27
m 30
a afwegbpiprgv-0230:9:2:29
N
q 175:8
A 42:91:22
r 130:5
a gjwmowjqbbrjz-0231:94:1:87
q 74:3
A 57:188:48
R 45:19
a ujjbiqr-0232:16:8:36
q 232:6
r 172:35
C 85
p 143:81
a rjpst-0233:3:7:69
N
r 231:31
a ioiifjngtoy-0234:41:6:69
N
q 234:3
A 26:1:18
m 134
a jmtlchvsrqohxgf-0235:17:1:6
q 235:5
A 14:87:25
R 0:3
R 6:113
a acwyvyudwjamll-0236:26:1:79
q 256:8
A 27:166:50
R 34:138
R 18:201
m 129
a jhlximeutguxm-0237:25:7:17
q 91:10
a dcqbmedftwdr-0238:33:8:10
A 20:77:9
r 206:7
p 200:6
a zphgjlgaqc-0239:7:4:37
q 239:3
r 116:79
R 42:91
l
a ykbpaar-0240:100:3:9
q 138:3
A 11:20:20
A 21:14:1
r 158:47
a rboocs-0241:2:9:86
a xuaydgsp-0242:52:5:86
N
q 242:9
A 11:52:32
A 17:67:13
m 77
a lsxqv-0243:51:8:9
q 65:1
A 12:92:24
R 26:1
a xklmofqymb-0244:94:2:79
N
A 9:39:2
r 67:2
a xyjdul-0245:59:10:19
q 245:10
m 92
a qebwpppgvjtm-0246:71:2:91
q 26:9
a cbkjcmeptel-0247:72:3:56
q 62:5
A 22:105:13
r 215:9
C 64
a dvwbycaypwn-0248:97:3:27
q 155:9
A 31:41:44
A 22:105:48
C 34
a nxfoahf-0249:7:5:71
q 17:1
R 11:156
a lortdtsqob-0250:8:3:90
q 251:6
A 20:77:29
R 20:77
R 70:237
a ngtavk-0251:36:7:65
N
q 251:6
A 9:39:18
R 22:105
R 15:92
m 57
a hakucockyb-0252:70:1:48
N
A 31:186:20
A 21:57:27
A 74:253:3
a nlneh-0253:71:1:53
N
A 19:36:22
A 13:169:34
r 176:10
C 80
l
a ekeqmmoopsytkjm-0254:52:10:17
q 74:2
A 45:55:13
E 45:55
m 57
m 255
a nvalnzrcdvdl-0255:67:8:14
q 61:3
A 59:4:48
A 17:48:3
a jszshtl-0256:20:9:73
q 271:4
A 23:92:14
R 96:75
E 23:92
a bqtiulbu-0257:90:4:7
R 46:254
p 63:89
l
a qbblifc-0258:15:3:79
A 21:51:42
A 37:30:7
R 45:55
a ttnotym-0259:38:3:47
N
r 12:18
R 76:260
p 78:22
a jxgbvrttd-0260:47:4:91
a ckswmc-0261:24:3:73
N
A 73:6:9
r 260:19
m 129
a xltqqlpeyxuftt-0262:73:1:63
A 35:149:3
p 115:32
a ufuexifvruco-0263:38:10:61
N
q 74:10
A 1:110:27
a dtqrkkcx-0264:92:5:63
q 236:3
a yzbsuvp-0265:39:6:45
N
A 44:108:10
A 23:92:1
r 186:12
m 279
a hlulwdsyuguz-0266:50:5:47
a koihvkdwqj-0267:67:1:33
q 83:7
A 48:97:10
E 80:79
a xbopgsgju-0268:76:5:63
A 31:186:2
C 83
a ckntvkim-0269:70:9:50
q 27:3
r 107:5
r 270:22
p 5:1
a pjteuguthcmui-0270:73:6:21
q 270:5
a ufozbbg-0271:46:10:27
q 271:6
A 80:60:16
r 68:17
R 35:1
m 67
a nxlmwsh-0272:49:3:23
q 68:5
A 63:116:27
a ufbwxilgp-0273:47:7:14
A 38:69:8
A 21:57:25
p 19:80
a mhbfeidyhe-0274:39:1:35
A 14:87:43
r 7:23
r 23:32
a oesfxr-0275:11:8:47
N
R 11:20
C 88
E 14:87
a ldwdo-0276:74:4:49
p 110:51
a ivaqqzqzscs-0277:44:8:53
q 229:6
A 35:149:2
R 31:186
p 267:7
a ytilcf-0278:4:9:86
A 61:73:17
A 35:149:6
r 35:1
R 29:63
p 282:94
a gjoekwgpebqz-0279:15:5:33
q 61:1
A 21:51:11
r 94:30
r 293:37
a bafyqr-0280:47:6:38
C 0
p 259:39
a vsyxgfkvexmi-0281:47:5:25
q 102:3
C 82
l
a ealtginaekaxsp-0282:2:7:49
q 282:5
A 63:116:47
r 1:21
a wmaoxhj-0283:11:6:26
q 283:9
r 284:17
a fdqgnr-0284:19:4:67
p 295:84
a rvexrgpow-0285:9:10:88
N
q 156:6
C 97
p 302:5
a ufqvnh-0286:42:10:51
q 287:8
A 59:4:4
p 145:39
a ridusdru-0287:28:1:1
q 97:4
A 80:253:21
A 59:4:3
a wycif-0288:20:1:67
q 289:9
A 12:92:2
R 63:116
R 26:17
a bezgokydtv-0289:44:4:37
N
q 304:3
A 34:58:25
A 16:83:17
R 41:103
a tzdbw-0290:71:8:70
N
q 129:5
C 45
E 83:291
m 291
a ezqphuzgrql-0291:7:9:91
N
q 291:4
A 81:281:23
a sobszgfiuztcflz-0292:45:10:72
r 293:35
m 308
a gsqxq-0293:91:7:68
N
a mmxcazkcd-0294:97:10:10
q 310:3
A 36:61:30
R 17:70
E 85:309
m 295
a dralhjrs-0295:16:4:15
N
A 36:61:2
m 314
a iivkbcsxzlvqtck-0296:22:6:7
A 51:39:2
R 87:180
a hhwgtx-0297:33:4:1
N
q 315:3
A 51:133:29
A 88:150:45
r 23:18
r 55:71
R 24:166
a konvkhleqhm-0298:55:3:91
q 298:4
E 51:133
a uqcrrnnbuw-0299:59:1:84
q 173:7
R 50:286
C 24
E 51:133
a otfplnl-0300:16:9:23
q 83:9
A 73:6:1
r 240:4
R 6:3
a emilpmsqvtcrrsu-0301:100:5:57
N
q 154:9
A 75:76:35
a gqqnv-0302:64:7:46
N
q 79:9
A 58:115:20
a vmhosdvler-0303:49:4:97
r 179:23
R 7:218
p 317:52
m 67
a barqbgxpcp-0304:26:4:6
r 221:29
a lewfkxksdtaru-0305:88:3:70
A 65:135:24
A 44:108:35
r 190:10
R 38:163
R 90:300
p 187:49
m 39
a klshb-0306:98:4:18
N
A 70:192:33
R 36:291
a dxqkfdaxyiacim-0307:13:1:30
N
a ecmctfgcfynoj-0308:84:1:17
q 8:9
A 4:270:18
R 9:39
C 62
E 110:213
a iynqmxpdvksz-0309:9:7:46
q 314:7
a udljtsowgsruxdk-0310:35:2:80
q 310:4
A 33:112:1
A 91:311:47
r 244:80
p 311:69
a nyncozurd-0311:43:7:50
N
q 311:6
R 102:132
a jwoyvjekg-0312:60:5:96
q 124:2
r 44:14
R 59:4
C 108
a patsyvct-0313:91:2:49
A 39:35:32
R 32:264
a wznckvthkneszzt-0314:24:2:11
q 80:1
r 153:12
R 16:83
C 31
p 315:6
a fzpuzokmotwreyc-0315:66:3:83
A 12:92:2
r 78:11
R 41:134
R 29:280
m 115
a lmgjqej-0316:18:7:83
A 5:127:13
r 48:1
a dxkwoqqdniyidpr-0317:72:10:79
q 172:9
R 5:183
m 92
a nfnovdcslmfqufy-0318:84:5:43
N
q 318:9
A 92:4:17
A 33:112:25
C 66
a pgtryvyxbreil-0319:99:5:85
q 319:2
A 13:268:16
A 14:87:24
a tfdqyjmndykhcv-0320:29:9:67
N
q 320:7
A 36:61:44
R 32:214
p 192:18
a fweweup-0321:34:10:12
a gvhonoxwnzmu-0322:46:3:48
q 56:1
A 77:171:15
A 81:281:1
R 95:86
a xfwnczeno-0323:20:6:20
q 324:3
A 82:295:15
A 5:127:4
E 5:127
E 95:124
a yqouvdwvfnux-0324:4:7:72
r 39:16
R 23:92
R 79:183
R 94:325
a retmnnbefua-0325:78:1:74
q 337:4
A 69:121:29
A 73:6:1
R 70:192
m 326
a eyrohtvhyjchxb-0326:50:6:83
A 56:58:21
R 43:28
E 37:58
a siafbdmttmogqe-0327:69:10:23
N
A 86:294:8
m 334
a dtmrnuqu-0328:24:2:81
N
q 224:6
A 36:61:29
r 262:1
a tzplrdrkk-0329:30:3:4
q 329:7
A 35:49:8
A 77:171:36
m 4
a jagqpue-0330:11:8:95
q 114:7
A 23:131:1
A 33:112:21
R 73:6
C 97
p 331:81
a yimfxrcrmqoilwx-0331:7:2:77
q 192:5
A 95:216:15
A 61:73:14
R 58:115
a jybwybfup-0332:95:3:19
q 61:6
A 58:108:34
A 5:127:6
E 5:127
a sejdudfw-0333:11:1:24
N
q 172:10
A 33:37:15
A 4:270:1
C 81
a kwjvfkusyydhn-0334:66:4:10
q 232:3
p 313:71
a ulurudfyn-0335:84:3:76
N
E 4:270
a khvpouvpgytyfgp-0336:80:7:33
q 337:5
r 330:19
C 99
E 115:116
a jilfjftslnyd-0337:19:4:2
q 337:7
A 35:123:11
E 35:123
a bhvbrnqvr-0338:72:8:57
r 45:7
a xubdlhlaiixx-0339:27:10:2
q 168:7
A 75:22:43
r 284:29
a xhkmdfuck-0340:34:5:95
A 32:219:21
R 33:112
R 24:130
a ivzzijwrw-0341:17:8:24
N
q 272:1
A 88:123:9
R 35:49
p 353:87
a amuhau-0342:64:4:86
A 79:174:17
A 61:73:21
r 159:9
C 35
a crazahrlrdjpgfc-0343:76:1:74
q 121:4
A 51:203:2
p 348:31
a uipsjfhh-0344:95:9:9
q 344:3
A 80:323:18
A 12:92:15
p 6:7
E 12:92
m 365
a owaiwlnqfs-0345:32:4:49
A 11:211:46
A 35:149:42
m 346
a dkgpmfwle-0346:52:5:39
N
A 46:204:4
A 34:37:40
C 101
a uheeimk-0347:59:4:28
q 348:9
A 3:129:37
r 168:17
R 21:51
a ezeqdegtgbolx-0348:68:10:48
N
q 76:3
r 224:36
l
a mtoavdk-0349:16:5:87
A 73:299:4
A 48:97:26
r 259:33
p 364:10
a ohrpuqkuy-0350:66:10:12
N
A 73:299:45
R 12:92
R 102:237
E 73:299
a ltyhgswwpq-0351:68:10:95
q 351:5
A 48:97:18
p 19:37
a ftbal-0352:33:10:5
q 89:8
R 52:234
m 169
a chrjpptxpygj-0353:70:1:20
q 356:5
A 43:297:1
A 81:281:1
r 220:50
R 69:121
a ttmll-0354:19:10:26
q 354:10
A 47:132:37
R 36:61
C 78
p 368:45
a jcjxm-0355:65:9:2
q 351:4
a lngsujsz-0356:71:10:83
q 356:6
r 56:60
R 99:56
a vacymgrizpfn-0357:17:10:75
q 374:5
A 102:19:1
R 37:30
E 102:364
a lehmjdkqu-0358:72:6:60
q 87:5
A 4:270:5
R 62:292
E 4:270
a bksdrvgithe-0359:93:5:50
q 275:6
A 85:234:4
l
a tfqdwx-0360:87:8:67
N
q 106:2
A 51:101:28
r 236:3
a jvczyexgnmmhtk-0361:31:5:36
r 160:10
R 51:203
a qtwfidoe-0362:78:9:14
r 111:7
m 297
a zrmghz-0363:69:3:83
A 21:57:4
r 69:11
a wxbkvadaljidhch-0364:52:2:20
q 364:10
A 38:122:1
r 349:21
R 11:339
a igrosf-0365:89:6:59
q 192:8
r 23:2
m 73
a ndacpsftmxpi-0366:51:5:61
q 366:5
A 43:297:16
R 48:77
p 179:66
a lmxqg-0367:100:6:13
A 44:41:8
E 103:368
a wbeixykux-0368:99:9:82
q 368:8
r 199:4
a zlnrwlmzci-0369:26:1:93
q 369:8
A 57:112:37
R 36:77
C 68
a ypvkcemzf-0370:81:3:73
q 78:7
A 5:129:36
R 100:263
m 385
a ffzdm-0371:59:7:1
q 372:5
A 51:101:2
a owongtzbrfpwesa-0372:11:2:35
N
q 302:1
A 33:181:41
A 82:295:34
a vzcrsnurbnhotzo-0373:24:2:11
A 88:123:35
r 219:2
p 328:29
a abepz-0374:7:7:6
q 392:6
A 91:339:2
R 15:289
a vxgmsqhhol-0375:32:4:86
q 329:10
A 80:261:30
R 55:363
C 108
E 116:280
a ilzadaxlpdhmkr-0376:68:6:93
q 337:6
A 58:107:7
a amefuczmc-0377:81:4:24
A 85:234:31
r 140:14
R 58:107
a vzvvgouky-0378:85:7:79
q 378:6
A 86:294:2
A 104:378:86
E 120:259
a xsrzwaelbj-0379:22:8:80
q 110:4
A 38:122:2
a yjwvtcdktcp-0380:87:1:4
q 380:9
A 92:4:17
r 288:48
R 34:309
m 219
a rdhqtczwe-0381:49:1:76
N
q 236:6
A 29:361:9
a xuyutx-0382:22:7:71
N
q 393:9
r 61:37
R 43:279
a tdalxafh-0383:16:3:80
q 75:6
A 43:297:28
a orxxdwwzzdo-0384:48:9:97
q 51:5
a epuumdnhzzafmpx-0385:51:9:57
N
q 386:1
A 23:131:4
R 8:233
E 23:131
a xnotijmlu-0386:29:7:96
q 400:9
A 32:119:17
R 88:375
a jevvgaccwqrk-0387:100:9:38
q 381:8
A 85:150:34
a aeuxmvswny-0388:77:4:39
q 96:6
R 92:113
m 405
a treayjxeb-0389:4:8:74
N
q 389:5
A 23:131:3
E 23:131
a rhhezfzoawaqx-0390:1:10:28
N
A 84:155:40
p 282:33
a cbdzk-0391:41:10:98
q 411:4
R 48:97
R 44:76
R 109:392
m 37
a bkgrlrjk-0392:58:4:41
q 404:9
R 58:321
R 123:309
a sytteykfzpqb-0393:7:7:46
q 155:9
p 116:11
a iqxiydqvhehwvb-0394:85:5:69
q 331:2
A 95:216:6
R 93:277
C 33
a haebtcjjdncoyv-0395:86:1:84
q 190:1
A 23:214:47
r 58:16
a fayqzfyujlxmg-0396:78:4:89
N
q 396:1
A 110:397:23
r 48:11
m 211
m 397
a sjbpjwy-0397:73:2:95
N
q 397:9
A 72:62:42
A 13:169:5
R 43:164
p 418:29
m 108
a xhjnxbmnuppvigv-0398:18:9:5
q 276:3
r 320:6
r 399:12
m 419
a ibphpclupmqlx-0399:94:5:26
q 197:3
r 343:3
p 102:42
l
a iuhpauqrxbdzpq-0400:46:4:22
q 400:4
A 82:295:40
r 62:27
R 51:39
C 113
a wqiqldoqxbtlpb-0401:20:7:37
q 145:1
A 42:286:18
r 222:31
R 29:361
p 315:75
a kqapgzbmlt-0402:79:8:73
A 46:204:12
r 23:2
a dyvfmxfe-0403:34:6:48
N
C 81
a otrydhjlfr-0404:94:6:47
A 50:192:29
A 14:87:1
C 113
a yxfwmooolziwjcr-0405:15:7:54
q 405:3
m 414
a yospfgg-0406:9:7:26
A 21:199:21
C 113
m 253
l
a vvlzrg-0407:54:9:35
q 23:9
r 42:23
C 5
a lizqtjseifrfz-0408:27:2:14
q 378:9
A 31:247:41
r 44:21
a uzinczy-0409:55:3:22
R 121:12
a ppqcfgq-0410:3:9:28
N
q 272:2
l
a yowcinh-0411:75:2:27
R 30:277
a torntblwl-0412:99:9:32
p 392:35
m 339
a sigenqzho-0413:43:3:55
N
q 418:8
A 84:155:34
a ntlypzu-0414:73:3:47
N
q 414:8
A 64:409:8
r 166:21
R 13:2
C 100
E 64:409
a cifkeu-0415:52:1:33
q 415:6
r 389:20
a lebxqw-0416:35:4:21
A 59:250:49
A 65:135:43
R 17:48
C 2
p 424:84
E 65:135
a wskltknjluvl-0417:98:5:20
q 417:4
r 153:21
a xgbnhlwjjc-0418:12:1:61
N
A 6:24:2
r 211:13
a lfdou-0419:25:5:29
q 171:2
r 377:2
l
a gfdpeyex-0420:3:7:53
A 66:45:26
A 92:4:16
r 107:4
R 34:37
R 37:188
C 135
p 421:10
a xjvbxfbuuyx-0421:81:10:59
a uthqicvymltk-0422:54:6:38
q 432:7
A 11:211:19
E 121:376
a ygklspp-0423:52:1:16
q 341:4
A 41:120:49
r 83:18
p 427:84
a tdqpecggyhzcgea-0424:72:6:60
N
q 38:9
r 434:5
R 102:19
C 130
E 41:120
a rrmtfjuwmdvvxi-0425:7:7:53
q 335:5
A 72:62:22
a hvhsynransqa-0426:78:8:52
N
q 413:3
A 119:304:6
C 17
m 445
a ryvouvrcgidxly-0427:36:4:34
N
q 427:7
R 56:332
a ibjkrhzrtazvydp-0428:29:5:58
A 44:108:1
p 25:61
a ryqasy-0429:29:10:59
q 429:3
A 31:274:28
A 119:430:34
C 45
C 120
a xhobge-0430:64:1:56
q 431:8
R 32:219
a zmfslk-0431:27:9:92
q 452:10
A 85:234:6
R 27:81
C 131
a dneajcmqpcnc-0432:73:1:19
q 101:9
R 20:305
E 85:234
a uhqxmeqmlaqnem-0433:62:3:3
q 32:10
R 119:443
a bugmwehm-0434:3:5:59
N
q 198:3
A 33:254:5
a mmfbzucb-0435:4:5:39
q 436:2
r 436:38
R 37:98
C 141
a edvqgxzpfiobq-0436:26:6:96
A 73:100:25
r 3:28
R 43:297
a uiklgqvp-0437:30:10:6
q 438:6
R 121:209
a zswxlkpdniaclg-0438:60:7:20
A 75:286:28
A 92:4:3
R 120:450
m 108
a vbjmleoup-0439:42:2:30
q 439:3
R 71:388
a grkcfxvggbzry-0440:24:8:11
q 154:5
A 79:269:35
A 120:441:21
r 317:12
r 441:32
a krdlunqs-0441:71:10:30
q 269:10
R 41:120
R 69:268
E 79:269
m 295
m 442
a atrhbnik-0442:84:2:41
N
q 88:6
A 23:17:11
A 44:41:18
r 443:6
p 156:56
a dcklo-0443:4:2:57
q 444:8
A 0:206:7
R 50:192
a andfqnrtuea-0444:30:5:74
q 131:8
A 80:394:20
a xhxhm-0445:21:10:61
q 445:10
r 238:2
E 80:394
E 121:446
a dqecgypofjasblo-0446:63:10:55
A 10:411:16
A 5:127:8
p 451:39
a ewfzw-0447:4:7:70
N
q 454:8
A 111:122:2
A 81:281:28
A 122:448:48
r 446:2
a kwtxhqoiqxwpl-0448:57:3:82
N
a iunxlqk-0449:23:7:16
q 277:4
r 422:26
a uomuqaebjqju-0450:15:4:74
q 41:10
A 69:129:33
A 31:274:7
A 124:320:2
R 144:449
m 62
a jsrulcbcwy-0451:76:9:99
N
A 64:409:12
p 454:23
a ydlbqkoz-0452:38:5:11
q 380:6
A 6:367:2
A 10:411:11
r 108:57
R 77:171
R 81:221
C 139
a nyfcjvulwlg-0453:25:7:36
q 132:3
r 154:3
a kcytrix-0454:51:10:76
N
q 85:4
A 90:386:46
a ogynrcetj-0455:95:10:32
q 358:8
A 11:211:8
p 88:3
a mqezezg-0456:7:1:41
r 275:58
R 95:216
a jiiqp-0457:25:2:54
q 457:7
R 92:4
R 43:405
m 458
a izwmonvtcomji-0458:13:8:64
N
A 59:128:2
A 64:409:2
R 5:151
p 135:65
a ciuoo-0459:64:10:13
N
A 54:354:30
a fjmqbtuax-0460:57:2:4
a qcrwrrhojkkg-0461:2:7:49
A 85:234:17
C 136
p 91:81
a txcboxjf-0462:23:1:72
N
q 435:4
A 42:286:28
a aimnksuof-0463:46:9:5
q 464:7
A 38:122:25
R 35:187
E 129:105
a tfnpypmlvxdvddl-0464:79:8:32
q 465:10
A 64:409:19
r 19:16
r 330:103
a rqdkh-0465:82:2:62
N
A 3:16:17
r 467:18
a tkmnrcjk-0466:59:3:25
q 466:7
A 39:164:7
a kdjlq-0467:58:10:57
N
q 467:3
A 67:298:49
A 0:206:2
r 103:8
a gaorqcoxgew-0468:39:6:68
N
m 281
m 477
a uslwe-0469:98:3:97
q 464:4
A 46:204:30
R 79:174
m 281
a jdmlzdiu-0470:71:5:34
q 483:2
A 70:77:5
E 151:12
a fgmnsc-0471:5:6:64
q 36:7
R 67:298
E 70:77
a wmcrubaxmk-0472:82:6:36
q 472:3
A 59:128:49
A 132:172:36
p 97:59
m 299
a vwbnzx-0473:90:7:18
A 83:10:33
R 81:262
a fugzrncw-0474:56:7:73
p 478:75
a twdghsl-0475:45:2:82
q 475:8
A 75:320:2
A 10:411:18
a sjfmsudgii-0476:61:7:7
R 11:211
m 131
a flodfyiyydkjx-0477:70:10:85
q 485:5
r 218:4
a mfpswhzierdzxdc-0478:57:3:26
a soinpsjulbby-0479:75:3:1
q 246:8
C 104
p 378:89
a nzczfehdftwvkvj-0480:29:8:51
N
q 499:3
A 132:80:42
R 64:409
a hcpnpuvaw-0481:19:10:68
q 481:6
A 104:319:20
E 136:433
a tzafvkdkwfzvw-0482:34:10:40
q 482:4
A 17:405:8
r 304:5
C 151
E 17:405
E 132:483
m 169
a azqspo-0483:10:9:35
q 8:1
A 72:62:4
r 310:45
R 134:261
E 72:62
a mbxtc-0484:9:5:60
q 101:5
A 114:135:37
A 4:270:2
a ubtlqz-0485:12:5:87
q 485:3
A 122:96:9
R 46:204
C 133
a zvatgisx-0486:64:1:23
q 486:3
A 133:111:3
l
a vigqsbxdk-0487:86:4:97
A 69:129:4
R 43:435
m 206
a rrrmwh-0488:45:7:53
A 21:14:13
R 104:252
p 90:59
a hvwcsskmegre-0489:90:4:20
q 499:7
R 14:87
a mdfhsfibqewaq-0490:5:10:81
q 239:2
A 122:96:36
r 115:35
l
a kvsulmeqn-0491:87:3:3
q 302:3
A 71:163:33
R 59:250
l
a gzogtrg-0492:70:8:97
q 72:2
A 6:247:15
R 6:24
a helqnmc-0493:55:10:85
N
q 158:7
A 61:467:8
A 88:123:4
A 133:494:16
R 117:256
a ewbpk-0494:50:9:49
A 88:158:46
R 134:405
E 88:158
a tolocmieuep-0495:10:7:72
a sorhfgfop-0496:39:3:44
C 81
a kojpqkgwsksbw-0497:99:8:75
q 309:10
A 81:281:6
R 91:339
a ydwprer-0498:85:10:61
N
q 518:10
m 41
a trktuniftsuambw-0499:77:3:89
q 500:5
A 83:399:8
A 0:206:10
a ihfajmwzh-0500:83:6:20
N
r 298:28
r 501:12
p 436:3
a qmhaxxzfpafdk-0501:12:2:58
A 131:39:27
A 80:253:21
r 502:21
a qtpwjcwrowzs-0502:8:4:100
A 77:333:4
E 136:45
m 320
a bxhntekwsuqzr-0503:16:2:5
q 400:9
a yglxa-0504:6:4:44
q 505:4
r 132:86
R 10:421
a gwqzwuhqpabijnj-0505:77:4:59
N
q 506:3
A 136:115:8
r 112:27
a mqvvixbevaabyz-0506:33:8:91
N
A 86:294:47
R 157:237
C 41
E 142:397
l
a zolciklzlct-0507:23:8:21
N
q 527:6
A 82:91:35
A 23:17:16
R 119:298
a wmiwa-0508:49:5:56
q 65:9
A 43:98:1
r 380:16
R 13:268
a rikkjqxdegxu-0509:56:1:22
q 238:1
A 72:33:33
r 458:25
a xzqrwymd-0510:64:5:50
q 263:1
r 15:31
E 140:82
a oqvdydbfovapv-0511:19:8:51
q 259:8
A 139:85:12
r 146:20
a rhcexqfjscl-0512:69:6:31
A 59:362:5
R 86:294
a qlaofqvjnqjfez-0513:29:9:15
N
A 55:246:29
r 262:20
R 101:259
R 155:478
E 55:246
a soxurbyi-0514:84:1:96
A 38:428:42
A 139:515:24
r 217:12
R 83:399
a kjpsuamt-0515:34:1:85
N
C 84
a sozbaoehegcnj-0516:20:4:57
N
q 510:3
A 15:115:14
A 122:96:13
p 41:31
a kxbkvmdxovfxoz-0517:78:4:23
N
q 143:2
r 136:29
a usuuvabqucjg-0518:11:8:14
q 120:4
A 111:469:25
R 143:199
a lzzsjxemqnpjuqu-0519:11:7:82
N
A 120:474:43
r 486:20
R 122:301
p 430:30
a wqjfjnwqxms-0520:87:2:12
A 21:14:2
r 49:12
R 103:404
a cgkrxb-0521:20:9:57
r 279:5
R 91:501
a qpywjse-0522:11:7:19
N
q 216:10
r 325:13
p 365:38
a bbbzaak-0523:76:6:44
q 46:1
r 296:7
a hptfp-0524:40:10:91
q 530:2
A 72:62:11
r 265:10
R 70:77
C 111
a laipfqrxsrsca-0525:83:4:57
N
q 525:10
a edtsmq-0526:34:9:20
N
q 526:9
a ppjrl-0527:82:10:69
q 203:4
A 33:254:10
R 39:164
a kqwiiudmm-0528:92:2:53
N
q 438:9
A 89:163:7
A 3:129:3
R 35:149
R 134:40
C 145
a msxbkqke-0529:37:2:77
R 65:135
l
a zuyypavhvlck-0530:1:6:81
q 407:4
A 121:41:16
A 71:163:1
R 78:329
a limdzkqie-0531:98:1:67
A 0:206:16
C 160
p 224:20
a wqxnjmlwp-0532:64:2:42
A 3:16:13
E 150:363
a pdbhlpso-0533:42:6:99
q 430:7
A 120:501:28
C 59
a kbffuckgi-0534:86:7:52
N
r 456:42
a wrippnilea-0535:80:8:73
q 187:7
r 492:6
a jwaaih-0536:39:10:69
A 37:249:26
A 88:123:5
R 157:493
p 385:23
a lxtinj-0537:5:10:55
N
r 324:43
E 149:554
a eejbq-0538:97:8:61
N
A 81:281:15
r 127:3
R 38:122
C 158
m 254
a kndrwogslyf-0539:23:3:62
q 374:5
A 144:326:27
E 162:67
a zawxngug-0540:30:3:34
N
q 224:10
p 313:60
p 541:69
a brlyq-0541:93:2:28
q 542:6
A 5:127:11
R 151:545
a feoth-0542:47:7:4
q 213:6
l
a mkocko-0543:28:10:72
N
q 257:6
A 59:128:14
a ykxaxw-0544:93:8:57
q 549:4
A 50:483:29
p 234:61
a ofvgczcl-0545:17:4:51
q 208:1
A 149:177:6
r 52:7
C 16
m 566
a zhfsfmfhkr-0546:76:1:60
q 417:5
A 14:399:25
r 552:15
m 551
a auttsjtpa-0547:2:1:57
N
q 548:2
A 103:78:15
A 132:80:39
r 230:13
R 104:86
l
a xjmmyae-0548:47:7:63
q 339:3
E 132:80
a dhpwad-0549:40:4:37
q 132:3
A 136:115:12
r 550:43
a hcyjiva-0550:15:4:41
A 59:128:41
R 1:324
a kmdfpwmlzung-0551:11:7:87
m 556
a yuxittdt-0552:58:2:9
A 56:1:19
r 220:5
R 39:60
p 504:68
a lclptqwc-0553:55:2:92
A 13:169:27
a crujqfjqht-0554:10:8:46
N
q 438:5
a agatczpnm-0555:69:7:40
N
q 68:3
A 71:163:2
r 5:54
R 156:192
a fbzelod-0556:84:7:9
q 143:5
A 17:67:1
a juhtvhwzohuxvsb-0557:100:1:27
q 173:10
A 38:554:21
r 370:13
a qcfxvpbup-0558:52:2:79
N
q 578:1
A 131:39:1
m 286
a kphol-0559:40:7:45
N
q 26:3
A 42:286:22
R 23:131
R 72:501
l
a fagtbnbuvndr-0560:77:4:51
A 32:513:1
C 148
a ivytufqknojgjg-0561:99:7:87
q 561:7
a nmnsxdaa-0562:94:8:37
N
q 64:1
C 168
E 32:513
m 501
a yungyy-0563:93:5:38
A 33:254:2
C 142
l
a itusdzxxomk-0564:33:4:34
r 565:8
a niylkz-0565:44:8:72
N
q 116:2
r 129:4
R 135:475
p 566:63
a ssjybpj-0566:60:4:85
r 238:1
a pkqumwqrl-0567:18:4:5
N
q 414:9
A 117:27:25
A 72:62:7
r 551:1
C 17
C 167
a chsppumbrsoov-0568:18:5:61
N
q 397:1
A 161:569:39
p 569:30
a ciqygsgg-0569:32:7:7
q 174:10
A 43:128:16
R 80:253
E 43:128
a dazztxilydvlc-0570:78:3:100
q 570:5
A 35:365:11
A 51:101:14
r 437:7
E 51:101
a jdzqyummddip-0571:17:3:3
q 346:2
r 568:64
p 591:91
a otlpak-0572:1:7:49
N
q 148:10
A 124:81:30
E 124:81
a qzufwrpxngqi-0573:54:6:88
q 210:8
E 162:574
a rwglofcjpt-0574:54:7:24
A 110:85:14
A 136:115:18
a ntvyy-0575:45:6:49
q 8:9
A 120:42:31
R 121:41
C 60
m 249
a ciyzaske-0576:50:7:18
q 576:1
r 134:12
R 132:80
R 166:548
C 136
C 176
a ufxhmkucefd-0577:84:5:27
q 576:7
A 35:294:8
r 548:2
r 475:91
m 399
a gepproofxffwpqi-0578:33:7:36
q 41:8
A 23:372:5
A 163:304:3
C 163
m 579
a wmmczzz-0579:72:10:99
q 579:10
r 589:32
R 120:339
E 163:479
a vymqwlrdwzes-0580:12:4:92
N
a qwiun-0581:8:2:82
N
q 582:10
A 74:318:38
A 85:234:21
m 513
a nwchttmdgav-0582:78:2:13
q 582:7
A 59:458:8
r 512:5
p 583:85
E 59:458
a dwzghuod-0583:41:9:25
N
r 111:7
a hbhndvfq-0584:15:2:63
A 119:79:2
r 163:1
a ysjnxg-0585:46:5:29
N
R 81:281
p 459:52
m 101
a uylss-0586:74:2:66
q 586:4
A 75:320:45
A 166:587:2
R 127:375
C 171
E 75:320
a fcgeceexuvywaad-0587:63:7:42
q 499:2
R 35:294
E 75:320
m 588
l
a joaliaufno-0588:71:4:34
q 588:3
r 404:14
a raoakcqndvgpv-0589:97:7:68
A 42:286:12
R 80:371
a gvhyskeojlbx-0590:73:5:81
q 578:8
A 63:97:43
A 103:78:34
r 372:5
R 73:397
a taaxtup-0591:39:6:68
N
q 100:4
R 55:246
a fadmmekelmyiege-0592:85:9:34
A 0:206:7
r 5:3
R 69:218
m 206
a vahmrk-0593:70:4:19
q 593:4
A 75:320:3
r 207:39
m 614
a jmjjgrvgb-0594:26:6:18
q 165:7
A 72:62:2
p 514:96
a maqmyifo-0595:61:7:49
q 544:9
R 98:399
m 115
a wchtmzxgiex-0596:20:1:77
q 560:7
a tobcvhyww-0597:38:3:79
q 597:3
A 38:111:5
r 50:10
E 38:111
l
a xiqlvi-0598:22:7:72
q 123:5
A 135:158:19
a tqkxi-0599:61:3:98
r 606:16
p 605:14
m 601
a bhxjbjpvuzat-0600:76:1:99
N
q 600:1
r 421:25
a jkseroilpotr-0601:44:4:80
N
q 505:7
A 131:513:9
r 288:32
a olcznahiexyz-0602:39:6:98
N
q 323:1
a xdmulkrnclumkug-0603:2:9:65
a xbfrboty-0604:51:10:37
A 107:292:43
C 154
C 185
p 625:68
a quaodwsluua-0605:69:10:98
N
q 199:9
A 116:25:2
A 136:115:12
a jnguejx-0606:81:9:66
q 606:4
A 102:303:30
A 88:123:10
r 126:32
R 172:525
a knvuasyxrfng-0607:67:6:77
N
q 83:1
A 151:214:20
r 472:26
R 64:209
a fsqcmd-0608:95:9:27
N
q 98:10
A 0:556:7
A 75:320:29
r 428:11
r 609:6
R 184:445
a xgxyspmkso-0609:29:10:17
q 523:6
A 61:73:12
r 149:13
m 623
a rmwltiaul-0610:43:3:40
A 89:163:1
r 51:16
a ctxlzg-0611:69:9:8
q 611:2
r 559:6
R 173:626
C 176
a cvtuyjexfb-0612:52:2:75
N
q 363:5
C 32
a xhtneiyklwg-0613:78:6:57
R 69:129
C 83
a cnspbtbx-0614:60:1:54
N
q 301:9
A 133:293:6
r 222:9
a xdeno-0615:53:1:25
q 615:8
A 90:159:17
A 110:85:6
r 156:43
a zcayfirvmkla-0616:67:9:32
A 43:98:4
R 77:536
E 191:177
a oqemfoe-0617:47:7:70
A 110:216:18
A 149:177:6
r 8:19
R 42:162
m 618
l
a nmvbd-0618:9:2:83
q 400:10
A 78:131:16
A 82:295:22
r 326:23
a ymrdjkv-0619:81:9:98
q 335:8
A 102:455:11
r 217:1
m 623
a gbwcjibnzzqrh-0620:11:3:53
q 592:4
A 53:306:6
R 43:98
C 193
m 101
a rciidjd-0621:97:5:28
N
q 422:6
R 92:581
E 177:310
a tvlimfvw-0622:97:7:7
q 479:9
A 8:352:1
R 4:540
a untirbuusz-0623:38:9:31
q 135:7
a fxfyayojvie-0624:7:9:91
q 311:7
A 144:146:50
A 78:131:6
E 176:638
a pwcgu-0625:65:3:5
q 201:1
A 21:57:6
R 106:165
C 99
a lflpjug-0626:67:9:44
N
q 447:2
A 136:126:6
C 191
E 136:126
a strceacczjdxj-0627:46:10:1
q 627:1
A 177:628:3
E 136:126
a mfhiushxyz-0628:12:1:75
q 628:3
A 174:583:22
R 3:444
E 178:576
a qnutm-0629:43:5:23
q 629:6
A 29:389:2
A 32:513:4
A 178:71:13
r 557:2
a hdmurtw-0630:29:1:84
N
A 133:230:18
r 644:3
R 56:1
p 642:56
a ekqavpguh-0631:33:6:30
N
r 632:15
R 86:571
m 214
a qalicz-0632:76:4:48
N
q 380:7
A 84:155:31
l
a sjbhao-0633:45:6:80
A 117:79:45
l
a gxdak-0634:30:1:38
A 33:254:8
R 72:172
C 54
a jekosksafaqtnm-0635:41:10:44
q 614:6
A 104:319:8
R 181:271
a akvnewvuo-0636:92:2:49
N
a eruxdofqhsodkl-0637:51:8:32
q 637:2
A 60:274:49
a tdmlxr-0638:91:4:75
q 35:7
A 51:101:1
a crgahgsfbnkee-0639:36:5:8
q 659:6
A 2:374:2
A 116:25:13
A 182:195:1
a mebezanwx-0640:72:8:45
q 148:1
A 181:641:47
E 116:25
a mozdzaqqbvhdqab-0641:21:10:50
N
q 15:3
R 36:254
a xugzunbwneshtvn-0642:98:4:3
q 642:3
A 104:279:20
R 194:191
a aprfgdh-0643:91:1:56
q 507:6
A 45:539:18
r 124:16
R 182:644
a xrenlkkgwokpjxc-0644:77:5:39
q 645:10
a wvunjpwoxib-0645:18:4:61
q 219:10
R 133:230
C 103
a anyni-0646:38:10:96
r 236:37
p 654:72
a focsgtc-0647:45:7:61
q 225:1
R 84:155
a camwiubttizrv-0648:53:6:10
q 459:7
A 102:303:40
r 484:65
a ubujodurbxortx-0649:22:5:84
A 125:415:17
r 324:13
R 131:39
a dnnsp-0650:27:2:99
q 143:4
R 179:400
a xpkvrprdwaphuuu-0651:91:10:32
q 652:3
r 509:3
R 80:323
E 125:415
a ylwxmbglpaazm-0652:40:2:97
q 652:2
r 670:16
R 43:549
m 657
a sghxfhmakrf-0653:90:1:16
q 352:8
A 134:393:21
a nvwzofkkjxn-0654:77:6:72
N
q 654:2
A 59:74:11
A 120:42:11
R 92:391
m 234
a lhklwzqbxz-0655:81:5:11
q 656:6
r 86:48
R 13:169
a oalonvka-0656:4:6:33
q 657:2
E 183:657
a exvcbvcuyasbkq-0657:37:3:20
q 657:2
A 169:616:2
R 85:234
E 203:448
a uzffw-0658:58:7:10
q 658:7
A 33:286:16
R 9:67
E 184:508
a wvvtzmtsfrmvjso-0659:57:1:5
A 14:399:1
R 190:130
a fauyg-0660:99:1:35
q 552:9
R 20:210
R 187:95
a hnqkpnqqoitfy-0661:44:8:32
A 17:67:1
R 23:17
a xzkgngzil-0662:100:2:91
N
q 427:1
A 118:382:50
A 8:352:3
p 680:72
l
a lsrcwu-0663:46:1:56
A 124:81:16
r 167:50
C 9
a okjugarpcylr-0664:14:3:14
A 122:158:41
m 583
m 679
a ehcjnikcnjm-0665:16:7:21
q 665:1
a dnkbsriiyqggqj-0666:38:9:63
q 666:10
r 16:6
R 119:635
p 143:43
m 415
a qpahjfokjd-0667:27:9:33
q 372:3
A 7:111:2
R 44:322
a czesinyarmbrymv-0668:83:7:54
q 500:4
A 35:528:24
A 17:67:1
r 575:6
R 104:575
a xnidddybnv-0669:33:1:24
q 9:3
A 149:177:4
r 643:24
a oxiydjetngiinl-0670:87:10:21
q 321:1
A 128:86:4
r 576:24
r 671:17
R 151:214
p 165:73
a mejtjweqejoyn-0671:69:8:38
N
q 216:3
A 76:332:6
p 282:13
m 686
l
a ipzmblrkprkd-0672:62:6:12
q 378:7
A 6:247:22
r 149:13
R 88:123
R 85:634
a cjbkkt-0673:15:8:56
q 199:5
A 162:170:30
r 201:3
R 42:286
E 162:170
a lxbyntomyw-0674:100:2:68
N
A 112:548:35
r 128:33
a jexrvpcgumfsuje-0675:56:10:74
q 641:8
r 369:28
r 682:10
R 134:208
C 187
a hatiidoceusnt-0676:40:3:59
N
q 676:2
A 133:293:45
R 82:295
a jlveqkyenqjw-0677:35:2:4
q 371:4
A 42:440:2
A 133:293:36
R 122:96
p 681:43
E 133:293
m 320
a ktslcnbpntfkfol-0678:75:9:25
q 678:5
A 172:467:6
C 186
p 695:30
a qnsdqqkjs-0679:69:1:56
q 287:4
A 67:224:31
r 91:9
r 333:21
p 690:49
E 67:224
a iofauvot-0680:51:8:9
q 680:8
A 70:452:3
R 70:452
R 125:181
a hqqwpjuqxsv-0681:21:6:21
q 701:6
a zhfthqu-0682:35:3:64
A 9:601:28
C 145
E 9:601
a oonnsyx-0683:91:9:85
A 175:599:1
A 15:115:12
R 133:293
E 15:115
a jmvhmehcmxa-0684:7:6:63
q 374:6
A 35:365:24
R 3:129
R 127:19
a cdoem-0685:65:10:8
A 45:539:33
C 199
a oyldwdubkolkt-0686:5:9:71
q 686:2
A 107:291:15
A 35:528:3
R 19:659
a rqptgepbwr-0687:15:2:84
q 534:4
A 188:177:1
r 688:25
a itgrakphefrafl-0688:89:10:29
N
q 600:8
A 176:501:18
A 10:411:49
r 423:11
R 71:163
a sfirmysmq-0689:38:6:28
N
r 669:12
a lqgytw-0690:99:9:11
A 176:501:5
r 525:48
R 47:643
C 196
a wdmlycqspz-0691:90:3:83
q 109:8
A 48:105:10
m 299
a ptsemrji-0692:38:7:61
a qlesdeaxrrwjtd-0693:1:4:18
N
q 660:3
A 73:299:30
r 522:11
l
a fpxgxngnczn-0694:24:7:96
q 694:2
A 152:426:44
A 61:73:1
m 372
a rmbnqdlf-0695:7:2:72
R 61:73
a kpdyvshjiq-0696:2:10:69
N
A 165:330:10
A 10:411:23
a taydcuetfncc-0697:55:3:15
A 178:289:35
a sxkbdfaa-0698:79:2:56
N
q 707:9
A 31:116:6
R 187:199
C 169
p 563:29
a vcjvibayizjsns-0699:100:2:25
q 699:6
A 4:270:30
A 193:56:49
a shystgfeerhtxpb-0700:41:3:41
q 172:3
A 144:155:46
A 32:513:1
C 17
C 195
a tcirxaemeczbzv-0701:37:7:74
N
q 702:9
A 178:100:21
A 37:249:30
C 182
a rsnckicryncyn-0702:3:6:25
q 457:5
R 78:607
p 105:29
E 194:538
a exposnjtwcr-0703:82:10:15
q 198:8
A 169:628:43
R 193:714
m 710
a skdnhzvo-0704:64:3:60
N
q 541:1
r 335:25
R 8:352
a qomxoxrfn-0705:86:7:59
q 12:1
A 116:25:30
a fncfdsbxyzwyyx-0706:46:9:12
q 49:9
r 320:4
R 110:85
p 707:96
a qigjdecdhhmfpt-0707:18:10:79
N
A 178:220:35
A 174:583:1
r 64:29
R 128:86
a lfzrjdbhamd-0708:35:5:79
q 708:3
A 107:559:36
r 306:2
R 113:96
a oxyjppc-0709:24:4:62
N
q 718:5
A 162:170:19
C 215
a vsyjawaxlfbpgt-0710:7:2:82
q 668:8
E 162:170
a nocjnbdz-0711:58:7:72
q 496:1
A 45:539:6
r 637:20
r 712:22
R 135:563
a ylsohlmfmrhwq-0712:13:10:88
q 494:5
A 0:206:6
r 309:13
R 126:573
a jddosefdil-0713:75:2:22
N
q 652:7
C 44
a ruhvcrs-0714:25:4:4
A 4:270:32
r 33:50
R 107:291
a vgillunnwvmze-0715:21:9:52
N
q 468:4
A 38:111:30
a bwhgkxja-0716:26:2:53
A 42:25:27
r 717:45
m 289
a ejerzszkst-0717:55:6:2
q 152:8
A 95:662:12
C 189
a fhnftbppn-0718:98:1:52
q 718:8
C 203
E 95:662
a lahvelrsspg-0719:13:6:9
q 318:10
A 59:9:19
A 175:599:21
A 198:719:10
r 269:1
a eeejttvkpjgt-0720:74:7:69
N
E 218:24
m 41
a nmzrlvb-0721:93:8:10
N
q 722:6
A 101:238:11
A 23:372:10
a qwgfkpfhmhkzlqr-0722:52:4:14
q 551:3
A 178:436:3
a ecyzcavfv-0723:29:3:21
q 723:3
r 131:35
C 115
p 659:60
a nvghrxy-0724:41:8:13
q 725:3
A 87:559:18
A 201:458:23
a ezjhmjiqaigon-0725:65:10:82
E 87:559
E 201:197
a gvkubomqjtxka-0726:35:6:60
N
q 177:1
A 96:629:28
R 101:238
R 71:614
E 96:629
a yicazooxueld-0727:72:5:19
q 363:6
a hgtdzgxlszlzkb-0728:19:3:80
q 87:5
A 82:639:5
R 87:559
E 201:729
a ruaxorxygyhmrtc-0729:85:4:6
q 332:7
A 11:44:18
A 9:601:10
R 151:466
C 212
E 215:623
a zivlxc-0730:19:10:9
q 72:6
A 86:91:8
a zuczfv-0731:48:7:98
N
q 516:10
A 131:21:47
E 131:21
a ieozp-0732:49:1:63
A 134:393:16
R 82:639
R 217:123
a miolzxxsopzzvm-0733:43:5:78
q 68:7
a dunoovkuep-0734:47:4:91
N
q 723:3
E 203:735
a hwumxvidredend-0735:2:10:44
q 736:10
A 7:111:29
r 93:78
p 736:4
a bpkahpkeviutnd-0736:43:3:32
N
r 524:6
R 3:16
p 752:20
a umcueyamkkcs-0737:98:7:51
r 477:14
m 740
a tclrsq-0738:51:8:5
A 69:131:7
p 515:7
E 69:131
a bvuzjhnzw-0739:5:3:31
N
q 264:7
A 48:105:14
E 48:105
a cbxieun-0740:9:7:52
q 740:2
A 205:740:55
R 54:58
a emxxrqllelanak-0741:44:2:29
N
q 741:4
A 32:513:27
C 16
a fxfws-0742:20:7:25
A 33:254:50
a iuyaliudfce-0743:42:3:55
q 743:7
R 86:468
p 744:36
a gotundjtj-0744:32:8:36
N
A 1:51:35
R 15:179
p 346:43
a kciifnjrcxhx-0745:3:6:83
N
q 745:6
A 150:700:15
A 29:389:21
r 646:105
R 29:389
R 51:324
p 48:19
p 754:23
a btoxwnoumiqsfo-0746:69:3:33
A 3:126:9
r 240:4
E 3:126
a dipppabizgg-0747:74:7:6
q 579:6
A 3:368:16
a mstpme-0748:59:6:61
q 202:2
A 101:38:37
r 89:47
R 205:196
p 217:69
a qriadptq-0749:56:5:31
q 451:9
E 214:195
a apmjoobku-0750:58:1:84
q 212:9
A 32:513:3
A 208:751:44
R 220:48
a lpnahi-0751:84:6:80
A 7:626:36
r 3:39
a jahflle-0752:70:5:58
q 733:4
A 52:500:10
R 48:657
a vufikdf-0753:40:5:25
A 209:685:2
r 3:15
R 172:467
a glcvljd-0754:20:7:14
q 535:8
A 191:463:4
r 52:26
a umbpcpkafgzs-0755:49:7:46
N
A 75:388:34
C 55
a ewayctsidfx-0756:88:10:31
N
q 205:10
A 175:599:36
R 120:42
C 213
a mbqrroiy-0757:65:10:69
q 751:6
C 211
a fvekejhyjyap-0758:80:6:15
q 759:6
A 59:727:2
l
a pumtnqwuojy-0759:37:4:66
q 760:8
A 33:254:34
r 71:39
C 22
E 222:240
m 105
a plrnqmmuu-0760:69:7:46
q 469:7
A 0:206:32
r 584:23
a fktbdtlcjsrww-0761:35:10:85
q 278:5
R 37:249
C 3
a tqxutm-0762:22:6:5
q 762:5
A 150:700:16
r 515:13
p 114:16
a ingeaoxch-0763:73:10:51
q 218:3
A 76:752:2
A 31:116:15
R 20:570
a efbsap-0764:35:5:43
r 710:48
R 218:469
l
a ilarydms-0765:43:2:1
A 59:74:4
A 211:151:1
r 214:40
R 35:528
R 210:776
a tlfjq-0766:3:4:82
q 434:6
A 35:694:1
A 73:299:1
E 73:299
a lxcpj-0767:12:6:84
N
q 640:10
A 175:97:39
A 101:38:44
r 254:48
a invuxjxpf-0768:10:8:50
q 769:5
A 89:534:50
r 769:46
p 775:29
m 303
a abogwnz-0769:26:7:58
q 172:6
A 42:440:9
R 11:644
a udegtwoxlgh-0770:29:8:59
q 771:8
A 53:346:35
a rldtckuub-0771:65:6:88
q 772:1
A 191:463:1
A 211:772:17
p 20:42
a wzwsutpe-0772:74:5:53
A 168:189:10
r 385:58
E 212:9
a mdgqmsuzyu-0773:24:7:25
q 251:3
R 88:41
E 212:160
a aicptnjanubi-0774:84:7:82
q 774:4
A 201:374:12
R 38:554
a rickalakbqhbpq-0775:40:3:56
q 113:8
A 10:198:30
A 15:115:4
R 129:209
a aosazxvxu-0776:99:10:1
N
r 689:28
R 172:153
a jodythtzd-0777:44:3:76
q 715:1
A 173:545:24
r 45:28
r 5:45
a szucbngjpp-0778:31:2:46
N
A 152:752:5
E 213:798
m 158
a jvkijctpocv-0779:82:6:5
N
q 71:1
A 93:66:19
A 131:513:45
R 73:299
a mjlfpg-0780:20:5:18
q 112:3
A 59:175:18
a pugvlbcpmsnpc-0781:44:1:12
N
q 792:7
A 46:608:23
A 134:393:16
R 215:795
a hqravkkth-0782:56:3:69
q 794:2
A 58:42:36
A 38:111:3
A 216:624:50
r 90:28
a acfdjcsl-0783:29:3:83
N
A 120:429:13
r 625:3
R 106:465
C 147
a uciiprqtrejhp-0784:36:6:40
q 784:4
A 178:289:2
R 21:177
p 789:67
a moaaaxhenzmcu-0785:3:3:35
A 148:257:8
A 23:372:23
r 105:3
r 806:7
R 3:331
a erpfhrnsl-0786:61:8:94
N
r 308:4
R 14:114
E 237:578
a jqgjhbf-0787:27:10:72
q 787:3
m 792
a cmjtacuscamfl-0788:41:7:13
q 476:2
A 104:653:6
R 3:126
m 122
a hwkuesukzvrbtb-0789:47:1:85
q 337:1
R 108:526
E 217:792
a yvpsvn-0790:16:10:30
q 799:7
A 45:539:5
R 104:319
C 235
a dvkgbgdtkoiqea-0791:97:3:70
A 110:264:39
A 124:81:46
R 111:58
a cwbaowellaaoh-0792:35:3:67
a xtbmkernvoxhyh-0793:81:7:3
N
q 793:7
A 127:334:1
A 52:500:2
r 465:9
R 4:270
R 192:501
a avlzn-0794:85:1:25
A 176:501:1
a ezdaxjwj-0795:25:8:85
q 49:4
a uvoifiyuxyk-0796:61:10:95
N
q 547:3
R 148:257
a anpzycapza-0797:7:6:78
N
A 169:369:2
E 169:369
a yugjsaamylmhlq-0798:66:7:47
q 799:2
A 14:399:14
r 192:56
R 13:278
C 221
a iszdbdobvt-0799:33:6:53
N
q 274:9
a ijntzfyo-0800:75:4:40
q 511:10
r 377:3
R 192:277
E 14:399
a oketi-0801:61:8:28
q 189:7
A 127:334:9
R 131:513
R 195:381
a nyldafcuwfswyj-0802:76:10:85
N
r 103:39
m 806
a yuhxf-0803:41:2:93
q 55:2
A 59:408:11
A 67:224:21
r 430:13
E 67:224
a gdudhbanovjx-0804:16:5:23
m 821
a olhdbjdimt-0805:99:9:72
A 175:599:40
R 19:261
m 820
a ibegxkx-0806:69:4:98
A 27:487:6
A 27:487:28
a gjpddqxkh-0807:18:6:13
q 395:5
A 0:206:1
r 808:12
R 31:274
R 200:584
m 334
a catpimanj-0808:63:4:9
r 3:46
R 75:320
p 809:50
a xyhxrntjqvvj-0809:95:9:73
N
q 809:3
A 27:487:13
R 223:821
E 223:819
a gyjev-0810:81:5:83
N
q 294:5
A 38:449:11
C 11
p 811:2
a ktacrvzc-0811:59:1:68
q 92:8
E 240:199
a peryfauyx-0812:88:7:67
N
q 773:8
A 91:794:18
a ekwjouqu-0813:42:8:28
N
q 813:4
A 78:131:14
a kwjdxab-0814:65:7:56
R 173:545
R 114:612
a xnjrhkq-0815:44:1:64
q 815:5
A 40:662:49
r 112:47
l
a tokwg-0816:21:2:42
q 229:10
A 10:411:34
r 703:16
m 817
a cxqqpepeiooqxqd-0817:15:9:3
N
q 795:9
A 219:118:43
p 88:71
p 835:22
a buxqb-0818:3:2:76
q 57:9
A 127:614:42
A 228:532:27
a jreewcnah-0819:40:3:49
q 819:1
A 96:216:27
A 144:326:37
r 206:3
C 50
a qeunhylkxwsjgv-0820:50:8:38
q 820:3
A 92:39:13
a exewzkkowhafwnm-0821:26:7:60
q 665:7
a hxnyvayxabst-0822:2:7:13
q 128:9
r 701:47
R 2:183
R 233:536
a lzwhsumhjwf-0823:5:2:15
q 61:10
R 111:469
a psylg-0824:10:4:12
N
q 277:10
r 845:18
a kyeqodgxi-0825:86:1:33
q 825:6
A 11:44:2
A 228:826:23
R 20:734
a cbpclnrmq-0826:34:2:17
N
A 0:206:17
R 120:429
m 306
a swrhh-0827:62:6:30
q 827:5
a dekgjwzwljta-0828:77:9:67
N
A 177:617:43
A 75:388:2
a uzypaozu-0829:100:2:42
q 433:1
A 0:206:33
a oqjzjrgrgjh-0830:24:2:26
q 351:3
R 40:662
R 58:770
m 836
a tdlyfjkwahqbnfq-0831:46:9:86
q 851:6
R 23:372
R 230:847
C 168
C 231
p 848:60
a vwwhzahrdovk-0832:90:9:62
q 832:5
A 104:653:6
C 111
a jclidqzqwt-0833:24:5:35
q 292:7
R 7:111
E 233:628
a uypdmel-0834:74:8:16
A 212:59:13
A 59:727:11
r 185:48
R 32:513
a rydnwegu-0835:13:4:28
q 835:3
A 195:658:10
A 33:254:49
C 53
a bpzeaajayh-0836:39:10:38
q 836:3
a ocfjaqkjnyb-0837:53:4:17
N
q 837:2
a jygqvrttknrykpa-0838:47:4:2
A 11:730:2
A 174:583:3
r 168:3
a kjklnt-0839:51:8:71
N
q 130:1
A 78:540:15
R 91:794
a njowaoezr-0840:84:5:78
A 232:841:14
r 485:50
a kshbfjexyr-0841:27:6:9
q 841:7
A 45:529:17
R 118:317
m 500
a atrcz-0842:20:9:67
R 59:362
a qvbgcfojrns-0843:90:2:29
r 209:11
p 857:84
a thprjftmcadpfe-0844:1:4:80
N
q 233:3
A 114:52:50
A 233:844:81
R 168:189
a yuyjr-0845:45:2:45
q 845:10
A 75:388:3
r 346:1
R 104:653
a vbjhxlf-0846:96:2:33
A 124:81:13
R 201:374
E 124:81
a uszrnqnlsp-0847:39:1:69
q 862:3
r 847:17
l
a moypkpjohxqznou-0848:93:7:89
q 731:4
r 520:11
R 179:690
a ocggszpjcafv-0849:69:8:82
A 187:236:14
A 234:766:50
C 234
a wslslgrhwaqzfzi-0850:58:7:49
q 867:7
p 401:19
p 851:69
E 233:870
a posawhyazzixklz-0851:64:4:1
q 121:4
r 852:41
C 234
p 478:65
m 867
l
a zinofr-0852:83:8:30
q 852:8
A 83:212:30
A 233:853:10
R 125:415
a xifyadsztyvd-0853:79:4:25
q 14:1
A 189:536:48
A 233:853:26
r 546:44
r 854:10
C 99
p 859:71
E 38:536
a ljsjohrlb-0854:29:4:23
N
A 9:601:15
r 152:33
E 9:601
a aazma-0855:2:8:59
A 10:198:19
R 114:161
R 248:273
C 223
p 222:84
a remdtgwmuokr-0856:79:7:31
q 743:2
r 394:38
R 77:85
C 235
a tarhxcl-0857:72:10:18
q 314:7
A 110:487:24
R 138:120
a imros-0858:86:3:92
N
q 878:10
A 51:101:6
m 700
a mjnfvyfortnrocp-0859:80:7:79
q 852:10
A 0:722:1
R 20:364
l
a juqlhzvioh-0860:34:5:14
a gkgfsyuagqfyy-0861:36:5:61
q 185:4
A 31:116:26
r 169:20
a vycjjjydg-0862:98:4:12
N
q 565:1
a gdsjctkvfehctgx-0863:23:8:81
N
A 136:115:8
R 159:590
m 247
a qrwrevap-0864:45:3:53
q 650:7
A 223:331:17
a avfpoefdhcil-0865:6:10:88
N
q 865:3
a gipnvtvlbd-0866:68:3:14
N
m 662
a kjutv-0867:11:4:99
N
A 58:237:2
A 48:105:9
r 49:5
a tmmnyqepiamt-0868:87:10:79
N
q 227:1
A 6:247:20
r 333:10
C 141
a vkuiljkderf-0869:35:3:74
N
q 607:9
A 66:107:9
r 366:37
p 437:68
E 66:107
a dcdhtfly-0870:6:5:66
A 51:101:43
C 55
m 25
l
a vhowbwkweq-0871:75:10:1
q 363:3
R 53:568
R 261:639
E 261:451
a ebjlrblbjxvuj-0872:61:1:28
r 849:41
C 117
a uckpbrzj-0873:83:5:2
q 295:5
a ugxkockw-0874:80:6:76
A 84:757:50
R 47:821
a ihharfrgasscc-0875:79:5:31
q 676:5
a iyvarrvok-0876:18:6:26
A 169:628:2
a bqtiemq-0877:72:2:4
q 60:6
A 143:124:21
a bhfcq-0878:49:2:78
N
p 149:88
m 879
a nievrmsnyomdxw-0879:59:4:27
q 18:8
R 31:116
p 897:32
a axvtmdpri-0880:19:3:45
N
q 880:9
A 76:332:2
A 245:539:21
m 892
a ivimztrl-0881:20:8:27
q 159:7
R 102:303
a wfnly-0882:3:8:24
N
q 882:5
r 809:12
p 895:43
a lzzli-0883:94:2:92
q 883:1
A 66:107:36
r 737:33
R 187:236
C 172
a ldsfjnmvbd-0884:82:2:15
N
R 31:247
a ocyibk-0885:72:7:41
q 121:6
A 247:107:31
r 400:30
a uykczjjqau-0886:96:2:85
q 473:5
R 86:336
C 213
E 66:107
m 66
a ipxhxinirjo-0887:85:7:59
N
A 35:391:27
p 846:16
a qnfeqjzpht-0888:48:6:63
q 458:9
A 152:752:24
r 505:3
p 775:52
m 224
a dzelqytmaunyffw-0889:16:6:55
N
r 444:31
p 113:25
a ucbuqdcqzhjluo-0890:74:1:40
q 515:8
A 5:243:8
R 27:487
a pzzgtrrxqthc-0891:13:7:86
q 514:5
A 224:669:8
r 719:3
R 51:124
a rjdmastwfaebtg-0892:92:6:43
q 558:6
A 184:100:18
A 143:124:3
r 437:5
a fnibw-0893:58:1:55
N
q 820:10
A 225:226:35
A 195:658:3
r 845:11
R 10:411
R 269:423
m 264
a xofjrbkpuqvyg-0894:56:7:25
N
q 279:2
C 96
m 906
a aocqyrfkbj-0895:100:6:67
A 90:342:36
A 59:458:40
A 250:895:68
r 598:30
C 96
a ohjfoyuaxqrtcqd-0896:22:2:72
q 694:9
A 11:730:1
r 526:6
a okjfukwnslbudq-0897:16:7:68
N
q 897:5
r 877:4
p 918:79
a eymiiuzlqxp-0898:41:5:86
q 899:7
E 11:730
a cuxsknrczacdpdc-0899:28:9:12
q 293:9
r 98:6
R 15:115
E 11:730
a jjuoyxqhulsr-0900:66:5:88
q 226:6
R 16:77
m 170
a nebzdpdtqtpklhe-0901:26:4:85
q 901:7
A 233:271:11
A 17:67:8
a nxifusp-0902:5:5:80
N
q 858:10
R 89:163
R 99:677
a vxnkrpltmzknko-0903:53:2:46
N
q 821:6
A 253:903:47
R 152:387
a kiorwnu-0904:80:4:95
N
A 204:60:36
a jdybykrra-0905:29:4:73
q 84:5
R 168:751
p 572:62
a hhnmwskzy-0906:1:9:19
A 95:662:26
R 59:279
a mjkasvlsffe-0907:11:4:69
q 907:6
A 169:628:31
r 239:37
a myetlwniyarqmj-0908:45:7:8
q 908:6
A 14:329:10
r 49:44
R 45:539
a igtomzmrgsu-0909:29:3:73
q 453:5
A 0:722:2
C 268
m 289
a jhkksdeopvcd-0910:98:2:67
q 910:3
A 254:439:20
a awpuqewyobkwjw-0911:89:4:42
C 82
E 254:439
a wkqoyhavbjbaulp-0912:10:10:63
q 912:3
r 208:12
E 254:439
a rzzscl-0913:88:1:96
A 111:122:3
a dyoqbnybbfgucax-0914:49:2:51
q 801:5
A 77:311:32
A 11:730:1
A 254:914:52
C 88
a nblsqhyxfyaj-0915:59:3:67
q 763:4
A 213:241:43
A 255:224:1
R 2:374
E 14:241
a ptcyppuyvbed-0916:94:8:18
R 261:107
a zamatwvjc-0917:93:5:20
q 917:4
a nuubkpwateyfo-0918:47:8:49
m 501
a bejvb-0919:41:3:37
N
r 644:29
a ifjlacrodmp-0920:59:4:11
N
A 21:57:13
l
a ysxeikajsmxxq-0921:11:2:92
q 922:3
A 121:320:28
l
a ijlhv-0922:5:2:42
q 921:5
A 79:900:11
R 66:107
R 143:709
a hpevivtxk-0923:83:5:93
A 155:301:47
R 26:261
C 257
a ejuaoc-0924:94:10:38
q 48:5
A 112:209:18
A 165:330:22
r 840:44
R 224:669
R 109:911
a fpnrdiainpfr-0925:37:7:3
N
q 83:3
A 208:555:32
p 926:30
l
a dkcfjsgp-0926:10:4:79
q 428:8
A 178:289:35
r 34:5
r 931:7
R 93:66
R 106:512
a jwfxhmbtonco-0927:42:8:34
N
q 927:4
R 48:418
p 928:58
a hiokyzjcxm-0928:49:7:52
q 502:7
r 429:47
a fnvljvrezmmpx-0929:59:10:74
q 929:8
A 135:158:22
p 207:55
a rszgqdk-0930:32:4:32
q 826:7
A 178:289:29
A 258:931:5
a cxwbpx-0931:70:7:59
q 146:5
r 225:33
C 259
a dffxrixbavzmte-0932:80:4:40
N
q 932:2
A 84:207:47
r 214:46
R 6:247
R 189:815
C 98
a dpaffbwwfi-0933:27:2:84
a trvvqdgovdla-0934:70:6:20
R 260:290
p 741:13
p 954:2
a xjytnggzery-0935:37:7:58
N
q 87:8
A 77:333:3
r 30:12
C 277
a pqumhlzigicxd-0936:40:5:61
r 618:84
R 77:333
p 336:14
a jgmqavhvtlnalc-0937:20:8:32
r 456:29
C 212
m 41
a zrivewvb-0938:40:6:43
A 110:264:5
r 428:39
m 940
a lpchwvpl-0939:16:8:47
q 668:10
R 69:877
C 261
p 943:60
a lbtpqmrfqz-0940:75:2:50
q 142:9
r 941:26
p 360:100
a yncnhelny-0941:2:6:39
q 36:7
A 182:540:22
E 182:540
a dgwhebwwgufrfzj-0942:11:2:82
q 943:2
A 168:530:23
A 42:440:43
p 960:35
E 42:440
a uflwgrr-0943:71:5:89
A 6:614:15
A 103:78:43
A 260:944:50
r 286:19
R 261:304
C 239
p 429:54
p 944:2
a vsbdwsrfyxk-0944:9:3:31
q 885:7
r 533:12
a qnjxudsggngj-0945:27:7:72
q 413:2
A 168:530:7
a uwvwvjl-0946:53:3:12
q 529:6
r 331:46
p 966:42
a eidjslgtdhjkay-0947:16:1:59
q 947:7
A 261:788:5
R 265:25
a odegrkk-0948:56:8:69
q 834:3
a cbraxf-0949:98:10:27
N
q 950:8
A 5:127:1
r 311:28
R 90:159
R 260:539
a guqgslqo-0950:7:9:17
N
q 133:2
A 229:709:9
R 262:951
l
a fiwhop-0951:72:8:2
A 178:289:47
E 272:450
a cfejypmcuz-0952:42:10:93
N
q 952:5
A 144:326:36
m 449
a fobsrmn-0953:52:10:47
q 435:4
a pdpjwmedg-0954:36:9:88
r 264:11
a fhvkxwgesdbmncq-0955:73:3:86
q 794:2
A 95:662:9
E 264:613
a pobazjxqetixjx-0956:37:1:98
N
A 33:254:47
a llvvrcgeu-0957:93:6:6
q 957:5
A 207:834:9
r 964:2
R 126:245
m 958
a lhizdia-0958:28:10:88
q 959:2
a smfgvcvzxq-0959:70:7:81
N
q 972:9
r 960:12
R 19:240
a czjwbow-0960:92:7:7
q 71:2
A 76:332:1
R 135:158
C 89
E 76:332
m 965
a nixxvj-0961:15:7:6
q 392:8
r 576:27
p 471:72
a wnhyjqsn-0962:82:2:32
r 524:3
R 163:470
E 76:332
a kvnhwnuhxrxgk-0963:55:8:20
q 150:10
A 65:174:29
A 69:131:29
a xxdwdeey-0964:54:10:72
q 964:6
A 95:662:25
a uvuxfism-0965:100:1:16
N
R 42:237
C 257
p 543:36
a rmogsrsc-0966:25:4:92
q 281:4
A 40:349:19
r 257:7
r 286:52
C 10
p 973:44
E 40:349
a vvcqnqxvxcl-0967:75:9:61
N
E 267:971
a jzofftrx-0968:11:9:69
A 47:866:5
A 67:224:1
R 162:170
a trqukipkmshwdy-0969:62:4:31
q 416:4
A 139:775:30
A 229:709:37
R 11:730
m 662
l
a ygciiayhthoz-0970:54:1:65
q 962:3
R 191:463
a ezozgiwl-0971:89:2:4
A 59:458:20
a jfetndtpsdurg-0972:40:1:92
q 94:8
R 218:344
m 79
a aycjqvcjf-0973:47:4:15
q 919:3
m 388
a mfmlfgdc-0974:86:2:18
q 852:6
A 208:228:7
A 76:332:6
E 267:975
a pmmejjtebydsf-0975:1:6:87
A 175:599:14
A 268:424:34
r 903:11
a nopdnfjbtx-0976:92:4:3
q 219:4
C 47
a txjmrm-0977:49:1:51
q 977:10
A 267:978:41
R 88:144
R 268:441
m 978
a snqebrdy-0978:66:8:63
q 368:8
A 18:60:46
R 150:700
m 996
a ckxuhldoz-0979:73:1:59
N
q 186:4
A 259:620:13
m 722
m 996
a lzlppegcpgckx-0980:39:9:57
N
q 401:3
A 61:809:39
r 952:23
C 270
a vtscroouindxh-0981:46:6:1
q 612:10
A 9:778:11
C 65
a qmtsz-0982:96:2:51
N
q 260:1
A 8:226:42
r 304:5
R 53:306
a tropdhvow-0983:67:3:99
N
q 988:9
A 32:357:44
A 272:466:20
r 308:8
m 991
a plwnodldqr-0984:19:5:93
N
q 1004:1
p 794:41
m 79
a mpmuychze-0985:16:2:16
q 985:3
A 58:237:10
C 260
m 131
a edlwbpb-0986:20:7:38
A 221:56:4
A 76:332:2
R 106:903
p 162:6
E 273:554
a ffreyihgowj-0987:4:4:26
N
q 584:3
A 271:473:13
A 176:501:3
r 233:7
C 290
m 530
a hlwcsw-0988:14:9:50
R 210:664
a hrusci-0989:13:3:73
q 373:6
A 273:990:35
r 385:47
r 294:23
p 530:76
a ebjwd-0990:43:2:53
N
R 151:871
C 291
a quaysjios-0991:34:1:73
q 911:1
A 78:131:9
r 184:23
m 628
a iatmxrii-0992:67:10:79
q 992:4
A 247:376:45
A 76:332:9
a bqlorngsl-0993:45:2:3
q 712:10
A 18:60:1
R 38:111
R 145:482
R 275:254
p 945:95
E 18:60
a shpdjjoimkv-0994:41:8:79
A 212:59:25
r 545:43
R 75:218
E 212:59
a yubabfsogxu-0995:11:6:41
N
A 225:229:39
R 247:362
E 112:229
m 131
a mpkfk-0996:94:4:19
A 49:591:29
p 322:11
a bzwlmyqcjjk-0997:55:2:34
q 1006:7
A 42:440:24
r 322:29
a vhwyzopvobwzlmv-0998:68:7:28
N
A 182:540:9
a fvrdstwvcpsa-0999:100:1:81
q 999:1
R 81:222
E 182:540
m 440
l
x