klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_353 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/353/preprocessed/353.bc -sym-stdin 10
PID: 17766
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 17:03:33
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 17:21:14
Elapsed: 00:17:41
KLEE: done: explored paths = 150
KLEE: done: avg. constructs per query = 84
KLEE: done: total queries = 9148
KLEE: done: valid queries = 4982
KLEE: done: invalid queries = 4166
KLEE: done: query cex = 9148

KLEE: done: total instructions = 79191
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 150
KLEE: done: generated tests = 19
