klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg001 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg001/preprocessed/tg001.bc -sym-stdin 10
PID: 21045
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:34:42
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:34:43
Elapsed: 00:00:01
KLEE: done: explored paths = 1
KLEE: done: avg. constructs per query = 32
KLEE: done: total queries = 18
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 18
KLEE: done: query cex = 18

KLEE: done: total instructions = 15174
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 1
