klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_150 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/150/preprocessed/150.bc -sym-stdin 10
PID: 5398
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:49:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:05:00
Elapsed: 00:15:04
KLEE: done: explored paths = 906
KLEE: done: avg. constructs per query = 157
KLEE: done: total queries = 3384
KLEE: done: valid queries = 2569
KLEE: done: invalid queries = 815
KLEE: done: query cex = 3384

KLEE: done: total instructions = 187670
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 905
KLEE: done: generated tests = 23
