klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al017 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al017/preprocessed/al017.bc -sym-stdin 10
PID: 17494
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:24:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:39:27
Elapsed: 00:15:08
KLEE: done: explored paths = 522
KLEE: done: avg. constructs per query = 442
KLEE: done: total queries = 5242
KLEE: done: valid queries = 3027
KLEE: done: invalid queries = 2215
KLEE: done: query cex = 5242

KLEE: done: total instructions = 20365
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 518
KLEE: done: generated tests = 10
