klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_310 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/310/preprocessed/310.bc -sym-stdin 10
PID: 31610
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:38:54
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:55:10
Elapsed: 00:16:16
KLEE: done: explored paths = 82
KLEE: done: avg. constructs per query = 246
KLEE: done: total queries = 998
KLEE: done: valid queries = 743
KLEE: done: invalid queries = 255
KLEE: done: query cex = 998

KLEE: done: total instructions = 78902
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 82
KLEE: done: generated tests = 18
