klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_264 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/264/preprocessed/264.bc -sym-stdin 10
PID: 12791
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:40:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:56:06
Elapsed: 00:15:13
KLEE: done: explored paths = 13740
KLEE: done: avg. constructs per query = 139
KLEE: done: total queries = 6599
KLEE: done: valid queries = 5400
KLEE: done: invalid queries = 1199
KLEE: done: query cex = 6599

KLEE: done: total instructions = 2885213
KLEE: done: completed paths = 87
KLEE: done: partially completed paths = 13653
KLEE: done: generated tests = 36
