klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al113 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al113/preprocessed/al113.bc -sym-stdin 10
PID: 5502
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:42:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:57:52
Elapsed: 00:15:03
KLEE: done: explored paths = 700
KLEE: done: avg. constructs per query = 546
KLEE: done: total queries = 8315
KLEE: done: valid queries = 3888
KLEE: done: invalid queries = 4427
KLEE: done: query cex = 8315

KLEE: done: total instructions = 18929
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 700
KLEE: done: generated tests = 11
