klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_110 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/110/preprocessed/110.bc -sym-stdin 10
PID: 1387
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:06:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:21:52
Elapsed: 00:15:06
KLEE: done: explored paths = 1361
KLEE: done: avg. constructs per query = 131
KLEE: done: total queries = 3456
KLEE: done: valid queries = 2724
KLEE: done: invalid queries = 732
KLEE: done: query cex = 3456

KLEE: done: total instructions = 303291
KLEE: done: completed paths = 46
KLEE: done: partially completed paths = 1315
KLEE: done: generated tests = 21
