klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_212 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/212/preprocessed/212.bc -sym-stdin 10
PID: 12648
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:28:31
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:43:49
Elapsed: 00:15:18
KLEE: done: explored paths = 122526
KLEE: done: avg. constructs per query = 30
KLEE: done: total queries = 581
KLEE: done: valid queries = 138
KLEE: done: invalid queries = 443
KLEE: done: query cex = 581

KLEE: done: total instructions = 68939558
KLEE: done: completed paths = 9936
KLEE: done: partially completed paths = 112590
KLEE: done: generated tests = 38
