klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al038 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al038/preprocessed/al038.bc -sym-stdin 10
PID: 27898
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:54:42
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 02:09:59
Elapsed: 00:15:17
KLEE: done: explored paths = 172413
KLEE: done: avg. constructs per query = 197
KLEE: done: total queries = 5356
KLEE: done: valid queries = 4257
KLEE: done: invalid queries = 1099
KLEE: done: query cex = 5356

KLEE: done: total instructions = 19587234
KLEE: done: completed paths = 1337
KLEE: done: partially completed paths = 171076
KLEE: done: generated tests = 7
