klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_132 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/132/preprocessed/132.bc -sym-stdin 10
PID: 28103
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:22:16
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:37:20
Elapsed: 00:15:04
KLEE: done: explored paths = 508
KLEE: done: avg. constructs per query = 171
KLEE: done: total queries = 2498
KLEE: done: valid queries = 1995
KLEE: done: invalid queries = 503
KLEE: done: query cex = 2498

KLEE: done: total instructions = 198816
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 508
KLEE: done: generated tests = 21
