klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_tp045 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/tp045/preprocessed/tp045.bc -sym-stdin 10
PID: 21092
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:57:00
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:12:55
Elapsed: 00:15:55
KLEE: done: explored paths = 5692
KLEE: done: avg. constructs per query = 2853
KLEE: done: total queries = 10624
KLEE: done: valid queries = 5109
KLEE: done: invalid queries = 5515
KLEE: done: query cex = 10624

KLEE: done: total instructions = 912248
KLEE: done: completed paths = 128
KLEE: done: partially completed paths = 5564
KLEE: done: generated tests = 15
