klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al111 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al111/preprocessed/al111.bc -sym-stdin 10
PID: 1362
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:26:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:41:26
Elapsed: 00:15:08
KLEE: done: explored paths = 81223
KLEE: done: avg. constructs per query = 183
KLEE: done: total queries = 7753
KLEE: done: valid queries = 6545
KLEE: done: invalid queries = 1208
KLEE: done: query cex = 7753

KLEE: done: total instructions = 12338177
KLEE: done: completed paths = 743
KLEE: done: partially completed paths = 80480
KLEE: done: generated tests = 10
