klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_tp034 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/tp034/preprocessed/tp034.bc -sym-stdin 10
PID: 31079
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:55:05
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 09:10:06
Elapsed: 00:15:01
KLEE: done: explored paths = 2210
KLEE: done: avg. constructs per query = 3398
KLEE: done: total queries = 6776
KLEE: done: valid queries = 1388
KLEE: done: invalid queries = 5388
KLEE: done: query cex = 6776

KLEE: done: total instructions = 32351
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 2206
KLEE: done: generated tests = 11
