klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al016 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al016/preprocessed/al016.bc -sym-stdin 10
PID: 2664
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 05:53:01
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:08:11
Elapsed: 00:15:10
KLEE: done: explored paths = 1051
KLEE: done: avg. constructs per query = 2290
KLEE: done: total queries = 9212
KLEE: done: valid queries = 3186
KLEE: done: invalid queries = 6026
KLEE: done: query cex = 9212

KLEE: done: total instructions = 24320
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1050
KLEE: done: generated tests = 11
