klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_19 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/19/preprocessed/19.bc -sym-stdin 10
PID: 13918
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:46:43
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:02:12
Elapsed: 00:15:29
KLEE: done: explored paths = 5160
KLEE: done: avg. constructs per query = 172
KLEE: done: total queries = 3223
KLEE: done: valid queries = 2576
KLEE: done: invalid queries = 647
KLEE: done: query cex = 3223

KLEE: done: total instructions = 1679506
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 5153
KLEE: done: generated tests = 25
