klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_272 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/272/preprocessed/272.bc -sym-stdin 10
PID: 658
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:45:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:00:22
Elapsed: 00:15:01
KLEE: done: explored paths = 3061
KLEE: done: avg. constructs per query = 125
KLEE: done: total queries = 5040
KLEE: done: valid queries = 3963
KLEE: done: invalid queries = 1077
KLEE: done: query cex = 5040

KLEE: done: total instructions = 325043
KLEE: done: completed paths = 42
KLEE: done: partially completed paths = 3019
KLEE: done: generated tests = 31
