klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg005 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg005/preprocessed/tg005.bc -sym-stdin 10
PID: 15241
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:52:36
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 23:07:56
Elapsed: 00:15:20
KLEE: done: explored paths = 414
KLEE: done: avg. constructs per query = 970
KLEE: done: total queries = 8426
KLEE: done: valid queries = 5441
KLEE: done: invalid queries = 2985
KLEE: done: query cex = 8426

KLEE: done: total instructions = 37641
KLEE: done: completed paths = 38
KLEE: done: partially completed paths = 376
KLEE: done: generated tests = 24
