klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_148 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/148/preprocessed/148.bc -sym-stdin 10
PID: 22966
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:56:29
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:11:30
Elapsed: 00:15:01
KLEE: done: explored paths = 969
KLEE: done: avg. constructs per query = 152
KLEE: done: total queries = 3418
KLEE: done: valid queries = 2618
KLEE: done: invalid queries = 800
KLEE: done: query cex = 3418

KLEE: done: total instructions = 194892
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 968
KLEE: done: generated tests = 23
