klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg068 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg068/preprocessed/tg068.bc -sym-stdin 10
PID: 19087
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 20:46:43
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 21:01:52
Elapsed: 00:15:09
KLEE: done: explored paths = 8153
KLEE: done: avg. constructs per query = 2051
KLEE: done: total queries = 14282
KLEE: done: valid queries = 2997
KLEE: done: invalid queries = 11285
KLEE: done: query cex = 14282

KLEE: done: total instructions = 34387
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 8153
KLEE: done: generated tests = 14
