klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp008 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp008/preprocessed/tp008.bc -sym-stdin 10
PID: 8568
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:27:26
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:44:00
Elapsed: 00:16:34
KLEE: done: explored paths = 2705
KLEE: done: avg. constructs per query = 1100
KLEE: done: total queries = 6173
KLEE: done: valid queries = 1944
KLEE: done: invalid queries = 4229
KLEE: done: query cex = 6173

KLEE: done: total instructions = 44033
KLEE: done: completed paths = 13
KLEE: done: partially completed paths = 2692
KLEE: done: generated tests = 9
