klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_52 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/52/preprocessed/52.bc -sym-stdin 10
PID: 26106
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 13:31:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 13:46:49
Elapsed: 00:15:03
KLEE: done: explored paths = 1026
KLEE: done: avg. constructs per query = 2412
KLEE: done: total queries = 11403
KLEE: done: valid queries = 4186
KLEE: done: invalid queries = 7217
KLEE: done: query cex = 11403

KLEE: done: total instructions = 20061
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1025
KLEE: done: generated tests = 44
