klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_214 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/214/preprocessed/214.bc -sym-stdin 10
PID: 16715
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:21:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:36:46
Elapsed: 00:15:02
KLEE: done: explored paths = 10224
KLEE: done: avg. constructs per query = 117
KLEE: done: total queries = 5276
KLEE: done: valid queries = 4094
KLEE: done: invalid queries = 1182
KLEE: done: query cex = 5276

KLEE: done: total instructions = 1695737
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 10224
KLEE: done: generated tests = 29
