klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al021 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al021/preprocessed/al021.bc -sym-stdin 10
PID: 29045
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:10:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:25:05
Elapsed: 00:15:01
KLEE: done: explored paths = 5509
KLEE: done: avg. constructs per query = 13798
KLEE: done: total queries = 1974
KLEE: done: valid queries = 45
KLEE: done: invalid queries = 1929
KLEE: done: query cex = 1974

KLEE: done: total instructions = 1097627
KLEE: done: completed paths = 3702
KLEE: done: partially completed paths = 1807
KLEE: done: generated tests = 7
