klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al144 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al144/preprocessed/al144.bc -sym-stdin 10
PID: 22662
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:49:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:49:13
Elapsed: 00:00:01
KLEE: done: explored paths = 1
KLEE: done: avg. constructs per query = 32
KLEE: done: total queries = 18
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 18
KLEE: done: query cex = 18

KLEE: done: total instructions = 15310
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 1
