klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_tp023 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/tp023/preprocessed/tp023.bc -sym-stdin 10
PID: 11259
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 10:13:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 10:30:01
Elapsed: 00:16:12
KLEE: done: explored paths = 1346
KLEE: done: avg. constructs per query = 2924
KLEE: done: total queries = 7332
KLEE: done: valid queries = 1682
KLEE: done: invalid queries = 5650
KLEE: done: query cex = 7332

KLEE: done: total instructions = 17059
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1346
KLEE: done: generated tests = 11
