Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:108:53: warning: Array 'lista_encomendas[b].prod_in_encomenda[200][3]' accessed at index lista_encomendas[b].prod_in_encomenda[200][0], which is out of bounds. [arrayIndexOutOfBounds]
    num_prod = lista_encomendas[b].prod_in_encomenda[d][0];
                                                    ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:127:53: warning: Array 'lista_encomendas[b].prod_in_encomenda[200][3]' accessed at index lista_encomendas[b].prod_in_encomenda[200][0], which is out of bounds. [arrayIndexOutOfBounds]
    num_prod = lista_encomendas[b].prod_in_encomenda[d][0];
                                                    ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:230:88: warning: Array 'lista_encomendas[c].prod_in_encomenda[200][3]' accessed at index lista_encomendas[c].prod_in_encomenda[200][1], which is out of bounds. [arrayIndexOutOfBounds]
  printf("%s %d.\n", lista_produtos[a].descricao, lista_encomendas[c].prod_in_encomenda[d][1]);
                                                                                       ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:223:2: note: After for loop, d has value 200
 for (d = 0; lista_encomendas[c].prod_in_encomenda[d][0] != n && d < MAX_PESO_ENC; d++)
 ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:230:88: note: Array index out of bounds
  printf("%s %d.\n", lista_produtos[a].descricao, lista_encomendas[c].prod_in_encomenda[d][1]);
                                                                                       ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:261:41: warning: Array 'lista_encomendas[c].prod_in_encomenda[200][3]' accessed at index lista_encomendas[c].prod_in_encomenda[499][0], which is out of bounds. [arrayIndexOutOfBounds]
   lista_encomendas[c].prod_in_encomenda[e][0] = lista_encomendas[c].prod_in_encomenda[e+1][0];
                                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:261:87: warning: Array 'lista_encomendas[c].prod_in_encomenda[200][3]' accessed at index lista_encomendas[c].prod_in_encomenda[500][0], which is out of bounds. [arrayIndexOutOfBounds]
   lista_encomendas[c].prod_in_encomenda[e][0] = lista_encomendas[c].prod_in_encomenda[e+1][0];
                                                                                      ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:262:41: warning: Array 'lista_encomendas[c].prod_in_encomenda[200][3]' accessed at index lista_encomendas[c].prod_in_encomenda[499][1], which is out of bounds. [arrayIndexOutOfBounds]
   lista_encomendas[c].prod_in_encomenda[e][1] = lista_encomendas[c].prod_in_encomenda[e+1][1];
                                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:262:87: warning: Array 'lista_encomendas[c].prod_in_encomenda[200][3]' accessed at index lista_encomendas[c].prod_in_encomenda[500][1], which is out of bounds. [arrayIndexOutOfBounds]
   lista_encomendas[c].prod_in_encomenda[e][1] = lista_encomendas[c].prod_in_encomenda[e+1][1];
                                                                                      ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:263:41: warning: Array 'lista_encomendas[c].prod_in_encomenda[200][3]' accessed at index lista_encomendas[c].prod_in_encomenda[499][2], which is out of bounds. [arrayIndexOutOfBounds]
   lista_encomendas[c].prod_in_encomenda[e][2] = lista_encomendas[c].prod_in_encomenda[e+1][2];
                                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/304/proj1.c:263:87: warning: Array 'lista_encomendas[c].prod_in_encomenda[200][3]' accessed at index lista_encomendas[c].prod_in_encomenda[500][2], which is out of bounds. [arrayIndexOutOfBounds]
   lista_encomendas[c].prod_in_encomenda[e][2] = lista_encomendas[c].prod_in_encomenda[e+1][2];
                                                                                      ^
