Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/251/proj1.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/251/proj1.c:202:56: warning: Array 'encomendas[ide].idps[200]' accessed at index 200, which is out of bounds. [arrayIndexOutOfBounds]
   encomendas[ide].idps[posicao] = encomendas[ide].idps[posicao+1];
                                                       ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/251/proj1.c:203:56: warning: Array 'encomendas[ide].qtds[200]' accessed at index 200, which is out of bounds. [arrayIndexOutOfBounds]
   encomendas[ide].qtds[posicao] = encomendas[ide].qtds[posicao+1];
                                                       ^
1/2 files checked 87% done
Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/251/radix.c ...
2/2 files checked 100% done
