klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_248 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/248/preprocessed/248.bc -sym-stdin 10
PID: 29293
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:09:42
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:24:43
Elapsed: 00:15:01
KLEE: done: explored paths = 2361
KLEE: done: avg. constructs per query = 151
KLEE: done: total queries = 7285
KLEE: done: valid queries = 6166
KLEE: done: invalid queries = 1119
KLEE: done: query cex = 7285

KLEE: done: total instructions = 581243
KLEE: done: completed paths = 6
KLEE: done: partially completed paths = 2355
KLEE: done: generated tests = 32
