klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_tp027 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/tp027/preprocessed/tp027.bc -sym-stdin 10
PID: 31796
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:19:27
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:19:34
Elapsed: 00:00:07
KLEE: done: explored paths = 40
KLEE: done: avg. constructs per query = 164
KLEE: done: total queries = 281
KLEE: done: valid queries = 182
KLEE: done: invalid queries = 99
KLEE: done: query cex = 281

KLEE: done: total instructions = 18728
KLEE: done: completed paths = 9
KLEE: done: partially completed paths = 31
KLEE: done: generated tests = 11
