klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_290 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/290/preprocessed/290.bc -sym-stdin 10
PID: 10996
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:45:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:00:54
Elapsed: 00:15:07
KLEE: done: explored paths = 120781
KLEE: done: avg. constructs per query = 10
KLEE: done: total queries = 277
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 277
KLEE: done: query cex = 277

KLEE: done: total instructions = 69687763
KLEE: done: completed paths = 16207
KLEE: done: partially completed paths = 104574
KLEE: done: generated tests = 6
