klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al121 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al121/preprocessed/al121.bc -sym-stdin 10
PID: 21386
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:48:26
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:04:01
Elapsed: 00:15:35
KLEE: done: explored paths = 1510
KLEE: done: avg. constructs per query = 1683
KLEE: done: total queries = 8826
KLEE: done: valid queries = 3424
KLEE: done: invalid queries = 5402
KLEE: done: query cex = 8826

KLEE: done: total instructions = 32033
KLEE: done: completed paths = 24
KLEE: done: partially completed paths = 1486
KLEE: done: generated tests = 17
