klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_25 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/25/preprocessed/25.bc -sym-stdin 10
PID: 21332
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 12:34:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 12:49:21
Elapsed: 00:15:10
KLEE: done: explored paths = 96996
KLEE: done: avg. constructs per query = 213
KLEE: done: total queries = 971
KLEE: done: valid queries = 547
KLEE: done: invalid queries = 424
KLEE: done: query cex = 971

KLEE: done: total instructions = 41104453
KLEE: done: completed paths = 1373
KLEE: done: partially completed paths = 95623
KLEE: done: generated tests = 58
