klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_6 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/6/preprocessed/6.bc -sym-stdin 10
PID: 31069
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:16:29
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:31:55
Elapsed: 00:15:26
KLEE: done: explored paths = 122849
KLEE: done: avg. constructs per query = 91
KLEE: done: total queries = 6203
KLEE: done: valid queries = 5157
KLEE: done: invalid queries = 1046
KLEE: done: query cex = 6203

KLEE: done: total instructions = 27739188
KLEE: done: completed paths = 204
KLEE: done: partially completed paths = 122645
KLEE: done: generated tests = 15
