klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_278 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/278/preprocessed/278.bc -sym-stdin 10
PID: 12619
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:52:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:07:53
Elapsed: 00:15:01
KLEE: done: explored paths = 4428
KLEE: done: avg. constructs per query = 143
KLEE: done: total queries = 4598
KLEE: done: valid queries = 3629
KLEE: done: invalid queries = 969
KLEE: done: query cex = 4598

KLEE: done: total instructions = 872313
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4428
KLEE: done: generated tests = 25
