klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_218 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/218/preprocessed/218.bc -sym-stdin 10
PID: 7136
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:36:48
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:53:48
Elapsed: 00:17:00
KLEE: done: explored paths = 4822
KLEE: done: avg. constructs per query = 164
KLEE: done: total queries = 280
KLEE: done: valid queries = 70
KLEE: done: invalid queries = 210
KLEE: done: query cex = 280

KLEE: done: total instructions = 2233592
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4822
KLEE: done: generated tests = 16
