klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al120 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al120/preprocessed/al120.bc -sym-stdin 10
PID: 2411
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:41:28
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:56:28
Elapsed: 00:15:00
KLEE: done: explored paths = 797
KLEE: done: avg. constructs per query = 1940
KLEE: done: total queries = 14488
KLEE: done: valid queries = 8334
KLEE: done: invalid queries = 6154
KLEE: done: query cex = 14488

KLEE: done: total instructions = 16215
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 795
KLEE: done: generated tests = 10
