klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_17 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/17/preprocessed/17.bc -sym-stdin 10
PID: 23094
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 12:37:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 12:47:57
Elapsed: 00:10:45
KLEE: done: explored paths = 24817
KLEE: done: avg. constructs per query = 142
KLEE: done: total queries = 1997
KLEE: done: valid queries = 1096
KLEE: done: invalid queries = 901
KLEE: done: query cex = 1997

KLEE: done: total instructions = 8514180
KLEE: done: completed paths = 4663
KLEE: done: partially completed paths = 20154
KLEE: done: generated tests = 24
