klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_59 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/59/preprocessed/59.bc -sym-stdin 10
PID: 12758
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:47:38
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:03:01
Elapsed: 00:15:23
KLEE: done: explored paths = 147503
KLEE: done: avg. constructs per query = 16
KLEE: done: total queries = 228
KLEE: done: valid queries = 8
KLEE: done: invalid queries = 220
KLEE: done: query cex = 228

KLEE: done: total instructions = 79683747
KLEE: done: completed paths = 12180
KLEE: done: partially completed paths = 135323
KLEE: done: generated tests = 31
