klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg056 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg056/preprocessed/tg056.bc -sym-stdin 10
PID: 906
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 21:13:58
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 21:29:09
Elapsed: 00:15:11
KLEE: done: explored paths = 236
KLEE: done: avg. constructs per query = 2093
KLEE: done: total queries = 6279
KLEE: done: valid queries = 3924
KLEE: done: invalid queries = 2355
KLEE: done: query cex = 6279

KLEE: done: total instructions = 15868
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 236
KLEE: done: generated tests = 9
