klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_165 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/165/preprocessed/165.bc -sym-stdin 10
PID: 3612
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 15:45:59
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 16:04:51
Elapsed: 00:18:52
