klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al004 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al004/preprocessed/al004.bc -sym-stdin 10
PID: 8483
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 21:29:24
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 21:44:24
Elapsed: 00:15:00
KLEE: done: explored paths = 1577
KLEE: done: avg. constructs per query = 437
KLEE: done: total queries = 37237
KLEE: done: valid queries = 29910
KLEE: done: invalid queries = 7327
KLEE: done: query cex = 37237

KLEE: done: total instructions = 134616
KLEE: done: completed paths = 6
KLEE: done: partially completed paths = 1571
KLEE: done: generated tests = 15
