klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_324 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/324/preprocessed/324.bc -sym-stdin 10
PID: 24728
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:24:24
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:39:28
Elapsed: 00:15:04
KLEE: done: explored paths = 2955
KLEE: done: avg. constructs per query = 158
KLEE: done: total queries = 4188
KLEE: done: valid queries = 3408
KLEE: done: invalid queries = 780
KLEE: done: query cex = 4188

KLEE: done: total instructions = 377690
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2954
KLEE: done: generated tests = 32
