klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_91 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/91/preprocessed/91.bc -sym-stdin 10
PID: 19434
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:07:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:22:29
Elapsed: 00:15:08
KLEE: done: explored paths = 92649
KLEE: done: avg. constructs per query = 82
KLEE: done: total queries = 10743
KLEE: done: valid queries = 9112
KLEE: done: invalid queries = 1631
KLEE: done: query cex = 10743

KLEE: done: total instructions = 11163356
KLEE: done: completed paths = 117
KLEE: done: partially completed paths = 92532
KLEE: done: generated tests = 42
