klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_126 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/126/preprocessed/126.bc -sym-stdin 10
PID: 25403
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:39:14
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:54:15
Elapsed: 00:15:01
KLEE: done: explored paths = 4041
KLEE: done: avg. constructs per query = 138
KLEE: done: total queries = 3805
KLEE: done: valid queries = 2904
KLEE: done: invalid queries = 901
KLEE: done: query cex = 3805

KLEE: done: total instructions = 884675
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4041
KLEE: done: generated tests = 27
