klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al125 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al125/preprocessed/al125.bc -sym-stdin 10
PID: 25268
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:34:09
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:49:10
Elapsed: 00:15:01
KLEE: done: explored paths = 11923
KLEE: done: avg. constructs per query = 142
KLEE: done: total queries = 1273
KLEE: done: valid queries = 766
KLEE: done: invalid queries = 507
KLEE: done: query cex = 1273

KLEE: done: total instructions = 299659429
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 11923
KLEE: done: generated tests = 3
