klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al037 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al037/preprocessed/al037.bc -sym-stdin 10
PID: 13038
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:27:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:42:05
Elapsed: 00:15:01
KLEE: done: explored paths = 4099
KLEE: done: avg. constructs per query = 380
KLEE: done: total queries = 47304
KLEE: done: valid queries = 45224
KLEE: done: invalid queries = 2080
KLEE: done: query cex = 47304

KLEE: done: total instructions = 561554
KLEE: done: completed paths = 350
KLEE: done: partially completed paths = 3749
KLEE: done: generated tests = 4
