klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg007 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg007/preprocessed/tg007.bc -sym-stdin 10
PID: 2326
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 23:45:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 00:00:58
Elapsed: 00:15:09
KLEE: done: explored paths = 1106
KLEE: done: avg. constructs per query = 3514
KLEE: done: total queries = 8632
KLEE: done: valid queries = 5476
KLEE: done: invalid queries = 3156
KLEE: done: query cex = 8632

KLEE: done: total instructions = 41658
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1106
KLEE: done: generated tests = 14
