klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_14 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/14/preprocessed/14.bc -sym-stdin 10
PID: 6607
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:31:33
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:47:11
Elapsed: 00:15:38
KLEE: done: explored paths = 402
KLEE: done: avg. constructs per query = 145
KLEE: done: total queries = 2631
KLEE: done: valid queries = 2038
KLEE: done: invalid queries = 593
KLEE: done: query cex = 2631

KLEE: done: total instructions = 143662
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 402
KLEE: done: generated tests = 18
