klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_al010 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/al010/preprocessed/al010.bc -sym-stdin 10
PID: 24569
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:40:54
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:55:56
Elapsed: 00:15:02
KLEE: done: explored paths = 28800
KLEE: done: avg. constructs per query = 336
KLEE: done: total queries = 17563
KLEE: done: valid queries = 5579
KLEE: done: invalid queries = 11984
KLEE: done: query cex = 17563

KLEE: done: total instructions = 4620330
KLEE: done: completed paths = 4262
KLEE: done: partially completed paths = 24538
KLEE: done: generated tests = 14
