klee -output-dir=Results/Klee/Projects/asa_2122_p2/Fri_Aug_26_12:37:51_2022/Project_al064 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p2/al064/preprocessed/al064.bc -sym-stdin 10
PID: 13256
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 12:37:55
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:53:06
Elapsed: 00:15:11
KLEE: done: explored paths = 2534
KLEE: done: avg. constructs per query = 1270
KLEE: done: total queries = 9988
KLEE: done: valid queries = 2828
KLEE: done: invalid queries = 7160
KLEE: done: query cex = 9988

KLEE: done: total instructions = 18562
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 2531
KLEE: done: generated tests = 20
