klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_tp023 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/tp023/preprocessed/tp023.bc -sym-stdin 10
PID: 12132
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:39:55
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:55:12
Elapsed: 00:15:17
KLEE: done: explored paths = 1252
KLEE: done: avg. constructs per query = 3532
KLEE: done: total queries = 5485
KLEE: done: valid queries = 1366
KLEE: done: invalid queries = 4119
KLEE: done: query cex = 5485

KLEE: done: total instructions = 22903
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1251
KLEE: done: generated tests = 22
