klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al168 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al168/preprocessed/al168.bc -sym-stdin 10
PID: 2187
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:55:08
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:10:29
Elapsed: 00:15:21
KLEE: done: explored paths = 32926
KLEE: done: avg. constructs per query = 1932
KLEE: done: total queries = 9884
KLEE: done: valid queries = 3753
KLEE: done: invalid queries = 6131
KLEE: done: query cex = 9884

KLEE: done: total instructions = 87545
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 32921
KLEE: done: generated tests = 9
