klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al055 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al055/preprocessed/al055.bc -sym-stdin 10
PID: 23420
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 06:23:23
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:38:50
Elapsed: 00:15:27
KLEE: done: explored paths = 460
KLEE: done: avg. constructs per query = 2219
KLEE: done: total queries = 3499
KLEE: done: valid queries = 1105
KLEE: done: invalid queries = 2394
KLEE: done: query cex = 3499

KLEE: done: total instructions = 16689
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 460
KLEE: done: generated tests = 10
