klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al151 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al151/preprocessed/al151.bc -sym-stdin 10
PID: 7271
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:27:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:42:17
Elapsed: 00:15:05
KLEE: done: explored paths = 149
KLEE: done: avg. constructs per query = 426
KLEE: done: total queries = 4116
KLEE: done: valid queries = 2793
KLEE: done: invalid queries = 1323
KLEE: done: query cex = 4116

KLEE: done: total instructions = 16679
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 149
KLEE: done: generated tests = 6
