klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_93 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/93/preprocessed/93.bc -sym-stdin 10
PID: 25604
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 13:58:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 14:14:21
Elapsed: 00:15:28
KLEE: done: explored paths = 739
KLEE: done: avg. constructs per query = 2881
KLEE: done: total queries = 7517
KLEE: done: valid queries = 2575
KLEE: done: invalid queries = 4942
KLEE: done: query cex = 7517

KLEE: done: total instructions = 22186
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 737
KLEE: done: generated tests = 41
