klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_96 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/96/preprocessed/96.bc -sym-stdin 10
PID: 7584
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:21:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:36:33
Elapsed: 00:15:03
KLEE: done: explored paths = 21521
KLEE: done: avg. constructs per query = 176
KLEE: done: total queries = 2284
KLEE: done: valid queries = 1859
KLEE: done: invalid queries = 425
KLEE: done: query cex = 2284

KLEE: done: total instructions = 3429336
KLEE: done: completed paths = 8
KLEE: done: partially completed paths = 21513
KLEE: done: generated tests = 37
