klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al131 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al131/preprocessed/al131.bc -sym-stdin 10
PID: 7400
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:56:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:56:50
Elapsed: 00:00:00
KLEE: done: explored paths = 5
KLEE: done: avg. constructs per query = 41
KLEE: done: total queries = 27
KLEE: done: valid queries = 4
KLEE: done: invalid queries = 23
KLEE: done: query cex = 27

KLEE: done: total instructions = 15361
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 5
KLEE: done: generated tests = 3
