klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_337 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/337/preprocessed/337.bc -sym-stdin 10
PID: 4090
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:57:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:12:13
Elapsed: 00:15:07
KLEE: done: explored paths = 29137
KLEE: done: avg. constructs per query = 192
KLEE: done: total queries = 6667
KLEE: done: valid queries = 5832
KLEE: done: invalid queries = 835
KLEE: done: query cex = 6667

KLEE: done: total instructions = 2749216
KLEE: done: completed paths = 993
KLEE: done: partially completed paths = 28144
KLEE: done: generated tests = 28
