klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al105 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al105/preprocessed/al105.bc -sym-stdin 10
PID: 20026
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:01:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:17:28
Elapsed: 00:15:32
KLEE: done: explored paths = 2590
KLEE: done: avg. constructs per query = 1390
KLEE: done: total queries = 5581
KLEE: done: valid queries = 1782
KLEE: done: invalid queries = 3799
KLEE: done: query cex = 5581

KLEE: done: total instructions = 29217
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 2588
KLEE: done: generated tests = 10
