klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_195 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/195/preprocessed/195.bc -sym-stdin 10
PID: 1369
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:26:03
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:41:26
Elapsed: 00:15:23
KLEE: done: explored paths = 122870
KLEE: done: avg. constructs per query = 29
KLEE: done: total queries = 587
KLEE: done: valid queries = 59
KLEE: done: invalid queries = 528
KLEE: done: query cex = 587

KLEE: done: total instructions = 58832448
KLEE: done: completed paths = 24710
KLEE: done: partially completed paths = 98160
KLEE: done: generated tests = 55
