klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al037 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al037/preprocessed/al037.bc -sym-stdin 10
PID: 5394
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 21:44:36
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 21:44:38
Elapsed: 00:00:02
KLEE: done: explored paths = 21
KLEE: done: avg. constructs per query = 181
KLEE: done: total queries = 170
KLEE: done: valid queries = 129
KLEE: done: invalid queries = 41
KLEE: done: query cex = 170

KLEE: done: total instructions = 20127
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 18
KLEE: done: generated tests = 9
