klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_227 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/227/preprocessed/227.bc -sym-stdin 10
PID: 23884
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 17:56:29
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 18:11:32
Elapsed: 00:15:03
KLEE: done: explored paths = 9738
KLEE: done: avg. constructs per query = 65
KLEE: done: total queries = 463
KLEE: done: valid queries = 143
KLEE: done: invalid queries = 320
KLEE: done: query cex = 463

KLEE: done: total instructions = 159716679
KLEE: done: completed paths = 399
KLEE: done: partially completed paths = 9339
KLEE: done: generated tests = 18
