klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_al146 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/al146/preprocessed/al146.bc -sym-stdin 10
PID: 27756
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 10:26:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 10:33:40
Elapsed: 00:07:29
KLEE: done: explored paths = 258
KLEE: done: avg. constructs per query = 2376
KLEE: done: total queries = 8384
KLEE: done: valid queries = 7034
KLEE: done: invalid queries = 1350
KLEE: done: query cex = 8384

KLEE: done: total instructions = 19119
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 256
KLEE: done: generated tests = 14
