klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_al095 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/al095/preprocessed/al095.bc -sym-stdin 10
PID: 31691
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 10:08:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 10:25:12
Elapsed: 00:16:25
KLEE: done: explored paths = 480
KLEE: done: avg. constructs per query = 901
KLEE: done: total queries = 2504
KLEE: done: valid queries = 877
KLEE: done: invalid queries = 1627
KLEE: done: query cex = 2504

KLEE: done: total instructions = 17389
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 478
KLEE: done: generated tests = 15
