klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_2 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/2/preprocessed/2.bc -sym-stdin 10
PID: 8042
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 11:54:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 12:10:13
Elapsed: 00:15:17
KLEE: done: explored paths = 117339
KLEE: done: avg. constructs per query = 75
KLEE: done: total queries = 1713
KLEE: done: valid queries = 1253
KLEE: done: invalid queries = 460
KLEE: done: query cex = 1713

KLEE: done: total instructions = 28350048
KLEE: done: completed paths = 5073
KLEE: done: partially completed paths = 112266
KLEE: done: generated tests = 87
