klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_36 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/36/preprocessed/36.bc -sym-stdin 10
PID: 6918
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:19:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:35:05
Elapsed: 00:15:13
KLEE: done: explored paths = 93131
KLEE: done: avg. constructs per query = 110
KLEE: done: total queries = 2553
KLEE: done: valid queries = 2015
KLEE: done: invalid queries = 538
KLEE: done: query cex = 2553

KLEE: done: total instructions = 28049568
KLEE: done: completed paths = 2702
KLEE: done: partially completed paths = 90429
KLEE: done: generated tests = 35
