klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_tp056 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/tp056/preprocessed/tp056.bc -sym-stdin 10
PID: 32683
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:55:48
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 09:11:16
Elapsed: 00:15:28
KLEE: done: explored paths = 1716
KLEE: done: avg. constructs per query = 2441
KLEE: done: total queries = 9249
KLEE: done: valid queries = 1875
KLEE: done: invalid queries = 7374
KLEE: done: query cex = 9249

KLEE: done: total instructions = 29135
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1715
KLEE: done: generated tests = 10
