klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_207 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/207/preprocessed/207.bc -sym-stdin 10
PID: 26612
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:56:23
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:08:37
Elapsed: 00:12:14
KLEE: done: explored paths = 28695
KLEE: done: avg. constructs per query = 32
KLEE: done: total queries = 127
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 127
KLEE: done: query cex = 127

KLEE: done: total instructions = 180779304
KLEE: done: completed paths = 2487
KLEE: done: partially completed paths = 26208
KLEE: done: generated tests = 8
