klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al105 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al105/preprocessed/al105.bc -sym-stdin 10
PID: 20615
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:33:16
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:48:39
Elapsed: 00:15:23
KLEE: done: explored paths = 1066
KLEE: done: avg. constructs per query = 3827
KLEE: done: total queries = 9557
KLEE: done: valid queries = 4411
KLEE: done: invalid queries = 5146
KLEE: done: query cex = 9557

KLEE: done: total instructions = 20694
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 1064
KLEE: done: generated tests = 13
