klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_161 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/161/preprocessed/161.bc -sym-stdin 10
PID: 9511
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:25:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:40:13
Elapsed: 00:15:06
KLEE: done: explored paths = 57948
KLEE: done: avg. constructs per query = 177
KLEE: done: total queries = 7423
KLEE: done: valid queries = 6278
KLEE: done: invalid queries = 1145
KLEE: done: query cex = 7423

KLEE: done: total instructions = 8180876
KLEE: done: completed paths = 891
KLEE: done: partially completed paths = 57057
KLEE: done: generated tests = 44
