klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_240 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/240/preprocessed/240.bc -sym-stdin 10
PID: 12648
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 18:24:35
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 18:39:38
Elapsed: 00:15:03
KLEE: done: explored paths = 30091
KLEE: done: avg. constructs per query = 173
KLEE: done: total queries = 4859
KLEE: done: valid queries = 2684
KLEE: done: invalid queries = 2175
KLEE: done: query cex = 4859

KLEE: done: total instructions = 3818248
KLEE: done: completed paths = 73
KLEE: done: partially completed paths = 30018
KLEE: done: generated tests = 41
