klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_312 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/312/preprocessed/312.bc -sym-stdin 10
PID: 20527
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:01:17
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:16:18
Elapsed: 00:15:01
KLEE: done: explored paths = 2465
KLEE: done: avg. constructs per query = 130
KLEE: done: total queries = 3528
KLEE: done: valid queries = 2721
KLEE: done: invalid queries = 807
KLEE: done: query cex = 3528

KLEE: done: total instructions = 619598
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 2463
KLEE: done: generated tests = 21
