klee -output-dir=Results/Klee/Projects/asa_2021_p2/Fri_Aug_26_10:55:22_2022/Project_al110 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p2/al110/preprocessed/al110.bc -sym-stdin 10
PID: 2157
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:10:29
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:26:38
Elapsed: 00:16:09
KLEE: done: explored paths = 1462
KLEE: done: avg. constructs per query = 503
KLEE: done: total queries = 4006
KLEE: done: valid queries = 1510
KLEE: done: invalid queries = 2496
KLEE: done: query cex = 4006

KLEE: done: total instructions = 18455
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1461
KLEE: done: generated tests = 14
