klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_28 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/28/preprocessed/28.bc -sym-stdin 10
PID: 29289
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 12:41:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 12:56:48
Elapsed: 00:15:03
KLEE: done: explored paths = 55274
KLEE: done: avg. constructs per query = 207
KLEE: done: total queries = 4508
KLEE: done: valid queries = 3241
KLEE: done: invalid queries = 1267
KLEE: done: query cex = 4508

KLEE: done: total instructions = 9589930
KLEE: done: completed paths = 464
KLEE: done: partially completed paths = 54810
KLEE: done: generated tests = 23
