klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_73 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/73/preprocessed/73.bc -sym-stdin 10
PID: 3873
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:20:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:35:50
Elapsed: 00:15:01
KLEE: done: explored paths = 9475
KLEE: done: avg. constructs per query = 108
KLEE: done: total queries = 6428
KLEE: done: valid queries = 5076
KLEE: done: invalid queries = 1352
KLEE: done: query cex = 6428

KLEE: done: total instructions = 465721
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 9474
KLEE: done: generated tests = 29
