klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al026 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al026/preprocessed/al026.bc -sym-stdin 10
PID: 15644
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:11:57
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:27:01
Elapsed: 00:15:04
KLEE: done: explored paths = 2486
KLEE: done: avg. constructs per query = 1141
KLEE: done: total queries = 5226
KLEE: done: valid queries = 1782
KLEE: done: invalid queries = 3444
KLEE: done: query cex = 5226

KLEE: done: total instructions = 24617
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 2484
KLEE: done: generated tests = 15
