klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_309 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/309/preprocessed/309.bc -sym-stdin 10
PID: 29074
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:12:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:27:32
Elapsed: 00:15:13
KLEE: done: explored paths = 967
KLEE: done: avg. constructs per query = 163
KLEE: done: total queries = 2679
KLEE: done: valid queries = 2006
KLEE: done: invalid queries = 673
KLEE: done: query cex = 2679

KLEE: done: total instructions = 140146
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 967
KLEE: done: generated tests = 22
