klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_11 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/11/preprocessed/11.bc -sym-stdin 10
PID: 6600
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:31:32
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:35:43
Elapsed: 00:04:11
KLEE: done: explored paths = 67816
KLEE: done: avg. constructs per query = 192
KLEE: done: total queries = 1564
KLEE: done: valid queries = 935
KLEE: done: invalid queries = 629
KLEE: done: query cex = 1564

KLEE: done: total instructions = 33637731
KLEE: done: completed paths = 33848
KLEE: done: partially completed paths = 33968
KLEE: done: generated tests = 10
