klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al103 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al103/preprocessed/al103.bc -sym-stdin 10
PID: 4017
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:11:08
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:26:17
Elapsed: 00:15:09
KLEE: done: explored paths = 94445
KLEE: done: avg. constructs per query = 142
KLEE: done: total queries = 9510
KLEE: done: valid queries = 8130
KLEE: done: invalid queries = 1380
KLEE: done: query cex = 9510

KLEE: done: total instructions = 9975711
KLEE: done: completed paths = 1043
KLEE: done: partially completed paths = 93402
KLEE: done: generated tests = 7
