cat: _CWE_197_.txt: No such file or directory
cat: _CWE_468_.txt: No such file or directory
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:243..243
   243                                  printf("* %s %d %d\n",arr[i].descricao,arr[i].preco,encomendas[a].produto[arr[i].id].stock);        /*Printf dos produtos da encomenda a por ordem crescente*/

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:243..243
   243                                  printf("* %s %d %d\n",arr[i].descricao,arr[i].preco,encomendas[a].produto[arr[i].id].stock);        /*Printf dos produtos da encomenda a por ordem crescente*/

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:243..243
   243                                  printf("* %s %d %d\n",arr[i].descricao,arr[i].preco,encomendas[a].produto[arr[i].id].stock);        /*Printf dos produtos da encomenda a por ordem crescente*/

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:243..243
   243                                  printf("* %s %d %d\n",arr[i].descricao,arr[i].preco,encomendas[a].produto[arr[i].id].stock);        /*Printf dos produtos da encomenda a por ordem crescente*/

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:243..243
   243                                  printf("* %s %d %d\n",arr[i].descricao,arr[i].preco,encomendas[a].produto[arr[i].id].stock);        /*Printf dos produtos da encomenda a por ordem crescente*/

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:243..243
   243                                  printf("* %s %d %d\n",arr[i].descricao,arr[i].preco,encomendas[a].produto[arr[i].id].stock);        /*Printf dos produtos da encomenda a por ordem crescente*/

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:241..241
   241                              for (i = 0;arr[i].check!=0;i++)

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:236..236
   236                                                  arr[j+1]=temp;

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:235..235
   235                                                  arr[j]=arr[j+1];                                                                    /*Bubble sort para ordenar*/

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:235..235
   235                                                  arr[j]=arr[j+1];                                                                    /*Bubble sort para ordenar*/

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:234..234
   234                                                  temp=arr[j];

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:232..232
   232                                              if(strcmp(arr[j].descricao,arr[j+1].descricao)>0 || strlen(arr[j].descricao)==0)        /*Usa-se o strcmp para comparar as descricoes.*/

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:232..232
   232                                              if(strcmp(arr[j].descricao,arr[j+1].descricao)>0 || strlen(arr[j].descricao)==0)        /*Usa-se o strcmp para comparar as descricoes.*/

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:232..232
   232                                              if(strcmp(arr[j].descricao,arr[j+1].descricao)>0 || strlen(arr[j].descricao)==0)        /*Usa-se o strcmp para comparar as descricoes.*/

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:227..227
   227                                          arr[j].stock=encomendas[a].produto[j].stock;

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:227..227
   227                                          arr[j].stock=encomendas[a].produto[j].stock;

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:227..227
   227                                          arr[j].stock=encomendas[a].produto[j].stock;

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:226..226
   226                                          arr[j].preco=encomendas[a].produto[j].preco;

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:226..226
   226                                          arr[j].preco=encomendas[a].produto[j].preco;

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:226..226
   226                                          arr[j].preco=encomendas[a].produto[j].preco;

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:225..225
   225                                          arr[j].peso=encomendas[a].produto[j].peso;

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:225..225
   225                                          arr[j].peso=encomendas[a].produto[j].peso;

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:225..225
   225                                          arr[j].peso=encomendas[a].produto[j].peso;

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:224..224
   224                                          arr[j].id=encomendas[a].produto[j].id;

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:224..224
   224                                          arr[j].id=encomendas[a].produto[j].id;

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:224..224
   224                                          arr[j].id=encomendas[a].produto[j].id;

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:223..223
   223                                          strcpy(arr[j].descricao,encomendas[a].produto[j].descricao);

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:223..223
   223                                          strcpy(arr[j].descricao,encomendas[a].produto[j].descricao);

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:223..223
   223                                          strcpy(arr[j].descricao,encomendas[a].produto[j].descricao);

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:222..222
   222                                          arr[j].check=encomendas[a].produto[j].check;                                                /*Cria-se novamente uma estrutura temporaria*/

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:222..222
   222                                          arr[j].check=encomendas[a].produto[j].check;                                                /*Cria-se novamente uma estrutura temporaria*/

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:222..222
   222                                          arr[j].check=encomendas[a].produto[j].check;                                                /*Cria-se novamente uma estrutura temporaria*/

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:218..218
   218                          if(encomendas[a].check)

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:217..217
   217                          scanf("%d",&a);

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:215..215
   215                          struc temp,arr[Produtos_max];

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:210..210
   210                                  printf("* %s %d %d\n",arr[i].descricao,arr[i].preco,arr[i].stock);

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:210..210
   210                                  printf("* %s %d %d\n",arr[i].descricao,arr[i].preco,arr[i].stock);

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:210..210
   210                                  printf("* %s %d %d\n",arr[i].descricao,arr[i].preco,arr[i].stock);

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:204..204
   204                                          arr[j+1]=temp;

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:203..203
   203                                          arr[j]=arr[j+1];

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:203..203
   203                                          arr[j]=arr[j+1];

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:202..202
   202                                          temp=arr[j];

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:200..200
   200                                      if(arr[j].preco>arr[j+1].preco)                                     /*Bubble sort para ordenar os produtos por ordem crescente de preco*/

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:200..200
   200                                      if(arr[j].preco>arr[j+1].preco)                                     /*Bubble sort para ordenar os produtos por ordem crescente de preco*/

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:195..195
   195                              arr[i].peso=produtos[i].peso;

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:195..195
   195                              arr[i].peso=produtos[i].peso;

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:194..194
   194                              arr[i].preco=produtos[i].preco;

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:194..194
   194                              arr[i].preco=produtos[i].preco;

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:193..193
   193                              arr[i].stock=produtos[i].stock;

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:193..193
   193                              arr[i].stock=produtos[i].stock;

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:192..192
   192                              arr[i].id=produtos[i].id;

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:192..192
   192                              arr[i].id=produtos[i].id;

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:191..191
   191                              strcpy(arr[i].descricao,produtos[i].descricao);              /*Cria-se uma estrutura temporaria com os produtos existentes no sistema*/

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:191..191
   191                              strcpy(arr[i].descricao,produtos[i].descricao);              /*Cria-se uma estrutura temporaria com os produtos existentes no sistema*/

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:190..190
   190                              arr[i].check=1;

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:188..188
   188                          for(i=0;produtos[i].check!=0;i++)                                 /*Para os produtos que existem no sistema*/

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:186..186
   186                          struc temp,arr[Produtos_max];

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:172..172
   172                                                          o=encomendas[l].id;

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:171..171
   171                                                          maior=encomendas[l].produto[a].stock;

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:171..171
   171                                                          maior=encomendas[l].produto[a].stock;

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:169..169
   169                                                  if(encomendas[l].produto[a].stock>maior)

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:169..169
   169                                                  if(encomendas[l].produto[a].stock>maior)

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:168..168
   168                                              if(encomendas[l].produto[a].check)                 /*Se o produto existir na encomenda*/

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:168..168
   168                                              if(encomendas[l].produto[a].check)                 /*Se o produto existir na encomenda*/

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:164..164
   164                              if(produtos[a].check)

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:153..153
   153                                          printf("%s %d.\n",produtos[b].descricao,encomendas[a].produto[b].stock);

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:153..153
   153                                          printf("%s %d.\n",produtos[b].descricao,encomendas[a].produto[b].stock);

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:153..153
   153                                          printf("%s %d.\n",produtos[b].descricao,encomendas[a].produto[b].stock);

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:151..151
   151                                      if(produtos[b].check)

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:149..149
   149                              if(encomendas[a].check)

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:148..148
   148                              scanf("%d:%d",&a,&b);

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:142..142
   142                                      produtos[a].preco=b;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:140..140
   140                              if(produtos[a].check)

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:131..131
   131                                          custo+=(produtos[j].preco)*(encomendas[a].produto[j].stock);          /*Multiplica o pre?o do produto por cada unidade no stock da encomenda*/

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:131..131
   131                                          custo+=(produtos[j].preco)*(encomendas[a].produto[j].stock);          /*Multiplica o pre?o do produto por cada unidade no stock da encomenda*/

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:131..131
   131                                          custo+=(produtos[j].preco)*(encomendas[a].produto[j].stock);          /*Multiplica o pre?o do produto por cada unidade no stock da encomenda*/

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:126..126
   126                              if(encomendas[a].check)

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:116..116
   116                                          encomendas[a].produto[b].stock=0;

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:116..116
   116                                          encomendas[a].produto[b].stock=0;

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:115..115
   115                                          encomendas[a].peso-=(produtos[b].peso)*(encomendas[a].produto[b].stock);

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:115..115
   115                                          encomendas[a].peso-=(produtos[b].peso)*(encomendas[a].produto[b].stock);

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:115..115
   115                                          encomendas[a].peso-=(produtos[b].peso)*(encomendas[a].produto[b].stock);

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:115..115
   115                                          encomendas[a].peso-=(produtos[b].peso)*(encomendas[a].produto[b].stock);

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:114..114
   114                                          produtos[b].stock+=encomendas[a].produto[b].stock;

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:114..114
   114                                          produtos[b].stock+=encomendas[a].produto[b].stock;

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:114..114
   114                                          produtos[b].stock+=encomendas[a].produto[b].stock;

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:113..113
   113                                          encomendas[a].produto[b].check=0;                                                   /*Ao remover o produto da encomenda, o check do produto na encomenda pasa a 0*/

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:113..113
   113                                          encomendas[a].produto[b].check=0;                                                   /*Ao remover o produto da encomenda, o check do produto na encomenda pasa a 0*/

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:111..111
   111                                      if(produtos[b].check)

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:109..109
   109                              if(encomendas[a].check)

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:102..102
   102                                      produtos[a].stock=produtos[a].stock-b;

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:102..102
   102                                      produtos[a].stock=produtos[a].stock-b;

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:98..98
    98                                  if(produtos[a].stock-b<0)

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:96..96
    96                          if(produtos[a].check)

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:83..83
    83                                                      encomendas[a].peso-=(produtos[b].peso)*c;

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:83..83
    83                                                      encomendas[a].peso-=(produtos[b].peso)*c;

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:80..80
    80                                                  encomendas[a].produto[b].check=1;

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:80..80
    80                                                  encomendas[a].produto[b].check=1;

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:79..79
    79                                                  produtos[b].stock-=c;

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:78..78
    78                                                  encomendas[a].produto[b].stock+=c;

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:78..78
    78                                                  encomendas[a].produto[b].stock+=c;

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:77..77
    77                                                  encomendas[a].produto[b].id=b;

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:77..77
    77                                                  encomendas[a].produto[b].id=b;

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:76..76
    76                                                  encomendas[a].produto[b].peso=produtos[b].peso;

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:76..76
    76                                                  encomendas[a].produto[b].peso=produtos[b].peso;

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:76..76
    76                                                  encomendas[a].produto[b].peso=produtos[b].peso;

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:75..75
    75                                                  encomendas[a].produto[b].preco=produtos[b].preco;                               /*apresenta todas as condicoes*/

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:75..75
    75                                                  encomendas[a].produto[b].preco=produtos[b].preco;                               /*apresenta todas as condicoes*/

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:75..75
    75                                                  encomendas[a].produto[b].preco=produtos[b].preco;                               /*apresenta todas as condicoes*/

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:74..74
    74                                                  strcpy(encomendas[a].produto[b].descricao,produtos[b].descricao);               /*Condicoes para verificar que o produto inserido na encomenda*/

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:74..74
    74                                                  strcpy(encomendas[a].produto[b].descricao,produtos[b].descricao);               /*Condicoes para verificar que o produto inserido na encomenda*/

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:74..74
    74                                                  strcpy(encomendas[a].produto[b].descricao,produtos[b].descricao);               /*Condicoes para verificar que o produto inserido na encomenda*/

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:72..72
    72                                              if(encomendas[a].peso<=Peso_max)

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:71..71
    71                                              encomendas[a].peso+=(produtos[b].peso)*c;

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:71..71
    71                                              encomendas[a].peso+=(produtos[b].peso)*c;

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:69..69
    69                                          if(c<=produtos[b].stock)

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:67..67
    67                                      if(produtos[b].check)

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:65..65
    65                              if(encomendas[a].check)

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:58..58
    58                              encomendas[e].id=e;

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:57..57
    57                              encomendas[e].check=1;                  /*O Check da encomenda criada fica a 1*/

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:50..50
    50                                  produtos[a].stock+=b;

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:48..48
    48                          if(produtos[a].check)

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:41..41
    41                          produtos[i].id=i;

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:40..40
    40                          produtos[i].check=1;                     /*O Check do produto criado fica a 1*/

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:38..38
    38                          scanf("%[^:]:%d:%d:%d",produtos[i].descricao,&produtos[i].preco,&produtos[i].peso,&produtos[i].stock);

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:24..24
    24      struc produto[Produtos_max];

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:17..17
    17      char descricao[Descricao_max];          /*Descricao/Nome do produto*/
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:223..223
   223                                          strcpy(arr[j].descricao,encomendas[a].produto[j].descricao);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:191..191
   191                              strcpy(arr[i].descricao,produtos[i].descricao);              /*Cria-se uma estrutura temporaria com os produtos existentes no sistema*/

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/290/proj1.c:74..74
    74                                                  strcpy(encomendas[a].produto[b].descricao,produtos[b].descricao);               /*Condicoes para verificar que o produto inserido na encomenda*/
