klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_306 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/306/preprocessed/306.bc -sym-stdin 10
PID: 4316
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 18:55:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 19:10:34
Elapsed: 00:15:04
KLEE: done: explored paths = 226
KLEE: done: avg. constructs per query = 342
KLEE: done: total queries = 2212
KLEE: done: valid queries = 817
KLEE: done: invalid queries = 1395
KLEE: done: query cex = 2212

KLEE: done: total instructions = 16843
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 225
KLEE: done: generated tests = 28
