klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_298 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/298/preprocessed/298.bc -sym-stdin 10
PID: 30566
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:15:58
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:31:05
Elapsed: 00:15:07
KLEE: done: explored paths = 4154
KLEE: done: avg. constructs per query = 413
KLEE: done: total queries = 412
KLEE: done: valid queries = 78
KLEE: done: invalid queries = 334
KLEE: done: query cex = 412

KLEE: done: total instructions = 251450
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4154
KLEE: done: generated tests = 24
