klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al001 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al001/preprocessed/al001.bc -sym-stdin 10
PID: 19001
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 00:54:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:10:04
Elapsed: 00:15:14
KLEE: done: explored paths = 2923
KLEE: done: avg. constructs per query = 1251
KLEE: done: total queries = 6296
KLEE: done: valid queries = 1747
KLEE: done: invalid queries = 4549
KLEE: done: query cex = 6296

KLEE: done: total instructions = 31857
KLEE: done: completed paths = 16
KLEE: done: partially completed paths = 2907
KLEE: done: generated tests = 10
