Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/21/proj1.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/21/proj1.c:59:13: warning: Array 'desc[64]' accessed at index 64, which is out of bounds. [arrayIndexOutOfBounds]
        desc[i+1] = '\0';                           /* Adiciona o caracter \0 ao vetor desc[], que indica o final da string. */
            ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/21/proj1.c:55:9: note: After for loop, i has value 63
        for (i = 0; i < MAXDESC-1 && c != ':'; i++)    {
        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/21/proj1.c:59:13: note: Array index out of bounds
        desc[i+1] = '\0';                           /* Adiciona o caracter \0 ao vetor desc[], que indica o final da string. */
            ^
