klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_250 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/250/preprocessed/250.bc -sym-stdin 10
PID: 2348
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 17:35:40
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 17:51:06
Elapsed: 00:15:26
KLEE: done: explored paths = 138984
KLEE: done: avg. constructs per query = 94
KLEE: done: total queries = 2655
KLEE: done: valid queries = 2077
KLEE: done: invalid queries = 578
KLEE: done: query cex = 2655

KLEE: done: total instructions = 34375464
KLEE: done: completed paths = 3931
KLEE: done: partially completed paths = 135053
KLEE: done: generated tests = 39
