klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al044 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al044/preprocessed/al044.bc -sym-stdin 10
PID: 19620
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:25:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:40:30
Elapsed: 00:15:11
KLEE: done: explored paths = 167
KLEE: done: avg. constructs per query = 1223
KLEE: done: total queries = 4202
KLEE: done: valid queries = 2388
KLEE: done: invalid queries = 1814
KLEE: done: query cex = 4202

KLEE: done: total instructions = 15789
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 167
KLEE: done: generated tests = 8
