klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al123 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al123/preprocessed/al123.bc -sym-stdin 10
PID: 12977
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:32:16
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:32:19
Elapsed: 00:00:03
KLEE: done: explored paths = 7
KLEE: done: avg. constructs per query = 41
KLEE: done: total queries = 31
KLEE: done: valid queries = 5
KLEE: done: invalid queries = 26
KLEE: done: query cex = 31

KLEE: done: total instructions = 15686
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 6
