klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_al133 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/al133/preprocessed/al133.bc -sym-stdin 10
PID: 19950
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:55:57
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:56:58
Elapsed: 00:01:01
KLEE: done: explored paths = 2020
KLEE: done: avg. constructs per query = 106
KLEE: done: total queries = 185
KLEE: done: valid queries = 57
KLEE: done: invalid queries = 128
KLEE: done: query cex = 185

KLEE: done: total instructions = 30477948
KLEE: done: completed paths = 1617
KLEE: done: partially completed paths = 403
KLEE: done: generated tests = 21
