klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_211 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/211/preprocessed/211.bc -sym-stdin 10
PID: 31709
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:08:39
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:23:42
Elapsed: 00:15:03
KLEE: done: explored paths = 6050
KLEE: done: avg. constructs per query = 108
KLEE: done: total queries = 5279
KLEE: done: valid queries = 3915
KLEE: done: invalid queries = 1364
KLEE: done: query cex = 5279

KLEE: done: total instructions = 629009
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 6048
KLEE: done: generated tests = 23
