klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp033 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp033/preprocessed/tp033.bc -sym-stdin 10
PID: 28328
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:42:40
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:42:40
Elapsed: 00:00:00
KLEE: done: explored paths = 1
KLEE: done: avg. constructs per query = 32
KLEE: done: total queries = 18
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 18
KLEE: done: query cex = 18

KLEE: done: total instructions = 15181
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 1
