klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp004 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp004/preprocessed/tp004.bc -sym-stdin 10
PID: 5656
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:48:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 05:03:12
Elapsed: 00:15:01
KLEE: done: explored paths = 26607
KLEE: done: avg. constructs per query = 1280
KLEE: done: total queries = 12688
KLEE: done: valid queries = 3876
KLEE: done: invalid queries = 8812
KLEE: done: query cex = 12688

KLEE: done: total instructions = 190417
KLEE: done: completed paths = 42
KLEE: done: partially completed paths = 26565
KLEE: done: generated tests = 7
