=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:416..416
   416        print_produtos(sistema_encomendas[ide].cont, sistema_encomendas[ide].item);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:416..416
   416        print_produtos(sistema_encomendas[ide].cont, sistema_encomendas[ide].item);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:414..414
   414        ordena(sistema_encomendas[ide].item, sistema_encomendas[ide].cont);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:414..414
   414        ordena(sistema_encomendas[ide].item, sistema_encomendas[ide].cont);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:389..389
   389     Produto syst_copia[SIZE_SYST_PROD];

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:369..369
   369                 qtd = sistema_encomendas[i].item[j].qtd; /*guarda o valor da quantidade*/

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:369..369
   369                 qtd = sistema_encomendas[i].item[j].qtd; /*guarda o valor da quantidade*/

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:368..368
   368              if(mesmosProdutos(sistema_encomendas[i].item[j], sistema_produtos[idp]) && (qtd < sistema_encomendas[i].item[j].qtd)){

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:368..368
   368              if(mesmosProdutos(sistema_encomendas[i].item[j], sistema_produtos[idp]) && (qtd < sistema_encomendas[i].item[j].qtd)){

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:368..368
   368              if(mesmosProdutos(sistema_encomendas[i].item[j], sistema_produtos[idp]) && (qtd < sistema_encomendas[i].item[j].qtd)){

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:368..368
   368              if(mesmosProdutos(sistema_encomendas[i].item[j], sistema_produtos[idp]) && (qtd < sistema_encomendas[i].item[j].qtd)){

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:368..368
   368              if(mesmosProdutos(sistema_encomendas[i].item[j], sistema_produtos[idp]) && (qtd < sistema_encomendas[i].item[j].qtd)){

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:366..366
   366           for(j = 0; j < sistema_encomendas[i].cont; j++){

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:347..347
   347        printf("%s %d.\n", sistema_produtos[idp].descricao, 0);

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:342..342
   342              printf("%s %d.\n", sistema_produtos[idp].descricao, sistema_encomendas[ide].item[i].qtd);

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:342..342
   342              printf("%s %d.\n", sistema_produtos[idp].descricao, sistema_encomendas[ide].item[i].qtd);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:342..342
   342              printf("%s %d.\n", sistema_produtos[idp].descricao, sistema_encomendas[ide].item[i].qtd);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:340..340
   340           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:340..340
   340           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:340..340
   340           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:338..338
   338        for(i = 0; i < sistema_encomendas[ide].cont; i++){

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:315..315
   315                 sistema_encomendas[i].preco += sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*calcula o novo preco da encomenda*/

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:315..315
   315                 sistema_encomendas[i].preco += sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*calcula o novo preco da encomenda*/

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:315..315
   315                 sistema_encomendas[i].preco += sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*calcula o novo preco da encomenda*/

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:315..315
   315                 sistema_encomendas[i].preco += sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*calcula o novo preco da encomenda*/

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:315..315
   315                 sistema_encomendas[i].preco += sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*calcula o novo preco da encomenda*/

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:314..314
   314                 sistema_encomendas[i].item[j].preco = preco; /*altera o preco do produto na encomenda*/

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:314..314
   314                 sistema_encomendas[i].item[j].preco = preco; /*altera o preco do produto na encomenda*/

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:313..313
   313                 sistema_encomendas[i].preco -= sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*decrementa o preco antigo do preco da encomenda*/

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:313..313
   313                 sistema_encomendas[i].preco -= sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*decrementa o preco antigo do preco da encomenda*/

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:313..313
   313                 sistema_encomendas[i].preco -= sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*decrementa o preco antigo do preco da encomenda*/

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:313..313
   313                 sistema_encomendas[i].preco -= sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*decrementa o preco antigo do preco da encomenda*/

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:313..313
   313                 sistema_encomendas[i].preco -= sistema_encomendas[i].item[j].qtd * sistema_encomendas[i].item[j].preco; /*decrementa o preco antigo do preco da encomenda*/

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:312..312
   312              if(mesmosProdutos(sistema_encomendas[i].item[j], sistema_produtos[idp])){

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:312..312
   312              if(mesmosProdutos(sistema_encomendas[i].item[j], sistema_produtos[idp])){

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:312..312
   312              if(mesmosProdutos(sistema_encomendas[i].item[j], sistema_produtos[idp])){

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:310..310
   310           for(j = 0; j < sistema_encomendas[i].cont; j++){

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:306..306
   306        sistema_produtos[idp].preco = preco;   /*altera o preco no sistema*/

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:293..293
   293     else printf("Custo da encomenda %d %d.\n", ide, sistema_encomendas[ide].preco);

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:277..277
   277              sistema_encomendas[ide].cont--; /*decrementa o contador de produtos na encomenda*/

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:274..274
   274                 sistema_encomendas[ide].item[j] = sistema_encomendas[ide].item[j+1];

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:274..274
   274                 sistema_encomendas[ide].item[j] = sistema_encomendas[ide].item[j+1];

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:274..274
   274                 sistema_encomendas[ide].item[j] = sistema_encomendas[ide].item[j+1];

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:274..274
   274                 sistema_encomendas[ide].item[j] = sistema_encomendas[ide].item[j+1];

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:272..272
   272              while(j != sistema_encomendas[ide].cont){

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:267..267
   267              sistema_encomendas[ide].preco -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].preco;

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:267..267
   267              sistema_encomendas[ide].preco -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].preco;

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:267..267
   267              sistema_encomendas[ide].preco -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].preco;

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:267..267
   267              sistema_encomendas[ide].preco -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].preco;

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:267..267
   267              sistema_encomendas[ide].preco -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].preco;

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:266..266
   266              sistema_encomendas[ide].peso -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].peso;

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:266..266
   266              sistema_encomendas[ide].peso -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].peso;

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:266..266
   266              sistema_encomendas[ide].peso -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].peso;

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:266..266
   266              sistema_encomendas[ide].peso -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].peso;

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:266..266
   266              sistema_encomendas[ide].peso -= sistema_encomendas[ide].item[i].qtd * sistema_encomendas[ide].item[i].peso;

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:264..264
   264              sistema_produtos[idp].qtd += sistema_encomendas[ide].item[i].qtd; /*repoe o stock de sistema*/

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:264..264
   264              sistema_produtos[idp].qtd += sistema_encomendas[ide].item[i].qtd; /*repoe o stock de sistema*/

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:264..264
   264              sistema_produtos[idp].qtd += sistema_encomendas[ide].item[i].qtd; /*repoe o stock de sistema*/

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:263..263
   263           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:263..263
   263           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:263..263
   263           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:261..261
   261        for(i = 0; i < sistema_encomendas[ide].cont; i++){

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:244..244
   244     else sistema_produtos[idp].qtd -= qtd;

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:242..242
   242     else if(sistema_produtos[idp].qtd - qtd < 0) printf("Impossivel remover %d unidades do produto %d do stock. Quantidade insuficiente.\n", qtd, idp);

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:228..228
   228        sistema_produtos[idp].qtd -= qtd;   /*decrementa a quantidade do produto no sistema*/

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:227..227
   227        sistema_encomendas[ide].preco += sistema_produtos[idp].preco * qtd;  /*incrementa o preco da encomenda*/

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:227..227
   227        sistema_encomendas[ide].preco += sistema_produtos[idp].preco * qtd;  /*incrementa o preco da encomenda*/

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:226..226
   226        sistema_encomendas[ide].peso += sistema_produtos[idp].peso * qtd;  /*incrementa o peso da encomenda*/

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:226..226
   226        sistema_encomendas[ide].peso += sistema_produtos[idp].peso * qtd;  /*incrementa o peso da encomenda*/

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:224..224
   224           sistema_encomendas[ide].cont++;  /*incrementa o contador de produtos dentro da encomenda*/

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:223..223
   223           sistema_encomendas[ide].item[sistema_encomendas[ide].cont].qtd = qtd;  /*muda a quantidade deste para a quantidade inserida*/

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:223..223
   223           sistema_encomendas[ide].item[sistema_encomendas[ide].cont].qtd = qtd;  /*muda a quantidade deste para a quantidade inserida*/

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:223..223
   223           sistema_encomendas[ide].item[sistema_encomendas[ide].cont].qtd = qtd;  /*muda a quantidade deste para a quantidade inserida*/

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:223..223
   223           sistema_encomendas[ide].item[sistema_encomendas[ide].cont].qtd = qtd;  /*muda a quantidade deste para a quantidade inserida*/

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:222..222
   222           sistema_encomendas[ide].item[sistema_encomendas[ide].cont] = sistema_produtos[idp];  /*insere o produto*/

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:222..222
   222           sistema_encomendas[ide].item[sistema_encomendas[ide].cont] = sistema_produtos[idp];  /*insere o produto*/

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:222..222
   222           sistema_encomendas[ide].item[sistema_encomendas[ide].cont] = sistema_produtos[idp];  /*insere o produto*/

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:222..222
   222           sistema_encomendas[ide].item[sistema_encomendas[ide].cont] = sistema_produtos[idp];  /*insere o produto*/

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:222..222
   222           sistema_encomendas[ide].item[sistema_encomendas[ide].cont] = sistema_produtos[idp];  /*insere o produto*/

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:218..218
   218           sistema_encomendas[ide].item[i].qtd += qtd;  /*aumenta a quantidade do produto na encomenda*/

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:218..218
   218           sistema_encomendas[ide].item[i].qtd += qtd;  /*aumenta a quantidade do produto na encomenda*/

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:211..211
   211           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:211..211
   211           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:211..211
   211           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:209..209
   209        for(i = 0; i < sistema_encomendas[ide].cont; i++){

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:206..206
   206     else if((sistema_produtos[idp].peso * qtd) + sistema_encomendas[ide].peso > 200) printf("Impossivel adicionar produto %d a encomenda %d. Peso da encomenda excede o maximo de 200.\n", idp, ide);

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:206..206
   206     else if((sistema_produtos[idp].peso * qtd) + sistema_encomendas[ide].peso > 200) printf("Impossivel adicionar produto %d a encomenda %d. Peso da encomenda excede o maximo de 200.\n", idp, ide);

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:204..204
   204     else if(sistema_produtos[idp].qtd < qtd) printf("Impossivel adicionar produto %d a encomenda %d. Quantidade em stock insuficiente.\n", idp, ide);

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:188..188
   188     sistema_encomendas[cont_encomenda].preco = 0;   /*inicializacao do objeto preco com 0*/

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:187..187
   187     sistema_encomendas[cont_encomenda].cont = 0;    /*inicializacao do objeto cont com 0*/

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:186..186
   186     sistema_encomendas[cont_encomenda].peso = 0;    /*inicializacao do objeto peso com 0*/

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:177..177
   177     else sistema_produtos[idp].qtd += qtd;

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:164..164
   164     sistema_produtos[cont_produto] = produto; /*adiciona o produto*/

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:149..149
   149           if(strcmp(vetor[i].descricao, vetor[i+1].descricao) > 0){

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:149..149
   149           if(strcmp(vetor[i].descricao, vetor[i+1].descricao) > 0){

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:111..111
   111           produtos[k] = auxiliar[i]; /*acrescenta o produto de indice i no vetor final primeiro*/

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:111..111
   111           produtos[k] = auxiliar[i]; /*acrescenta o produto de indice i no vetor final primeiro*/

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:107..107
   107           produtos[k] = auxiliar[j]; /*se for, insere este na posicao k do vetor produtos*/

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:107..107
   107           produtos[k] = auxiliar[j]; /*se for, insere este na posicao k do vetor produtos*/

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:106..106
   106        else if(auxiliar[j].id < auxiliar[i].id){

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:106..106
   106        else if(auxiliar[j].id < auxiliar[i].id){

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:99..99
    99           produtos[k] = auxiliar[i]; /*acrescenta o produto de indice i no vetor final primeiro*/

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:99..99
    99           produtos[k] = auxiliar[i]; /*acrescenta o produto de indice i no vetor final primeiro*/

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:98..98
    98        else if(auxiliar[i].preco < auxiliar[j].preco){

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:98..98
    98        else if(auxiliar[i].preco < auxiliar[j].preco){

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:94..94
    94           produtos[k] = auxiliar[j]; /*se for, insere este na posicao k do vetor produtos*/

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:94..94
    94           produtos[k] = auxiliar[j]; /*se for, insere este na posicao k do vetor produtos*/

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:93..93
    93        if(auxiliar[j].preco < auxiliar[i].preco){

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:93..93
    93        if(auxiliar[j].preco < auxiliar[i].preco){

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:83..83
    83        auxiliar[lim_dir+meio-j] = produtos[j+1];

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:83..83
    83        auxiliar[lim_dir+meio-j] = produtos[j+1];

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:83..83
    83        auxiliar[lim_dir+meio-j] = produtos[j+1];

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:83..83
    83        auxiliar[lim_dir+meio-j] = produtos[j+1];

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:80..80
    80        auxiliar[i-1] = produtos[i-1];

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:80..80
    80        auxiliar[i-1] = produtos[i-1];

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:71..71
    71     temp = vetor[i];

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:70..70
    70     vetor[i] = temp;

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:69..69
    69     vetor[i+1] = vetor[i];

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:69..69
    69     vetor[i+1] = vetor[i];

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:68..68
    68     temp = vetor[i+1];

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:61..61
    61        v1[i] = v2[i];

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:61..61
    61        v1[i] = v2[i];

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:53..53
    53        printf("* %s %d %d\n", vetor[i].descricao, vetor[i].preco, vetor[i].qtd);

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:53..53
    53        printf("* %s %d %d\n", vetor[i].descricao, vetor[i].preco, vetor[i].qtd);

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:53..53
    53        printf("* %s %d %d\n", vetor[i].descricao, vetor[i].preco, vetor[i].qtd);

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:26..26
    26     Produto item[SIZE_ENC]; /*vetor que contem os produtos da encomenda*/

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:14..14
    14     char descricao[SIZE_DESCR]; /*descricao*/
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:414..414
   414        ordena(sistema_encomendas[ide].item, sistema_encomendas[ide].cont);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:368..368
   368              if(mesmosProdutos(sistema_encomendas[i].item[j], sistema_produtos[idp]) && (qtd < sistema_encomendas[i].item[j].qtd)){

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:340..340
   340           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:338..338
   338        for(i = 0; i < sistema_encomendas[ide].cont; i++){

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:306..306
   306        sistema_produtos[idp].preco = preco;   /*altera o preco no sistema*/

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:293..293
   293     else printf("Custo da encomenda %d %d.\n", ide, sistema_encomendas[ide].preco);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:263..263
   263           if(mesmosProdutos(sistema_encomendas[ide].item[i], sistema_produtos[idp])){

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:261..261
   261        for(i = 0; i < sistema_encomendas[ide].cont; i++){

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:242..242
   242     else if(sistema_produtos[idp].qtd - qtd < 0) printf("Impossivel remover %d unidades do produto %d do stock. Quantidade insuficiente.\n", qtd, idp);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:206..206
   206     else if((sistema_produtos[idp].peso * qtd) + sistema_encomendas[ide].peso > 200) printf("Impossivel adicionar produto %d a encomenda %d. Peso da encomenda excede o maximo de 200.\n", idp, ide);

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:204..204
   204     else if(sistema_produtos[idp].qtd < qtd) printf("Impossivel adicionar produto %d a encomenda %d. Quantidade em stock insuficiente.\n", idp, ide);

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:177..177
   177     else sistema_produtos[idp].qtd += qtd;

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:83..83
    83        auxiliar[lim_dir+meio-j] = produtos[j+1];

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:83..83
    83        auxiliar[lim_dir+meio-j] = produtos[j+1];

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/341/proj1.c:68..68
    68     temp = vetor[i+1];
