klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_341 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/341/preprocessed/341.bc -sym-stdin 10
PID: 27276
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 17:25:00
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 17:40:44
Elapsed: 00:15:44
KLEE: done: explored paths = 607
KLEE: done: avg. constructs per query = 296
KLEE: done: total queries = 1732
KLEE: done: valid queries = 1295
KLEE: done: invalid queries = 437
KLEE: done: query cex = 1732

KLEE: done: total instructions = 398626
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 607
KLEE: done: generated tests = 12
