klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_222 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/222/preprocessed/222.bc -sym-stdin 10
PID: 1730
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 17:33:58
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 17:49:06
Elapsed: 00:15:08
KLEE: done: explored paths = 7752
KLEE: done: avg. constructs per query = 100
KLEE: done: total queries = 3874
KLEE: done: valid queries = 2709
KLEE: done: invalid queries = 1165
KLEE: done: query cex = 3874

KLEE: done: total instructions = 3649326
KLEE: done: completed paths = 233
KLEE: done: partially completed paths = 7519
KLEE: done: generated tests = 33
