klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg007 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg007/preprocessed/tg007.bc -sym-stdin 10
PID: 475
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 20:37:42
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 20:53:08
Elapsed: 00:15:26
KLEE: done: explored paths = 8002
KLEE: done: avg. constructs per query = 2032
KLEE: done: total queries = 7569
KLEE: done: valid queries = 2129
KLEE: done: invalid queries = 5440
KLEE: done: query cex = 7569

KLEE: done: total instructions = 34757
KLEE: done: completed paths = 15
KLEE: done: partially completed paths = 7987
KLEE: done: generated tests = 18
