klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg021 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg021/preprocessed/tg021.bc -sym-stdin 10
PID: 12368
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 20:28:28
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 20:43:38
Elapsed: 00:15:10
KLEE: done: explored paths = 230
KLEE: done: avg. constructs per query = 1476
KLEE: done: total queries = 9973
KLEE: done: valid queries = 8694
KLEE: done: invalid queries = 1279
KLEE: done: query cex = 9973

KLEE: done: total instructions = 18584
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 230
KLEE: done: generated tests = 11
