klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al154 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al154/preprocessed/al154.bc -sym-stdin 10
PID: 3654
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:41:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:57:14
Elapsed: 00:15:18
KLEE: done: explored paths = 181298
KLEE: done: avg. constructs per query = 208
KLEE: done: total queries = 4434
KLEE: done: valid queries = 3419
KLEE: done: invalid queries = 1015
KLEE: done: query cex = 4434

KLEE: done: total instructions = 19958032
KLEE: done: completed paths = 8390
KLEE: done: partially completed paths = 172908
KLEE: done: generated tests = 11
