klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg022 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg022/preprocessed/tg022.bc -sym-stdin 10
PID: 5810
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 00:16:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 00:31:43
Elapsed: 00:15:41
KLEE: done: explored paths = 4286
KLEE: done: avg. constructs per query = 1142
KLEE: done: total queries = 23001
KLEE: done: valid queries = 12154
KLEE: done: invalid queries = 10847
KLEE: done: query cex = 23001

KLEE: done: total instructions = 32852
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4286
KLEE: done: generated tests = 25
