klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al002 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al002/preprocessed/al002.bc -sym-stdin 10
PID: 30205
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 17:56:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:11:49
Elapsed: 00:15:02
KLEE: done: explored paths = 10841
KLEE: done: avg. constructs per query = 2443
KLEE: done: total queries = 9995
KLEE: done: valid queries = 2849
KLEE: done: invalid queries = 7146
KLEE: done: query cex = 9995

KLEE: done: total instructions = 33129
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 10841
KLEE: done: generated tests = 9
