klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_128 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/128/preprocessed/128.bc -sym-stdin 10
PID: 19024
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:07:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:22:14
Elapsed: 00:15:02
KLEE: done: explored paths = 4660
KLEE: done: avg. constructs per query = 127
KLEE: done: total queries = 3447
KLEE: done: valid queries = 2673
KLEE: done: invalid queries = 774
KLEE: done: query cex = 3447

KLEE: done: total instructions = 499176
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 4659
KLEE: done: generated tests = 25
