klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al124 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al124/preprocessed/al124.bc -sym-stdin 10
PID: 4562
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:39:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:39:11
Elapsed: 00:00:05
KLEE: done: explored paths = 19
KLEE: done: avg. constructs per query = 98
KLEE: done: total queries = 440
KLEE: done: valid queries = 377
KLEE: done: invalid queries = 63
KLEE: done: query cex = 440

KLEE: done: total instructions = 19648
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 19
KLEE: done: generated tests = 11
