klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_70 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/70/preprocessed/70.bc -sym-stdin 10
PID: 1247
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:39:31
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:54:36
Elapsed: 00:15:05
KLEE: done: explored paths = 23596
KLEE: done: avg. constructs per query = 146
KLEE: done: total queries = 11031
KLEE: done: valid queries = 9479
KLEE: done: invalid queries = 1552
KLEE: done: query cex = 11031

KLEE: done: total instructions = 6764785
KLEE: done: completed paths = 334
KLEE: done: partially completed paths = 23262
KLEE: done: generated tests = 36
