klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_168 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/168/preprocessed/168.bc -sym-stdin 10
PID: 11353
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:50:26
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:05:29
Elapsed: 00:15:03
KLEE: done: explored paths = 2367
KLEE: done: avg. constructs per query = 149
KLEE: done: total queries = 4082
KLEE: done: valid queries = 3144
KLEE: done: invalid queries = 938
KLEE: done: query cex = 4082

KLEE: done: total instructions = 674742
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 2365
KLEE: done: generated tests = 22
