klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al085 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al085/preprocessed/al085.bc -sym-stdin 10
PID: 13255
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:02:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:18:59
Elapsed: 00:16:03
KLEE: done: explored paths = 6146
KLEE: done: avg. constructs per query = 3533
KLEE: done: total queries = 10771
KLEE: done: valid queries = 2411
KLEE: done: invalid queries = 8360
KLEE: done: query cex = 10771

KLEE: done: total instructions = 94409
KLEE: done: completed paths = 6
KLEE: done: partially completed paths = 6140
KLEE: done: generated tests = 20
