klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_362 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/362/preprocessed/362.bc -sym-stdin 10
PID: 28821
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 21:01:25
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 21:16:31
Elapsed: 00:15:06
KLEE: done: explored paths = 4986
KLEE: done: avg. constructs per query = 602
KLEE: done: total queries = 12753
KLEE: done: valid queries = 6663
KLEE: done: invalid queries = 6090
KLEE: done: query cex = 12753

KLEE: done: total instructions = 237592
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 4976
KLEE: done: generated tests = 49
