klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_98 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/98/preprocessed/98.bc -sym-stdin 10
PID: 14305
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 14:33:40
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 14:49:19
Elapsed: 00:15:39
KLEE: done: explored paths = 3918
KLEE: done: avg. constructs per query = 396
KLEE: done: total queries = 8031
KLEE: done: valid queries = 2986
KLEE: done: invalid queries = 5045
KLEE: done: query cex = 8031

KLEE: done: total instructions = 83930
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 3911
KLEE: done: generated tests = 47
