klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_265 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/265/preprocessed/265.bc -sym-stdin 10
PID: 1058
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 18:50:48
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 19:05:53
Elapsed: 00:15:05
KLEE: done: explored paths = 754
KLEE: done: avg. constructs per query = 43
KLEE: done: total queries = 296
KLEE: done: valid queries = 58
KLEE: done: invalid queries = 238
KLEE: done: query cex = 296

KLEE: done: total instructions = 1670585
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 754
KLEE: done: generated tests = 4
