klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al094 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al094/preprocessed/al094.bc -sym-stdin 10
PID: 8837
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 02:56:05
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:11:06
Elapsed: 00:15:01
KLEE: done: explored paths = 39799
KLEE: done: avg. constructs per query = 249
KLEE: done: total queries = 7930
KLEE: done: valid queries = 4781
KLEE: done: invalid queries = 3149
KLEE: done: query cex = 7930

KLEE: done: total instructions = 8021706
KLEE: done: completed paths = 863
KLEE: done: partially completed paths = 38936
KLEE: done: generated tests = 14
