klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al113 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al113/preprocessed/al113.bc -sym-stdin 10
PID: 27258
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:29:36
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:44:38
Elapsed: 00:15:02
KLEE: done: explored paths = 2404
KLEE: done: avg. constructs per query = 1100
KLEE: done: total queries = 17580
KLEE: done: valid queries = 6682
KLEE: done: invalid queries = 10898
KLEE: done: query cex = 17580

KLEE: done: total instructions = 27999
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 2402
KLEE: done: generated tests = 25
