klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_343 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/343/preprocessed/343.bc -sym-stdin 10
PID: 16523
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:12:15
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:27:16
Elapsed: 00:15:01
KLEE: done: explored paths = 5403
KLEE: done: avg. constructs per query = 140
KLEE: done: total queries = 5399
KLEE: done: valid queries = 4289
KLEE: done: invalid queries = 1110
KLEE: done: query cex = 5399

KLEE: done: total instructions = 575842
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 5402
KLEE: done: generated tests = 31
