klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_255 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/255/preprocessed/255.bc -sym-stdin 10
PID: 15255
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:44:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:59:54
Elapsed: 00:15:07
KLEE: done: explored paths = 3899
KLEE: done: avg. constructs per query = 139
KLEE: done: total queries = 4944
KLEE: done: valid queries = 4045
KLEE: done: invalid queries = 899
KLEE: done: query cex = 4944

KLEE: done: total instructions = 596987
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 3898
KLEE: done: generated tests = 27
