klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_261 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/261/preprocessed/261.bc -sym-stdin 10
PID: 5948
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:52:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:07:20
Elapsed: 00:15:02
KLEE: done: explored paths = 507
KLEE: done: avg. constructs per query = 413
KLEE: done: total queries = 750
KLEE: done: valid queries = 616
KLEE: done: invalid queries = 134
KLEE: done: query cex = 750

KLEE: done: total instructions = 202014
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 507
KLEE: done: generated tests = 11
