klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_169 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/169/preprocessed/169.bc -sym-stdin 10
PID: 12392
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:55:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:10:27
Elapsed: 00:15:09
KLEE: done: explored paths = 1440
KLEE: done: avg. constructs per query = 148
KLEE: done: total queries = 3018
KLEE: done: valid queries = 2438
KLEE: done: invalid queries = 580
KLEE: done: query cex = 3018

KLEE: done: total instructions = 382130
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1440
KLEE: done: generated tests = 18
