klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_348 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/348/preprocessed/348.bc -sym-stdin 10
PID: 26819
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:27:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:42:20
Elapsed: 00:15:02
KLEE: done: explored paths = 537
KLEE: done: avg. constructs per query = 161
KLEE: done: total queries = 3031
KLEE: done: valid queries = 2288
KLEE: done: invalid queries = 743
KLEE: done: query cex = 3031

KLEE: done: total instructions = 149621
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 537
KLEE: done: generated tests = 30
