klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_216 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/216/preprocessed/216.bc -sym-stdin 10
PID: 21451
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:43:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:58:44
Elapsed: 00:15:03
KLEE: done: explored paths = 3372
KLEE: done: avg. constructs per query = 123
KLEE: done: total queries = 4036
KLEE: done: valid queries = 3141
KLEE: done: invalid queries = 895
KLEE: done: query cex = 4036

KLEE: done: total instructions = 658291
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 3372
KLEE: done: generated tests = 21
