klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al004 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al004/preprocessed/al004.bc -sym-stdin 10
PID: 30208
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 17:56:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:12:08
Elapsed: 00:15:21
KLEE: done: explored paths = 7343
KLEE: done: avg. constructs per query = 856
KLEE: done: total queries = 23013
KLEE: done: valid queries = 8720
KLEE: done: invalid queries = 14293
KLEE: done: query cex = 23013

KLEE: done: total instructions = 44729
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 7343
KLEE: done: generated tests = 13
