klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_18 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/18/preprocessed/18.bc -sym-stdin 10
PID: 8017
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:32:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:47:58
Elapsed: 00:15:09
KLEE: done: explored paths = 79466
KLEE: done: avg. constructs per query = 19
KLEE: done: total queries = 168
KLEE: done: valid queries = 15
KLEE: done: invalid queries = 153
KLEE: done: query cex = 168

KLEE: done: total instructions = 117783425
KLEE: done: completed paths = 4742
KLEE: done: partially completed paths = 74724
KLEE: done: generated tests = 30
