klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al008 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al008/preprocessed/al008.bc -sym-stdin 10
PID: 30750
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 17:56:51
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:12:00
Elapsed: 00:15:09
KLEE: done: explored paths = 2395
KLEE: done: avg. constructs per query = 1167
KLEE: done: total queries = 7055
KLEE: done: valid queries = 2925
KLEE: done: invalid queries = 4130
KLEE: done: query cex = 7055

KLEE: done: total instructions = 22193
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 2390
KLEE: done: generated tests = 10
