klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_398 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/398/preprocessed/398.bc -sym-stdin 10
PID: 20582
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 21:43:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 21:59:19
Elapsed: 00:15:33
