klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al090 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al090/preprocessed/al090.bc -sym-stdin 10
PID: 30015
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:08:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:23:50
Elapsed: 00:15:05
KLEE: done: explored paths = 304
KLEE: done: avg. constructs per query = 558
KLEE: done: total queries = 30457
KLEE: done: valid queries = 12878
KLEE: done: invalid queries = 17579
KLEE: done: query cex = 30457

KLEE: done: total instructions = 19231
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 304
KLEE: done: generated tests = 11
