KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94415578035408) at runtime/POSIX/fd.c:1012 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: Large alloc: 60129541696 bytes.  KLEE may run out of memory.
KLEE: WARNING ONCE: calling external: printf(94415577574096, 0, 1) at pjt.c:319 8
KLEE: WARNING ONCE: flushing 255904 bytes on read, may be slow and/or crash: MO512[255904] allocated at global:locale_mmap
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w32 N0:(Extract w32 0 (Add w64 1016040
                                         (Mul w64 56
                                                  (SExt w64 (Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int_2))))))) const_arr4) to value 0 (pjt.c:237)
