klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_13 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/13/preprocessed/13.bc -sym-stdin 10
PID: 497
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:17:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:32:47
Elapsed: 00:15:02
KLEE: done: explored paths = 1256
KLEE: done: avg. constructs per query = 247
KLEE: done: total queries = 558
KLEE: done: valid queries = 354
KLEE: done: invalid queries = 204
KLEE: done: query cex = 558

KLEE: done: total instructions = 494550
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1256
KLEE: done: generated tests = 30
