klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_107 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/107/preprocessed/107.bc -sym-stdin 10
PID: 12644
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:18:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:33:54
Elapsed: 00:15:01
KLEE: done: explored paths = 1259
KLEE: done: avg. constructs per query = 154
KLEE: done: total queries = 3597
KLEE: done: valid queries = 2929
KLEE: done: invalid queries = 668
KLEE: done: query cex = 3597

KLEE: done: total instructions = 283042
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1258
KLEE: done: generated tests = 23
