klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_336 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/336/preprocessed/336.bc -sym-stdin 10
PID: 22901
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 17:09:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 17:28:53
Elapsed: 00:19:03
KLEE: done: explored paths = 468
KLEE: done: avg. constructs per query = 1914
KLEE: done: total queries = 343
KLEE: done: valid queries = 206
KLEE: done: invalid queries = 137
KLEE: done: query cex = 343

KLEE: done: total instructions = 292381
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 468
KLEE: done: generated tests = 17
