klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al082 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al082/preprocessed/al082.bc -sym-stdin 10
PID: 28817
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:42:23
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:57:31
Elapsed: 00:15:08
KLEE: done: explored paths = 13611
KLEE: done: avg. constructs per query = 1694
KLEE: done: total queries = 12368
KLEE: done: valid queries = 4201
KLEE: done: invalid queries = 8167
KLEE: done: query cex = 12368

KLEE: done: total instructions = 64559
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 13611
KLEE: done: generated tests = 10
