klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al121 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al121/preprocessed/al121.bc -sym-stdin 10
PID: 20042
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:44:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:59:50
Elapsed: 00:15:09
KLEE: done: explored paths = 7970
KLEE: done: avg. constructs per query = 927
KLEE: done: total queries = 14798
KLEE: done: valid queries = 4615
KLEE: done: invalid queries = 10183
KLEE: done: query cex = 14798

KLEE: done: total instructions = 33791
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 7970
KLEE: done: generated tests = 13
