klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_158 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/158/preprocessed/158.bc -sym-stdin 10
PID: 9931
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:53:09
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:08:10
Elapsed: 00:15:01
KLEE: done: explored paths = 68566
KLEE: done: avg. constructs per query = 8
KLEE: done: total queries = 1508
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 1508
KLEE: done: query cex = 1508

KLEE: done: total instructions = 78871148
KLEE: done: completed paths = 1885
KLEE: done: partially completed paths = 66681
KLEE: done: generated tests = 11
