klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_317 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/317/preprocessed/317.bc -sym-stdin 10
PID: 12423
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:42:39
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:57:49
Elapsed: 00:15:10
KLEE: done: explored paths = 16032
KLEE: done: avg. constructs per query = 133
KLEE: done: total queries = 6550
KLEE: done: valid queries = 5265
KLEE: done: invalid queries = 1285
KLEE: done: query cex = 6550

KLEE: done: total instructions = 3072956
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 16025
KLEE: done: generated tests = 34
