klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_al133 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/al133/preprocessed/al133.bc -sym-stdin 10
PID: 1914
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 09:58:36
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 10:13:44
Elapsed: 00:15:08
KLEE: done: explored paths = 11262
KLEE: done: avg. constructs per query = 2432
KLEE: done: total queries = 9601
KLEE: done: valid queries = 3499
KLEE: done: invalid queries = 6102
KLEE: done: query cex = 9601

KLEE: done: total instructions = 38028
KLEE: done: completed paths = 17
KLEE: done: partially completed paths = 11245
KLEE: done: generated tests = 10
