klee -output-dir=Results/Klee/Projects/asa_2021_p2/Fri_Aug_26_10:55:22_2022/Project_al117 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p2/al117/preprocessed/al117.bc -sym-stdin 10
PID: 2372
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:10:34
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:29:05
Elapsed: 00:18:31
KLEE: done: explored paths = 746
KLEE: done: avg. constructs per query = 2967
KLEE: done: total queries = 3259
KLEE: done: valid queries = 454
KLEE: done: invalid queries = 2805
KLEE: done: query cex = 3259

KLEE: done: total instructions = 16035
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 746
KLEE: done: generated tests = 10
