=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:374..374
   374                  printf("* %s %d %d\n",encomendas[id_e].produto[lista_de_id[g]].descricao,encomendas[id_e].produto[lista_de_id[g]].preco,encomendas[id_e].produto[lista_de_id[g]].quantidade); 

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:374..374
   374                  printf("* %s %d %d\n",encomendas[id_e].produto[lista_de_id[g]].descricao,encomendas[id_e].produto[lista_de_id[g]].preco,encomendas[id_e].produto[lista_de_id[g]].quantidade); 

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:374..374
   374                  printf("* %s %d %d\n",encomendas[id_e].produto[lista_de_id[g]].descricao,encomendas[id_e].produto[lista_de_id[g]].preco,encomendas[id_e].produto[lista_de_id[g]].quantidade); 

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:374..374
   374                  printf("* %s %d %d\n",encomendas[id_e].produto[lista_de_id[g]].descricao,encomendas[id_e].produto[lista_de_id[g]].preco,encomendas[id_e].produto[lista_de_id[g]].quantidade); 

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:374..374
   374                  printf("* %s %d %d\n",encomendas[id_e].produto[lista_de_id[g]].descricao,encomendas[id_e].produto[lista_de_id[g]].preco,encomendas[id_e].produto[lista_de_id[g]].quantidade); 

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:374..374
   374                  printf("* %s %d %d\n",encomendas[id_e].produto[lista_de_id[g]].descricao,encomendas[id_e].produto[lista_de_id[g]].preco,encomendas[id_e].produto[lista_de_id[g]].quantidade); 

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:374..374
   374                  printf("* %s %d %d\n",encomendas[id_e].produto[lista_de_id[g]].descricao,encomendas[id_e].produto[lista_de_id[g]].preco,encomendas[id_e].produto[lista_de_id[g]].quantidade); 

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:374..374
   374                  printf("* %s %d %d\n",encomendas[id_e].produto[lista_de_id[g]].descricao,encomendas[id_e].produto[lista_de_id[g]].preco,encomendas[id_e].produto[lista_de_id[g]].quantidade); 

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:374..374
   374                  printf("* %s %d %d\n",encomendas[id_e].produto[lista_de_id[g]].descricao,encomendas[id_e].produto[lista_de_id[g]].preco,encomendas[id_e].produto[lista_de_id[g]].quantidade); 

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:373..373
   373              if(encomendas[id_e].produto[lista_de_id[g]].preco != 0){

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:373..373
   373              if(encomendas[id_e].produto[lista_de_id[g]].preco != 0){

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:373..373
   373              if(encomendas[id_e].produto[lista_de_id[g]].preco != 0){

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:367..367
   367                      lista_de_id[j] = aux;

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:366..366
   366                      strcpy(desc_aux[j],temp);

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:365..365
   365                      lista_de_id[j-1] = lista_de_id[j];

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:365..365
   365                      lista_de_id[j-1] = lista_de_id[j];

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:364..364
   364                      strcpy(desc_aux[j-1],desc_aux[j]);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:364..364
   364                      strcpy(desc_aux[j-1],desc_aux[j]);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:363..363
   363                      aux = lista_de_id[j-1];

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:362..362
   362                      strcpy(temp,desc_aux[j-1]);

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:361..361
   361                  if(strcmp(desc_aux[j-1],desc_aux[j]) > 0){

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:361..361
   361                  if(strcmp(desc_aux[j-1],desc_aux[j]) > 0){

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:356..356
   356              printf("* %s %d %d\n",encomendas[id_e].produto[i].descricao,encomendas[id_e].produto[i].preco,encomendas[id_e].produto[i].quantidade);

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:356..356
   356              printf("* %s %d %d\n",encomendas[id_e].produto[i].descricao,encomendas[id_e].produto[i].preco,encomendas[id_e].produto[i].quantidade);

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:356..356
   356              printf("* %s %d %d\n",encomendas[id_e].produto[i].descricao,encomendas[id_e].produto[i].preco,encomendas[id_e].produto[i].quantidade);

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:356..356
   356              printf("* %s %d %d\n",encomendas[id_e].produto[i].descricao,encomendas[id_e].produto[i].preco,encomendas[id_e].produto[i].quantidade);

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:356..356
   356              printf("* %s %d %d\n",encomendas[id_e].produto[i].descricao,encomendas[id_e].produto[i].preco,encomendas[id_e].produto[i].quantidade);

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:356..356
   356              printf("* %s %d %d\n",encomendas[id_e].produto[i].descricao,encomendas[id_e].produto[i].preco,encomendas[id_e].produto[i].quantidade);

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:344..344
   344                  strcpy(desc_aux[max],encomendas[id_e].produto[k].descricao);

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:344..344
   344                  strcpy(desc_aux[max],encomendas[id_e].produto[k].descricao);

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:344..344
   344                  strcpy(desc_aux[max],encomendas[id_e].produto[k].descricao);

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:343..343
   343                  lista_de_id[max] = k;

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:342..342
   342              if(encomendas[id_e].prod_ids[k] != 0){

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:342..342
   342              if(encomendas[id_e].prod_ids[k] != 0){

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:334..334
   334      char desc_aux[DESCRICAO][MAXPESO],temp[DESCRICAO];

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:334..334
   334      char desc_aux[DESCRICAO][MAXPESO],temp[DESCRICAO];

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:333..333
   333      int id_e,j,i,h,k,g,max = 0,lista_de_id[MAXPESO],aux,enc_zero = 0;

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:326..326
   326              printf("* %s %d %d\n",stockloja[lista_de_ids[j]].descricao,stockloja[lista_de_ids[j]].preco,stockloja[lista_de_ids[j]].quantidade);

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:326..326
   326              printf("* %s %d %d\n",stockloja[lista_de_ids[j]].descricao,stockloja[lista_de_ids[j]].preco,stockloja[lista_de_ids[j]].quantidade);

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:326..326
   326              printf("* %s %d %d\n",stockloja[lista_de_ids[j]].descricao,stockloja[lista_de_ids[j]].preco,stockloja[lista_de_ids[j]].quantidade);

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:326..326
   326              printf("* %s %d %d\n",stockloja[lista_de_ids[j]].descricao,stockloja[lista_de_ids[j]].preco,stockloja[lista_de_ids[j]].quantidade);

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:326..326
   326              printf("* %s %d %d\n",stockloja[lista_de_ids[j]].descricao,stockloja[lista_de_ids[j]].preco,stockloja[lista_de_ids[j]].quantidade);

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:326..326
   326              printf("* %s %d %d\n",stockloja[lista_de_ids[j]].descricao,stockloja[lista_de_ids[j]].preco,stockloja[lista_de_ids[j]].quantidade);

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:316..316
   316          lista_de_ids[k] = stockloja[k].identificador;

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:316..316
   316          lista_de_ids[k] = stockloja[k].identificador;

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:306..306
   306              lista_de_ids[atual] =  lista_aux[interno2++];

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:306..306
   306              lista_de_ids[atual] =  lista_aux[interno2++];

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:302..302
   302              lista_de_ids[atual] =  lista_aux[interno1++];

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:302..302
   302              lista_de_ids[atual] =  lista_aux[interno1++];

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:300..300
   300          }else if (stockloja[lista_aux[interno1]].preco <=  stockloja[lista_aux[interno2]].preco){ /*comparacao que rege a ordenacao da lista*/

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:300..300
   300          }else if (stockloja[lista_aux[interno1]].preco <=  stockloja[lista_aux[interno2]].preco){ /*comparacao que rege a ordenacao da lista*/

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:300..300
   300          }else if (stockloja[lista_aux[interno1]].preco <=  stockloja[lista_aux[interno2]].preco){ /*comparacao que rege a ordenacao da lista*/

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:300..300
   300          }else if (stockloja[lista_aux[interno1]].preco <=  stockloja[lista_aux[interno2]].preco){ /*comparacao que rege a ordenacao da lista*/

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:298..298
   298              lista_de_ids[atual] =  lista_aux[interno1++];

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:298..298
   298              lista_de_ids[atual] =  lista_aux[interno1++];

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:294..294
   294              lista_de_ids[atual] =  lista_aux[interno2++];

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:294..294
   294              lista_de_ids[atual] =  lista_aux[interno2++];

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:288..288
   288          lista_aux[i] = lista_de_ids[i];

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:288..288
   288          lista_aux[i] = lista_de_ids[i];

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:281..281
   281      int meio = (inicio_m + fim)/2,atual,i,interno1 = inicio_m,interno2 = meio + 1,lista_aux[IDENTIFICADORES];

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:269..269
   269                  maior = lista[l];

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:267..267
   267              if(lista[l] > maior){

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:262..262
   262                      lista[k] = encomendas[k].produto[j].quantidade; /*Lista a frequencia do produto em cada encomenda*/

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:262..262
   262                      lista[k] = encomendas[k].produto[j].quantidade; /*Lista a frequencia do produto em cada encomenda*/

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:262..262
   262                      lista[k] = encomendas[k].produto[j].quantidade; /*Lista a frequencia do produto em cada encomenda*/

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:261..261
   261                  if(encomendas[k].prod_ids[j] == local){

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:261..261
   261                  if(encomendas[k].prod_ids[j] == local){

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:246..246
   246      int id_p,k,j,local,maior = 0,lista[MAXENCOMENDAS],ultima_enc = 0,l;

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:240..240
   240          printf("%s 0.\n",stockloja[id_p].descricao);/*Caso em que o produto nao se encontra na encomenda*/

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:236..236
   236                  printf("%s %d.\n",stockloja[id_p].descricao,encomendas[id_e].produto[k].quantidade);

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:236..236
   236                  printf("%s %d.\n",stockloja[id_p].descricao,encomendas[id_e].produto[k].quantidade);

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:236..236
   236                  printf("%s %d.\n",stockloja[id_p].descricao,encomendas[id_e].produto[k].quantidade);

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:235..235
   235              if(encomendas[id_e].prod_ids[k] == local){

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:235..235
   235              if(encomendas[id_e].prod_ids[k] == local){

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:213..213
   213                      encomendas[k].produto[j].preco = preco_novo;

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:213..213
   213                      encomendas[k].produto[j].preco = preco_novo;

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:212..212
   212                  if(encomendas[k].prod_ids[j] == local){

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:212..212
   212                  if(encomendas[k].prod_ids[j] == local){

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:209..209
   209          stockloja[id_p].preco = preco_novo;

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:193..193
   193              total += encomendas[id_e].produto[k].preco * encomendas[id_e].produto[k].quantidade;

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:193..193
   193              total += encomendas[id_e].produto[k].preco * encomendas[id_e].produto[k].quantidade;

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:193..193
   193              total += encomendas[id_e].produto[k].preco * encomendas[id_e].produto[k].quantidade;

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:193..193
   193              total += encomendas[id_e].produto[k].preco * encomendas[id_e].produto[k].quantidade;

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:174..174
   174                  encomendas[id_e].prod_ids[k] = 0;

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:174..174
   174                  encomendas[id_e].prod_ids[k] = 0;

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:173..173
   173                  encomendas[id_e].produto[k].identificador = 0;

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:173..173
   173                  encomendas[id_e].produto[k].identificador = 0;

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:172..172
   172                  encomendas[id_e].produto[k].preco = 0;

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:172..172
   172                  encomendas[id_e].produto[k].preco = 0;

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:171..171
   171                  encomendas[id_e].produto[k].peso = 0;

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:171..171
   171                  encomendas[id_e].produto[k].peso = 0;

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:170..170
   170                  strcpy(encomendas[id_e].produto[k].descricao,"");

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:170..170
   170                  strcpy(encomendas[id_e].produto[k].descricao,"");

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:169..169
   169                  encomendas[id_e].produto[k].quantidade = 0;

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:169..169
   169                  encomendas[id_e].produto[k].quantidade = 0;

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:168..168
   168                  stockloja[id_p].quantidade += encomendas[id_e].produto[k].quantidade;

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:168..168
   168                  stockloja[id_p].quantidade += encomendas[id_e].produto[k].quantidade;

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:168..168
   168                  stockloja[id_p].quantidade += encomendas[id_e].produto[k].quantidade;

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:167..167
   167              if(encomendas[id_e].prod_ids[k] == local){ /*A remocao do produto e suas carqacteristicas da encomenda*/

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:167..167
   167              if(encomendas[id_e].prod_ids[k] == local){ /*A remocao do produto e suas carqacteristicas da encomenda*/

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:147..147
   147          stockloja[id_p].quantidade -= qtd;

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:143..143
   143      }else if(stockloja[id_p].quantidade < qtd){

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:128..128
   128                  stockloja[id_p].quantidade -= qtd; /*retirar a quantidade adicionada do stock da loja*/

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:127..127
   127                  encomendas[id_e].produto[k].quantidade = qtd;

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:127..127
   127                  encomendas[id_e].produto[k].quantidade = qtd;

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:126..126
   126                  encomendas[id_e].produto[k] = stockloja[id_p];

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:126..126
   126                  encomendas[id_e].produto[k] = stockloja[id_p];

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:126..126
   126                  encomendas[id_e].produto[k] = stockloja[id_p];

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:125..125
   125                  encomendas[id_e].prod_ids[k]= id_p + 1;

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:125..125
   125                  encomendas[id_e].prod_ids[k]= id_p + 1;

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:124..124
   124              if(encomendas[id_e].prod_ids[k] == 0){

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:124..124
   124              if(encomendas[id_e].prod_ids[k] == 0){

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:118..118
   118                  stockloja[id_p].quantidade -= qtd; /*retirar a quantidade adicionada do stock da loja*/

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:117..117
   117                  encomendas[id_e].produto[j].quantidade += qtd;

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:117..117
   117                  encomendas[id_e].produto[j].quantidade += qtd;

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:116..116
   116              if(encomendas[id_e].prod_ids[j] == local){

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:116..116
   116              if(encomendas[id_e].prod_ids[j] == local){

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:105..105
   105      }else if (qtd > stockloja[id_p].quantidade){

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:84..84
    84      peso_novo = Quantidade*stockloja[id_p].peso; /*peso da totalidade de produto a adicionar*/

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:82..82
    82          peso += (encomendas[id_e].produto[cont].peso * encomendas[id_e].produto[cont].quantidade);/*determinacao do peso atual da encomenda*/

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:82..82
    82          peso += (encomendas[id_e].produto[cont].peso * encomendas[id_e].produto[cont].quantidade);/*determinacao do peso atual da encomenda*/

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:82..82
    82          peso += (encomendas[id_e].produto[cont].peso * encomendas[id_e].produto[cont].quantidade);/*determinacao do peso atual da encomenda*/

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:82..82
    82          peso += (encomendas[id_e].produto[cont].peso * encomendas[id_e].produto[cont].quantidade);/*determinacao do peso atual da encomenda*/

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:66..66
    66          stockloja[id_do_prod].quantidade += nova_qtd;/*stock adicionado ao sistema*/

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:49..49
    49      stockloja[id_prod].quantidade = qtd;

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:48..48
    48      stockloja[id_prod].peso = peso;

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:47..47
    47      stockloja[id_prod].preco = preco;

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:46..46
    46      stockloja[id_prod].identificador = id_prod;

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:45..45
    45      strcpy(stockloja[id_prod].descricao,descricao);

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:40..40
    40      char descricao[DESCRICAO];

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:23..23
    23      int prod_ids[MAXPESO]; /*Vetor de indices contem o id do produto+1 no mesmo indice em que este estah na encomenda*/

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:22..22
    22      Produto produto[MAXPESO]; /*Vetor de estruturas Produto na encomenda*/

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:15..15
    15      char descricao[DESCRICAO]; /*Descricao do produto*/
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:84..84
    84      peso_novo = Quantidade*stockloja[id_p].peso; /*peso da totalidade de produto a adicionar*/

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:82..82
    82          peso += (encomendas[id_e].produto[cont].peso * encomendas[id_e].produto[cont].quantidade);/*determinacao do peso atual da encomenda*/
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:366..366
   366                      strcpy(desc_aux[j],temp);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:364..364
   364                      strcpy(desc_aux[j-1],desc_aux[j]);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:362..362
   362                      strcpy(temp,desc_aux[j-1]);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:344..344
   344                  strcpy(desc_aux[max],encomendas[id_e].produto[k].descricao);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/386/proj1.c:45..45
    45      strcpy(stockloja[id_prod].descricao,descricao);
