klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_182 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/182/preprocessed/182.bc -sym-stdin 10
PID: 2171
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:40:48
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:55:49
Elapsed: 00:15:01
KLEE: done: explored paths = 2900
KLEE: done: avg. constructs per query = 129
KLEE: done: total queries = 3982
KLEE: done: valid queries = 3191
KLEE: done: invalid queries = 791
KLEE: done: query cex = 3982

KLEE: done: total instructions = 811402
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2899
KLEE: done: generated tests = 23
