klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp021 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp021/preprocessed/tp021.bc -sym-stdin 10
PID: 24322
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:40:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:55:34
Elapsed: 00:15:04
KLEE: done: explored paths = 10676
KLEE: done: avg. constructs per query = 1346
KLEE: done: total queries = 9176
KLEE: done: valid queries = 3001
KLEE: done: invalid queries = 6175
KLEE: done: query cex = 9176

KLEE: done: total instructions = 64809
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 10676
KLEE: done: generated tests = 6
