klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_66 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/66/preprocessed/66.bc -sym-stdin 10
PID: 15464
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:50:36
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:05:41
Elapsed: 00:15:05
KLEE: done: explored paths = 35585
KLEE: done: avg. constructs per query = 131
KLEE: done: total queries = 8306
KLEE: done: valid queries = 7079
KLEE: done: invalid queries = 1227
KLEE: done: query cex = 8306

KLEE: done: total instructions = 4987743
KLEE: done: completed paths = 525
KLEE: done: partially completed paths = 35060
KLEE: done: generated tests = 40
