klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_127 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/127/preprocessed/127.bc -sym-stdin 10
PID: 28155
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:40:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:57:54
Elapsed: 00:17:10
KLEE: done: explored paths = 206
KLEE: done: avg. constructs per query = 118
KLEE: done: total queries = 1690
KLEE: done: valid queries = 1255
KLEE: done: invalid queries = 435
KLEE: done: query cex = 1690

KLEE: done: total instructions = 71050
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 199
KLEE: done: generated tests = 21
