klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_143 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/143/preprocessed/143.bc -sym-stdin 10
PID: 2490
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:41:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:56:36
Elapsed: 00:15:17
KLEE: done: explored paths = 1033
KLEE: done: avg. constructs per query = 85
KLEE: done: total queries = 16265
KLEE: done: valid queries = 8740
KLEE: done: invalid queries = 7525
KLEE: done: query cex = 16265

KLEE: done: total instructions = 159893
KLEE: done: completed paths = 45
KLEE: done: partially completed paths = 988
KLEE: done: generated tests = 23
