klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al099 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al099/preprocessed/al099.bc -sym-stdin 10
PID: 4617
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:18:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:33:24
Elapsed: 00:15:18
KLEE: done: explored paths = 177448
KLEE: done: avg. constructs per query = 229
KLEE: done: total queries = 4986
KLEE: done: valid queries = 3580
KLEE: done: invalid queries = 1406
KLEE: done: query cex = 4986

KLEE: done: total instructions = 18574860
KLEE: done: completed paths = 1296
KLEE: done: partially completed paths = 176152
KLEE: done: generated tests = 9
