klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_35 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/35/preprocessed/35.bc -sym-stdin 10
PID: 27495
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 13:07:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 13:22:05
Elapsed: 00:15:01
KLEE: done: explored paths = 339
KLEE: done: avg. constructs per query = 507
KLEE: done: total queries = 351
KLEE: done: valid queries = 200
KLEE: done: invalid queries = 151
KLEE: done: query cex = 351

KLEE: done: total instructions = 45422
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 337
KLEE: done: generated tests = 30
