klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_224 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/224/preprocessed/224.bc -sym-stdin 10
PID: 29786
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:53:59
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:09:11
Elapsed: 00:15:12
KLEE: done: explored paths = 98457
KLEE: done: avg. constructs per query = 93
KLEE: done: total queries = 2179
KLEE: done: valid queries = 1694
KLEE: done: invalid queries = 485
KLEE: done: query cex = 2179

KLEE: done: total instructions = 50922828
KLEE: done: completed paths = 14
KLEE: done: partially completed paths = 98443
KLEE: done: generated tests = 5
