klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al071 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al071/preprocessed/al071.bc -sym-stdin 10
PID: 22313
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:14:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:32:28
Elapsed: 00:17:42
KLEE: done: explored paths = 665
KLEE: done: avg. constructs per query = 1841
KLEE: done: total queries = 5984
KLEE: done: valid queries = 2335
KLEE: done: invalid queries = 3649
KLEE: done: query cex = 5984

KLEE: done: total instructions = 28597
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 665
KLEE: done: generated tests = 25
