klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al041 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al041/preprocessed/al041.bc -sym-stdin 10
PID: 14135
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:27:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:42:26
Elapsed: 00:15:15
KLEE: done: explored paths = 10072
KLEE: done: avg. constructs per query = 2503
KLEE: done: total queries = 10520
KLEE: done: valid queries = 2648
KLEE: done: invalid queries = 7872
KLEE: done: query cex = 10520

KLEE: done: total instructions = 52345
KLEE: done: completed paths = 17
KLEE: done: partially completed paths = 10055
KLEE: done: generated tests = 14
