klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_258 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/258/preprocessed/258.bc -sym-stdin 10
PID: 12701
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:39:54
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:55:01
Elapsed: 00:15:07
KLEE: done: explored paths = 5037
KLEE: done: avg. constructs per query = 209
KLEE: done: total queries = 2024
KLEE: done: valid queries = 1734
KLEE: done: invalid queries = 290
KLEE: done: query cex = 2024

KLEE: done: total instructions = 484088
KLEE: done: completed paths = 54
KLEE: done: partially completed paths = 4983
KLEE: done: generated tests = 33
