klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp053 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp053/preprocessed/tp053.bc -sym-stdin 10
PID: 27417
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:57:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 05:13:48
Elapsed: 00:15:56
KLEE: done: explored paths = 1294
KLEE: done: avg. constructs per query = 983
KLEE: done: total queries = 7270
KLEE: done: valid queries = 4284
KLEE: done: invalid queries = 2986
KLEE: done: query cex = 7270

KLEE: done: total instructions = 73604
KLEE: done: completed paths = 30
KLEE: done: partially completed paths = 1264
KLEE: done: generated tests = 18
