klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_82 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/82/preprocessed/82.bc -sym-stdin 10
PID: 16626
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:03:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:18:19
Elapsed: 00:15:01
KLEE: done: explored paths = 6091
KLEE: done: avg. constructs per query = 30
KLEE: done: total queries = 539
KLEE: done: valid queries = 63
KLEE: done: invalid queries = 476
KLEE: done: query cex = 539

KLEE: done: total instructions = 325827409
KLEE: done: completed paths = 739
KLEE: done: partially completed paths = 5352
KLEE: done: generated tests = 26
