klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_174 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/174/preprocessed/174.bc -sym-stdin 10
PID: 21261
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:10:28
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:25:49
Elapsed: 00:15:21
KLEE: done: explored paths = 187705
KLEE: done: avg. constructs per query = 30
KLEE: done: total queries = 653
KLEE: done: valid queries = 156
KLEE: done: invalid queries = 497
KLEE: done: query cex = 653

KLEE: done: total instructions = 67861841
KLEE: done: completed paths = 54248
KLEE: done: partially completed paths = 133457
KLEE: done: generated tests = 40
