klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_233 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/233/preprocessed/233.bc -sym-stdin 10
PID: 18983
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:24:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:39:20
Elapsed: 00:15:01
KLEE: done: explored paths = 14304
KLEE: done: avg. constructs per query = 226
KLEE: done: total queries = 11117
KLEE: done: valid queries = 9687
KLEE: done: invalid queries = 1430
KLEE: done: query cex = 11117

KLEE: done: total instructions = 2270791
KLEE: done: completed paths = 17
KLEE: done: partially completed paths = 14287
KLEE: done: generated tests = 35
