klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_163 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/163/preprocessed/163.bc -sym-stdin 10
PID: 18862
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:08:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:23:36
Elapsed: 00:15:24
KLEE: done: explored paths = 142043
KLEE: done: avg. constructs per query = 111
KLEE: done: total queries = 4134
KLEE: done: valid queries = 3357
KLEE: done: invalid queries = 777
KLEE: done: query cex = 4134

KLEE: done: total instructions = 33119739
KLEE: done: completed paths = 3692
KLEE: done: partially completed paths = 138351
KLEE: done: generated tests = 41
