=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:442..442
   442  	char input[MAX_LINHA], *inputRefinado[MAX_PARTICAO];

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:442..442
   442  	char input[MAX_LINHA], *inputRefinado[MAX_PARTICAO];

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:424..424
   424  				if (k+1 < sistema_encomendas[ide].nprodutos && strcmp(copiaOrdenada[k].descricao,copiaOrdenada[k+1].descricao) == 0){

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:424..424
   424  				if (k+1 < sistema_encomendas[ide].nprodutos && strcmp(copiaOrdenada[k].descricao,copiaOrdenada[k+1].descricao) == 0){

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:424..424
   424  				if (k+1 < sistema_encomendas[ide].nprodutos && strcmp(copiaOrdenada[k].descricao,copiaOrdenada[k+1].descricao) == 0){

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:422..422
   422  			if( strcmp(copiaOrdenada[k].descricao, obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i]))) == 0){

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:422..422
   422  			if( strcmp(copiaOrdenada[k].descricao, obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i]))) == 0){

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:422..422
   422  			if( strcmp(copiaOrdenada[k].descricao, obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i]))) == 0){

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:421..421
   421  		while(i < sistema_encomendas[ide].nprodutos && k < sistema_encomendas[ide].nprodutos){

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:421..421
   421  		while(i < sistema_encomendas[ide].nprodutos && k < sistema_encomendas[ide].nprodutos){

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:414..414
   414  		            strcpy(copiaOrdenada[j].descricao,temp);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:413..413
   413  		            strcpy(copiaOrdenada[i].descricao,copiaOrdenada[j].descricao);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:413..413
   413  		            strcpy(copiaOrdenada[i].descricao,copiaOrdenada[j].descricao);

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:412..412
   412  		            strcpy(temp,copiaOrdenada[i].descricao);

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:411..411
   411  	         	if(strcmp(copiaOrdenada[i].descricao,copiaOrdenada[j].descricao)>0){

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:411..411
   411  	         	if(strcmp(copiaOrdenada[i].descricao,copiaOrdenada[j].descricao)>0){

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:410..410
   410  	      for(j = i+1; j < sistema_encomendas[ide].nprodutos; j++){

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:409..409
   409  		for(i = 0; i < sistema_encomendas[ide].nprodutos; i++){

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:406..406
   406  		for(i = 0;i < sistema_encomendas[ide].nprodutos; i++){

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:405..405
   405  		Produto copiaOrdenada[MAX_PRODUTOS];

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:404..404
   404  		char temp[MAX_DESC];

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:397..397
   397  	int ide = atoi(string[0]);

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:381..381
   381  			if(k+1 < nprod && precos[k] == precos[k+1]){

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:381..381
   381  			if(k+1 < nprod && precos[k] == precos[k+1]){

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:380..380
   380  			printf("* %s %d %d\n",sistema_produtos[i].descricao,sistema_produtos[i].preco,sistema_produtos[i].quantidade);

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:380..380
   380  			printf("* %s %d %d\n",sistema_produtos[i].descricao,sistema_produtos[i].preco,sistema_produtos[i].quantidade);

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:380..380
   380  			printf("* %s %d %d\n",sistema_produtos[i].descricao,sistema_produtos[i].preco,sistema_produtos[i].quantidade);

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:379..379
   379  		if(precos[k] == sistema_produtos[i].preco){

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:379..379
   379  		if(precos[k] == sistema_produtos[i].preco){

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:371..371
   371  			precos[i] = sistema_produtos[i].preco;

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:371..371
   371  			precos[i] = sistema_produtos[i].preco;

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:366..366
   366  	int nprod,k,i,precos[MAX_PRODUTOS];

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:351..351
   351  						qtd = obterQtdCodigo(sistema_encomendas[i].prod_details[j]);

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:351..351
   351  						qtd = obterQtdCodigo(sistema_encomendas[i].prod_details[j]);

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:350..350
   350  					if(obterQtdCodigo(sistema_encomendas[i].prod_details[j]) > qtd){

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:350..350
   350  					if(obterQtdCodigo(sistema_encomendas[i].prod_details[j]) > qtd){

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:349..349
   349  				if(obterIdCodigo(sistema_encomendas[i].prod_details[j]) == idp){

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:349..349
   349  				if(obterIdCodigo(sistema_encomendas[i].prod_details[j]) == idp){

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:347..347
   347  			nprod = sistema_encomendas[i].nprodutos;

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:331..331
   331  			printf("%s %d.\n",sistema_produtos[idp].descricao,0);

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:322..322
   322  				qtd = obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:322..322
   322  				qtd = obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:321..321
   321  			if(obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:321..321
   321  			if(obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:319..319
   319  		nprod = sistema_encomendas[ide].nprodutos;

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:318..318
   318  		char desc[MAX_DESC];

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:308..308
   308  	int ide = atoi(string[0]), idp = atoi(string[1]);

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:302..302
   302  		sistema_produtos[idp].preco = newPreco;

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:296..296
   296  	int idp = atoi(string[0]), newPreco = atoi(string[1]);

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:287..287
   287  			precoTotal += obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])) * obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:287..287
   287  			precoTotal += obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])) * obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:287..287
   287  			precoTotal += obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])) * obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:287..287
   287  			precoTotal += obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])) * obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:285..285
   285  		nprod = sistema_encomendas[ide].nprodutos;

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:279..279
   279  	int ide = atoi(string[0]),nprod, i, precoTotal = 0;

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:272..272
   272  			sistema_encomendas[ide].prod_details[i] = sistema_encomendas[ide].prod_details[i+1];

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:272..272
   272  			sistema_encomendas[ide].prod_details[i] = sistema_encomendas[ide].prod_details[i+1];

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:272..272
   272  			sistema_encomendas[ide].prod_details[i] = sistema_encomendas[ide].prod_details[i+1];

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:272..272
   272  			sistema_encomendas[ide].prod_details[i] = sistema_encomendas[ide].prod_details[i+1];

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:267..267
   267  				sistema_encomendas[ide].nprodutos -= 1;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:266..266
   266  				sistema_encomendas[ide].peso -= obterQtdCodigo(sistema_encomendas[ide].prod_details[i]) * obterPesoProduto(idp);

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:266..266
   266  				sistema_encomendas[ide].peso -= obterQtdCodigo(sistema_encomendas[ide].prod_details[i]) * obterPesoProduto(idp);

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:266..266
   266  				sistema_encomendas[ide].peso -= obterQtdCodigo(sistema_encomendas[ide].prod_details[i]) * obterPesoProduto(idp);

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:265..265
   265  				sistema_produtos[idp].quantidade += obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:265..265
   265  				sistema_produtos[idp].quantidade += obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:265..265
   265  				sistema_produtos[idp].quantidade += obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:264..264
   264  			if (obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:264..264
   264  			if (obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:262..262
   262  		nprod = sistema_encomendas[ide].nprodutos;

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:252..252
   252  	int ide = atoi(string[0]), idp = atoi(string[1]);

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:246..246
   246  		sistema_produtos[idp].quantidade -= atoi(string[1]);

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:237..237
   237  	int idp = atoi(string[0]), qtd = atoi(string[1]);

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:230..230
   230  			sistema_produtos[idp].quantidade -= qtd;

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:229..229
   229  			sistema_encomendas[ide].peso += obterPesoProduto(idp) * qtd;

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:228..228
   228  			sistema_encomendas[ide].nprodutos += 1;

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:227..227
   227  			sistema_encomendas[ide].prod_details[n] = cria_codigo(idp,qtd);

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:227..227
   227  			sistema_encomendas[ide].prod_details[n] = cria_codigo(idp,qtd);

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:221..221
   221  				sistema_encomendas[ide].peso += obterPesoProduto(idp) * qtd;

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:220..220
   220  				sistema_produtos[idp].quantidade -= qtd;

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:219..219
   219  				sistema_encomendas[ide].prod_details[i] += qtd * MAX_PRODUTOS;

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:219..219
   219  				sistema_encomendas[ide].prod_details[i] += qtd * MAX_PRODUTOS;

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:218..218
   218  			if(obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:218..218
   218  			if(obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:216..216
   216  		n = sistema_encomendas[ide].nprodutos;

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:200..200
   200  	int ide = atoi(string[0]), idp = atoi(string[1]), qtd = atoi(string[2]);

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:192..192
   192  			sistema_encomendas[posicao] = encomenda;

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:177..177
   177  		sistema_produtos[idp].quantidade += atoi(string[1]);

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:171..171
   171  	int idp = atoi(string[0]);

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:164..164
   164  		sistema_produtos[posicao] = p;

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:131..131
   131  	return sistema_produtos[id].descricao;

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:127..127
   127  	return sistema_produtos[id].preco;

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:123..123
   123  	return sistema_produtos[id].peso;

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:119..119
   119  	return sistema_produtos[id].quantidade;

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:115..115
   115  	return sistema_encomendas[id].peso;

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:101..101
   101        vetor[j] = temp;

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:100..100
   100        vetor[pivot] = vetor[j];

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:100..100
   100        vetor[pivot] = vetor[j];

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:99..99
    99        temp = vetor[pivot];

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:95..95
    95              vetor[j] = temp;

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:94..94
    94              vetor[i] = vetor[j];

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:94..94
    94              vetor[i] = vetor[j];

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:93..93
    93              temp = vetor[i];

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:90..90
    90           while(vetor[j] > vetor[pivot])

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:90..90
    90           while(vetor[j] > vetor[pivot])

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:88..88
    88           while(vetor[i] <= vetor[pivot] && i < dir)

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:88..88
    88           while(vetor[i] <= vetor[pivot] && i < dir)

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:59..59
    59  		final[j] = strtok(NULL, ":");

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:57..57
    57  	final[j] = strtok(string, ":");

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:50..50
    50  	input[j] = '\0';

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:49..49
    49  		input[j++] = c;

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:24..24
    24  	int prod_details[MAX_PRODUTOS]; 

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:17..17
    17  	char descricao[MAX_DESC];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/253/IAEDproj1.c:94..94
    94  		if (mat[n][count].peso != 0){

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/253/IAEDproj1.c:81..81
    81  		peso_total += (mat[n][count].peso * mat[n][count].stock);
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:429..429
   429  				printf("* %s %d %d\n", sistemaenc[ide].vetor[i].desc, sistemaenc[ide].vetor[i].preco, sistemaenc[ide].vetor[i].stock);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:429..429
   429  				printf("* %s %d %d\n", sistemaenc[ide].vetor[i].desc, sistemaenc[ide].vetor[i].preco, sistemaenc[ide].vetor[i].stock);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:429..429
   429  				printf("* %s %d %d\n", sistemaenc[ide].vetor[i].desc, sistemaenc[ide].vetor[i].preco, sistemaenc[ide].vetor[i].stock);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:429..429
   429  				printf("* %s %d %d\n", sistemaenc[ide].vetor[i].desc, sistemaenc[ide].vetor[i].preco, sistemaenc[ide].vetor[i].stock);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:429..429
   429  				printf("* %s %d %d\n", sistemaenc[ide].vetor[i].desc, sistemaenc[ide].vetor[i].preco, sistemaenc[ide].vetor[i].stock);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:429..429
   429  				printf("* %s %d %d\n", sistemaenc[ide].vetor[i].desc, sistemaenc[ide].vetor[i].preco, sistemaenc[ide].vetor[i].stock);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:428..428
   428  			if (sistemaenc[ide].vetor[i].stock != 0) {

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:428..428
   428  			if (sistemaenc[ide].vetor[i].stock != 0) {

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:427..427
   427  		while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO) {

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:427..427
   427  		while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO) {

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:424..424
   424  		quicksort(sistemaenc[ide].vetor, 0, i-1);

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:421..421
   421  		while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO) {

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:421..421
   421  		while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO) {

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:419..419
   419  	scanf(" %d", &ide);

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:411..411
   411  		printf("* %s %d %d\n", sistemaaux[i].desc, sistemaaux[i].preco, sistemaaux[i].stock);

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:411..411
   411  		printf("* %s %d %d\n", sistemaaux[i].desc, sistemaaux[i].preco, sistemaaux[i].stock);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:411..411
   411  		printf("* %s %d %d\n", sistemaaux[i].desc, sistemaaux[i].preco, sistemaaux[i].stock);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:410..410
   410  	while (i < MAXPROD && sistemaaux[i].idp != VAZIO) {

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:404..404
   404  		sistemaaux[i].stock = sistemaprod[i].stock;

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:404..404
   404  		sistemaaux[i].stock = sistemaprod[i].stock;

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:403..403
   403  		sistemaaux[i].peso = sistemaprod[i].peso;

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:403..403
   403  		sistemaaux[i].peso = sistemaprod[i].peso;

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:402..402
   402  		sistemaaux[i].preco = sistemaprod[i].preco;

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:402..402
   402  		sistemaaux[i].preco = sistemaprod[i].preco;

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:401..401
   401  		memcpy(sistemaaux[i].desc, sistemaprod[i].desc, strlen(sistemaprod[i].desc)+1);

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:401..401
   401  		memcpy(sistemaaux[i].desc, sistemaprod[i].desc, strlen(sistemaprod[i].desc)+1);

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:401..401
   401  		memcpy(sistemaaux[i].desc, sistemaprod[i].desc, strlen(sistemaprod[i].desc)+1);

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:400..400
   400  		sistemaaux[i].idp = sistemaprod[i].idp;

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:400..400
   400  		sistemaaux[i].idp = sistemaprod[i].idp;

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:399..399
   399  	while (i < MAXPROD && sistemaprod[i].idp != VAZIO) {

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:397..397
   397  	Produto sistemaaux[MAXPROD];

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:376..376
   376  						qtd = sistemaenc[i].vetor[j].stock;

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:376..376
   376  						qtd = sistemaenc[i].vetor[j].stock;

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:375..375
   375  					if (sistemaenc[i].vetor[j].stock > qtd) { /*e usado > e nao >= porque assim a encomenda que prevalece e a de menor ide*/

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:375..375
   375  					if (sistemaenc[i].vetor[j].stock > qtd) { /*e usado > e nao >= porque assim a encomenda que prevalece e a de menor ide*/

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:374..374
   374  				if (sistemaenc[i].vetor[j].idp == idp) {

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:374..374
   374  				if (sistemaenc[i].vetor[j].idp == idp) {

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:373..373
   373  			while (j < MAXPESO && sistemaenc[i].vetor[j].idp != VAZIO && encontrou == 0) {

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:373..373
   373  			while (j < MAXPESO && sistemaenc[i].vetor[j].idp != VAZIO && encontrou == 0) {

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:370..370
   370  		while (i < MAXENC && sistemaenc[i].ide != VAZIO) {

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:353..353
   353  			printf("%s %d.\n", sistemaprod[idp].desc, qtd);

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:348..348
   348  					qtd = sistemaenc[ide].vetor[i].stock;

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:348..348
   348  					qtd = sistemaenc[ide].vetor[i].stock;

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:347..347
   347  				if (sistemaenc[ide].vetor[i].idp == idp) {

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:347..347
   347  				if (sistemaenc[ide].vetor[i].idp == idp) {

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:346..346
   346  			while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO) {

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:346..346
   346  			while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO) {

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:343..343
   343  	scanf(" %d:%d", &ide, &idp);

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:326..326
   326  					sistemaenc[i].vetor[j].preco = preco;

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:326..326
   326  					sistemaenc[i].vetor[j].preco = preco;

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:325..325
   325  				if (sistemaenc[i].vetor[j].idp == idp) {

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:325..325
   325  				if (sistemaenc[i].vetor[j].idp == idp) {

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:324..324
   324  			while (j < MAXPESO && sistemaenc[i].vetor[j].idp != -1 && encontrou == 0) {

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:324..324
   324  			while (j < MAXPESO && sistemaenc[i].vetor[j].idp != -1 && encontrou == 0) {

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:321..321
   321  		while (i < MAXENC && sistemaenc[i].ide != VAZIO) {

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:320..320
   320  		sistemaprod[idp].preco = preco;

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:304..304
   304  			custo += sistemaenc[ide].vetor[i].preco*sistemaenc[ide].vetor[i].stock;

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:304..304
   304  			custo += sistemaenc[ide].vetor[i].preco*sistemaenc[ide].vetor[i].stock;

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:304..304
   304  			custo += sistemaenc[ide].vetor[i].preco*sistemaenc[ide].vetor[i].stock;

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:304..304
   304  			custo += sistemaenc[ide].vetor[i].preco*sistemaenc[ide].vetor[i].stock;

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:303..303
   303  		while (i < MAXPROD && sistemaenc[ide].vetor[i].idp != VAZIO) {

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:303..303
   303  		while (i < MAXPROD && sistemaenc[ide].vetor[i].idp != VAZIO) {

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:301..301
   301  	scanf(" %d", &ide);

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:282..282
   282  					sistemaenc[ide].vetor[i].stock = 0;

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:282..282
   282  					sistemaenc[ide].vetor[i].stock = 0;

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:281..281
   281  					sistemaprod[idp].stock += sistemaenc[ide].vetor[i].stock;

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:281..281
   281  					sistemaprod[idp].stock += sistemaenc[ide].vetor[i].stock;

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:281..281
   281  					sistemaprod[idp].stock += sistemaenc[ide].vetor[i].stock;

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:280..280
   280  				if (sistemaenc[ide].vetor[i].idp == idp) {

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:280..280
   280  				if (sistemaenc[ide].vetor[i].idp == idp) {

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:279..279
   279  			while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO && encontrou == 0) {

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:279..279
   279  			while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO && encontrou == 0) {

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:276..276
   276  	scanf(" %d:%d", &ide, &idp);

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:260..260
   260  			sistemaprod[idp].stock -= qtd;

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:259..259
   259  		if (sistemaprod[idp].stock >= qtd) {

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:257..257
   257  	scanf(" %d:%d", &idp, &qtd);

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:233..233
   233  						sistemaprod[idp].stock -= qtd;

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:232..232
   232  						sistemaenc[ide].vetor[i].stock = qtd;

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:232..232
   232  						sistemaenc[ide].vetor[i].stock = qtd;

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:231..231
   231  						sistemaenc[ide].vetor[i].peso = sistemaprod[idp].peso;

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:231..231
   231  						sistemaenc[ide].vetor[i].peso = sistemaprod[idp].peso;

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:231..231
   231  						sistemaenc[ide].vetor[i].peso = sistemaprod[idp].peso;

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:230..230
   230  						sistemaenc[ide].vetor[i].preco = sistemaprod[idp].preco;

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:230..230
   230  						sistemaenc[ide].vetor[i].preco = sistemaprod[idp].preco;

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:230..230
   230  						sistemaenc[ide].vetor[i].preco = sistemaprod[idp].preco;

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:229..229
   229  						memcpy(sistemaenc[ide].vetor[i].desc, sistemaprod[idp].desc, strlen(sistemaprod[idp].desc)+1);

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:229..229
   229  						memcpy(sistemaenc[ide].vetor[i].desc, sistemaprod[idp].desc, strlen(sistemaprod[idp].desc)+1);

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:229..229
   229  						memcpy(sistemaenc[ide].vetor[i].desc, sistemaprod[idp].desc, strlen(sistemaprod[idp].desc)+1);

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:229..229
   229  						memcpy(sistemaenc[ide].vetor[i].desc, sistemaprod[idp].desc, strlen(sistemaprod[idp].desc)+1);

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:228..228
   228  						sistemaenc[ide].vetor[i].idp = idp;

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:228..228
   228  						sistemaenc[ide].vetor[i].idp = idp;

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:222..222
   222  							sistemaprod[idp].stock -= qtd;

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:221..221
   221  							sistemaenc[ide].vetor[i].stock += qtd;

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:221..221
   221  							sistemaenc[ide].vetor[i].stock += qtd;

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:220..220
   220  						if (sistemaenc[ide].vetor[i].idp == idp) {

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:220..220
   220  						if (sistemaenc[ide].vetor[i].idp == idp) {

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:219..219
   219  					while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO && encontrou == 0) {

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:219..219
   219  					while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != VAZIO && encontrou == 0) {

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:218..218
   218  				if (pesoEnc(ide)+sistemaprod[idp].peso*qtd <= MAXPESO) { /*verifica se ao adicionar-se o produto a encomenda o peso limite ia ser excedido*/

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:217..217
   217  			if (sistemaprod[idp].stock >= qtd){

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:214..214
   214  	scanf(" %d:%d:%d", &ide, &idp, &qtd);

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:204..204
   204  	sistemaenc[i].ide = i;

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:201..201
   201  	while (i < MAXENC && sistemaenc[i].ide != VAZIO) { /*ciclo que define qual o ide da nova encomenda*/

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:191..191
   191  		sistemaprod[idp].stock += qtd;

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:189..189
   189  	scanf(" %d:%d", &idp, &qtd);

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:181..181
   181  	memcpy(sistemaprod[i].desc, desc, strlen(desc)+1); 

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:180..180
   180  	desc[j] = '\0';

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:177..177
   177  		desc[j] = c;

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:174..174
   174  	sistemaprod[i].idp = i;

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:171..171
   171  	while (i < MAXPROD && sistemaprod[i].idp != VAZIO) { /*ciclo que define qual o idp do novo produto*/

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:170..170
   170  	char desc[MAXDESC];

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:148..148
   148  	a[r] = t;

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:147..147
   147  	a[i] = a[r];

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:147..147
   147  	a[i] = a[r];

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:146..146
   146  	t = a[i];

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:143..143
   143  			a[j] = t;

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:142..142
   142  			a[i] = a[j];

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:142..142
   142  			a[i] = a[j];

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:141..141
   141  			t = a[i];

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:135..135
   135  		while (strcmp(v.desc, a[--j].desc) < 0) {

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:134..134
   134  		while (strcmp(a[++i].desc, v.desc) < 0);

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:132..132
   132  	Produto v = a[r], t;

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:113..113
   113  			a[k] = aux[i++];

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:113..113
   113  			a[k] = aux[i++];

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:110..110
   110  			a[k] = aux[j--];

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:110..110
   110  			a[k] = aux[j--];

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:109..109
   109  		if ((aux[j].preco < aux[i].preco) || i > m) { /*produto com menor preco*/

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:109..109
   109  		if ((aux[j].preco < aux[i].preco) || i > m) { /*produto com menor preco*/

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:106..106
   106  		aux[r+m-j] = a[j+1];

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:106..106
   106  		aux[r+m-j] = a[j+1];

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:106..106
   106  		aux[r+m-j] = a[j+1];

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:106..106
   106  		aux[r+m-j] = a[j+1];

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:103..103
   103  		aux[i-1] = a[i-1];

134: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:103..103
   103  		aux[i-1] = a[i-1];

135: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:100..100
   100  	Produto aux[MAXPROD];

136: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:92..92
    92  		peso += sistemaenc[ide].vetor[i].peso*sistemaenc[ide].vetor[i].stock;

137: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:92..92
    92  		peso += sistemaenc[ide].vetor[i].peso*sistemaenc[ide].vetor[i].stock;

138: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:92..92
    92  		peso += sistemaenc[ide].vetor[i].peso*sistemaenc[ide].vetor[i].stock;

139: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:92..92
    92  		peso += sistemaenc[ide].vetor[i].peso*sistemaenc[ide].vetor[i].stock;

140: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:91..91
    91  	while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != -1) {

141: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:91..91
    91  	while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != -1) {

142: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:81..81
    81  		if (sistemaenc[i].ide == ide) {

143: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:70..70
    70  		if (sistemaprod[i].idp == idp) {

144: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:62..62
    62  		sistemaenc[i] = encvazia();

145: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:53..53
    53  		enc.vetor[i] = prodvazio;

146: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:43..43
    43  		vetorprod[i] = prodvazio;

147: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:24..24
    24  	Produto vetor[MAXENC];

148: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:16..16
    16  	char desc[MAXDESC];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:132..132
   132  	Produto v = a[r], t;

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:106..106
   106  		aux[r+m-j] = a[j+1];

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:106..106
   106  		aux[r+m-j] = a[j+1];

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/249/proj1.c:91..91
    91  	while (i < MAXPESO && sistemaenc[ide].vetor[i].idp != -1) {
