klee -output-dir=Results/Klee/Projects/asa_2021_p2/Fri_Aug_26_10:55:22_2022/Project_al049 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p2/al049/preprocessed/al049.bc -sym-stdin 10
PID: 2279
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 10:55:24
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:10:48
Elapsed: 00:15:24
KLEE: done: explored paths = 1616
KLEE: done: avg. constructs per query = 1762
KLEE: done: total queries = 13128
KLEE: done: valid queries = 4918
KLEE: done: invalid queries = 8210
KLEE: done: query cex = 13128

KLEE: done: total instructions = 17197
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1615
KLEE: done: generated tests = 15
