klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_al087 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/al087/preprocessed/al087.bc -sym-stdin 10
PID: 20152
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:56:03
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:11:04
Elapsed: 00:15:01
KLEE: done: explored paths = 19
KLEE: done: avg. constructs per query = 22
KLEE: done: total queries = 28
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 28
KLEE: done: query cex = 28

KLEE: done: total instructions = 29742343
KLEE: done: completed paths = 9
KLEE: done: partially completed paths = 10
KLEE: done: generated tests = 5
