klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al054 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al054/preprocessed/al054.bc -sym-stdin 10
PID: 28718
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 06:32:36
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:49:10
Elapsed: 00:16:34
KLEE: done: explored paths = 1923
KLEE: done: avg. constructs per query = 2238
KLEE: done: total queries = 10395
KLEE: done: valid queries = 3560
KLEE: done: invalid queries = 6835
KLEE: done: query cex = 10395

KLEE: done: total instructions = 25675
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 1920
KLEE: done: generated tests = 21
