klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg017 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg017/preprocessed/tg017.bc -sym-stdin 10
PID: 8192
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 23:22:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 23:38:26
Elapsed: 00:15:30
KLEE: done: explored paths = 7998
KLEE: done: avg. constructs per query = 1855
KLEE: done: total queries = 10079
KLEE: done: valid queries = 3145
KLEE: done: invalid queries = 6934
KLEE: done: query cex = 10079

KLEE: done: total instructions = 34241
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 7996
KLEE: done: generated tests = 14
