klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_95 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/95/preprocessed/95.bc -sym-stdin 10
PID: 7815
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:55:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:10:08
Elapsed: 00:15:02
KLEE: done: explored paths = 1299
KLEE: done: avg. constructs per query = 297
KLEE: done: total queries = 376
KLEE: done: valid queries = 242
KLEE: done: invalid queries = 134
KLEE: done: query cex = 376

KLEE: done: total instructions = 416198
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1299
KLEE: done: generated tests = 25
