klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_244 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/244/preprocessed/244.bc -sym-stdin 10
PID: 1109
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:14:31
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:29:34
Elapsed: 00:15:03
KLEE: done: explored paths = 2814
KLEE: done: avg. constructs per query = 142
KLEE: done: total queries = 1612
KLEE: done: valid queries = 1449
KLEE: done: invalid queries = 163
KLEE: done: query cex = 1612

KLEE: done: total instructions = 664211
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 2811
KLEE: done: generated tests = 25
