klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_8 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/8/preprocessed/8.bc -sym-stdin 10
PID: 17692
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:02:35
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:18:00
Elapsed: 00:15:25
KLEE: done: explored paths = 124569
KLEE: done: avg. constructs per query = 322
KLEE: done: total queries = 2616
KLEE: done: valid queries = 2154
KLEE: done: invalid queries = 462
KLEE: done: query cex = 2616

KLEE: done: total instructions = 34752353
KLEE: done: completed paths = 3667
KLEE: done: partially completed paths = 120902
KLEE: done: generated tests = 26
