klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_tp009 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/tp009/preprocessed/tp009.bc -sym-stdin 10
PID: 4976
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:24:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:40:10
Elapsed: 00:15:25
KLEE: done: explored paths = 242
KLEE: done: avg. constructs per query = 7764
KLEE: done: total queries = 18954
KLEE: done: valid queries = 16995
KLEE: done: invalid queries = 1959
KLEE: done: query cex = 18954

KLEE: done: total instructions = 17668
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 242
KLEE: done: generated tests = 8
