klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_76 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/76/preprocessed/76.bc -sym-stdin 10
PID: 32416
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:48:09
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:03:16
Elapsed: 00:15:07
KLEE: done: explored paths = 6381
KLEE: done: avg. constructs per query = 159
KLEE: done: total queries = 8024
KLEE: done: valid queries = 6783
KLEE: done: invalid queries = 1241
KLEE: done: query cex = 8024

KLEE: done: total instructions = 1171332
KLEE: done: completed paths = 35
KLEE: done: partially completed paths = 6346
KLEE: done: generated tests = 36
