klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al069 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al069/preprocessed/al069.bc -sym-stdin 10
PID: 22685
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:14:51
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:30:00
Elapsed: 00:15:09
KLEE: done: explored paths = 2796
KLEE: done: avg. constructs per query = 1027
KLEE: done: total queries = 10196
KLEE: done: valid queries = 4619
KLEE: done: invalid queries = 5577
KLEE: done: query cex = 10196

KLEE: done: total instructions = 31825
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2795
KLEE: done: generated tests = 15
