klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_67 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/67/preprocessed/67.bc -sym-stdin 10
PID: 2211
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:17:57
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:32:58
Elapsed: 00:15:01
KLEE: done: explored paths = 4220
KLEE: done: avg. constructs per query = 133
KLEE: done: total queries = 3338
KLEE: done: valid queries = 2634
KLEE: done: invalid queries = 704
KLEE: done: query cex = 3338

KLEE: done: total instructions = 1003811
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 4219
KLEE: done: generated tests = 32
