klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_254 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/254/preprocessed/254.bc -sym-stdin 10
PID: 9061
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:24:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:39:51
Elapsed: 00:15:05
KLEE: done: explored paths = 3308
KLEE: done: avg. constructs per query = 184
KLEE: done: total queries = 2301
KLEE: done: valid queries = 1712
KLEE: done: invalid queries = 589
KLEE: done: query cex = 2301

KLEE: done: total instructions = 327020
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 3308
KLEE: done: generated tests = 29
