klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg017 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg017/preprocessed/tg017.bc -sym-stdin 10
PID: 11720
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 20:28:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 20:43:22
Elapsed: 00:15:04
KLEE: done: explored paths = 8925
KLEE: done: avg. constructs per query = 1992
KLEE: done: total queries = 10854
KLEE: done: valid queries = 4167
KLEE: done: invalid queries = 6687
KLEE: done: query cex = 10854

KLEE: done: total instructions = 61589
KLEE: done: completed paths = 20
KLEE: done: partially completed paths = 8905
KLEE: done: generated tests = 12
