klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp045 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp045/preprocessed/tp045.bc -sym-stdin 10
PID: 28448
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:42:42
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:57:53
Elapsed: 00:15:11
KLEE: done: explored paths = 249
KLEE: done: avg. constructs per query = 1837
KLEE: done: total queries = 5821
KLEE: done: valid queries = 3075
KLEE: done: invalid queries = 2746
KLEE: done: query cex = 5821

KLEE: done: total instructions = 16130
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 246
KLEE: done: generated tests = 13
