klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_138 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/138/preprocessed/138.bc -sym-stdin 10
PID: 29826
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:24:38
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:39:57
Elapsed: 00:15:19
KLEE: done: explored paths = 51
KLEE: done: avg. constructs per query = 1515
KLEE: done: total queries = 65
KLEE: done: valid queries = 10
KLEE: done: invalid queries = 55
KLEE: done: query cex = 65

KLEE: done: total instructions = 655135
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 51
KLEE: done: generated tests = 13
