klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_330 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/330/preprocessed/330.bc -sym-stdin 10
PID: 9058
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:01:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:16:48
Elapsed: 00:15:04
KLEE: done: explored paths = 1598
KLEE: done: avg. constructs per query = 186
KLEE: done: total queries = 392
KLEE: done: valid queries = 152
KLEE: done: invalid queries = 240
KLEE: done: query cex = 392

KLEE: done: total instructions = 163465
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1598
KLEE: done: generated tests = 24
