klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_347 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/347/preprocessed/347.bc -sym-stdin 10
PID: 28981
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 17:40:10
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 17:55:27
Elapsed: 00:15:17
KLEE: done: explored paths = 4530
KLEE: done: avg. constructs per query = 698
KLEE: done: total queries = 287
KLEE: done: valid queries = 64
KLEE: done: invalid queries = 223
KLEE: done: query cex = 287

KLEE: done: total instructions = 462443
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 4529
KLEE: done: generated tests = 23
