klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_228 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/228/preprocessed/228.bc -sym-stdin 10
PID: 4668
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:09:10
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:24:20
Elapsed: 00:15:10
KLEE: done: explored paths = 51411
KLEE: done: avg. constructs per query = 87
KLEE: done: total queries = 10107
KLEE: done: valid queries = 7835
KLEE: done: invalid queries = 2272
KLEE: done: query cex = 10107

KLEE: done: total instructions = 2706611
KLEE: done: completed paths = 365
KLEE: done: partially completed paths = 51046
KLEE: done: generated tests = 23
