KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94665776565824) at runtime/POSIX/fd.c:1012 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: calling external: printf(94665761874264, (Select w32 (Eq 0
                 (Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int_1))))
             (Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int)))
             1), (Select w32 (Eq 0
                 (Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int))))
             0
             1)) at main.c:169 3
