klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_119 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/119/preprocessed/119.bc -sym-stdin 10
PID: 22318
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:37:05
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:52:05
Elapsed: 00:15:00
KLEE: done: explored paths = 8899
KLEE: done: avg. constructs per query = 141
KLEE: done: total queries = 13282
KLEE: done: valid queries = 12936
KLEE: done: invalid queries = 346
KLEE: done: query cex = 13282

KLEE: done: total instructions = 704288
KLEE: done: completed paths = 224
KLEE: done: partially completed paths = 8675
KLEE: done: generated tests = 6
