klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al152 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al152/preprocessed/al152.bc -sym-stdin 10
PID: 19057
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:09:31
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:24:43
Elapsed: 00:15:12
KLEE: done: explored paths = 436
KLEE: done: avg. constructs per query = 2506
KLEE: done: total queries = 7050
KLEE: done: valid queries = 5469
KLEE: done: invalid queries = 1581
KLEE: done: query cex = 7050

KLEE: done: total instructions = 17401
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 436
KLEE: done: generated tests = 13
