KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94829084344848) at runtime/POSIX/fd.c:1012 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: calling external: printf(94829083671296, (ReadLSB w32 N0:(Extract w32 0 (Add w64 36
                                         N1:(Mul w64 40
                                                     (SExt w64 (Add w32 1
                                                                        N2:(Mul w32 (Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int)))
                                                                                    (Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int_1))))))))) U0:[39=(Extract w8 24 N3:(Sub w32 0
                                                                                                                                                                                 (Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int_3))))),
                                                                                                                                                   38=(Extract w8 16 N3),
                                                                                                                                                   37=(Extract w8 8 N3),
                                                                                                                                                   36=(Extract w8 0 N3),
                                                                                                                                                   N4:(Add w32 3 N0)=0,
                                                                                                                                                   N5:(Add w32 2 N0)=0,
                                                                                                                                                   N6:(Add w32 1 N0)=0,
                                                                                                                                                   N0=0,
                                                                                                                                                   (Add w32 3
                                                                                                                                                            N7:(Extract w32 0 (Add w64 32 N1)))=0,
                                                                                                                                                   (Add w32 2 N7)=0,
                                                                                                                                                   (Add w32 1 N7)=0,
                                                                                                                                                   N7=0,
                                                                                                                                                   (Add w32 3 N8:(Extract w32 0 N1))=0,
                                                                                                                                                   (Add w32 2 N8)=0,
                                                                                                                                                   (Add w32 1 N8)=0,
                                                                                                                                                   N8=0,
                                                                                                                                                   79=171, 78=171, 77=171, 76=171, 75=171, 74=171, 73=171, 72=171, 71=171, 70=171, 69=171, 68=171, 67=171, 66=171, 65=171, 64=171, 63=171, 62=171, 61=171, 60=171, 59=171, 58=171, 57=171, 56=171, 55=171, 54=171, 53=171, 52=171, 51=171, 50=171, 49=171, 48=171, 47=171, 46=171, 45=171, 44=171, 43=171, 42=171, 41=171, 40=171, 39=171, 38=171, 37=171, 36=171, 35=(Extract w8 24 N9:(Add w32 2 N2)),
                                                                                                                                                   34=(Extract w8 16 N9),
                                                                                                                                                   33=(Extract w8 8 N9),
                                                                                                                                                   32=(Extract w8 0 N9)] @ const_arr1)) at proj2.c:483 10
KLEE: WARNING ONCE: flushing 255904 bytes on read, may be slow and/or crash: MO527[255904] allocated at global:locale_mmap
