klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_184 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/184/preprocessed/184.bc -sym-stdin 10
PID: 22299
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:09:26
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:24:47
Elapsed: 00:15:21
KLEE: done: explored paths = 168643
KLEE: done: avg. constructs per query = 18
KLEE: done: total queries = 1853
KLEE: done: valid queries = 61
KLEE: done: invalid queries = 1792
KLEE: done: query cex = 1853

KLEE: done: total instructions = 37387223
KLEE: done: completed paths = 40329
KLEE: done: partially completed paths = 128314
KLEE: done: generated tests = 31
