klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_268 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/268/preprocessed/268.bc -sym-stdin 10
PID: 26205
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:56:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:11:16
Elapsed: 00:15:12
KLEE: done: explored paths = 98784
KLEE: done: avg. constructs per query = 136
KLEE: done: total queries = 5687
KLEE: done: valid queries = 4425
KLEE: done: invalid queries = 1262
KLEE: done: query cex = 5687

KLEE: done: total instructions = 12573012
KLEE: done: completed paths = 6802
KLEE: done: partially completed paths = 91982
KLEE: done: generated tests = 44
