klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_120 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/120/preprocessed/120.bc -sym-stdin 10
PID: 17172
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:04:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:19:09
Elapsed: 00:15:03
KLEE: done: explored paths = 2405
KLEE: done: avg. constructs per query = 141
KLEE: done: total queries = 4361
KLEE: done: valid queries = 3625
KLEE: done: invalid queries = 736
KLEE: done: query cex = 4361

KLEE: done: total instructions = 365552
KLEE: done: completed paths = 80
KLEE: done: partially completed paths = 2325
KLEE: done: generated tests = 24
