klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_al101 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/al101/preprocessed/al101.bc -sym-stdin 10
PID: 19949
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:55:57
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:10:58
Elapsed: 00:15:01
KLEE: done: explored paths = 16521
KLEE: done: avg. constructs per query = 136
KLEE: done: total queries = 4916
KLEE: done: valid queries = 2658
KLEE: done: invalid queries = 2258
KLEE: done: query cex = 4916

KLEE: done: total instructions = 13695310
KLEE: done: completed paths = 11679
KLEE: done: partially completed paths = 4842
KLEE: done: generated tests = 27
