cat: _CWE_197_.txt: No such file or directory
cat: _CWE_457_.txt: No such file or directory
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:442..442
   442  	char input[MAX_LINHA], *inputRefinado[MAX_PARTICAO];

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:442..442
   442  	char input[MAX_LINHA], *inputRefinado[MAX_PARTICAO];

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:424..424
   424  				if (k+1 < sistema_encomendas[ide].nprodutos && strcmp(copiaOrdenada[k].descricao,copiaOrdenada[k+1].descricao) == 0){

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:424..424
   424  				if (k+1 < sistema_encomendas[ide].nprodutos && strcmp(copiaOrdenada[k].descricao,copiaOrdenada[k+1].descricao) == 0){

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:424..424
   424  				if (k+1 < sistema_encomendas[ide].nprodutos && strcmp(copiaOrdenada[k].descricao,copiaOrdenada[k+1].descricao) == 0){

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:423..423
   423  				printf("* %s %d %d\n",obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])),obterQtdCodigo(sistema_encomendas[ide].prod_details[i]));

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:422..422
   422  			if( strcmp(copiaOrdenada[k].descricao, obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i]))) == 0){

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:422..422
   422  			if( strcmp(copiaOrdenada[k].descricao, obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i]))) == 0){

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:422..422
   422  			if( strcmp(copiaOrdenada[k].descricao, obterDescProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i]))) == 0){

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:421..421
   421  		while(i < sistema_encomendas[ide].nprodutos && k < sistema_encomendas[ide].nprodutos){

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:421..421
   421  		while(i < sistema_encomendas[ide].nprodutos && k < sistema_encomendas[ide].nprodutos){

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:414..414
   414  		            strcpy(copiaOrdenada[j].descricao,temp);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:413..413
   413  		            strcpy(copiaOrdenada[i].descricao,copiaOrdenada[j].descricao);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:413..413
   413  		            strcpy(copiaOrdenada[i].descricao,copiaOrdenada[j].descricao);

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:412..412
   412  		            strcpy(temp,copiaOrdenada[i].descricao);

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:411..411
   411  	         	if(strcmp(copiaOrdenada[i].descricao,copiaOrdenada[j].descricao)>0){

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:411..411
   411  	         	if(strcmp(copiaOrdenada[i].descricao,copiaOrdenada[j].descricao)>0){

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:410..410
   410  	      for(j = i+1; j < sistema_encomendas[ide].nprodutos; j++){

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:409..409
   409  		for(i = 0; i < sistema_encomendas[ide].nprodutos; i++){

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:407..407
   407  			copiaOrdenada[i] = sistema_produtos[obterIdCodigo(sistema_encomendas[ide].prod_details[i])];			

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:406..406
   406  		for(i = 0;i < sistema_encomendas[ide].nprodutos; i++){

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:405..405
   405  		Produto copiaOrdenada[MAX_PRODUTOS];

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:404..404
   404  		char temp[MAX_DESC];

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:397..397
   397  	int ide = atoi(string[0]);

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:381..381
   381  			if(k+1 < nprod && precos[k] == precos[k+1]){

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:381..381
   381  			if(k+1 < nprod && precos[k] == precos[k+1]){

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:380..380
   380  			printf("* %s %d %d\n",sistema_produtos[i].descricao,sistema_produtos[i].preco,sistema_produtos[i].quantidade);

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:380..380
   380  			printf("* %s %d %d\n",sistema_produtos[i].descricao,sistema_produtos[i].preco,sistema_produtos[i].quantidade);

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:380..380
   380  			printf("* %s %d %d\n",sistema_produtos[i].descricao,sistema_produtos[i].preco,sistema_produtos[i].quantidade);

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:379..379
   379  		if(precos[k] == sistema_produtos[i].preco){

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:379..379
   379  		if(precos[k] == sistema_produtos[i].preco){

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:371..371
   371  			precos[i] = sistema_produtos[i].preco;

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:371..371
   371  			precos[i] = sistema_produtos[i].preco;

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:366..366
   366  	int nprod,k,i,precos[MAX_PRODUTOS];

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:351..351
   351  						qtd = obterQtdCodigo(sistema_encomendas[i].prod_details[j]);

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:351..351
   351  						qtd = obterQtdCodigo(sistema_encomendas[i].prod_details[j]);

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:350..350
   350  					if(obterQtdCodigo(sistema_encomendas[i].prod_details[j]) > qtd){

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:350..350
   350  					if(obterQtdCodigo(sistema_encomendas[i].prod_details[j]) > qtd){

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:349..349
   349  				if(obterIdCodigo(sistema_encomendas[i].prod_details[j]) == idp){

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:349..349
   349  				if(obterIdCodigo(sistema_encomendas[i].prod_details[j]) == idp){

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:347..347
   347  			nprod = sistema_encomendas[i].nprodutos;

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:331..331
   331  			printf("%s %d.\n",sistema_produtos[idp].descricao,0);

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:322..322
   322  				qtd = obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:322..322
   322  				qtd = obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:321..321
   321  			if(obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:321..321
   321  			if(obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:319..319
   319  		nprod = sistema_encomendas[ide].nprodutos;

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:318..318
   318  		char desc[MAX_DESC];

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:308..308
   308  	int ide = atoi(string[0]), idp = atoi(string[1]);

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:302..302
   302  		sistema_produtos[idp].preco = newPreco;

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:296..296
   296  	int idp = atoi(string[0]), newPreco = atoi(string[1]);

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:287..287
   287  			precoTotal += obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])) * obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:287..287
   287  			precoTotal += obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])) * obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:287..287
   287  			precoTotal += obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])) * obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:287..287
   287  			precoTotal += obterPrecoProduto(obterIdCodigo(sistema_encomendas[ide].prod_details[i])) * obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:285..285
   285  		nprod = sistema_encomendas[ide].nprodutos;

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:279..279
   279  	int ide = atoi(string[0]),nprod, i, precoTotal = 0;

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:272..272
   272  			sistema_encomendas[ide].prod_details[i] = sistema_encomendas[ide].prod_details[i+1];

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:272..272
   272  			sistema_encomendas[ide].prod_details[i] = sistema_encomendas[ide].prod_details[i+1];

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:272..272
   272  			sistema_encomendas[ide].prod_details[i] = sistema_encomendas[ide].prod_details[i+1];

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:272..272
   272  			sistema_encomendas[ide].prod_details[i] = sistema_encomendas[ide].prod_details[i+1];

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:267..267
   267  				sistema_encomendas[ide].nprodutos -= 1;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:266..266
   266  				sistema_encomendas[ide].peso -= obterQtdCodigo(sistema_encomendas[ide].prod_details[i]) * obterPesoProduto(idp);

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:266..266
   266  				sistema_encomendas[ide].peso -= obterQtdCodigo(sistema_encomendas[ide].prod_details[i]) * obterPesoProduto(idp);

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:266..266
   266  				sistema_encomendas[ide].peso -= obterQtdCodigo(sistema_encomendas[ide].prod_details[i]) * obterPesoProduto(idp);

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:265..265
   265  				sistema_produtos[idp].quantidade += obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:265..265
   265  				sistema_produtos[idp].quantidade += obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:265..265
   265  				sistema_produtos[idp].quantidade += obterQtdCodigo(sistema_encomendas[ide].prod_details[i]);

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:264..264
   264  			if (obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:264..264
   264  			if (obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:262..262
   262  		nprod = sistema_encomendas[ide].nprodutos;

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:252..252
   252  	int ide = atoi(string[0]), idp = atoi(string[1]);

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:246..246
   246  		sistema_produtos[idp].quantidade -= atoi(string[1]);

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:237..237
   237  	int idp = atoi(string[0]), qtd = atoi(string[1]);

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:230..230
   230  			sistema_produtos[idp].quantidade -= qtd;

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:229..229
   229  			sistema_encomendas[ide].peso += obterPesoProduto(idp) * qtd;

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:228..228
   228  			sistema_encomendas[ide].nprodutos += 1;

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:227..227
   227  			sistema_encomendas[ide].prod_details[n] = cria_codigo(idp,qtd);

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:227..227
   227  			sistema_encomendas[ide].prod_details[n] = cria_codigo(idp,qtd);

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:221..221
   221  				sistema_encomendas[ide].peso += obterPesoProduto(idp) * qtd;

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:220..220
   220  				sistema_produtos[idp].quantidade -= qtd;

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:219..219
   219  				sistema_encomendas[ide].prod_details[i] += qtd * MAX_PRODUTOS;

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:219..219
   219  				sistema_encomendas[ide].prod_details[i] += qtd * MAX_PRODUTOS;

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:218..218
   218  			if(obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:218..218
   218  			if(obterIdCodigo(sistema_encomendas[ide].prod_details[i]) == idp){

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:216..216
   216  		n = sistema_encomendas[ide].nprodutos;

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:200..200
   200  	int ide = atoi(string[0]), idp = atoi(string[1]), qtd = atoi(string[2]);

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:192..192
   192  			sistema_encomendas[posicao] = encomenda;

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:177..177
   177  		sistema_produtos[idp].quantidade += atoi(string[1]);

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:171..171
   171  	int idp = atoi(string[0]);

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:164..164
   164  		sistema_produtos[posicao] = p;

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:131..131
   131  	return sistema_produtos[id].descricao;

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:127..127
   127  	return sistema_produtos[id].preco;

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:123..123
   123  	return sistema_produtos[id].peso;

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:119..119
   119  	return sistema_produtos[id].quantidade;

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:115..115
   115  	return sistema_encomendas[id].peso;

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:101..101
   101        vetor[j] = temp;

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:100..100
   100        vetor[pivot] = vetor[j];

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:100..100
   100        vetor[pivot] = vetor[j];

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:99..99
    99        temp = vetor[pivot];

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:95..95
    95              vetor[j] = temp;

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:94..94
    94              vetor[i] = vetor[j];

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:94..94
    94              vetor[i] = vetor[j];

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:93..93
    93              temp = vetor[i];

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:90..90
    90           while(vetor[j] > vetor[pivot])

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:90..90
    90           while(vetor[j] > vetor[pivot])

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:88..88
    88           while(vetor[i] <= vetor[pivot] && i < dir)

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:88..88
    88           while(vetor[i] <= vetor[pivot] && i < dir)

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:59..59
    59  		final[j] = strtok(NULL, ":");

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:57..57
    57  	final[j] = strtok(string, ":");

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:50..50
    50  	input[j] = '\0';

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:49..49
    49  		input[j++] = c;

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:24..24
    24  	int prod_details[MAX_PRODUTOS]; 

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:17..17
    17  	char descricao[MAX_DESC];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:131..131
   131  	return sistema_produtos[id].descricao;

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:127..127
   127  	return sistema_produtos[id].preco;

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:123..123
   123  	return sistema_produtos[id].peso;

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:119..119
   119  	return sistema_produtos[id].quantidade;

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:115..115
   115  	return sistema_encomendas[id].peso;
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:414..414
   414  		            strcpy(copiaOrdenada[j].descricao,temp);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:413..413
   413  		            strcpy(copiaOrdenada[i].descricao,copiaOrdenada[j].descricao);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:412..412
   412  		            strcpy(temp,copiaOrdenada[i].descricao);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:323..323
   323  				strcpy(desc,obterDescProduto(idp));

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/255/projeto1.c:150..150
   150  	strcpy(produto.descricao,string[0]);
