klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_208 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/208/preprocessed/208.bc -sym-stdin 10
PID: 3342
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:13:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:28:42
Elapsed: 00:15:21
KLEE: done: explored paths = 118301
KLEE: done: avg. constructs per query = 14
KLEE: done: total queries = 174
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 174
KLEE: done: query cex = 174

KLEE: done: total instructions = 86392694
KLEE: done: completed paths = 5272
KLEE: done: partially completed paths = 113029
KLEE: done: generated tests = 31
