klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_187 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/187/preprocessed/187.bc -sym-stdin 10
PID: 16924
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:55:51
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:10:51
Elapsed: 00:15:00
KLEE: done: explored paths = 2397
KLEE: done: avg. constructs per query = 205
KLEE: done: total queries = 389
KLEE: done: valid queries = 250
KLEE: done: invalid queries = 139
KLEE: done: query cex = 389

KLEE: done: total instructions = 664266
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2396
KLEE: done: generated tests = 22
