klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al128 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al128/preprocessed/al128.bc -sym-stdin 10
PID: 23177
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:45:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:45:31
Elapsed: 00:00:10
KLEE: done: explored paths = 8
KLEE: done: avg. constructs per query = 135
KLEE: done: total queries = 112
KLEE: done: valid queries = 85
KLEE: done: invalid queries = 27
KLEE: done: query cex = 112

KLEE: done: total instructions = 17448
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 8
KLEE: done: generated tests = 6
