klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al018 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al018/preprocessed/al018.bc -sym-stdin 10
PID: 15324
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:11:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:27:19
Elapsed: 00:15:27
KLEE: done: explored paths = 313551
KLEE: done: avg. constructs per query = 78
KLEE: done: total queries = 133
KLEE: done: valid queries = 36
KLEE: done: invalid queries = 97
KLEE: done: query cex = 133

KLEE: done: total instructions = 21897577
KLEE: done: completed paths = 10826
KLEE: done: partially completed paths = 302725
KLEE: done: generated tests = 8
