klee -output-dir=Results/Klee/Projects/asa_2122_p2/Fri_Aug_26_12:37:51_2022/Project_tp040 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p2/tp040/preprocessed/tp040.bc -sym-stdin 10
PID: 14167
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 12:38:01
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:53:04
Elapsed: 00:15:03
KLEE: done: explored paths = 2077
KLEE: done: avg. constructs per query = 1851
KLEE: done: total queries = 22156
KLEE: done: valid queries = 15615
KLEE: done: invalid queries = 6541
KLEE: done: query cex = 22156

KLEE: done: total instructions = 21477
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2076
KLEE: done: generated tests = 10
