klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al076 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al076/preprocessed/al076.bc -sym-stdin 10
PID: 18329
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:40:38
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:58:11
Elapsed: 00:17:33
KLEE: done: explored paths = 1216
KLEE: done: avg. constructs per query = 1679
KLEE: done: total queries = 8867
KLEE: done: valid queries = 4150
KLEE: done: invalid queries = 4717
KLEE: done: query cex = 8867

KLEE: done: total instructions = 112332
KLEE: done: completed paths = 9
KLEE: done: partially completed paths = 1207
KLEE: done: generated tests = 20
