klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_89 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/89/preprocessed/89.bc -sym-stdin 10
PID: 18542
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:06:20
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:21:42
Elapsed: 00:15:22
KLEE: done: explored paths = 145601
KLEE: done: avg. constructs per query = 33
KLEE: done: total queries = 475
KLEE: done: valid queries = 122
KLEE: done: invalid queries = 353
KLEE: done: query cex = 475

KLEE: done: total instructions = 67696557
KLEE: done: completed paths = 23011
KLEE: done: partially completed paths = 122590
KLEE: done: generated tests = 45
