klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al049 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al049/preprocessed/al049.bc -sym-stdin 10
PID: 27823
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:42:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:57:08
Elapsed: 00:15:01
KLEE: done: explored paths = 232
KLEE: done: avg. constructs per query = 737
KLEE: done: total queries = 2896
KLEE: done: valid queries = 2550
KLEE: done: invalid queries = 346
KLEE: done: query cex = 2896

KLEE: done: total instructions = 68718
KLEE: done: completed paths = 99
KLEE: done: partially completed paths = 133
KLEE: done: generated tests = 14
