klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al111 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al111/preprocessed/al111.bc -sym-stdin 10
PID: 21482
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:24:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:39:09
Elapsed: 00:15:05
KLEE: done: explored paths = 69514
KLEE: done: avg. constructs per query = 151
KLEE: done: total queries = 10538
KLEE: done: valid queries = 9216
KLEE: done: invalid queries = 1322
KLEE: done: query cex = 10538

KLEE: done: total instructions = 9801965
KLEE: done: completed paths = 521
KLEE: done: partially completed paths = 68993
KLEE: done: generated tests = 9
