klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_123 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/123/preprocessed/123.bc -sym-stdin 10
PID: 11892
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:52:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:07:11
Elapsed: 00:15:04
KLEE: done: explored paths = 5088
KLEE: done: avg. constructs per query = 188
KLEE: done: total queries = 321
KLEE: done: valid queries = 163
KLEE: done: invalid queries = 158
KLEE: done: query cex = 321

KLEE: done: total instructions = 885410
KLEE: done: completed paths = 167
KLEE: done: partially completed paths = 4921
KLEE: done: generated tests = 27
