klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_314 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/314/preprocessed/314.bc -sym-stdin 10
PID: 2896
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:54:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:10:43
Elapsed: 00:16:39
KLEE: done: explored paths = 690
KLEE: done: avg. constructs per query = 298
KLEE: done: total queries = 1786
KLEE: done: valid queries = 1279
KLEE: done: invalid queries = 507
KLEE: done: query cex = 1786

KLEE: done: total instructions = 567654
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 689
KLEE: done: generated tests = 12
