klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al015 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al015/preprocessed/al015.bc -sym-stdin 10
PID: 15381
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 05:47:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:06:05
Elapsed: 00:18:53
KLEE: done: explored paths = 1265
KLEE: done: avg. constructs per query = 2680
KLEE: done: total queries = 4477
KLEE: done: valid queries = 1720
KLEE: done: invalid queries = 2757
KLEE: done: query cex = 4477

KLEE: done: total instructions = 22079
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1264
KLEE: done: generated tests = 16
