klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_42 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/42/preprocessed/42.bc -sym-stdin 10
PID: 9849
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:02:22
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:17:23
Elapsed: 00:15:01
KLEE: done: explored paths = 1833
KLEE: done: avg. constructs per query = 159
KLEE: done: total queries = 4017
KLEE: done: valid queries = 3311
KLEE: done: invalid queries = 706
KLEE: done: query cex = 4017

KLEE: done: total instructions = 539482
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 1829
KLEE: done: generated tests = 27
