klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_335 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/335/preprocessed/335.bc -sym-stdin 10
PID: 32673
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:43:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:59:11
Elapsed: 00:16:05
KLEE: done: explored paths = 52
KLEE: done: avg. constructs per query = 220
KLEE: done: total queries = 859
KLEE: done: valid queries = 666
KLEE: done: invalid queries = 193
KLEE: done: query cex = 859

KLEE: done: total instructions = 127950
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 51
KLEE: done: generated tests = 13
