klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_318 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/318/preprocessed/318.bc -sym-stdin 10
PID: 14248
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:09:14
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:24:23
Elapsed: 00:15:09
KLEE: done: explored paths = 2313
KLEE: done: avg. constructs per query = 108
KLEE: done: total queries = 3052
KLEE: done: valid queries = 2289
KLEE: done: invalid queries = 763
KLEE: done: query cex = 3052

KLEE: done: total instructions = 297494
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2313
KLEE: done: generated tests = 20
