klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al128 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al128/preprocessed/al128.bc -sym-stdin 10
PID: 25762
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:37:08
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:52:15
Elapsed: 00:15:07
KLEE: done: explored paths = 2404
KLEE: done: avg. constructs per query = 1004
KLEE: done: total queries = 7040
KLEE: done: valid queries = 3902
KLEE: done: invalid queries = 3138
KLEE: done: query cex = 7040

KLEE: done: total instructions = 23940
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 2401
KLEE: done: generated tests = 11
