cat: _CWE_468_.txt: No such file or directory
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:382..382
   382            guarda_idp[i]=i;

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:380..380
   380          while (stocks[i].peso != 0)

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:331..331
   331    int i, idp, ide, qtd, identificador_produtos = 0, identificador_encomendas = 0, peso_total, preco_total, guarda_idp[MAX_PRODUTOS], preco;

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:330..330
   330    stock stocks[MAX_PRODUTOS];

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:321..321
   321        printf("* %s %d %d\n", stocks[guarda_idp[contador]].descricao, stocks[guarda_idp[contador]].preco, encomendas[ide].produtos[guarda_idp[contador]].quantidade);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:321..321
   321        printf("* %s %d %d\n", stocks[guarda_idp[contador]].descricao, stocks[guarda_idp[contador]].preco, encomendas[ide].produtos[guarda_idp[contador]].quantidade);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:321..321
   321        printf("* %s %d %d\n", stocks[guarda_idp[contador]].descricao, stocks[guarda_idp[contador]].preco, encomendas[ide].produtos[guarda_idp[contador]].quantidade);

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:321..321
   321        printf("* %s %d %d\n", stocks[guarda_idp[contador]].descricao, stocks[guarda_idp[contador]].preco, encomendas[ide].produtos[guarda_idp[contador]].quantidade);

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:321..321
   321        printf("* %s %d %d\n", stocks[guarda_idp[contador]].descricao, stocks[guarda_idp[contador]].preco, encomendas[ide].produtos[guarda_idp[contador]].quantidade);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:321..321
   321        printf("* %s %d %d\n", stocks[guarda_idp[contador]].descricao, stocks[guarda_idp[contador]].preco, encomendas[ide].produtos[guarda_idp[contador]].quantidade);

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:321..321
   321        printf("* %s %d %d\n", stocks[guarda_idp[contador]].descricao, stocks[guarda_idp[contador]].preco, encomendas[ide].produtos[guarda_idp[contador]].quantidade);

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:313..313
   313          guarda_idp[i] = contador;

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:311..311
   311        if (encomendas[ide].produtos[contador].quantidade != 0)

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:311..311
   311        if (encomendas[ide].produtos[contador].quantidade != 0)

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:282..282
   282        guarda_idp[k] = aux[i++];

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:282..282
   282        guarda_idp[k] = aux[i++];

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:278..278
   278        guarda_idp[k] = aux[j--];

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:278..278
   278        guarda_idp[k] = aux[j--];

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:276..276
   276      if ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) < 0) || ((strcmp(stocks[aux[j]].descricao, stocks[aux[i]].descricao) == 0) && aux[j]<aux[i]))

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:272..272
   272      aux[right+m-j] = guarda_idp[j+1];

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:272..272
   272      aux[right+m-j] = guarda_idp[j+1];

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:272..272
   272      aux[right+m-j] = guarda_idp[j+1];

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:272..272
   272      aux[right+m-j] = guarda_idp[j+1];

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:268..268
   268      aux[i-1] = guarda_idp[i-1];

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:268..268
   268      aux[i-1] = guarda_idp[i-1];

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:264..264
   264    int aux[MAX_PRODUTOS];

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:258..258
   258      printf("* %s %d %d\n", stocks[guarda_idp[j]].descricao, stocks[guarda_idp[j]].preco, stocks[guarda_idp[j]].quantidade);

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:258..258
   258      printf("* %s %d %d\n", stocks[guarda_idp[j]].descricao, stocks[guarda_idp[j]].preco, stocks[guarda_idp[j]].quantidade);

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:258..258
   258      printf("* %s %d %d\n", stocks[guarda_idp[j]].descricao, stocks[guarda_idp[j]].preco, stocks[guarda_idp[j]].quantidade);

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:258..258
   258      printf("* %s %d %d\n", stocks[guarda_idp[j]].descricao, stocks[guarda_idp[j]].preco, stocks[guarda_idp[j]].quantidade);

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:258..258
   258      printf("* %s %d %d\n", stocks[guarda_idp[j]].descricao, stocks[guarda_idp[j]].preco, stocks[guarda_idp[j]].quantidade);

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:258..258
   258      printf("* %s %d %d\n", stocks[guarda_idp[j]].descricao, stocks[guarda_idp[j]].preco, stocks[guarda_idp[j]].quantidade);

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:234..234
   234        guarda_idp[k] = aux[i++];

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:234..234
   234        guarda_idp[k] = aux[i++];

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:230..230
   230        guarda_idp[k] = aux[j--];

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:230..230
   230        guarda_idp[k] = aux[j--];

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:228..228
   228      if ((stocks[aux[j]].preco < stocks[aux[i]].preco) || ((stocks[aux[j]].preco==stocks[aux[i]].preco) && aux[j]<aux[i]))

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:224..224
   224      aux[right+m-j] = guarda_idp[j+1];

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:224..224
   224      aux[right+m-j] = guarda_idp[j+1];

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:224..224
   224      aux[right+m-j] = guarda_idp[j+1];

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:224..224
   224      aux[right+m-j] = guarda_idp[j+1];

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:220..220
   220      aux[i-1] = guarda_idp[i-1];

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:220..220
   220      aux[i-1] = guarda_idp[i-1];

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:216..216
   216    int aux[MAX_PRODUTOS];

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:210..210
   210      printf("Maximo produto %d %d %d.\n", idp, encomenda_maxima, encomendas[encomenda_maxima].produtos[idp].quantidade);

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:210..210
   210      printf("Maximo produto %d %d %d.\n", idp, encomenda_maxima, encomendas[encomenda_maxima].produtos[idp].quantidade);

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:199..199
   199          maximo = encomendas[contador].produtos[idp].quantidade;

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:199..199
   199          maximo = encomendas[contador].produtos[idp].quantidade;

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:197..197
   197        if (maximo < encomendas[contador].produtos[idp].quantidade)

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:197..197
   197        if (maximo < encomendas[contador].produtos[idp].quantidade)

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:180..180
   180      printf("%s %d.\n", stocks[idp].descricao, encomendas[ide].produtos[idp].quantidade);

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:180..180
   180      printf("%s %d.\n", stocks[idp].descricao, encomendas[ide].produtos[idp].quantidade);

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:180..180
   180      printf("%s %d.\n", stocks[idp].descricao, encomendas[ide].produtos[idp].quantidade);

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:161..161
   161      stocks[idp].preco = preco;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:146..146
   146        preco_total += encomendas[ide].produtos[i].quantidade * stocks[i].preco;

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:146..146
   146        preco_total += encomendas[ide].produtos[i].quantidade * stocks[i].preco;

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:146..146
   146        preco_total += encomendas[ide].produtos[i].quantidade * stocks[i].preco;

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:130..130
   130      encomendas[ide].produtos[idp].quantidade = 0;

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:130..130
   130      encomendas[ide].produtos[idp].quantidade = 0;

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:129..129
   129      encomendas[ide].produtos[idp].preco = 0;

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:129..129
   129      encomendas[ide].produtos[idp].preco = 0;

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:128..128
   128      encomendas[ide].produtos[idp].peso = 0;

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:128..128
   128      encomendas[ide].produtos[idp].peso = 0;

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:127..127
   127      stocks[idp].quantidade += encomendas[ide].produtos[idp].quantidade;

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:127..127
   127      stocks[idp].quantidade += encomendas[ide].produtos[idp].quantidade;

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:127..127
   127      stocks[idp].quantidade += encomendas[ide].produtos[idp].quantidade;

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:108..108
   108      stocks[idp].quantidade -=qtd;

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:101..101
   101    else if(stocks[idp].quantidade < qtd)

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:88..88
    88        stocks[idp].quantidade -= qtd;

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:87..87
    87        strcpy(encomendas[ide].produtos[idp].descricao, stocks[idp].descricao);

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:87..87
    87        strcpy(encomendas[ide].produtos[idp].descricao, stocks[idp].descricao);

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:87..87
    87        strcpy(encomendas[ide].produtos[idp].descricao, stocks[idp].descricao);

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:86..86
    86        encomendas[ide].produtos[idp].preco = stocks[idp].preco ;

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:86..86
    86        encomendas[ide].produtos[idp].preco = stocks[idp].preco ;

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:86..86
    86        encomendas[ide].produtos[idp].preco = stocks[idp].preco ;

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:85..85
    85        encomendas[ide].produtos[idp].quantidade += qtd ;

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:85..85
    85        encomendas[ide].produtos[idp].quantidade += qtd ;

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:84..84
    84        encomendas[ide].produtos[idp].peso += qtd* stocks[idp].peso;

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:84..84
    84        encomendas[ide].produtos[idp].peso += qtd* stocks[idp].peso;

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:84..84
    84        encomendas[ide].produtos[idp].peso += qtd* stocks[idp].peso;

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:76..76
    76      peso_total += qtd*stocks[idp].peso;

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:74..74
    74        peso_total += encomendas[ide].produtos[i].peso;

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:74..74
    74        peso_total += encomendas[ide].produtos[i].peso;

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:65..65
    65    else if (stocks[idp].quantidade < qtd)

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:41..41
    41      stocks[idp].quantidade += qtd;

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:27..27
    27    scanf(" %[^:]:%d:%d:%d",stocks[identificador_produtos].descricao, &stocks[identificador_produtos].preco, &stocks[identificador_produtos].peso, &stocks[identificador_produtos].quantidade );

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:19..19
    19    stock produtos[MAX_PRODUTOS];

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:15..15
    15    char descricao[DIM];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:321..321
   321        printf("* %s %d %d\n", stocks[guarda_idp[contador]].descricao, stocks[guarda_idp[contador]].preco, encomendas[ide].produtos[guarda_idp[contador]].quantidade);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:311..311
   311        if (encomendas[ide].produtos[contador].quantidade != 0)

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:272..272
   272      aux[right+m-j] = guarda_idp[j+1];

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:272..272
   272      aux[right+m-j] = guarda_idp[j+1];

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:264..264
   264    int aux[MAX_PRODUTOS];

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:258..258
   258      printf("* %s %d %d\n", stocks[guarda_idp[j]].descricao, stocks[guarda_idp[j]].preco, stocks[guarda_idp[j]].quantidade);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:224..224
   224      aux[right+m-j] = guarda_idp[j+1];

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:224..224
   224      aux[right+m-j] = guarda_idp[j+1];

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:216..216
   216    int aux[MAX_PRODUTOS];

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:197..197
   197        if (maximo < encomendas[contador].produtos[idp].quantidade)

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:180..180
   180      printf("%s %d.\n", stocks[idp].descricao, encomendas[ide].produtos[idp].quantidade);

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:180..180
   180      printf("%s %d.\n", stocks[idp].descricao, encomendas[ide].produtos[idp].quantidade);

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:161..161
   161      stocks[idp].preco = preco;

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:146..146
   146        preco_total += encomendas[ide].produtos[i].quantidade * stocks[i].preco;

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:146..146
   146        preco_total += encomendas[ide].produtos[i].quantidade * stocks[i].preco;

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:127..127
   127      stocks[idp].quantidade += encomendas[ide].produtos[idp].quantidade;

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:127..127
   127      stocks[idp].quantidade += encomendas[ide].produtos[idp].quantidade;

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:101..101
   101    else if(stocks[idp].quantidade < qtd)

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:74..74
    74        peso_total += encomendas[ide].produtos[i].peso;

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:65..65
    65    else if (stocks[idp].quantidade < qtd)

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:41..41
    41      stocks[idp].quantidade += qtd;

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:27..27
    27    scanf(" %[^:]:%d:%d:%d",stocks[identificador_produtos].descricao, &stocks[identificador_produtos].preco, &stocks[identificador_produtos].peso, &stocks[identificador_produtos].quantidade );
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:87..87
    87        strcpy(encomendas[ide].produtos[idp].descricao, stocks[idp].descricao);
=== Potentially uninitialized variable ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/123/projeto1.c:210..210
   210      printf("Maximo produto %d %d %d.\n", idp, encomenda_maxima, encomendas[encomenda_maxima].produtos[idp].quantidade);
