klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_31 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/31/preprocessed/31.bc -sym-stdin 10
PID: 14696
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 12:58:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 13:01:41
Elapsed: 00:03:35
KLEE: done: explored paths = 12977
KLEE: done: avg. constructs per query = 56
KLEE: done: total queries = 674
KLEE: done: valid queries = 16
KLEE: done: invalid queries = 658
KLEE: done: query cex = 674

KLEE: done: total instructions = 6153456
KLEE: done: completed paths = 3128
KLEE: done: partially completed paths = 9849
KLEE: done: generated tests = 38
