klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al132 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al132/preprocessed/al132.bc -sym-stdin 10
PID: 21198
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:17:40
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:32:50
Elapsed: 00:15:10
KLEE: done: explored paths = 180
KLEE: done: avg. constructs per query = 587
KLEE: done: total queries = 2537
KLEE: done: valid queries = 1168
KLEE: done: invalid queries = 1369
KLEE: done: query cex = 2537

KLEE: done: total instructions = 16108
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 178
KLEE: done: generated tests = 12
