klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_227 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/227/preprocessed/227.bc -sym-stdin 10
PID: 27269
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:07:05
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:22:06
Elapsed: 00:15:01
KLEE: done: explored paths = 6412
KLEE: done: avg. constructs per query = 135
KLEE: done: total queries = 4653
KLEE: done: valid queries = 3607
KLEE: done: invalid queries = 1046
KLEE: done: query cex = 4653

KLEE: done: total instructions = 1218369
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 6411
KLEE: done: generated tests = 33
