klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al101 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al101/preprocessed/al101.bc -sym-stdin 10
PID: 17814
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 02:46:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:01:57
Elapsed: 00:15:10
KLEE: done: explored paths = 568
KLEE: done: avg. constructs per query = 4112
KLEE: done: total queries = 6726
KLEE: done: valid queries = 3039
KLEE: done: invalid queries = 3687
KLEE: done: query cex = 6726

KLEE: done: total instructions = 41010
KLEE: done: completed paths = 15
KLEE: done: partially completed paths = 553
KLEE: done: generated tests = 16
