klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_9 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/9/preprocessed/9.bc -sym-stdin 10
PID: 23034
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 12:06:59
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 12:22:01
Elapsed: 00:15:02
KLEE: done: explored paths = 46419
KLEE: done: avg. constructs per query = 134
KLEE: done: total queries = 2772
KLEE: done: valid queries = 1407
KLEE: done: invalid queries = 1365
KLEE: done: query cex = 2772

KLEE: done: total instructions = 14833287
KLEE: done: completed paths = 1079
KLEE: done: partially completed paths = 45340
KLEE: done: generated tests = 27
