klee -output-dir=Results/Klee/Projects/iaed_p1/Sat_Oct_15_14:02:12_2022/Project_1 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/1/preprocessed/1.bc -sym-stdin 10
PID: 24199
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-10-15 14:02:14
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-10-15 14:17:32
Elapsed: 00:15:18
KLEE: done: explored paths = 882
KLEE: done: avg. constructs per query = 1715
KLEE: done: total queries = 8550
KLEE: done: valid queries = 4053
KLEE: done: invalid queries = 4497
KLEE: done: query cex = 8550

KLEE: done: total instructions = 20508
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 880
KLEE: done: generated tests = 49
