klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al012 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al012/preprocessed/al012.bc -sym-stdin 10
PID: 19293
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 00:54:55
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 00:54:56
Elapsed: 00:00:01
KLEE: done: explored paths = 4
KLEE: done: avg. constructs per query = 32
KLEE: done: total queries = 22
KLEE: done: valid queries = 1
KLEE: done: invalid queries = 21
KLEE: done: query cex = 22

KLEE: done: total instructions = 15284
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4
KLEE: done: generated tests = 3
