klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_tp050 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/tp050/preprocessed/tp050.bc -sym-stdin 10
PID: 32580
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:55:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:55:46
Elapsed: 00:00:01
KLEE: done: explored paths = 8
KLEE: done: avg. constructs per query = 40
KLEE: done: total queries = 29
KLEE: done: valid queries = 2
KLEE: done: invalid queries = 27
KLEE: done: query cex = 29

KLEE: done: total instructions = 15338
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 8
KLEE: done: generated tests = 5
