klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg014 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg014/preprocessed/tg014.bc -sym-stdin 10
PID: 26301
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 00:00:59
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 00:15:59
Elapsed: 00:15:00
KLEE: done: explored paths = 3951
KLEE: done: avg. constructs per query = 888
KLEE: done: total queries = 11752
KLEE: done: valid queries = 1866
KLEE: done: invalid queries = 9886
KLEE: done: query cex = 11752

KLEE: done: total instructions = 20332
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 3951
KLEE: done: generated tests = 12
