klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_51 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/51/preprocessed/51.bc -sym-stdin 10
PID: 841
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 13:13:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 13:28:35
Elapsed: 00:15:05
KLEE: done: explored paths = 27348
KLEE: done: avg. constructs per query = 111
KLEE: done: total queries = 4266
KLEE: done: valid queries = 2956
KLEE: done: invalid queries = 1310
KLEE: done: query cex = 4266

KLEE: done: total instructions = 4757148
KLEE: done: completed paths = 266
KLEE: done: partially completed paths = 27082
KLEE: done: generated tests = 57
