klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_47 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/47/preprocessed/47.bc -sym-stdin 10
PID: 27038
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:17:25
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:32:25
Elapsed: 00:15:00
KLEE: done: explored paths = 674
KLEE: done: avg. constructs per query = 140
KLEE: done: total queries = 2258
KLEE: done: valid queries = 1775
KLEE: done: invalid queries = 483
KLEE: done: query cex = 2258

KLEE: done: total instructions = 133882
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 674
KLEE: done: generated tests = 22
