klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al087 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al087/preprocessed/al087.bc -sym-stdin 10
PID: 14608
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:49:05
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:04:11
Elapsed: 00:15:06
KLEE: done: explored paths = 10453
KLEE: done: avg. constructs per query = 2388
KLEE: done: total queries = 9900
KLEE: done: valid queries = 2873
KLEE: done: invalid queries = 7027
KLEE: done: query cex = 9900

KLEE: done: total instructions = 37769
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 10448
KLEE: done: generated tests = 11
