klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_301 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/301/preprocessed/301.bc -sym-stdin 10
PID: 14176
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:55:58
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:10:59
Elapsed: 00:15:01
KLEE: done: explored paths = 12967
KLEE: done: avg. constructs per query = 136
KLEE: done: total queries = 4855
KLEE: done: valid queries = 4011
KLEE: done: invalid queries = 844
KLEE: done: query cex = 4855

KLEE: done: total instructions = 2319399
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 12967
KLEE: done: generated tests = 40
