klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al038 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al038/preprocessed/al038.bc -sym-stdin 10
PID: 28806
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 06:32:39
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:47:55
Elapsed: 00:15:16
KLEE: done: explored paths = 281460
KLEE: done: avg. constructs per query = 252
KLEE: done: total queries = 3125
KLEE: done: valid queries = 2129
KLEE: done: invalid queries = 996
KLEE: done: query cex = 3125

KLEE: done: total instructions = 43228447
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 281460
KLEE: done: generated tests = 3
