klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al085 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al085/preprocessed/al085.bc -sym-stdin 10
PID: 11274
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:12:29
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:27:40
Elapsed: 00:15:11
KLEE: done: explored paths = 9024
KLEE: done: avg. constructs per query = 2670
KLEE: done: total queries = 8747
KLEE: done: valid queries = 2056
KLEE: done: invalid queries = 6691
KLEE: done: query cex = 8747

KLEE: done: total instructions = 31831
KLEE: done: completed paths = 8
KLEE: done: partially completed paths = 9016
KLEE: done: generated tests = 8
