klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al059 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al059/preprocessed/al059.bc -sym-stdin 10
PID: 5803
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 21:59:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:19:00
Elapsed: 00:19:19
KLEE: done: explored paths = 2174
KLEE: done: avg. constructs per query = 1365
KLEE: done: total queries = 10467
KLEE: done: valid queries = 3115
KLEE: done: invalid queries = 7352
KLEE: done: query cex = 10467

KLEE: done: total instructions = 18137
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2174
KLEE: done: generated tests = 15
