Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/81/proj1.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/81/proj1.c:131:23: warning: Array 'encomendas[500][200]' accessed at index encomendas[*][200], which is out of bounds. [arrayIndexOutOfBounds]
            encomendas[ide][i] = sistema[produ];
                      ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/81/proj1.c:119:9: note: After for loop, i has value 200
        for (i = 0; encomendas[ide][i].preco != 0 && i < 200; i++)
        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/81/proj1.c:131:23: note: Array index out of bounds
            encomendas[ide][i] = sistema[produ];
                      ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/81/proj1.c:132:23: warning: Array 'encomendas[500][200]' accessed at index encomendas[*][200], which is out of bounds. [arrayIndexOutOfBounds]
            encomendas[ide][i].qtd = quant;
                      ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/81/proj1.c:119:9: note: After for loop, i has value 200
        for (i = 0; encomendas[ide][i].preco != 0 && i < 200; i++)
        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/81/proj1.c:132:23: note: Array index out of bounds
            encomendas[ide][i].qtd = quant;
                      ^
