klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al062 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al062/preprocessed/al062.bc -sym-stdin 10
PID: 14537
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:27:13
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:42:18
Elapsed: 00:15:05
KLEE: done: explored paths = 1015
KLEE: done: avg. constructs per query = 2551
KLEE: done: total queries = 11882
KLEE: done: valid queries = 6237
KLEE: done: invalid queries = 5645
KLEE: done: query cex = 11882

KLEE: done: total instructions = 17196
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1015
KLEE: done: generated tests = 14
