klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_117 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/117/preprocessed/117.bc -sym-stdin 10
PID: 5453
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:10:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:25:32
Elapsed: 00:15:02
KLEE: done: explored paths = 5563
KLEE: done: avg. constructs per query = 130
KLEE: done: total queries = 4775
KLEE: done: valid queries = 3792
KLEE: done: invalid queries = 983
KLEE: done: query cex = 4775

KLEE: done: total instructions = 1281416
KLEE: done: completed paths = 377
KLEE: done: partially completed paths = 5186
KLEE: done: generated tests = 30
