klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_tp040 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/tp040/preprocessed/tp040.bc -sym-stdin 10
PID: 7758
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 12:11:00
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:26:13
Elapsed: 00:15:13
KLEE: done: explored paths = 117915
KLEE: done: avg. constructs per query = 230
KLEE: done: total queries = 3818
KLEE: done: valid queries = 2724
KLEE: done: invalid queries = 1094
KLEE: done: query cex = 3818

KLEE: done: total instructions = 18332657
KLEE: done: completed paths = 15179
KLEE: done: partially completed paths = 102736
KLEE: done: generated tests = 23
