klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al031 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al031/preprocessed/al031.bc -sym-stdin 10
PID: 13524
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:39:32
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:54:50
Elapsed: 00:15:18
KLEE: done: explored paths = 5270
KLEE: done: avg. constructs per query = 1795
KLEE: done: total queries = 7149
KLEE: done: valid queries = 2733
KLEE: done: invalid queries = 4416
KLEE: done: query cex = 7149

KLEE: done: total instructions = 46621
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 5267
KLEE: done: generated tests = 9
