klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_129 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/129/preprocessed/129.bc -sym-stdin 10
PID: 1355
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:34:15
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:50:01
Elapsed: 00:15:46
KLEE: done: explored paths = 729
KLEE: done: avg. constructs per query = 129
KLEE: done: total queries = 1227
KLEE: done: valid queries = 869
KLEE: done: invalid queries = 358
KLEE: done: query cex = 1227

KLEE: done: total instructions = 363574
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 728
KLEE: done: generated tests = 26
