klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_104 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/104/preprocessed/104.bc -sym-stdin 10
PID: 12184
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:25:15
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:40:15
Elapsed: 00:15:00
KLEE: done: explored paths = 150
KLEE: done: avg. constructs per query = 756
KLEE: done: total queries = 614
KLEE: done: valid queries = 161
KLEE: done: invalid queries = 453
KLEE: done: query cex = 614

KLEE: done: total instructions = 73434
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 150
KLEE: done: generated tests = 12
