klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_134 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/134/preprocessed/134.bc -sym-stdin 10
PID: 29129
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 15:42:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 15:57:26
Elapsed: 00:15:14
KLEE: done: explored paths = 26598
KLEE: done: avg. constructs per query = 102
KLEE: done: total queries = 4274
KLEE: done: valid queries = 3426
KLEE: done: invalid queries = 848
KLEE: done: query cex = 4274

KLEE: done: total instructions = 7657121
KLEE: done: completed paths = 302
KLEE: done: partially completed paths = 26296
KLEE: done: generated tests = 50
