cat: _CWE_416_.txt: No such file or directory
cat: _CWE_457_.txt: No such file or directory
cat: _CWE_805_.txt: No such file or directory
cat: _CWE_170_.txt: No such file or directory
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:422..422
   422          printf(" %s %d %d\n", vetor_encomenda[ide].dados[contador_produtos].descricao, vetor_encomenda[ide].dados[contador_produtos].preco, vetor_encomenda[ide].dados[contador_produtos].qtd);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:422..422
   422          printf(" %s %d %d\n", vetor_encomenda[ide].dados[contador_produtos].descricao, vetor_encomenda[ide].dados[contador_produtos].preco, vetor_encomenda[ide].dados[contador_produtos].qtd);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:422..422
   422          printf(" %s %d %d\n", vetor_encomenda[ide].dados[contador_produtos].descricao, vetor_encomenda[ide].dados[contador_produtos].preco, vetor_encomenda[ide].dados[contador_produtos].qtd);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:422..422
   422          printf(" %s %d %d\n", vetor_encomenda[ide].dados[contador_produtos].descricao, vetor_encomenda[ide].dados[contador_produtos].preco, vetor_encomenda[ide].dados[contador_produtos].qtd);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:422..422
   422          printf(" %s %d %d\n", vetor_encomenda[ide].dados[contador_produtos].descricao, vetor_encomenda[ide].dados[contador_produtos].preco, vetor_encomenda[ide].dados[contador_produtos].qtd);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:422..422
   422          printf(" %s %d %d\n", vetor_encomenda[ide].dados[contador_produtos].descricao, vetor_encomenda[ide].dados[contador_produtos].preco, vetor_encomenda[ide].dados[contador_produtos].qtd);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:419..419
   419                  printf(" %s %d %d\n", vetor_encomenda[i].dados[b].descricao, vetor_encomenda[i].dados[b].preco, vetor_encomenda[i].dados[b].qtd);

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:419..419
   419                  printf(" %s %d %d\n", vetor_encomenda[i].dados[b].descricao, vetor_encomenda[i].dados[b].preco, vetor_encomenda[i].dados[b].qtd);

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:419..419
   419                  printf(" %s %d %d\n", vetor_encomenda[i].dados[b].descricao, vetor_encomenda[i].dados[b].preco, vetor_encomenda[i].dados[b].qtd);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:419..419
   419                  printf(" %s %d %d\n", vetor_encomenda[i].dados[b].descricao, vetor_encomenda[i].dados[b].preco, vetor_encomenda[i].dados[b].qtd);

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:419..419
   419                  printf(" %s %d %d\n", vetor_encomenda[i].dados[b].descricao, vetor_encomenda[i].dados[b].preco, vetor_encomenda[i].dados[b].qtd);

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:419..419
   419                  printf(" %s %d %d\n", vetor_encomenda[i].dados[b].descricao, vetor_encomenda[i].dados[b].preco, vetor_encomenda[i].dados[b].qtd);

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:406..406
   406      printf(" %s %d %d\n", vetor_produto[i].descricao, vetor_produto[i].preco, vetor_produto[i].qtd);

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:406..406
   406      printf(" %s %d %d\n", vetor_produto[i].descricao, vetor_produto[i].preco, vetor_produto[i].qtd);

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:406..406
   406      printf(" %s %d %d\n", vetor_produto[i].descricao, vetor_produto[i].preco, vetor_produto[i].qtd);

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:404..404
   404          printf(" %s %d %d\n", vetor_produto[i].descricao, vetor_produto[i].preco, vetor_produto[i].qtd);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:404..404
   404          printf(" %s %d %d\n", vetor_produto[i].descricao, vetor_produto[i].preco, vetor_produto[i].qtd);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:404..404
   404          printf(" %s %d %d\n", vetor_produto[i].descricao, vetor_produto[i].preco, vetor_produto[i].qtd);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:386..386
   386          printf("Maximo produto %d %d %d.\n", idp, m, vetor_encomenda[m].dados[idp].qtd);

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:386..386
   386          printf("Maximo produto %d %d %d.\n", idp, m, vetor_encomenda[m].dados[idp].qtd);

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:383..383
   383                  printf("Maximo produto %d %d %d.\n",idp, m, j[m]);

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:381..381
   381              else if( m == j[i]) {

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:379..379
   379                  printf("Maximo produto %d %d %d.\n", idp, e, j[i]);

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:377..377
   377                  m = j[i];

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:376..376
   376              if ( m < j[i] ) {

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:375..375
   375              j[i] = j[i] + 1;

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:375..375
   375              j[i] = j[i] + 1;

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:372..372
   372      scanf(" %d", &idp);

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:356..356
   356          q = vetor_encomenda[ide].dados[idp].qtd;

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:356..356
   356          q = vetor_encomenda[ide].dados[idp].qtd;

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:355..355
   355          strcpy( d, vetor_encomenda[ide].dados[idp].descricao);

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:355..355
   355          strcpy( d, vetor_encomenda[ide].dados[idp].descricao);

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:353..353
   353      scanf(" %d:%d", &ide, &idp);

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:353..353
   353      scanf(" %d:%d", &ide, &idp);

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:340..340
   340          vetor_produto[idp].preco = preco;   

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:338..338
   338      scanf(" %d:%d", &idp, &preco);

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:325..325
   325              c = c + vetor_encomenda[ide].dados[K].qtd * vetor_encomenda[ide].dados[K].preco; 

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:325..325
   325              c = c + vetor_encomenda[ide].dados[K].qtd * vetor_encomenda[ide].dados[K].preco; 

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:325..325
   325              c = c + vetor_encomenda[ide].dados[K].qtd * vetor_encomenda[ide].dados[K].preco; 

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:325..325
   325              c = c + vetor_encomenda[ide].dados[K].qtd * vetor_encomenda[ide].dados[K].preco; 

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:304..304
   304              vetor_produto[idp].qtd = vetor_produto[idp].qtd - qtd;

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:304..304
   304              vetor_produto[idp].qtd = vetor_produto[idp].qtd - qtd;

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:301..301
   301      scanf(" %d:%d", &idp, &qtd);

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:285..285
   285              vetor_encomenda[ide].dados[idp] = vetor_encomenda[ide].dados[idp + 1]; 

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:285..285
   285              vetor_encomenda[ide].dados[idp] = vetor_encomenda[ide].dados[idp + 1]; 

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:285..285
   285              vetor_encomenda[ide].dados[idp] = vetor_encomenda[ide].dados[idp + 1]; 

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:285..285
   285              vetor_encomenda[ide].dados[idp] = vetor_encomenda[ide].dados[idp + 1]; 

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:283..283
   283          vetor_encomenda[ide].peso = vetor_encomenda[ide].peso - vetor_produto[idp].peso;

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:283..283
   283          vetor_encomenda[ide].peso = vetor_encomenda[ide].peso - vetor_produto[idp].peso;

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:283..283
   283          vetor_encomenda[ide].peso = vetor_encomenda[ide].peso - vetor_produto[idp].peso;

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:281..281
   281      scanf(" %d:%d", &ide, &idp);

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:258..258
   258                  vetor_encomenda[ide].peso = W ;

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:256..256
   256                  vetor_encomenda[ide].dados[MAX_PESO] = vetor_produto[idp];

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:256..256
   256                  vetor_encomenda[ide].dados[MAX_PESO] = vetor_produto[idp];

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:256..256
   256                  vetor_encomenda[ide].dados[MAX_PESO] = vetor_produto[idp];

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:252..252
   252      scanf(" %d:%d:%d", &ide, &idp, &qtd);

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:252..252
   252      scanf(" %d:%d:%d", &ide, &idp, &qtd);

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:236..236
   236          vetor_produto[i].qtd = n;

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:232..232
   232      if ( n * vetor_produto[i].peso == MAX_PESO ) {

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:231..231
   231      n = vetor_produto[i].qtd + qtd;

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:230..230
   230      i = procura_produto( idp);

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:220..220
   220      scanf(" %[^:]:%d:%d:%d\n", vetor_produto[contador_produtos].descricao, &vetor_produto[contador_produtos].preco, &vetor_produto[contador_produtos].peso, &vetor_produto[contador_produtos].qtd);

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:194..194
   194                  vetor_produto[o].preco = aux[w++].preco;

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:194..194
   194                  vetor_produto[o].preco = aux[w++].preco;

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:191..191
   191                  vetor_produto[o].preco = aux[t--].preco;

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:191..191
   191                  vetor_produto[o].preco = aux[t--].preco;

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:190..190
   190              if (less(aux[t].preco, aux[w].preco) || i > v){  

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:190..190
   190              if (less(aux[t].preco, aux[w].preco) || i > v){  

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:187..187
   187          aux[right+v-t].preco = vetor_produto[t+1].preco;

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:187..187
   187          aux[right+v-t].preco = vetor_produto[t+1].preco;

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:187..187
   187          aux[right+v-t].preco = vetor_produto[t+1].preco;

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:187..187
   187          aux[right+v-t].preco = vetor_produto[t+1].preco;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:184..184
   184          aux[w-1].preco = vetor_produto[w-1].preco;

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:184..184
   184          aux[w-1].preco = vetor_produto[w-1].preco;

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:168..168
   168                strcpy(  help_i, vetor_encomenda[i+1].dados[b].descricao);

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:168..168
   168                strcpy(  help_i, vetor_encomenda[i+1].dados[b].descricao);

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:165..165
   165                  while ( cond >= left && lessc( help_i, vetor_encomenda[cond].dados[b].descricao)){

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:165..165
   165                  while ( cond >= left && lessc( help_i, vetor_encomenda[cond].dados[b].descricao)){

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:163..163
   163                  strcpy( help_j, vetor_encomenda[i+1].dados[b].descricao);

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:163..163
   163                  strcpy( help_j, vetor_encomenda[i+1].dados[b].descricao);

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:162..162
   162                  strcpy( help_i, vetor_encomenda[i].dados[b].descricao);

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:162..162
   162                  strcpy( help_i, vetor_encomenda[i].dados[b].descricao);

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:141..141
   141              if ( (vetor_encomenda[i].dados - idp) == 0) {

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:129..129
   129          if ( (vetor_encomenda[i].ide - vetor_encomenda[ide].ide) == 0) {

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:129..129
   129          if ( (vetor_encomenda[i].ide - vetor_encomenda[ide].ide) == 0) {

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:110..110
   110              vetor_encomenda[b].dados[g].peso = 0;

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:110..110
   110              vetor_encomenda[b].dados[g].peso = 0;

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:109..109
   109              vetor_encomenda[b].dados[g].preco = 0;

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:109..109
   109              vetor_encomenda[b].dados[g].preco = 0;

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:108..108
   108              vetor_encomenda[b].dados[g].qtd = 0;

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:108..108
   108              vetor_encomenda[b].dados[g].qtd = 0;

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:106..106
   106          vetor_encomenda[b].qtd = 0;

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:105..105
   105          vetor_encomenda[b].idp = 0;

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:104..104
   104          vetor_encomenda[b].ide = 0;

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:101..101
   101              vetor_produto[i].descricao[j] = '\0';

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:101..101
   101              vetor_produto[i].descricao[j] = '\0';

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:99..99
    99          vetor_produto[i].peso = 0;

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:98..98
    98          vetor_produto[i].preco = 0;

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:97..97
    97          vetor_produto[i].qtd = 0;

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:38..38
    38      produto dados[MAX_IDENTIFICADOR];

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:30..30
    30      char descricao[MAX_DESCRICAO]; 

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:24..24
    24  #define exch( A, B) { vetor_produto[t] = A; A = B; B = t; }
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:187..187
   187          aux[right+v-t].preco = vetor_produto[t+1].preco;

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:187..187
   187          aux[right+v-t].preco = vetor_produto[t+1].preco;

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:129..129
   129          if ( (vetor_encomenda[i].ide - vetor_encomenda[ide].ide) == 0) {
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:355..355
   355          strcpy( d, vetor_encomenda[ide].dados[idp].descricao);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:168..168
   168                strcpy(  help_i, vetor_encomenda[i+1].dados[b].descricao);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:163..163
   163                  strcpy( help_j, vetor_encomenda[i+1].dados[b].descricao);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/145/proj01.c:162..162
   162                  strcpy( help_i, vetor_encomenda[i].dados[b].descricao);
