klee -output-dir=Results/Klee/Projects/asa_2021_p2/Fri_Aug_26_10:55:22_2022/Project_al058 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p2/al058/preprocessed/al058.bc -sym-stdin 10
PID: 2280
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 10:55:24
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:10:27
Elapsed: 00:15:03
KLEE: done: explored paths = 1306
KLEE: done: avg. constructs per query = 2480
KLEE: done: total queries = 5895
KLEE: done: valid queries = 1031
KLEE: done: invalid queries = 4864
KLEE: done: query cex = 5895

KLEE: done: total instructions = 16601
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1306
KLEE: done: generated tests = 11
