klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_219 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/219/preprocessed/219.bc -sym-stdin 10
PID: 17291
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:38:51
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:53:57
Elapsed: 00:15:06
KLEE: done: explored paths = 1308
KLEE: done: avg. constructs per query = 125
KLEE: done: total queries = 2444
KLEE: done: valid queries = 1802
KLEE: done: invalid queries = 642
KLEE: done: query cex = 2444

KLEE: done: total instructions = 162930
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1308
KLEE: done: generated tests = 22
