klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_246 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/246/preprocessed/246.bc -sym-stdin 10
PID: 1853
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 17:34:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 17:35:38
Elapsed: 00:01:34
KLEE: done: explored paths = 10753
KLEE: done: avg. constructs per query = 19
KLEE: done: total queries = 64
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 64
KLEE: done: query cex = 64

KLEE: done: total instructions = 36605510
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 10753
KLEE: done: generated tests = 2
