klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_84 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/84/preprocessed/84.bc -sym-stdin 10
PID: 7361
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:24:58
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:40:01
Elapsed: 00:15:03
KLEE: done: explored paths = 30142
KLEE: done: avg. constructs per query = 120
KLEE: done: total queries = 12255
KLEE: done: valid queries = 10969
KLEE: done: invalid queries = 1286
KLEE: done: query cex = 12255

KLEE: done: total instructions = 7612251
KLEE: done: completed paths = 995
KLEE: done: partially completed paths = 29147
KLEE: done: generated tests = 35
