klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al102 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al102/preprocessed/al102.bc -sym-stdin 10
PID: 5347
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:07:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:22:07
Elapsed: 00:15:05
KLEE: done: explored paths = 1026
KLEE: done: avg. constructs per query = 1838
KLEE: done: total queries = 10528
KLEE: done: valid queries = 7597
KLEE: done: invalid queries = 2931
KLEE: done: query cex = 10528

KLEE: done: total instructions = 32961
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 1022
KLEE: done: generated tests = 22
