klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al150 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al150/preprocessed/al150.bc -sym-stdin 10
PID: 2235
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:26:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:42:00
Elapsed: 00:15:14
KLEE: done: explored paths = 6259
KLEE: done: avg. constructs per query = 1724
KLEE: done: total queries = 15295
KLEE: done: valid queries = 1786
KLEE: done: invalid queries = 13509
KLEE: done: query cex = 15295

KLEE: done: total instructions = 106291
KLEE: done: completed paths = 9
KLEE: done: partially completed paths = 6250
KLEE: done: generated tests = 10
