klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_243 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/243/preprocessed/243.bc -sym-stdin 10
PID: 20685
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:54:32
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:10:00
Elapsed: 00:15:28
KLEE: done: explored paths = 3063
KLEE: done: avg. constructs per query = 121
KLEE: done: total queries = 3401
KLEE: done: valid queries = 2530
KLEE: done: invalid queries = 871
KLEE: done: query cex = 3401

KLEE: done: total instructions = 174477
KLEE: done: completed paths = 20
KLEE: done: partially completed paths = 3043
KLEE: done: generated tests = 25
