klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_313 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/313/preprocessed/313.bc -sym-stdin 10
PID: 17660
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 20:05:48
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 20:21:28
Elapsed: 00:15:40
KLEE: done: explored paths = 23009
KLEE: done: avg. constructs per query = 941
KLEE: done: total queries = 9144
KLEE: done: valid queries = 5028
KLEE: done: invalid queries = 4116
KLEE: done: query cex = 9144

KLEE: done: total instructions = 1468189
KLEE: done: completed paths = 237
KLEE: done: partially completed paths = 22772
KLEE: done: generated tests = 84
