klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_159 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/159/preprocessed/159.bc -sym-stdin 10
PID: 26359
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:20:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:36:54
Elapsed: 00:16:42
KLEE: done: explored paths = 127
KLEE: done: avg. constructs per query = 139
KLEE: done: total queries = 1318
KLEE: done: valid queries = 1041
KLEE: done: invalid queries = 277
KLEE: done: query cex = 1318

KLEE: done: total instructions = 108506
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 127
KLEE: done: generated tests = 20
