klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al156 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al156/preprocessed/al156.bc -sym-stdin 10
PID: 27350
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:42:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:58:27
Elapsed: 00:16:08
KLEE: done: explored paths = 1310
KLEE: done: avg. constructs per query = 3026
KLEE: done: total queries = 6334
KLEE: done: valid queries = 1239
KLEE: done: invalid queries = 5095
KLEE: done: query cex = 6334

KLEE: done: total instructions = 17081
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 1307
KLEE: done: generated tests = 13
