klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_226 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/226/preprocessed/226.bc -sym-stdin 10
PID: 21743
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:25:51
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:41:06
Elapsed: 00:15:15
KLEE: done: explored paths = 125182
KLEE: done: avg. constructs per query = 153
KLEE: done: total queries = 640
KLEE: done: valid queries = 312
KLEE: done: invalid queries = 328
KLEE: done: query cex = 640

KLEE: done: total instructions = 32821256
KLEE: done: completed paths = 3256
KLEE: done: partially completed paths = 121926
KLEE: done: generated tests = 37
