klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_287 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/287/preprocessed/287.bc -sym-stdin 10
PID: 9984
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:56:35
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:11:37
Elapsed: 00:15:02
KLEE: done: explored paths = 1029
KLEE: done: avg. constructs per query = 136
KLEE: done: total queries = 3212
KLEE: done: valid queries = 2411
KLEE: done: invalid queries = 801
KLEE: done: query cex = 3212

KLEE: done: total instructions = 237184
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1029
KLEE: done: generated tests = 23
