KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94903313915488) at runtime/POSIX/fd.c:1012 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: flushing 40000 bytes on read, may be slow and/or crash: MO479[40000] allocated at global:pred
KLEE: WARNING ONCE: calling external: printf(94903313221952, (ReadLSB w32 N0:(Extract w32 0 (Add w64 8
                                         N1:(Mul w64 32
                                                     (SExt w64 N2:(Add w32 1
                                                                           (Mul w32 (Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int)))
                                                                                    (Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int_1))))))))) U0:[7=(Extract w8 24 N3:(Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int_3)))),
                                                                                                                                                   6=(Extract w8 16 N3),
                                                                                                                                                   5=(Extract w8 8 N3),
                                                                                                                                                   4=(Extract w8 0 N3),
                                                                                                                                                   (Add w32 3
                                                                                                                                                            N4:(Extract w32 0 (Add w64 4 N1)))=(Extract w8 24 N5:(Extract w32 0 (SExt w64 (ReadLSB w32 0 sym_int_2)))),
                                                                                                                                                   (Add w32 2 N4)=(Extract w8 16 N5),
                                                                                                                                                   (Add w32 1 N4)=(Extract w8 8 N5),
                                                                                                                                                   N4=(Extract w8 0 N5),
                                                                                                                                                   (Add w32 3 N6:(Extract w32 0 N1))=(Extract w8 24 N2),
                                                                                                                                                   (Add w32 2 N6)=(Extract w8 16 N2),
                                                                                                                                                   (Add w32 1 N6)=(Extract w8 8 N2),
                                                                                                                                                   N6=(Extract w8 0 N2)] @ const_arr2)) at proj2_ASA.c:282 3
