cat: '*_.txt': No such file or directory
cat: _CWE_805_.txt: No such file or directory
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:373..373
   373          mergesort(id_list, 0, orders[var1_aux].n_prod - 1, 0, var1_aux);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:372..372
   372          make_list_id(orders[var1_aux].n_prod - 1);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:278..278
   278      else if (var1_aux > system_prod[id_aux].st)

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:238..238
   238      for(id = 0; id < orders[id_e].n_prod; id++){

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:230..230
   230          printf("* %s %d %d\n", system_prod[list_id[id]].desc, system_prod[list_id[id]].pr, system_prod[list_id[id]].st);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:230..230
   230          printf("* %s %d %d\n", system_prod[list_id[id]].desc, system_prod[list_id[id]].pr, system_prod[list_id[id]].st);

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:230..230
   230          printf("* %s %d %d\n", system_prod[list_id[id]].desc, system_prod[list_id[id]].pr, system_prod[list_id[id]].st);

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:230..230
   230          printf("* %s %d %d\n", system_prod[list_id[id]].desc, system_prod[list_id[id]].pr, system_prod[list_id[id]].st);

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:230..230
   230          printf("* %s %d %d\n", system_prod[list_id[id]].desc, system_prod[list_id[id]].pr, system_prod[list_id[id]].st);

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:230..230
   230          printf("* %s %d %d\n", system_prod[list_id[id]].desc, system_prod[list_id[id]].pr, system_prod[list_id[id]].st);

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:209..209
   209              a[k] = list_aux[i++];

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:209..209
   209              a[k] = list_aux[i++];

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:208..208
   208          else if ((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) >= 0) && (i < m + 1))

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:207..207
   207              a[k] = list_aux[j--];

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:207..207
   207              a[k] = list_aux[j--];

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:204..204
   204          list_aux[right+m-j] = a[j+1];

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:204..204
   204          list_aux[right+m-j] = a[j+1];

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:204..204
   204          list_aux[right+m-j] = a[j+1];

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:204..204
   204          list_aux[right+m-j] = a[j+1];

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:202..202
   202          list_aux[i-1] = a[i-1];

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:202..202
   202          list_aux[i-1] = a[i-1];

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:194..194
   194              a[k] = list_aux[i++];

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:194..194
   194              a[k] = list_aux[i++];

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:193..193
   193          else if ((system_prod[list_aux[j]].pr >= system_prod[list_aux[i]].pr) && (i < m + 1))

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:193..193
   193          else if ((system_prod[list_aux[j]].pr >= system_prod[list_aux[i]].pr) && (i < m + 1))

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:193..193
   193          else if ((system_prod[list_aux[j]].pr >= system_prod[list_aux[i]].pr) && (i < m + 1))

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:193..193
   193          else if ((system_prod[list_aux[j]].pr >= system_prod[list_aux[i]].pr) && (i < m + 1))

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:192..192
   192              a[k] = list_aux[j--];

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:192..192
   192              a[k] = list_aux[j--];

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:191..191
   191          if((system_prod[list_aux[j]].pr < system_prod[list_aux[i]].pr) && (j > m))

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:191..191
   191          if((system_prod[list_aux[j]].pr < system_prod[list_aux[i]].pr) && (j > m))

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:191..191
   191          if((system_prod[list_aux[j]].pr < system_prod[list_aux[i]].pr) && (j > m))

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:191..191
   191          if((system_prod[list_aux[j]].pr < system_prod[list_aux[i]].pr) && (j > m))

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:189..189
   189          list_aux[right+m-j] = a[j+1];

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:189..189
   189          list_aux[right+m-j] = a[j+1];

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:189..189
   189          list_aux[right+m-j] = a[j+1];

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:189..189
   189          list_aux[right+m-j] = a[j+1];

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:187..187
   187          list_aux[i-1] = a[i-1];

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:187..187
   187          list_aux[i-1] = a[i-1];

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:179..179
   179          id_list[id] = id;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:172..172
   172          printf("Maximo produto %d %d %d.\n", id_p, max[0], orders[max[0]].st_prod[max[1]]);

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:172..172
   172          printf("Maximo produto %d %d %d.\n", id_p, max[0], orders[max[0]].st_prod[max[1]]);

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:161..161
   161                  if((max[0] == -1) || (orders[id_e].st_prod[id] > orders[max[0]].st_prod[max[1]])){

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:161..161
   161                  if((max[0] == -1) || (orders[id_e].st_prod[id] > orders[max[0]].st_prod[max[1]])){

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:161..161
   161                  if((max[0] == -1) || (orders[id_e].st_prod[id] > orders[max[0]].st_prod[max[1]])){

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:161..161
   161                  if((max[0] == -1) || (orders[id_e].st_prod[id] > orders[max[0]].st_prod[max[1]])){

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:160..160
   160              if(orders[id_e].id_prod[id] == id_p){

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:160..160
   160              if(orders[id_e].id_prod[id] == id_p){

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:159..159
   159          for(id = 0; id < orders[id_e].n_prod; id++){

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:146..146
   146          printf("%s 0.\n", system_prod[id_p].desc);

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:139..139
   139              printf("%s %d.\n", system_prod[id_p].desc, orders[id_e].st_prod[id]);

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:139..139
   139              printf("%s %d.\n", system_prod[id_p].desc, orders[id_e].st_prod[id]);

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:139..139
   139              printf("%s %d.\n", system_prod[id_p].desc, orders[id_e].st_prod[id]);

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:138..138
   138          if(orders[id_e].id_prod[id] == id_p){

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:138..138
   138          if(orders[id_e].id_prod[id] == id_p){

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:137..137
   137      for(id = 0; id < orders[id_e].n_prod; id++){

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:127..127
   127          cost += system_prod[orders[id_e].id_prod[id]].pr * orders[id_e].st_prod[id];

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:127..127
   127          cost += system_prod[orders[id_e].id_prod[id]].pr * orders[id_e].st_prod[id];

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:127..127
   127          cost += system_prod[orders[id_e].id_prod[id]].pr * orders[id_e].st_prod[id];

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:127..127
   127          cost += system_prod[orders[id_e].id_prod[id]].pr * orders[id_e].st_prod[id];

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:127..127
   127          cost += system_prod[orders[id_e].id_prod[id]].pr * orders[id_e].st_prod[id];

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:127..127
   127          cost += system_prod[orders[id_e].id_prod[id]].pr * orders[id_e].st_prod[id];

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:125..125
   125      for(id = 0; id < orders[id_e].n_prod; id++){

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:115..115
   115              orders[id_e].n_prod--;

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:114..114
   114              orders[id_e].st_prod[orders[id_e].n_prod - 1] = 0;

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:114..114
   114              orders[id_e].st_prod[orders[id_e].n_prod - 1] = 0;

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:114..114
   114              orders[id_e].st_prod[orders[id_e].n_prod - 1] = 0;

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:114..114
   114              orders[id_e].st_prod[orders[id_e].n_prod - 1] = 0;

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:113..113
   113              orders[id_e].id_prod[orders[id_e].n_prod - 1] = 0;

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:113..113
   113              orders[id_e].id_prod[orders[id_e].n_prod - 1] = 0;

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:113..113
   113              orders[id_e].id_prod[orders[id_e].n_prod - 1] = 0;

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:113..113
   113              orders[id_e].id_prod[orders[id_e].n_prod - 1] = 0;

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:111..111
   111                  orders[id_e].id_prod[id] = orders[id_e].id_prod[orders[id_e].n_prod - 1];

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:111..111
   111                  orders[id_e].id_prod[id] = orders[id_e].id_prod[orders[id_e].n_prod - 1];

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:111..111
   111                  orders[id_e].id_prod[id] = orders[id_e].id_prod[orders[id_e].n_prod - 1];

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:111..111
   111                  orders[id_e].id_prod[id] = orders[id_e].id_prod[orders[id_e].n_prod - 1];

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:111..111
   111                  orders[id_e].id_prod[id] = orders[id_e].id_prod[orders[id_e].n_prod - 1];

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:111..111
   111                  orders[id_e].id_prod[id] = orders[id_e].id_prod[orders[id_e].n_prod - 1];

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:110..110
   110                  orders[id_e].st_prod[id] = orders[id_e].st_prod[orders[id_e].n_prod - 1];

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:110..110
   110                  orders[id_e].st_prod[id] = orders[id_e].st_prod[orders[id_e].n_prod - 1];

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:110..110
   110                  orders[id_e].st_prod[id] = orders[id_e].st_prod[orders[id_e].n_prod - 1];

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:110..110
   110                  orders[id_e].st_prod[id] = orders[id_e].st_prod[orders[id_e].n_prod - 1];

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:110..110
   110                  orders[id_e].st_prod[id] = orders[id_e].st_prod[orders[id_e].n_prod - 1];

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:110..110
   110                  orders[id_e].st_prod[id] = orders[id_e].st_prod[orders[id_e].n_prod - 1];

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:109..109
   109              if(id != orders[id_e].n_prod - 1){

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:108..108
   108              orders[id_e].ps_e -= system_prod[id_p].ps * orders[id_e].st_prod[id];

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:108..108
   108              orders[id_e].ps_e -= system_prod[id_p].ps * orders[id_e].st_prod[id];

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:108..108
   108              orders[id_e].ps_e -= system_prod[id_p].ps * orders[id_e].st_prod[id];

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:108..108
   108              orders[id_e].ps_e -= system_prod[id_p].ps * orders[id_e].st_prod[id];

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:107..107
   107              system_prod[id_p].st += orders[id_e].st_prod[id];

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:107..107
   107              system_prod[id_p].st += orders[id_e].st_prod[id];

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:107..107
   107              system_prod[id_p].st += orders[id_e].st_prod[id];

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:106..106
   106          if(orders[id_e].id_prod[id] == id_p){

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:106..106
   106          if(orders[id_e].id_prod[id] == id_p){

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:105..105
   105      for(id = 0; id < orders[id_e].n_prod; id++){

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:94..94
    94              orders[id_e].n_prod++;

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:93..93
    93              orders[id_e].st_prod[orders[id_e].n_prod] = st_p;

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:93..93
    93              orders[id_e].st_prod[orders[id_e].n_prod] = st_p;

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:93..93
    93              orders[id_e].st_prod[orders[id_e].n_prod] = st_p;

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:93..93
    93              orders[id_e].st_prod[orders[id_e].n_prod] = st_p;

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:92..92
    92              orders[id_e].id_prod[orders[id_e].n_prod] = id_p;

134: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:92..92
    92              orders[id_e].id_prod[orders[id_e].n_prod] = id_p;

135: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:92..92
    92              orders[id_e].id_prod[orders[id_e].n_prod] = id_p;

136: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:92..92
    92              orders[id_e].id_prod[orders[id_e].n_prod] = id_p;

137: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:84..84
    84                  orders[id_e].st_prod[id] += st_p;

138: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:84..84
    84                  orders[id_e].st_prod[id] += st_p;

139: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:83..83
    83              if(orders[id_e].id_prod[id] == id_p){

140: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:83..83
    83              if(orders[id_e].id_prod[id] == id_p){

141: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:82..82
    82          for(id = 0; id < orders[id_e].n_prod; id++){

142: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:79..79
    79          system_prod[id_p].st -= st_p;

143: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:78..78
    78          orders[id_e].ps_e += system_prod[id_p].ps * st_p;

144: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:78..78
    78          orders[id_e].ps_e += system_prod[id_p].ps * st_p;

145: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:75..75
    75      else if ((orders[id_e].ps_e + (system_prod[id_p].ps * st_p)) > 200)

146: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:75..75
    75      else if ((orders[id_e].ps_e + (system_prod[id_p].ps * st_p)) > 200)

147: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:73..73
    73      if (system_prod[id_p].st < st_p)

148: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:65..65
    65      system_prod[id_p].pr = pr_p;

149: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:53..53
    53      p1[id_p].st += st_p * sig;

150: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:45..45
    45      scanf(" %[^:]:%d:%d:%d" ,system_prod[last_id].desc ,&system_prod[last_id].pr, &system_prod[last_id].ps, &system_prod[last_id].st);

151: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:24..24
    24     int st_prod[MAX_UNIT_PER_ORDER];/*quantidades dos produtos na encomenda, pela mesma ordem dos ids dos produtos*/

152: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:23..23
    23     int id_prod[MAX_UNIT_PER_ORDER];/*ids dos produtos na encomenda*/

153: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:14..14
    14      char desc [MAX_DESC];/* descricao do produto*/
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:239..239
   239          printf("* %s %d %d\n", system_prod[orders[id_e].id_prod[list_id[id]]].desc, system_prod[orders[id_e].id_prod[list_id[id]]].pr, orders[id_e].st_prod[list_id[id]]);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:238..238
   238      for(id = 0; id < orders[id_e].n_prod; id++){

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:230..230
   230          printf("* %s %d %d\n", system_prod[list_id[id]].desc, system_prod[list_id[id]].pr, system_prod[list_id[id]].st);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:206..206
   206          if((strcmp(system_prod[orders[id_e].id_prod[list_aux[j]]].desc, system_prod[orders[id_e].id_prod[list_aux[i]]].desc) < 0) && (j > m))

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:204..204
   204          list_aux[right+m-j] = a[j+1];

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:204..204
   204          list_aux[right+m-j] = a[j+1];

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:189..189
   189          list_aux[right+m-j] = a[j+1];

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:189..189
   189          list_aux[right+m-j] = a[j+1];

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:139..139
   139              printf("%s %d.\n", system_prod[id_p].desc, orders[id_e].st_prod[id]);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:137..137
   137      for(id = 0; id < orders[id_e].n_prod; id++){

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:125..125
   125      for(id = 0; id < orders[id_e].n_prod; id++){

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:107..107
   107              system_prod[id_p].st += orders[id_e].st_prod[id];

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:105..105
   105      for(id = 0; id < orders[id_e].n_prod; id++){

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:75..75
    75      else if ((orders[id_e].ps_e + (system_prod[id_p].ps * st_p)) > 200)

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:73..73
    73      if (system_prod[id_p].st < st_p)

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:65..65
    65      system_prod[id_p].pr = pr_p;

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/138/proj1.c:53..53
    53      p1[id_p].st += st_p * sig;
