klee -output-dir=Results/Klee/Projects/asa_2021_p2/Fri_Aug_26_10:55:22_2022/Project_al065 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p2/al065/preprocessed/al065.bc -sym-stdin 10
PID: 2282
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 10:55:24
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:10:41
Elapsed: 00:15:17
KLEE: done: explored paths = 1894
KLEE: done: avg. constructs per query = 5673
KLEE: done: total queries = 7571
KLEE: done: valid queries = 957
KLEE: done: invalid queries = 6614
KLEE: done: query cex = 7571

KLEE: done: total instructions = 16769
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1893
KLEE: done: generated tests = 12
