klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_115 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/115/preprocessed/115.bc -sym-stdin 10
PID: 7373
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:49:00
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:04:04
Elapsed: 00:15:04
KLEE: done: explored paths = 1298
KLEE: done: avg. constructs per query = 124
KLEE: done: total queries = 3819
KLEE: done: valid queries = 3150
KLEE: done: invalid queries = 669
KLEE: done: query cex = 3819

KLEE: done: total instructions = 331661
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1297
KLEE: done: generated tests = 32
