klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_189 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/189/preprocessed/189.bc -sym-stdin 10
PID: 32404
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:24:36
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:39:40
Elapsed: 00:15:04
KLEE: done: explored paths = 7103
KLEE: done: avg. constructs per query = 187
KLEE: done: total queries = 390
KLEE: done: valid queries = 210
KLEE: done: invalid queries = 180
KLEE: done: query cex = 390

KLEE: done: total instructions = 1873682
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 7099
KLEE: done: generated tests = 30
