klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_162 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/162/preprocessed/162.bc -sym-stdin 10
PID: 10554
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 16:49:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 17:05:06
Elapsed: 00:15:14
KLEE: done: explored paths = 739
KLEE: done: avg. constructs per query = 853
KLEE: done: total queries = 6134
KLEE: done: valid queries = 3193
KLEE: done: invalid queries = 2941
KLEE: done: query cex = 6134

KLEE: done: total instructions = 18718
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 738
KLEE: done: generated tests = 41
