klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_197 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/197/preprocessed/197.bc -sym-stdin 10
PID: 16804
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:43:01
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:58:20
Elapsed: 00:15:19
KLEE: done: explored paths = 73913
KLEE: done: avg. constructs per query = 79
KLEE: done: total queries = 8325
KLEE: done: valid queries = 7359
KLEE: done: invalid queries = 966
KLEE: done: query cex = 8325

KLEE: done: total instructions = 18089165
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 73913
KLEE: done: generated tests = 37
