cat: '*_.txt': No such file or directory
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1155..1155
  1155              printf("%d %d\n", g->_vertexs[get_from_item(edges[i])]->_id + 1 - e, get_to_item(edges[i]) + 1);

2: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1155..1155
  1155              printf("%d %d\n", g->_vertexs[get_from_item(edges[i])]->_id + 1 - e, get_to_item(edges[i]) + 1);

3: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1155..1155
  1155              printf("%d %d\n", g->_vertexs[get_from_item(edges[i])]->_id + 1 - e, get_to_item(edges[i]) + 1);

4: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1155..1155
  1155              printf("%d %d\n", g->_vertexs[get_from_item(edges[i])]->_id + 1 - e, get_to_item(edges[i]) + 1);

5: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1153..1153
  1153          else if ((get_from_item(edges[i]) > f + e) && (get_from_item(edges[i]) <= f + 2 * e) && get_capacity_item(edges[i]) != 0)

6: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1153..1153
  1153          else if ((get_from_item(edges[i]) > f + e) && (get_from_item(edges[i]) <= f + 2 * e) && get_capacity_item(edges[i]) != 0)

7: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1153..1153
  1153          else if ((get_from_item(edges[i]) > f + e) && (get_from_item(edges[i]) <= f + 2 * e) && get_capacity_item(edges[i]) != 0)

8: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1150..1150
  1150              printf("%u %u\n", get_from_item(edges[i]) + 1, get_to_item(edges[i]) + 1);

9: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1150..1150
  1150              printf("%u %u\n", get_from_item(edges[i]) + 1, get_to_item(edges[i]) + 1);

10: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1148..1148
  1148          if (get_from_item(edges[i]) > 0 && get_from_item(edges[i]) <= f && get_capacity_item(edges[i]) != 0)

11: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1148..1148
  1148          if (get_from_item(edges[i]) > 0 && get_from_item(edges[i]) <= f && get_capacity_item(edges[i]) != 0)

12: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1148..1148
  1148          if (get_from_item(edges[i]) > 0 && get_from_item(edges[i]) <= f && get_capacity_item(edges[i]) != 0)

13: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1137..1137
  1137                      edges[x++] = edge->_i;

14: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1135..1135
  1135                  else if ((g->_vertexs[i]->_id > f + e) && (g->_vertexs[i]->_id <= f + 2 * e) && get_capacity_item(edge->_i) != 0)

15: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1135..1135
  1135                  else if ((g->_vertexs[i]->_id > f + e) && (g->_vertexs[i]->_id <= f + 2 * e) && get_capacity_item(edge->_i) != 0)

16: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1131..1131
  1131                      edges[x++] = edge->_i;

17: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1129..1129
  1129                  if (g->_vertexs[i]->_id > 0 && g->_vertexs[i]->_id <= f)

18: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1129..1129
  1129                  if (g->_vertexs[i]->_id > 0 && g->_vertexs[i]->_id <= f)

19: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1125..1125
  1125              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

20: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1125..1125
  1125              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

21: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1125..1125
  1125              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

22: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1125..1125
  1125              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

23: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1125..1125
  1125              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

24: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1125..1125
  1125              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

25: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1123..1123
  1123          for (edge = g->_vertexs[i]->_edges; edge != NULL; edge = edge->_n)

26: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1107..1107
  1107                  else if ((g->_vertexs[i]->_id > f + e) && (g->_vertexs[i]->_id <= f + 2 * e) && get_capacity_item(edge->_i) != 0)

27: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1107..1107
  1107                  else if ((g->_vertexs[i]->_id > f + e) && (g->_vertexs[i]->_id <= f + 2 * e) && get_capacity_item(edge->_i) != 0)

28: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1101..1101
  1101                  else if (g->_vertexs[i]->_id > 0 && g->_vertexs[i]->_id <= f)

29: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1101..1101
  1101                  else if (g->_vertexs[i]->_id > 0 && g->_vertexs[i]->_id <= f)

30: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1095..1095
  1095                          printf(" %u", g->_vertexs[i]->_id + 1);

31: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1089..1089
  1089                          printf("%u", g->_vertexs[i]->_id + 1);

32: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1085..1085
  1085                  if ((g->_vertexs[i]->_id > f && g->_vertexs[i]->_id <= f + e) && (get_to_item(edge->_i) > f + e) && (get_to_item(edge->_i) <= f + 2 * e) && get_capacity_item(edge->_i) != 0)

33: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1085..1085
  1085                  if ((g->_vertexs[i]->_id > f && g->_vertexs[i]->_id <= f + e) && (get_to_item(edge->_i) > f + e) && (get_to_item(edge->_i) <= f + 2 * e) && get_capacity_item(edge->_i) != 0)

34: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1082..1082
  1082              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

35: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1082..1082
  1082              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

36: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1082..1082
  1082              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

37: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1082..1082
  1082              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

38: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1082..1082
  1082              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

39: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1082..1082
  1082              if (((g->_vertexs[i]->_visited == 1 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0 && get_residual_capacity_item(edge->_i) == 0) || (g->_vertexs[i]->_visited == 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 1 && get_residual_capacity_item(edge->_i) == 0)) && get_capacity_item(edge->_i) != 0)

40: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1080..1080
  1080          for (edge = g->_vertexs[i]->_edges; edge != NULL; edge = edge->_n)

41: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1016..1016
  1016      return g->_vertexs[t]->_e;

42: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1009..1009
  1009              u = g->_vertexs[get_from_item(it)];

43: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1009..1009
  1009              u = g->_vertexs[get_from_item(it)];

44: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1008..1008
  1008              it = pop_item(&head);

45: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:984..984
   984          u = g->_vertexs[get_from_item(it)];

46: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:984..984
   984          u = g->_vertexs[get_from_item(it)];

47: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:977..977
   977          labels[i] = 0;

48: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:966..966
   966              if (g->_vertexs[i]->_e > 0)

49: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:964..964
   964              g->_vertexs[i]->_current = g->_vertexs[i]->_edges;

50: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:964..964
   964              g->_vertexs[i]->_current = g->_vertexs[i]->_edges;

51: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:944..944
   944              update_height_vertex(g, g->_vertexs[i], g->_vertexs[i]->_d + g->v_number, labels);

52: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:944..944
   944              update_height_vertex(g, g->_vertexs[i], g->_vertexs[i]->_d + g->v_number, labels);

53: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:942..942
   942          if ((g->_vertexs[i]->_d != 0) && (g->_vertexs[i]->_topkek != 1))

54: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:942..942
   942          if ((g->_vertexs[i]->_d != 0) && (g->_vertexs[i]->_topkek != 1))

55: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:934..934
   934              g->_vertexs[i]->_topkek = 1;

56: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:933..933
   933              update_height_vertex(g, g->_vertexs[i], g->_vertexs[i]->_d, labels);

57: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:933..933
   933              update_height_vertex(g, g->_vertexs[i], g->_vertexs[i]->_d, labels);

58: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:931..931
   931          if (g->_vertexs[i]->_d != 0)

59: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:924..924
   924          g->_vertexs[i]->_topkek = 0;

60: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:923..923
   923          g->_vertexs[i]->_d = 0;

61: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:909..909
   909                  g->_vertexs[get_from_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

62: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:909..909
   909                  g->_vertexs[get_from_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

63: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:909..909
   909                  g->_vertexs[get_from_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

64: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:909..909
   909                  g->_vertexs[get_from_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

65: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:900..900
   900              if ((get_from_item(edge->_i) != s) && (g->_vertexs[get_from_item(edge->_i)]->_d == 0) && (get_residual_capacity_item(edge->_i) > 0))

66: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:900..900
   900              if ((get_from_item(edge->_i) != s) && (g->_vertexs[get_from_item(edge->_i)]->_d == 0) && (get_residual_capacity_item(edge->_i) > 0))

67: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:898..898
   898          for (edge = g->_vertexs[get_from_item(it)]->_edges_in; edge != NULL; edge = edge->_n)

68: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:898..898
   898          for (edge = g->_vertexs[get_from_item(it)]->_edges_in; edge != NULL; edge = edge->_n)

69: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:894..894
   894                  g->_vertexs[get_to_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

70: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:894..894
   894                  g->_vertexs[get_to_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

71: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:894..894
   894                  g->_vertexs[get_to_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

72: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:894..894
   894                  g->_vertexs[get_to_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

73: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:885..885
   885              if ((get_to_item(edge->_i) != s) && (g->_vertexs[get_to_item(edge->_i)]->_d == 0) && (get_residual_capacity_inverse_item(edge->_i) > 0))

74: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:885..885
   885              if ((get_to_item(edge->_i) != s) && (g->_vertexs[get_to_item(edge->_i)]->_d == 0) && (get_residual_capacity_inverse_item(edge->_i) > 0))

75: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:883..883
   883          for (edge = g->_vertexs[get_from_item(it)]->_edges; edge != NULL; edge = edge->_n)

76: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:883..883
   883          for (edge = g->_vertexs[get_from_item(it)]->_edges; edge != NULL; edge = edge->_n)

77: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:881..881
   881          it = pop_item(&fifo);

78: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:868..868
   868          g->_vertexs[i]->_d = 0;

79: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:850..850
   850                  g->_vertexs[get_from_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

80: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:850..850
   850                  g->_vertexs[get_from_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

81: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:850..850
   850                  g->_vertexs[get_from_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

82: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:850..850
   850                  g->_vertexs[get_from_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

83: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:841..841
   841              if ((get_from_item(edge->_i) != s) && (g->_vertexs[get_from_item(edge->_i)]->_d == 0) && (get_residual_capacity_inverse_item(edge->_i) > 0))

84: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:841..841
   841              if ((get_from_item(edge->_i) != s) && (g->_vertexs[get_from_item(edge->_i)]->_d == 0) && (get_residual_capacity_inverse_item(edge->_i) > 0))

85: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:839..839
   839          for (edge = g->_vertexs[get_from_item(it)]->_edges_in; edge != NULL; edge = edge->_n)

86: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:839..839
   839          for (edge = g->_vertexs[get_from_item(it)]->_edges_in; edge != NULL; edge = edge->_n)

87: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:835..835
   835                  g->_vertexs[get_to_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

88: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:835..835
   835                  g->_vertexs[get_to_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

89: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:835..835
   835                  g->_vertexs[get_to_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

90: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:835..835
   835                  g->_vertexs[get_to_item(edge->_i)]->_d = g->_vertexs[get_from_item(it)]->_d + 1;

91: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:826..826
   826              if ((get_to_item(edge->_i) != s) && (g->_vertexs[get_to_item(edge->_i)]->_d == 0) && (get_residual_capacity_item(edge->_i) > 0))

92: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:826..826
   826              if ((get_to_item(edge->_i) != s) && (g->_vertexs[get_to_item(edge->_i)]->_d == 0) && (get_residual_capacity_item(edge->_i) > 0))

93: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:824..824
   824          for (edge = g->_vertexs[get_from_item(it)]->_edges; edge != NULL; edge = edge->_n)

94: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:824..824
   824          for (edge = g->_vertexs[get_from_item(it)]->_edges; edge != NULL; edge = edge->_n)

95: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:822..822
   822          it = pop_item(&fifo);

96: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:809..809
   809          g->_vertexs[i]->_d = 0;

97: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:770..770
   770              v = g->_vertexs[get_from_item(u->_current->_i)];

98: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:770..770
   770              v = g->_vertexs[get_from_item(u->_current->_i)];

99: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:770..770
   770              v = g->_vertexs[get_from_item(u->_current->_i)];

100: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:770..770
   770              v = g->_vertexs[get_from_item(u->_current->_i)];

101: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:765..765
   765              v = g->_vertexs[get_from_item(u->_current->_i)];

102: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:765..765
   765              v = g->_vertexs[get_from_item(u->_current->_i)];

103: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:765..765
   765              v = g->_vertexs[get_from_item(u->_current->_i)];

104: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:765..765
   765              v = g->_vertexs[get_from_item(u->_current->_i)];

105: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:761..761
   761              v = g->_vertexs[get_to_item(u->_current->_i)];

106: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:761..761
   761              v = g->_vertexs[get_to_item(u->_current->_i)];

107: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:761..761
   761              v = g->_vertexs[get_to_item(u->_current->_i)];

108: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:761..761
   761              v = g->_vertexs[get_to_item(u->_current->_i)];

109: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:745..745
   745              min_h = g->_vertexs[get_from_item(aux->_i)]->_h;

110: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:745..745
   745              min_h = g->_vertexs[get_from_item(aux->_i)]->_h;

111: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:745..745
   745              min_h = g->_vertexs[get_from_item(aux->_i)]->_h;

112: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:743..743
   743          if ((g->_vertexs[get_from_item(aux->_i)]->_h < min_h) && (get_residual_capacity_inverse_item(aux->_i) > 0))

113: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:743..743
   743          if ((g->_vertexs[get_from_item(aux->_i)]->_h < min_h) && (get_residual_capacity_inverse_item(aux->_i) > 0))

114: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:743..743
   743          if ((g->_vertexs[get_from_item(aux->_i)]->_h < min_h) && (get_residual_capacity_inverse_item(aux->_i) > 0))

115: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:737..737
   737              min_h = g->_vertexs[get_to_item(aux->_i)]->_h;

116: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:737..737
   737              min_h = g->_vertexs[get_to_item(aux->_i)]->_h;

117: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:737..737
   737              min_h = g->_vertexs[get_to_item(aux->_i)]->_h;

118: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:735..735
   735          if ((g->_vertexs[get_to_item(aux->_i)]->_h < min_h) && (get_residual_capacity_item(aux->_i) > 0))

119: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:735..735
   735          if ((g->_vertexs[get_to_item(aux->_i)]->_h < min_h) && (get_residual_capacity_item(aux->_i) > 0))

120: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:735..735
   735          if ((g->_vertexs[get_to_item(aux->_i)]->_h < min_h) && (get_residual_capacity_item(aux->_i) > 0))

121: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:724..724
   724          labels[v->_h]++;

122: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:724..724
   724          labels[v->_h]++;

123: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:714..714
   714                      g->_vertexs[i]->_h = g->v_number + 1;

124: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:712..712
   712                  if ((g->_vertexs[i]->_h > v->_h) && (g->_vertexs[i]->_h < g->v_number))

125: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:712..712
   712                  if ((g->_vertexs[i]->_h > v->_h) && (g->_vertexs[i]->_h < g->v_number))

126: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:708..708
   708          if (labels[v->_h] == 0)

127: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:708..708
   708          if (labels[v->_h] == 0)

128: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:706..706
   706          labels[v->_h]--;

129: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:706..706
   706          labels[v->_h]--;

130: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:671..671
   671          v2 = g->_vertexs[get_from_item(i)];

131: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:671..671
   671          v2 = g->_vertexs[get_from_item(i)];

132: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:670..670
   670          v1 = g->_vertexs[get_to_item(i)];

133: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:670..670
   670          v1 = g->_vertexs[get_to_item(i)];

134: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:655..655
   655          v2 = g->_vertexs[get_to_item(i)];

135: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:655..655
   655          v2 = g->_vertexs[get_to_item(i)];

136: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:654..654
   654          v1 = g->_vertexs[get_from_item(i)];

137: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:654..654
   654          v1 = g->_vertexs[get_from_item(i)];

138: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:641..641
   641          g->_vertexs[get_to_item(aux->_i)]->_e = aux->_i->_c;

139: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:641..641
   641          g->_vertexs[get_to_item(aux->_i)]->_e = aux->_i->_c;

140: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:641..641
   641          g->_vertexs[get_to_item(aux->_i)]->_e = aux->_i->_c;

141: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:640..640
   640          g->_vertexs[s]->_e = g->_vertexs[s]->_e - aux->_i->_c;

142: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:640..640
   640          g->_vertexs[s]->_e = g->_vertexs[s]->_e - aux->_i->_c;

143: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:637..637
   637      for (aux = g->_vertexs[s]->_edges; aux != NULL; aux = aux->_n)

144: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:635..635
   635      g->_vertexs[s]->_h = g->v_number;

145: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:627..627
   627      DFS_visit(g, g->_vertexs[source]);

146: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:623..623
   623              g->_vertexs[i]->_visited = 0;

147: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:621..621
   621          if (g->_vertexs[i] != NULL)

148: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:609..609
   609                  DFS_visit(g, g->_vertexs[get_from_item(edge->_i)]);

149: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:609..609
   609                  DFS_visit(g, g->_vertexs[get_from_item(edge->_i)]);

150: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:607..607
   607              if (get_residual_capacity_inverse_item(edge->_i) != 0 && g->_vertexs[get_from_item(edge->_i)]->_visited == 0)

151: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:607..607
   607              if (get_residual_capacity_inverse_item(edge->_i) != 0 && g->_vertexs[get_from_item(edge->_i)]->_visited == 0)

152: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:601..601
   601                  DFS_visit(g, g->_vertexs[get_to_item(edge->_i)]);

153: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:601..601
   601                  DFS_visit(g, g->_vertexs[get_to_item(edge->_i)]);

154: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:599..599
   599              if (get_residual_capacity_item(edge->_i) != 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0)

155: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:599..599
   599              if (get_residual_capacity_item(edge->_i) != 0 && g->_vertexs[get_to_item(edge->_i)]->_visited == 0)

156: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:579..579
   579              for (aux = g->_vertexs[i]->_edges; aux != NULL; aux = aux->_n)

157: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:578..578
   578              printf("%d ", g->_vertexs[i]->_id + 1);

158: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:576..576
   576          if (g->_vertexs[i] != NULL)

159: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:565..565
   565          g->_vertexs[i]->_edges_in = aux;

160: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:564..564
   564          g->_vertexs[i]->_edges = g->_vertexs[i]->_edges_in;

161: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:564..564
   564          g->_vertexs[i]->_edges = g->_vertexs[i]->_edges_in;

162: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:563..563
   563          aux = g->_vertexs[i]->_edges;

163: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:556..556
   556          for (aux = g->_vertexs[i]->_edges; aux != NULL; aux = aux->_n)

164: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:540..540
   540              for (aux = g->_vertexs[i]->_edges; aux != NULL; aux = aux->_n)

165: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:538..538
   538              g->_vertexs[i]->_h = 0;

166: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:537..537
   537              g->_vertexs[i]->_e = 0;

167: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:535..535
   535          if (g->_vertexs[i] != NULL)

168: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:520..520
   520              free_vertex(g->_vertexs[i]);

169: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:518..518
   518          if (g->_vertexs[i] != NULL)

170: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:503..503
   503          item *i = search_item(g->_vertexs[from]->_edges, *k);

171: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:494..494
   494          g->_vertexs[v1] = NULL;

172: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:493..493
   493          free_vertex(g->_vertexs[v1]);

173: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:483..483
   483          list_node *aux = g->_vertexs[v1]->_edges;

174: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:466..466
   466      vertex *v = g->_vertexs[from];

175: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:452..452
   452          g->_vertexs[to]->_edges_in = insert_item(g->_vertexs[to]->_edges_in, i);

176: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:452..452
   452          g->_vertexs[to]->_edges_in = insert_item(g->_vertexs[to]->_edges_in, i);

177: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:446..446
   446      vertex *v = g->_vertexs[from];

178: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:438..438
   438          res->_vertexs[i] = init_vertex(i);

179: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:424..424
   424              (g->_vertexs[i1] != NULL));

180: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:423..423
   423      return ((i1 < (int)g->v_number) && (i2 < (int)g->v_number) && (g->_vertexs[i1] != NULL) &&

181: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:420..420
   420          return ((i1 < (int)g->v_number) && (g->_vertexs[i1] != NULL));

182: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:189..189
   189          edges[k] = aux[k - i];

183: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:189..189
   189          edges[k] = aux[k - i];

184: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:189..189
   189          edges[k] = aux[k - i];

185: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:182..182
   182          aux[aux_n] = edges[n2];

186: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:182..182
   182          aux[aux_n] = edges[n2];

187: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:175..175
   175          aux[aux_n] = edges[n1];

188: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:175..175
   175          aux[aux_n] = edges[n1];

189: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:166..166
   166              aux[aux_n] = edges[n2];

190: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:166..166
   166              aux[aux_n] = edges[n2];

191: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:160..160
   160              aux[aux_n] = edges[n1];

192: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:160..160
   160              aux[aux_n] = edges[n1];

193: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:158..158
   158          else if (get_from_item(edges[n1]) == get_from_item(edges[n2]) && get_to_item(edges[n1]) < get_to_item(edges[n2]))

194: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:158..158
   158          else if (get_from_item(edges[n1]) == get_from_item(edges[n2]) && get_to_item(edges[n1]) < get_to_item(edges[n2]))

195: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:158..158
   158          else if (get_from_item(edges[n1]) == get_from_item(edges[n2]) && get_to_item(edges[n1]) < get_to_item(edges[n2]))

196: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:158..158
   158          else if (get_from_item(edges[n1]) == get_from_item(edges[n2]) && get_to_item(edges[n1]) < get_to_item(edges[n2]))

197: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:155..155
   155              aux[aux_n] = edges[n1];

198: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:155..155
   155              aux[aux_n] = edges[n1];

199: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:153..153
   153          if (get_from_item(edges[n1]) < get_from_item(edges[n2]))

200: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:153..153
   153          if (get_from_item(edges[n1]) < get_from_item(edges[n2]))

201: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:132..132
   132              edges[j] = aux;

202: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:131..131
   131              edges[j - 1] = edges[j];

203: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:131..131
   131              edges[j - 1] = edges[j];

204: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:130..130
   130              aux = edges[j - 1];

205: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:128..128
   128          while ((j > 0) && ((get_from_item(edges[j - 1]) > get_from_item(edges[j])) || ((get_from_item(edges[j - 1]) == get_from_item(edges[j])) && (get_to_item(edges[j - 1]) > get_to_item(edges[j])))))

206: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:128..128
   128          while ((j > 0) && ((get_from_item(edges[j - 1]) > get_from_item(edges[j])) || ((get_from_item(edges[j - 1]) == get_from_item(edges[j])) && (get_to_item(edges[j - 1]) > get_to_item(edges[j])))))

207: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:128..128
   128          while ((j > 0) && ((get_from_item(edges[j - 1]) > get_from_item(edges[j])) || ((get_from_item(edges[j - 1]) == get_from_item(edges[j])) && (get_to_item(edges[j - 1]) > get_to_item(edges[j])))))

208: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:128..128
   128          while ((j > 0) && ((get_from_item(edges[j - 1]) > get_from_item(edges[j])) || ((get_from_item(edges[j - 1]) == get_from_item(edges[j])) && (get_to_item(edges[j - 1]) > get_to_item(edges[j])))))

209: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:128..128
   128          while ((j > 0) && ((get_from_item(edges[j - 1]) > get_from_item(edges[j])) || ((get_from_item(edges[j - 1]) == get_from_item(edges[j])) && (get_to_item(edges[j - 1]) > get_to_item(edges[j])))))

210: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:128..128
   128          while ((j > 0) && ((get_from_item(edges[j - 1]) > get_from_item(edges[j])) || ((get_from_item(edges[j - 1]) == get_from_item(edges[j])) && (get_to_item(edges[j - 1]) > get_to_item(edges[j])))))
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:1016..1016
  1016      return g->_vertexs[t]->_e;

2: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:635..635
   635      g->_vertexs[s]->_h = g->v_number;

3: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:627..627
   627      DFS_visit(g, g->_vertexs[source]);

4: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:503..503
   503          item *i = search_item(g->_vertexs[from]->_edges, *k);

5: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:483..483
   483          list_node *aux = g->_vertexs[v1]->_edges;

6: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:466..466
   466      vertex *v = g->_vertexs[from];

7: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:452..452
   452          g->_vertexs[to]->_edges_in = insert_item(g->_vertexs[to]->_edges_in, i);

8: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:446..446
   446      vertex *v = g->_vertexs[from];

9: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:420..420
   420          return ((i1 < (int)g->v_number) && (g->_vertexs[i1] != NULL));

10: /home/fmarques/sbugs/projects/alunos/asa_1819_p2/al004/main.c:189..189
   189          edges[k] = aux[k - i];
