klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_al029 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/al029/preprocessed/al029.bc -sym-stdin 10
PID: 31367
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 09:40:37
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 09:56:26
Elapsed: 00:15:49
KLEE: done: explored paths = 1238
KLEE: done: avg. constructs per query = 700
KLEE: done: total queries = 32679
KLEE: done: valid queries = 21411
KLEE: done: invalid queries = 11268
KLEE: done: query cex = 32679

KLEE: done: total instructions = 15883
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 1236
KLEE: done: generated tests = 13
