klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_183 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/183/preprocessed/183.bc -sym-stdin 10
PID: 17637
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:57:34
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:12:47
Elapsed: 00:15:13
KLEE: done: explored paths = 632
KLEE: done: avg. constructs per query = 201
KLEE: done: total queries = 2214
KLEE: done: valid queries = 1675
KLEE: done: invalid queries = 539
KLEE: done: query cex = 2214

KLEE: done: total instructions = 183011
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 632
KLEE: done: generated tests = 19
