klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_62 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/62/preprocessed/62.bc -sym-stdin 10
PID: 30853
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:35:33
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:50:34
Elapsed: 00:15:01
KLEE: done: explored paths = 4963
KLEE: done: avg. constructs per query = 141
KLEE: done: total queries = 4356
KLEE: done: valid queries = 3563
KLEE: done: invalid queries = 793
KLEE: done: query cex = 4356

KLEE: done: total instructions = 1158083
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 4959
KLEE: done: generated tests = 22
