klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_13 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/13/preprocessed/13.bc -sym-stdin 10
PID: 8409
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 12:22:03
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 12:37:10
Elapsed: 00:15:07
KLEE: done: explored paths = 43139
KLEE: done: avg. constructs per query = 90
KLEE: done: total queries = 1164
KLEE: done: valid queries = 549
KLEE: done: invalid queries = 615
KLEE: done: query cex = 1164

KLEE: done: total instructions = 3321586
KLEE: done: completed paths = 189
KLEE: done: partially completed paths = 42950
KLEE: done: generated tests = 20
