klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_182 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/182/preprocessed/182.bc -sym-stdin 10
PID: 9102
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 16:21:20
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 16:36:22
Elapsed: 00:15:02
KLEE: done: explored paths = 7105
KLEE: done: avg. constructs per query = 175
KLEE: done: total queries = 1902
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 1902
KLEE: done: query cex = 1902

KLEE: done: total instructions = 354086378
KLEE: done: completed paths = 655
KLEE: done: partially completed paths = 6450
KLEE: done: generated tests = 31
