klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_263 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/263/preprocessed/263.bc -sym-stdin 10
PID: 7675
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:15:05
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:30:18
Elapsed: 00:15:13
KLEE: done: explored paths = 766
KLEE: done: avg. constructs per query = 161
KLEE: done: total queries = 2704
KLEE: done: valid queries = 2011
KLEE: done: invalid queries = 693
KLEE: done: query cex = 2704

KLEE: done: total instructions = 196923
KLEE: done: completed paths = 31
KLEE: done: partially completed paths = 735
KLEE: done: generated tests = 19
