klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al092 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al092/preprocessed/al092.bc -sym-stdin 10
PID: 29842
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 02:10:58
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 02:26:24
Elapsed: 00:15:26
KLEE: done: explored paths = 8301
KLEE: done: avg. constructs per query = 2475
KLEE: done: total queries = 9562
KLEE: done: valid queries = 2254
KLEE: done: invalid queries = 7308
KLEE: done: query cex = 9562

KLEE: done: total instructions = 52523
KLEE: done: completed paths = 20
KLEE: done: partially completed paths = 8281
KLEE: done: generated tests = 7
