klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al170 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al170/preprocessed/al170.bc -sym-stdin 10
PID: 4971
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:24:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:39:47
Elapsed: 00:15:03
KLEE: done: explored paths = 62133
KLEE: done: avg. constructs per query = 542
KLEE: done: total queries = 8246
KLEE: done: valid queries = 1597
KLEE: done: invalid queries = 6649
KLEE: done: query cex = 8246

KLEE: done: total instructions = 9139393
KLEE: done: completed paths = 28533
KLEE: done: partially completed paths = 33600
KLEE: done: generated tests = 35
