klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp012 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp012/preprocessed/tp012.bc -sym-stdin 10
PID: 7751
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 05:03:14
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 05:18:20
Elapsed: 00:15:06
KLEE: done: explored paths = 4577
KLEE: done: avg. constructs per query = 1096
KLEE: done: total queries = 15559
KLEE: done: valid queries = 10063
KLEE: done: invalid queries = 5496
KLEE: done: query cex = 15559

KLEE: done: total instructions = 25461
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4577
KLEE: done: generated tests = 13
