klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_304 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/304/preprocessed/304.bc -sym-stdin 10
PID: 15340
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:57:09
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:12:24
Elapsed: 00:15:15
KLEE: done: explored paths = 17296
KLEE: done: avg. constructs per query = 33
KLEE: done: total queries = 4388
KLEE: done: valid queries = 85
KLEE: done: invalid queries = 4303
KLEE: done: query cex = 4388

KLEE: done: total instructions = 11400487
KLEE: done: completed paths = 895
KLEE: done: partially completed paths = 16401
KLEE: done: generated tests = 18
