klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_97 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/97/preprocessed/97.bc -sym-stdin 10
PID: 21797
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:48:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:03:41
Elapsed: 00:15:00
KLEE: done: explored paths = 456
KLEE: done: avg. constructs per query = 780
KLEE: done: total queries = 655
KLEE: done: valid queries = 177
KLEE: done: invalid queries = 478
KLEE: done: query cex = 655

KLEE: done: total instructions = 689536
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 456
KLEE: done: generated tests = 12
