Checking /home/fmarques/sbugs/projects/alunos/iaed_p2/276/ennn.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p2/276/ennn.c:196:73: warning: Uninitialized struct member: game.s1 [uninitStructMember]
    printf("%d %s %s %s %d %d\n",NL,game.name,game.equipa1,game.equipa2,game.s1,game.s2);
                                                                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/276/ennn.c:196:81: warning: Uninitialized struct member: game.s2 [uninitStructMember]
    printf("%d %s %s %s %d %d\n",NL,game.name,game.equipa1,game.equipa2,game.s1,game.s2);
                                                                                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/276/ennn.c:239:38: warning: Uninitialized struct member: team.vitorias [uninitStructMember]
    printf("%d %s %d\n",NL,team.nome,team.vitorias);
                                     ^
