klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al092 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al092/preprocessed/al092.bc -sym-stdin 10
PID: 28866
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:57:33
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:12:39
Elapsed: 00:15:06
KLEE: done: explored paths = 1264
KLEE: done: avg. constructs per query = 3299
KLEE: done: total queries = 11396
KLEE: done: valid queries = 5107
KLEE: done: invalid queries = 6289
KLEE: done: query cex = 11396

KLEE: done: total instructions = 16456
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1264
KLEE: done: generated tests = 10
