klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_63 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/63/preprocessed/63.bc -sym-stdin 10
PID: 29733
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 14:02:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 14:17:36
Elapsed: 00:15:17
KLEE: done: explored paths = 46002
KLEE: done: avg. constructs per query = 32
KLEE: done: total queries = 365
KLEE: done: valid queries = 20
KLEE: done: invalid queries = 345
KLEE: done: query cex = 365

KLEE: done: total instructions = 60108946
KLEE: done: completed paths = 1437
KLEE: done: partially completed paths = 44565
KLEE: done: generated tests = 42
