klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al153 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al153/preprocessed/al153.bc -sym-stdin 10
PID: 27055
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:37:26
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:53:53
Elapsed: 00:16:27
KLEE: done: explored paths = 248
KLEE: done: avg. constructs per query = 383
KLEE: done: total queries = 6100
KLEE: done: valid queries = 2617
KLEE: done: invalid queries = 3483
KLEE: done: query cex = 6100

KLEE: done: total instructions = 17613
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 248
KLEE: done: generated tests = 20
