klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_133 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/133/preprocessed/133.bc -sym-stdin 10
PID: 15228
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:49:25
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:04:28
Elapsed: 00:15:03
KLEE: done: explored paths = 5597
KLEE: done: avg. constructs per query = 250
KLEE: done: total queries = 568
KLEE: done: valid queries = 386
KLEE: done: invalid queries = 182
KLEE: done: query cex = 568

KLEE: done: total instructions = 1182010
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 5597
KLEE: done: generated tests = 31
