klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_81 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/81/preprocessed/81.bc -sym-stdin 10
PID: 22938
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:36:00
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:51:11
Elapsed: 00:15:11
KLEE: done: explored paths = 26823
KLEE: done: avg. constructs per query = 145
KLEE: done: total queries = 4020
KLEE: done: valid queries = 3106
KLEE: done: invalid queries = 914
KLEE: done: query cex = 4020

KLEE: done: total instructions = 7851044
KLEE: done: completed paths = 1088
KLEE: done: partially completed paths = 25735
KLEE: done: generated tests = 24
