klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_288 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/288/preprocessed/288.bc -sym-stdin 10
PID: 32134
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:23:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:38:12
Elapsed: 00:15:06
KLEE: done: explored paths = 956
KLEE: done: avg. constructs per query = 150
KLEE: done: total queries = 3589
KLEE: done: valid queries = 3030
KLEE: done: invalid queries = 559
KLEE: done: query cex = 3589

KLEE: done: total instructions = 183673
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 955
KLEE: done: generated tests = 27
