klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al023 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al023/preprocessed/al023.bc -sym-stdin 10
PID: 15816
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:40:20
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:55:39
Elapsed: 00:15:19
KLEE: done: explored paths = 8329
KLEE: done: avg. constructs per query = 1329
KLEE: done: total queries = 15809
KLEE: done: valid queries = 8837
KLEE: done: invalid queries = 6972
KLEE: done: query cex = 15809

KLEE: done: total instructions = 58093
KLEE: done: completed paths = 24
KLEE: done: partially completed paths = 8305
KLEE: done: generated tests = 13
