klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al048 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al048/preprocessed/al048.bc -sym-stdin 10
PID: 5824
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 02:25:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 02:40:51
Elapsed: 00:15:04
KLEE: done: explored paths = 17950
KLEE: done: avg. constructs per query = 2518
KLEE: done: total queries = 9565
KLEE: done: valid queries = 1881
KLEE: done: invalid queries = 7684
KLEE: done: query cex = 9565

KLEE: done: total instructions = 38147
KLEE: done: completed paths = 19
KLEE: done: partially completed paths = 17931
KLEE: done: generated tests = 9
