klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_23 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/23/preprocessed/23.bc -sym-stdin 10
PID: 15478
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:47:59
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:03:03
Elapsed: 00:15:04
KLEE: done: explored paths = 31645
KLEE: done: avg. constructs per query = 154
KLEE: done: total queries = 6974
KLEE: done: valid queries = 5959
KLEE: done: invalid queries = 1015
KLEE: done: query cex = 6974

KLEE: done: total instructions = 9232951
KLEE: done: completed paths = 3574
KLEE: done: partially completed paths = 28071
KLEE: done: generated tests = 30
