klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al104 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al104/preprocessed/al104.bc -sym-stdin 10
PID: 20414
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:33:13
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:34:03
Elapsed: 00:00:50
KLEE: done: explored paths = 10
KLEE: done: avg. constructs per query = 131
KLEE: done: total queries = 1339
KLEE: done: valid queries = 597
KLEE: done: invalid queries = 742
KLEE: done: query cex = 1339

KLEE: done: total instructions = 15908
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 9
KLEE: done: generated tests = 6
