klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_253 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/253/preprocessed/253.bc -sym-stdin 10
PID: 12007
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:22:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:38:00
Elapsed: 00:15:13
KLEE: done: explored paths = 1886
KLEE: done: avg. constructs per query = 115
KLEE: done: total queries = 3415
KLEE: done: valid queries = 2602
KLEE: done: invalid queries = 813
KLEE: done: query cex = 3415

KLEE: done: total instructions = 122166
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1886
KLEE: done: generated tests = 24
