klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al147 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al147/preprocessed/al147.bc -sym-stdin 10
PID: 29110
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 20:07:27
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 20:22:31
Elapsed: 00:15:04
KLEE: done: explored paths = 9196
KLEE: done: avg. constructs per query = 1867
KLEE: done: total queries = 10311
KLEE: done: valid queries = 4020
KLEE: done: invalid queries = 6291
KLEE: done: query cex = 10311

KLEE: done: total instructions = 32701
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 9195
KLEE: done: generated tests = 10
