klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_217 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/217/preprocessed/217.bc -sym-stdin 10
PID: 30837
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:55:31
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:10:56
Elapsed: 00:15:25
KLEE: done: explored paths = 215993
KLEE: done: avg. constructs per query = 15
KLEE: done: total queries = 341
KLEE: done: valid queries = 3
KLEE: done: invalid queries = 338
KLEE: done: query cex = 341

KLEE: done: total instructions = 65237989
KLEE: done: completed paths = 19318
KLEE: done: partially completed paths = 196675
KLEE: done: generated tests = 5
