klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_247 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/247/preprocessed/247.bc -sym-stdin 10
PID: 976
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 18:15:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 18:30:21
Elapsed: 00:15:09
KLEE: done: explored paths = 743
KLEE: done: avg. constructs per query = 6017
KLEE: done: total queries = 10082
KLEE: done: valid queries = 7794
KLEE: done: invalid queries = 2288
KLEE: done: query cex = 10082

KLEE: done: total instructions = 153584
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 743
KLEE: done: generated tests = 33
