klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_2 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/2/preprocessed/2.bc -sym-stdin 10
PID: 15506
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:01:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:16:38
Elapsed: 00:15:19
KLEE: done: explored paths = 7801
KLEE: done: avg. constructs per query = 145
KLEE: done: total queries = 7594
KLEE: done: valid queries = 6667
KLEE: done: invalid queries = 927
KLEE: done: query cex = 7594

KLEE: done: total instructions = 1037861
KLEE: done: completed paths = 126
KLEE: done: partially completed paths = 7675
KLEE: done: generated tests = 29
