klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_17 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/17/preprocessed/17.bc -sym-stdin 10
PID: 9564
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:35:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:50:47
Elapsed: 00:15:02
KLEE: done: explored paths = 1552
KLEE: done: avg. constructs per query = 146
KLEE: done: total queries = 3646
KLEE: done: valid queries = 2984
KLEE: done: invalid queries = 662
KLEE: done: query cex = 3646

KLEE: done: total instructions = 382694
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1551
KLEE: done: generated tests = 22
