klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_49 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/49/preprocessed/49.bc -sym-stdin 10
PID: 11863
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:05:17
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:20:41
Elapsed: 00:15:24
KLEE: done: explored paths = 8467
KLEE: done: avg. constructs per query = 193
KLEE: done: total queries = 8744
KLEE: done: valid queries = 6785
KLEE: done: invalid queries = 1959
KLEE: done: query cex = 8744

KLEE: done: total instructions = 1355970
KLEE: done: completed paths = 590
KLEE: done: partially completed paths = 7877
KLEE: done: generated tests = 29
