klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_222 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/222/preprocessed/222.bc -sym-stdin 10
PID: 6664
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:10:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:25:59
Elapsed: 00:15:18
KLEE: done: explored paths = 155158
KLEE: done: avg. constructs per query = 142
KLEE: done: total queries = 719
KLEE: done: valid queries = 368
KLEE: done: invalid queries = 351
KLEE: done: query cex = 719

KLEE: done: total instructions = 101771565
KLEE: done: completed paths = 6570
KLEE: done: partially completed paths = 148588
KLEE: done: generated tests = 26
