klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al044 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al044/preprocessed/al044.bc -sym-stdin 10
PID: 13054
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:27:05
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:27:05
Elapsed: 00:00:00
KLEE: done: explored paths = 3
KLEE: done: avg. constructs per query = 31
KLEE: done: total queries = 20
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 20
KLEE: done: query cex = 20

KLEE: done: total instructions = 15288
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 2
