klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_333 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/333/preprocessed/333.bc -sym-stdin 10
PID: 32340
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:41:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:58:58
Elapsed: 00:17:02
KLEE: done: explored paths = 75
KLEE: done: avg. constructs per query = 271
KLEE: done: total queries = 793
KLEE: done: valid queries = 607
KLEE: done: invalid queries = 186
KLEE: done: query cex = 793

KLEE: done: total instructions = 29860
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 75
KLEE: done: generated tests = 16
