klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_99 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/99/preprocessed/99.bc -sym-stdin 10
PID: 24247
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:10:10
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:25:12
Elapsed: 00:15:02
KLEE: done: explored paths = 9998
KLEE: done: avg. constructs per query = 194
KLEE: done: total queries = 11168
KLEE: done: valid queries = 9859
KLEE: done: invalid queries = 1309
KLEE: done: query cex = 11168

KLEE: done: total instructions = 3189882
KLEE: done: completed paths = 317
KLEE: done: partially completed paths = 9681
KLEE: done: generated tests = 46
