klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp034 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp034/preprocessed/tp034.bc -sym-stdin 10
PID: 12988
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 05:43:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 05:43:04
Elapsed: 00:00:00
KLEE: done: explored paths = 6
KLEE: done: avg. constructs per query = 37
KLEE: done: total queries = 35
KLEE: done: valid queries = 11
KLEE: done: invalid queries = 24
KLEE: done: query cex = 35

KLEE: done: total instructions = 15689
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 5
KLEE: done: generated tests = 5
