=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:304..304
   304      char comando, input[80], descricao[DESCRICAO];

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:298..298
   298              printf("* %s %d %d\n", encomendas[ide].produtos[i].descricao, produtos[encomendas[ide].produtos[i].id].preco, encomendas[ide].quantidades[encomendas[ide].produtos[i].id]);

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:297..297
   297          for (i = 0; i < encomendas[ide].nr_produtos; i++)

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:289..289
   289          printf("* %s %d %d\n", produtos_copia[i].descricao, produtos_copia[i].preco, produtos_copia[i].quantidade);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:289..289
   289          printf("* %s %d %d\n", produtos_copia[i].descricao, produtos_copia[i].preco, produtos_copia[i].quantidade);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:289..289
   289          printf("* %s %d %d\n", produtos_copia[i].descricao, produtos_copia[i].preco, produtos_copia[i].quantidade);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:282..282
   282          strcpy(produtos_copia[i].descricao, produtos[i].descricao);

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:282..282
   282          strcpy(produtos_copia[i].descricao, produtos[i].descricao);

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:281..281
   281          produtos_copia[i].peso = produtos[i].peso;

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:281..281
   281          produtos_copia[i].peso = produtos[i].peso;

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:280..280
   280          produtos_copia[i].quantidade = produtos[i].quantidade;

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:280..280
   280          produtos_copia[i].quantidade = produtos[i].quantidade;

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:279..279
   279          produtos_copia[i].preco = produtos[i].preco;

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:279..279
   279          produtos_copia[i].preco = produtos[i].preco;

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:278..278
   278          produtos_copia[i].id = produtos[i].id;

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:278..278
   278          produtos_copia[i].id = produtos[i].id;

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:276..276
   276      produto produtos_copia[PRODUCTOS];

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:255..255
   255          arr[k] = L[i];

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:255..255
   255          arr[k] = L[i];

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:249..249
   249          arr[k] = R[j];

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:249..249
   249          arr[k] = R[j];

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:242..242
   242              arr[k] = R[j];

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:242..242
   242              arr[k] = R[j];

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:239..239
   239              arr[k] = L[i];

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:239..239
   239              arr[k] = L[i];

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:238..238
   238          if(L[i].preco <= R[j].preco){

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:238..238
   238          if(L[i].preco <= R[j].preco){

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:232..232
   232          R[j] = arr[m + 1 + j];

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:232..232
   232          R[j] = arr[m + 1 + j];

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:232..232
   232          R[j] = arr[m + 1 + j];

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:230..230
   230          L[i] = arr[l + i];

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:230..230
   230          L[i] = arr[l + i];

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:230..230
   230          L[i] = arr[l + i];

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:227..227
   227      produto L[PRODUCTOS], R[PRODUCTOS];

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:227..227
   227      produto L[PRODUCTOS], R[PRODUCTOS];

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:213..213
   213                      max_quantidade = encomendas[i].quantidades[idp];

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:213..213
   213                      max_quantidade = encomendas[i].quantidades[idp];

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:211..211
   211                  if(max_quantidade < encomendas[i].quantidades[idp]){

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:211..211
   211                  if(max_quantidade < encomendas[i].quantidades[idp]){

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:210..210
   210              if(encomendas[i].quantidades[idp] > 0)

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:210..210
   210              if(encomendas[i].quantidades[idp] > 0)

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:198..198
   198                         encomendas[ide].quantidades[idp]);

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:198..198
   198                         encomendas[ide].quantidades[idp]);

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:197..197
   197                  printf("%s %d.\n", produtos[idp].descricao,

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:195..195
   195                  printf("%s 0.\n", produtos[idp].descricao);

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:185..185
   185          produtos[idp].preco = novo;

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:176..176
   176             preco_total += encomendas[ide].quantidades[encomendas[ide].produtos[i].id] * produtos[encomendas[ide].produtos[i].id].preco;

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:175..175
   175          for(i=0; i<encomendas[ide].nr_produtos; i++)

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:163..163
   163                  encomendas[ide].nr_produtos--;

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:162..162
   162                  encomendas[ide].produtos[i] = p;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:162..162
   162                  encomendas[ide].produtos[i] = p;

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:159..159
   159                      encomendas[ide].produtos[i] = p;

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:159..159
   159                      encomendas[ide].produtos[i] = p;

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:158..158
   158                      p2 = encomendas[ide].produtos[i];

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:158..158
   158                      p2 = encomendas[ide].produtos[i];

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:157..157
   157                  for(i = encomendas[ide].nr_produtos - 1; i > indice; i--){

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:155..155
   155                  encomendas[ide].quantidades[idp] = 0;

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:155..155
   155                  encomendas[ide].quantidades[idp] = 0;

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:154..154
   154                  encomendas[ide].peso -= encomendas[ide].quantidades[idp] * produtos[idp].peso;

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:154..154
   154                  encomendas[ide].peso -= encomendas[ide].quantidades[idp] * produtos[idp].peso;

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:154..154
   154                  encomendas[ide].peso -= encomendas[ide].quantidades[idp] * produtos[idp].peso;

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:154..154
   154                  encomendas[ide].peso -= encomendas[ide].quantidades[idp] * produtos[idp].peso;

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:153..153
   153                  produtos[idp].quantidade += encomendas[ide].quantidades[idp];

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:153..153
   153                  produtos[idp].quantidade += encomendas[ide].quantidades[idp];

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:153..153
   153                  produtos[idp].quantidade += encomendas[ide].quantidades[idp];

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:134..134
   134              produtos[idp].quantidade -= quantidade;

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:133..133
   133          if(produtos[idp].quantidade - quantidade >= 0)

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:118..118
   118                      produtos[idp].quantidade -= quantidade;

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:117..117
   117                      encomendas[ide].peso += quantidade * produtos[idp].peso;

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:117..117
   117                      encomendas[ide].peso += quantidade * produtos[idp].peso;

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:115..115
   115                          encomendas[ide].quantidades[idp] += quantidade;

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:115..115
   115                          encomendas[ide].quantidades[idp] += quantidade;

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:113..113
   113                          encomendas[ide].nr_produtos++;

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:111..111
   111                              encomendas[ide].quantidades[idp] = quantidade;

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:111..111
   111                              encomendas[ide].quantidades[idp] = quantidade;

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:110..110
   110                              strcpy(encomendas[ide].produtos[encomendas[ide].nr_produtos].descricao, produtos[idp].descricao);

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:110..110
   110                              strcpy(encomendas[ide].produtos[encomendas[ide].nr_produtos].descricao, produtos[idp].descricao);

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:110..110
   110                              strcpy(encomendas[ide].produtos[encomendas[ide].nr_produtos].descricao, produtos[idp].descricao);

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:110..110
   110                              strcpy(encomendas[ide].produtos[encomendas[ide].nr_produtos].descricao, produtos[idp].descricao);

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:110..110
   110                              strcpy(encomendas[ide].produtos[encomendas[ide].nr_produtos].descricao, produtos[idp].descricao);

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:109..109
   109                              encomendas[ide].produtos[encomendas[ide].nr_produtos].id = idp;

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:109..109
   109                              encomendas[ide].produtos[encomendas[ide].nr_produtos].id = idp;

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:109..109
   109                              encomendas[ide].produtos[encomendas[ide].nr_produtos].id = idp;

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:109..109
   109                              encomendas[ide].produtos[encomendas[ide].nr_produtos].id = idp;

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:106..106
   106                              encomendas[ide].quantidades[idp] = quantidade;

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:106..106
   106                              encomendas[ide].quantidades[idp] = quantidade;

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:105..105
   105                              strcpy(encomendas[ide].produtos[novo_indice].descricao, produtos[idp].descricao);

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:105..105
   105                              strcpy(encomendas[ide].produtos[novo_indice].descricao, produtos[idp].descricao);

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:105..105
   105                              strcpy(encomendas[ide].produtos[novo_indice].descricao, produtos[idp].descricao);

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:104..104
   104                              encomendas[ide].produtos[novo_indice].id = idp;

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:104..104
   104                              encomendas[ide].produtos[novo_indice].id = idp;

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:103..103
   103                              encomendas[ide].produtos[i] = p;

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:103..103
   103                              encomendas[ide].produtos[i] = p;

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:100..100
   100                                  encomendas[ide].produtos[i] = p;

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:100..100
   100                                  encomendas[ide].produtos[i] = p;

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:99..99
    99                                  p2 = encomendas[ide].produtos[i];

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:99..99
    99                                  p2 = encomendas[ide].produtos[i];

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:98..98
    98                              for(i = novo_indice; i < encomendas[ide].nr_produtos; i++){

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:92..92
    92                              if(strcmp(descricao,encomendas[ide].produtos[i].descricao) < 0){

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:92..92
    92                              if(strcmp(descricao,encomendas[ide].produtos[i].descricao) < 0){

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:91..91
    91                          for(i=0;i<encomendas[ide].nr_produtos;i++)

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:90..90
    90                          strcpy(descricao,produtos[idp].descricao);

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:85..85
    85                  if (PESO >= quantidade * produtos[idp].peso + encomendas[ide].peso) {

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:85..85
    85                  if (PESO >= quantidade * produtos[idp].peso + encomendas[ide].peso) {

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:84..84
    84              if (produtos[idp].quantidade >= quantidade) {

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:65..65
    65          produtos[idp].quantidade += quantidade;

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:56..56
    56      produtos[nr_produtos].id = nr_produtos;

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:55..55
    55      produtos[nr_produtos].quantidade = quantidade;

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:54..54
    54      produtos[nr_produtos].peso = peso;

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:53..53
    53      produtos[nr_produtos].preco = preco;

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:52..52
    52      strcpy(produtos[nr_produtos].descricao,descricao);

134: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:44..44
    44          if(idp == encomendas[ide].produtos[i].id)

135: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:44..44
    44          if(idp == encomendas[ide].produtos[i].id)

136: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:43..43
    43      for(i=0; i<encomendas[ide].nr_produtos; i++)

137: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:33..33
    33      int quantidades[PRODUCTOS];

138: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:32..32
    32      produto_enc produtos[PESO];

139: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:17..17
    17      char descricao[DESCRICAO];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:297..297
   297          for (i = 0; i < encomendas[ide].nr_produtos; i++)

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:232..232
   232          R[j] = arr[m + 1 + j];

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:230..230
   230          L[i] = arr[l + i];

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:210..210
   210              if(encomendas[i].quantidades[idp] > 0)

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:198..198
   198                         encomendas[ide].quantidades[idp]);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:195..195
   195                  printf("%s 0.\n", produtos[idp].descricao);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:185..185
   185          produtos[idp].preco = novo;

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:175..175
   175          for(i=0; i<encomendas[ide].nr_produtos; i++)

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:153..153
   153                  produtos[idp].quantidade += encomendas[ide].quantidades[idp];

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:153..153
   153                  produtos[idp].quantidade += encomendas[ide].quantidades[idp];

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:133..133
   133          if(produtos[idp].quantidade - quantidade >= 0)

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:85..85
    85                  if (PESO >= quantidade * produtos[idp].peso + encomendas[ide].peso) {

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:84..84
    84              if (produtos[idp].quantidade >= quantidade) {

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:65..65
    65          produtos[idp].quantidade += quantidade;

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:43..43
    43      for(i=0; i<encomendas[ide].nr_produtos; i++)
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:318..318
   318                  strcpy(descricao,strtok(&input[1],corte));

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:282..282
   282          strcpy(produtos_copia[i].descricao, produtos[i].descricao);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:110..110
   110                              strcpy(encomendas[ide].produtos[encomendas[ide].nr_produtos].descricao, produtos[idp].descricao);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:105..105
   105                              strcpy(encomendas[ide].produtos[novo_indice].descricao, produtos[idp].descricao);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:90..90
    90                          strcpy(descricao,produtos[idp].descricao);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/330/proj-bernie.c:52..52
    52      strcpy(produtos[nr_produtos].descricao,descricao);
