cat: '*_.txt': No such file or directory
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/proj.c:11..11
    11  	char desc[MAX_DESC];

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:288..288
   288  		if(a[i] > b[i]){

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:288..288
   288  		if(a[i] > b[i]){

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:285..285
   285  		if(a[i] < b[i]){

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:285..285
   285  		if(a[i] < b[i]){

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:273..273
   273  		printf("* %s %d %d\n", vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[i]].id].preco, vetorEncomendas[ide].produtos[p[i]].qtd);

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:272..272
   272  	for (i = 0; i < vetorEncomendas[ide].numProd; i++){

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:267..267
   267  				p[j] = tmp;	

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:266..266
   266  				p[j+1] = p[j];

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:266..266
   266  				p[j+1] = p[j];

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:265..265
   265  			 	tmp = p[j+1];

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:264..264
   264  			if(O(vetorProdutos[vetorEncomendas[ide].produtos[p[j]].id].desc, vetorProdutos[vetorEncomendas[ide].produtos[p[j+1]].id].desc)==1){

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:263..263
   263  		for (j = 0; j < vetorEncomendas[ide].numProd - i - 1; j++) {

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:262..262
   262  	for (i = 0; i < vetorEncomendas[ide].numProd - 1; i++){

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:257..257
   257  			p[i] = j;

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:256..256
   256  		if(vetorEncomendas[ide].produtos[j].id > -1){

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:256..256
   256  		if(vetorEncomendas[ide].produtos[j].id > -1){

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:255..255
   255  	while(i < vetorEncomendas[ide].numProd){

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:249..249
   249  	int p[MAX_PRODENCOMENDAS];

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:238..238
   238  		printf("* %s %d %d\n", vetorProdutos[p[i]].desc, vetorProdutos[p[i]].preco, vetorProdutos[p[i]].stock);

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:238..238
   238  		printf("* %s %d %d\n", vetorProdutos[p[i]].desc, vetorProdutos[p[i]].preco, vetorProdutos[p[i]].stock);

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:238..238
   238  		printf("* %s %d %d\n", vetorProdutos[p[i]].desc, vetorProdutos[p[i]].preco, vetorProdutos[p[i]].stock);

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:238..238
   238  		printf("* %s %d %d\n", vetorProdutos[p[i]].desc, vetorProdutos[p[i]].preco, vetorProdutos[p[i]].stock);

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:238..238
   238  		printf("* %s %d %d\n", vetorProdutos[p[i]].desc, vetorProdutos[p[i]].preco, vetorProdutos[p[i]].stock);

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:238..238
   238  		printf("* %s %d %d\n", vetorProdutos[p[i]].desc, vetorProdutos[p[i]].preco, vetorProdutos[p[i]].stock);

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:231..231
   231  				p[j] = tmp;

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:230..230
   230  				p[j+1] = p[j];

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:230..230
   230  				p[j+1] = p[j];

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:229..229
   229  			 	tmp = p[j+1];

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:228..228
   228  			if(vetorProdutos[p[j]].preco > vetorProdutos[p[j+1]].preco){

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:228..228
   228  			if(vetorProdutos[p[j]].preco > vetorProdutos[p[j+1]].preco){

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:228..228
   228  			if(vetorProdutos[p[j]].preco > vetorProdutos[p[j+1]].preco){

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:228..228
   228  			if(vetorProdutos[p[j]].preco > vetorProdutos[p[j+1]].preco){

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:224..224
   224  		p[i] = i;

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:221..221
   221  	int p[MAX_PRODUTOS];

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:205..205
   205  			if(vetorEncomendas[j].produtos[k].id > -1){

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:205..205
   205  			if(vetorEncomendas[j].produtos[k].id > -1){

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:202..202
   202  				max = vetorEncomendas[j].produtos[k].qtd;

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:202..202
   202  				max = vetorEncomendas[j].produtos[k].qtd;

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:201..201
   201  			if(vetorEncomendas[j].produtos[k].id == idp && vetorEncomendas[j].produtos[k].qtd > max){

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:201..201
   201  			if(vetorEncomendas[j].produtos[k].id == idp && vetorEncomendas[j].produtos[k].qtd > max){

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:201..201
   201  			if(vetorEncomendas[j].produtos[k].id == idp && vetorEncomendas[j].produtos[k].qtd > max){

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:201..201
   201  			if(vetorEncomendas[j].produtos[k].id == idp && vetorEncomendas[j].produtos[k].qtd > max){

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:200..200
   200  		while(i < vetorEncomendas[j].numProd){

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:183..183
   183  	printf("%s %d.\n", vetorProdutos[idp].desc, 0);

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:178..178
   178  		if(vetorEncomendas[ide].produtos[k].id > -1){

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:178..178
   178  		if(vetorEncomendas[ide].produtos[k].id > -1){

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:175..175
   175  			printf("%s %d.\n", vetorProdutos[idp].desc, vetorEncomendas[ide].produtos[k].qtd);

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:175..175
   175  			printf("%s %d.\n", vetorProdutos[idp].desc, vetorEncomendas[ide].produtos[k].qtd);

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:175..175
   175  			printf("%s %d.\n", vetorProdutos[idp].desc, vetorEncomendas[ide].produtos[k].qtd);

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:174..174
   174  		if(vetorEncomendas[ide].produtos[k].id == idp){

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:174..174
   174  		if(vetorEncomendas[ide].produtos[k].id == idp){

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:173..173
   173  	while(i < vetorEncomendas[ide].numProd){

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:155..155
   155  		vetorProdutos[idp].preco = preco;

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:141..141
   141  			total += vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[vetorEncomendas[ide].produtos[k].id].preco;

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:141..141
   141  			total += vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[vetorEncomendas[ide].produtos[k].id].preco;

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:141..141
   141  			total += vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[vetorEncomendas[ide].produtos[k].id].preco;

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:141..141
   141  			total += vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[vetorEncomendas[ide].produtos[k].id].preco;

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:141..141
   141  			total += vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[vetorEncomendas[ide].produtos[k].id].preco;

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:141..141
   141  			total += vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[vetorEncomendas[ide].produtos[k].id].preco;

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:141..141
   141  			total += vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[vetorEncomendas[ide].produtos[k].id].preco;

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:140..140
   140  		if(vetorEncomendas[ide].produtos[k].id > -1){

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:140..140
   140  		if(vetorEncomendas[ide].produtos[k].id > -1){

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:139..139
   139  	while(i < vetorEncomendas[ide].numProd){

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:121..121
   121  		if(vetorEncomendas[ide].produtos[k].id > -1){

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:121..121
   121  		if(vetorEncomendas[ide].produtos[k].id > -1){

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:119..119
   119  			vetorEncomendas[ide].produtos[k].qtd = -1;

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:119..119
   119  			vetorEncomendas[ide].produtos[k].qtd = -1;

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:118..118
   118  			vetorEncomendas[ide].numProd--;

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:117..117
   117  			vetorEncomendas[ide].peso -= vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[idp].peso; 	

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:117..117
   117  			vetorEncomendas[ide].peso -= vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[idp].peso; 	

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:117..117
   117  			vetorEncomendas[ide].peso -= vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[idp].peso; 	

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:117..117
   117  			vetorEncomendas[ide].peso -= vetorEncomendas[ide].produtos[k].qtd * vetorProdutos[idp].peso; 	

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:116..116
   116  			vetorProdutos[idp].stock += vetorEncomendas[ide].produtos[k].qtd;

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:116..116
   116  			vetorProdutos[idp].stock += vetorEncomendas[ide].produtos[k].qtd;

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:116..116
   116  			vetorProdutos[idp].stock += vetorEncomendas[ide].produtos[k].qtd;

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:115..115
   115  			vetorEncomendas[ide].produtos[k].id = -1;

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:115..115
   115  			vetorEncomendas[ide].produtos[k].id = -1;

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:114..114
   114  		if(vetorEncomendas[ide].produtos[k].id == idp){

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:114..114
   114  		if(vetorEncomendas[ide].produtos[k].id == idp){

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:113..113
   113  	while(i < vetorEncomendas[ide].numProd){

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:97..97
    97  		vetorProdutos[idp].stock -= qtd;

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:94..94
    94  	if(vetorProdutos[idp].stock - qtd < 0){

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:85..85
    85  	vetorEncomendas[ide].numProd++;

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:84..84
    84  	vetorProdutos[idp].stock -= qtd;

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:83..83
    83  	vetorEncomendas[ide].peso += qtd * vetorProdutos[idp].peso; 

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:83..83
    83  	vetorEncomendas[ide].peso += qtd * vetorProdutos[idp].peso; 

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:82..82
    82  	vetorEncomendas[ide].produtos[j].qtd = qtd;

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:82..82
    82  	vetorEncomendas[ide].produtos[j].qtd = qtd;

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:81..81
    81  	vetorEncomendas[ide].produtos[j].id = idp;

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:81..81
    81  	vetorEncomendas[ide].produtos[j].id = idp;

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:80..80
    80  	for(j = 0; vetorEncomendas[ide].produtos[j].id != -1 ; j++);

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:80..80
    80  	for(j = 0; vetorEncomendas[ide].produtos[j].id != -1 ; j++);

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:74..74
    74  		if(vetorEncomendas[ide].produtos[k].id > -1){

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:74..74
    74  		if(vetorEncomendas[ide].produtos[k].id > -1){

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:71..71
    71  			vetorEncomendas[ide].peso += qtd * vetorProdutos[idp].peso; 

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:71..71
    71  			vetorEncomendas[ide].peso += qtd * vetorProdutos[idp].peso; 

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:70..70
    70  			vetorProdutos[idp].stock -= qtd;

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:69..69
    69  			vetorEncomendas[ide].produtos[k].qtd += qtd;

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:69..69
    69  			vetorEncomendas[ide].produtos[k].qtd += qtd;

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:68..68
    68  		if(vetorEncomendas[ide].produtos[k].id == idp){

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:68..68
    68  		if(vetorEncomendas[ide].produtos[k].id == idp){

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:67..67
    67  	while(j < vetorEncomendas[ide].numProd){

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:63..63
    63  	if( qtd * vetorProdutos[idp].peso + vetorEncomendas[ide].peso > 200 ){

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:63..63
    63  	if( qtd * vetorProdutos[idp].peso + vetorEncomendas[ide].peso > 200 ){

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:59..59
    59  	if(qtd > vetorProdutos[idp].stock){

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:39..39
    39  		vetorEncomendas[numEncomendas].produtos[i].id = -1;

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:39..39
    39  		vetorEncomendas[numEncomendas].produtos[i].id = -1;

134: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:36..36
    36  	vetorEncomendas[numEncomendas].peso = 0;

135: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:35..35
    35  	vetorEncomendas[numEncomendas].numProd = 0;

136: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:29..29
    29  	vetorProdutos[idp].stock+=qtd;

137: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:17..17
    17  	vetorProdutos[numeroProdutos].stock = qtd;

138: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:16..16
    16  	vetorProdutos[numeroProdutos].peso = peso;

139: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:15..15
    15  	vetorProdutos[numeroProdutos].preco = preco;

140: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:14..14
    14  	strcpy(vetorProdutos[numeroProdutos].desc, desc);
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:255..255
   255  	while(i < vetorEncomendas[ide].numProd){

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:175..175
   175  			printf("%s %d.\n", vetorProdutos[idp].desc, vetorEncomendas[ide].produtos[k].qtd);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:173..173
   173  	while(i < vetorEncomendas[ide].numProd){

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:155..155
   155  		vetorProdutos[idp].preco = preco;

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:139..139
   139  	while(i < vetorEncomendas[ide].numProd){

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:116..116
   116  			vetorProdutos[idp].stock += vetorEncomendas[ide].produtos[k].qtd;

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:113..113
   113  	while(i < vetorEncomendas[ide].numProd){

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:94..94
    94  	if(vetorProdutos[idp].stock - qtd < 0){

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:63..63
    63  	if( qtd * vetorProdutos[idp].peso + vetorEncomendas[ide].peso > 200 ){

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:59..59
    59  	if(qtd > vetorProdutos[idp].stock){

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:29..29
    29  	vetorProdutos[idp].stock+=qtd;
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/217/funcoes.c:14..14
    14  	strcpy(vetorProdutos[numeroProdutos].desc, desc);
