klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_al049 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/al049/preprocessed/al049.bc -sym-stdin 10
PID: 14499
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 09:53:37
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 10:09:14
Elapsed: 00:15:37
KLEE: done: explored paths = 8694
KLEE: done: avg. constructs per query = 1164
KLEE: done: total queries = 10819
KLEE: done: valid queries = 5594
KLEE: done: invalid queries = 5225
KLEE: done: query cex = 10819

KLEE: done: total instructions = 37846
KLEE: done: completed paths = 11
KLEE: done: partially completed paths = 8683
KLEE: done: generated tests = 18
