klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg005 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg005/preprocessed/tg005.bc -sym-stdin 10
PID: 11919
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 20:13:09
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 20:28:10
Elapsed: 00:15:01
KLEE: done: explored paths = 38025
KLEE: done: avg. constructs per query = 1475
KLEE: done: total queries = 11971
KLEE: done: valid queries = 3892
KLEE: done: invalid queries = 8079
KLEE: done: query cex = 11971

KLEE: done: total instructions = 129507
KLEE: done: completed paths = 55
KLEE: done: partially completed paths = 37970
KLEE: done: generated tests = 11
