klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_86 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/86/preprocessed/86.bc -sym-stdin 10
PID: 8825
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 14:10:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 14:25:26
Elapsed: 00:15:22
KLEE: done: explored paths = 363
KLEE: done: avg. constructs per query = 3065
KLEE: done: total queries = 10658
KLEE: done: valid queries = 5293
KLEE: done: invalid queries = 5365
KLEE: done: query cex = 10658

KLEE: done: total instructions = 17482
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 362
KLEE: done: generated tests = 23
