klee -output-dir=Results/Klee/Projects/asa_2122_p2/Fri_Aug_26_12:37:51_2022/Project_al031 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p2/al031/preprocessed/al031.bc -sym-stdin 10
PID: 13024
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 12:37:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:54:26
Elapsed: 00:16:34
KLEE: done: explored paths = 785
KLEE: done: avg. constructs per query = 876
KLEE: done: total queries = 3379
KLEE: done: valid queries = 767
KLEE: done: invalid queries = 2612
KLEE: done: query cex = 3379

KLEE: done: total instructions = 16436
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 785
KLEE: done: generated tests = 13
