Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/347/Projeto1.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/347/Projeto1.c:53:34: warning: Array 'list_enc[ide].prod[150]' accessed at index 199, which is out of bounds. [arrayIndexOutOfBounds]
        strcpy(list_enc[ide].prod[i].descricao, "");
                                 ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/347/Projeto1.c:54:27: warning: Array 'list_enc[ide].prod[150]' accessed at index 199, which is out of bounds. [arrayIndexOutOfBounds]
        list_enc[ide].prod[i].preco = 0;
                          ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/347/Projeto1.c:55:27: warning: Array 'list_enc[ide].prod[150]' accessed at index 199, which is out of bounds. [arrayIndexOutOfBounds]
        list_enc[ide].prod[i].peso = 0;
                          ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/347/Projeto1.c:56:27: warning: Array 'list_enc[ide].prod[150]' accessed at index 199, which is out of bounds. [arrayIndexOutOfBounds]
        list_enc[ide].prod[i].quantidade = 0;
                          ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/347/Projeto1.c:57:27: warning: Array 'list_enc[ide].prod[150]' accessed at index 199, which is out of bounds. [arrayIndexOutOfBounds]
        list_enc[ide].prod[i].idp = -1;
                          ^
