klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_58 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/58/preprocessed/58.bc -sym-stdin 10
PID: 30890
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:20:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:35:31
Elapsed: 00:15:01
KLEE: done: explored paths = 7785
KLEE: done: avg. constructs per query = 31
KLEE: done: total queries = 26729
KLEE: done: valid queries = 14300
KLEE: done: invalid queries = 12429
KLEE: done: query cex = 26729

KLEE: done: total instructions = 1099391
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 7785
KLEE: done: generated tests = 25
