klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al057 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al057/preprocessed/al057.bc -sym-stdin 10
PID: 13331
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:27:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:42:11
Elapsed: 00:15:04
KLEE: done: explored paths = 8599
KLEE: done: avg. constructs per query = 2579
KLEE: done: total queries = 9806
KLEE: done: valid queries = 2314
KLEE: done: invalid queries = 7492
KLEE: done: query cex = 9806

KLEE: done: total instructions = 31987
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 8599
KLEE: done: generated tests = 11
