klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_102 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/102/preprocessed/102.bc -sym-stdin 10
PID: 6806
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 14:48:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 15:03:53
Elapsed: 00:15:03
KLEE: done: explored paths = 8747
KLEE: done: avg. constructs per query = 57
KLEE: done: total queries = 958
KLEE: done: valid queries = 36
KLEE: done: invalid queries = 922
KLEE: done: query cex = 958

KLEE: done: total instructions = 404050217
KLEE: done: completed paths = 934
KLEE: done: partially completed paths = 7813
KLEE: done: generated tests = 33
