klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_51 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/51/preprocessed/51.bc -sym-stdin 10
PID: 3919
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:52:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:08:21
Elapsed: 00:15:35
KLEE: done: explored paths = 470
KLEE: done: avg. constructs per query = 126
KLEE: done: total queries = 1919
KLEE: done: valid queries = 1566
KLEE: done: invalid queries = 353
KLEE: done: query cex = 1919

KLEE: done: total instructions = 87437
KLEE: done: completed paths = 21
KLEE: done: partially completed paths = 449
KLEE: done: generated tests = 21
