klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_340 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/340/preprocessed/340.bc -sym-stdin 10
PID: 5451
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:58:16
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:13:23
Elapsed: 00:15:07
KLEE: done: explored paths = 877
KLEE: done: avg. constructs per query = 112
KLEE: done: total queries = 3635
KLEE: done: valid queries = 2831
KLEE: done: invalid queries = 804
KLEE: done: query cex = 3635

KLEE: done: total instructions = 125505
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 877
KLEE: done: generated tests = 27
