klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al108 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al108/preprocessed/al108.bc -sym-stdin 10
PID: 8490
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 02:41:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 02:56:15
Elapsed: 00:15:03
KLEE: done: explored paths = 227
KLEE: done: avg. constructs per query = 4411
KLEE: done: total queries = 14411
KLEE: done: valid queries = 13137
KLEE: done: invalid queries = 1274
KLEE: done: query cex = 14411

KLEE: done: total instructions = 24804
KLEE: done: completed paths = 6
KLEE: done: partially completed paths = 221
KLEE: done: generated tests = 18
