klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al146 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al146/preprocessed/al146.bc -sym-stdin 10
PID: 1490
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:19:32
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:34:51
Elapsed: 00:15:19
KLEE: done: explored paths = 21106
KLEE: done: avg. constructs per query = 1413
KLEE: done: total queries = 13221
KLEE: done: valid queries = 5315
KLEE: done: invalid queries = 7906
KLEE: done: query cex = 13221

KLEE: done: total instructions = 98915
KLEE: done: completed paths = 15
KLEE: done: partially completed paths = 21091
KLEE: done: generated tests = 6
