klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_230 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/230/preprocessed/230.bc -sym-stdin 10
PID: 25927
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:29:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:44:12
Elapsed: 00:15:10
KLEE: done: explored paths = 214
KLEE: done: avg. constructs per query = 414
KLEE: done: total queries = 8152
KLEE: done: valid queries = 4614
KLEE: done: invalid queries = 3538
KLEE: done: query cex = 8152

KLEE: done: total instructions = 98256
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 214
KLEE: done: generated tests = 19
