klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al030 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al030/preprocessed/al030.bc -sym-stdin 10
PID: 30491
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:55:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 02:10:34
Elapsed: 00:15:04
KLEE: done: explored paths = 8463
KLEE: done: avg. constructs per query = 1377
KLEE: done: total queries = 7202
KLEE: done: valid queries = 2174
KLEE: done: invalid queries = 5028
KLEE: done: query cex = 7202

KLEE: done: total instructions = 29461
KLEE: done: completed paths = 12
KLEE: done: partially completed paths = 8451
KLEE: done: generated tests = 14
