klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_323 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/323/preprocessed/323.bc -sym-stdin 10
PID: 19730
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:57:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:12:51
Elapsed: 00:15:02
KLEE: done: explored paths = 610
KLEE: done: avg. constructs per query = 204
KLEE: done: total queries = 2061
KLEE: done: valid queries = 1642
KLEE: done: invalid queries = 419
KLEE: done: query cex = 2061

KLEE: done: total instructions = 135998
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 610
KLEE: done: generated tests = 22
