klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_126 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/126/preprocessed/126.bc -sym-stdin 10
PID: 14480
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 15:26:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 15:42:42
Elapsed: 00:15:53
KLEE: done: explored paths = 1407
KLEE: done: avg. constructs per query = 871
KLEE: done: total queries = 2440
KLEE: done: valid queries = 1586
KLEE: done: invalid queries = 854
KLEE: done: query cex = 2440

KLEE: done: total instructions = 4117630
KLEE: done: completed paths = 33
KLEE: done: partially completed paths = 1374
KLEE: done: generated tests = 59
