klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al076 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al076/preprocessed/al076.bc -sym-stdin 10
PID: 13366
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:02:59
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:18:00
Elapsed: 00:15:01
KLEE: done: explored paths = 30192
KLEE: done: avg. constructs per query = 309
KLEE: done: total queries = 14984
KLEE: done: valid queries = 12191
KLEE: done: invalid queries = 2793
KLEE: done: query cex = 14984

KLEE: done: total instructions = 9113913
KLEE: done: completed paths = 578
KLEE: done: partially completed paths = 29614
KLEE: done: generated tests = 10
