klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_377 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/377/preprocessed/377.bc -sym-stdin 10
PID: 6769
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 21:12:43
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 21:28:02
Elapsed: 00:15:19
KLEE: done: explored paths = 331
KLEE: done: avg. constructs per query = 368
KLEE: done: total queries = 10079
KLEE: done: valid queries = 4149
KLEE: done: invalid queries = 5930
KLEE: done: query cex = 10079

KLEE: done: total instructions = 17274
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 331
KLEE: done: generated tests = 29
