klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_164 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/164/preprocessed/164.bc -sym-stdin 10
PID: 31127
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:35:22
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:50:24
Elapsed: 00:15:02
KLEE: done: explored paths = 4932
KLEE: done: avg. constructs per query = 161
KLEE: done: total queries = 4871
KLEE: done: valid queries = 3885
KLEE: done: invalid queries = 986
KLEE: done: query cex = 4871

KLEE: done: total instructions = 1067772
KLEE: done: completed paths = 320
KLEE: done: partially completed paths = 4612
KLEE: done: generated tests = 27
