klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_267 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/267/preprocessed/267.bc -sym-stdin 10
PID: 19154
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:30:15
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:45:19
Elapsed: 00:15:04
KLEE: done: explored paths = 12913
KLEE: done: avg. constructs per query = 153
KLEE: done: total queries = 7444
KLEE: done: valid queries = 6076
KLEE: done: invalid queries = 1368
KLEE: done: query cex = 7444

KLEE: done: total instructions = 2203242
KLEE: done: completed paths = 14
KLEE: done: partially completed paths = 12899
KLEE: done: generated tests = 42
