klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al067 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al067/preprocessed/al067.bc -sym-stdin 10
PID: 6620
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 21:44:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 21:59:49
Elapsed: 00:15:05
KLEE: done: explored paths = 370
KLEE: done: avg. constructs per query = 748
KLEE: done: total queries = 5807
KLEE: done: valid queries = 4181
KLEE: done: invalid queries = 1626
KLEE: done: query cex = 5807

KLEE: done: total instructions = 25095
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 370
KLEE: done: generated tests = 21
