=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:467..467
   467      int equipas[EQUIPAS_MAX];

2: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:463..463
   463      int jogos[JOGOS_MAX];

3: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:453..453
   453          printf("%d * %s\n", cont, winners[e]);

4: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:445..445
   445              strcpy(winners[i], heads_equipa[equipas[e]]->e->nome);

5: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:445..445
   445              strcpy(winners[i], heads_equipa[equipas[e]]->e->nome);

6: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:445..445
   445              strcpy(winners[i], heads_equipa[equipas[e]]->e->nome);

7: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:443..443
   443          if ((heads_equipa[equipas[e]]->e->vitorias == maior_vitorias) && maior_vitorias != 0)

8: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:443..443
   443          if ((heads_equipa[equipas[e]]->e->vitorias == maior_vitorias) && maior_vitorias != 0)

9: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:431..431
   431              maior_vitorias = heads_equipa[equipas[e]]->e->vitorias;

10: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:431..431
   431              maior_vitorias = heads_equipa[equipas[e]]->e->vitorias;

11: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:428..428
   428          if (heads_equipa[equipas[e]]->e->vitorias > maior_vitorias)

12: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:428..428
   428          if (heads_equipa[equipas[e]]->e->vitorias > maior_vitorias)

13: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

14: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

15: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

16: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

17: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

18: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

19: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

20: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

21: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

22: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

23: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:402..402
   402          if (jogos[e] != 0)

24: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:391..391
   391          tira_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

25: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:391..391
   391          tira_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

26: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:391..391
   391          tira_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

27: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:391..391
   391          tira_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

28: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:391..391
   391          tira_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

29: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:391..391
   391          tira_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

30: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:391..391
   391          tira_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

31: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:391..391
   391          tira_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

32: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:382..382
   382      char jogo[CHAR_MAXIMO];

33: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:369..369
   369          heads_equipa[hash_code(equipa2)]->e->vitorias--;

34: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:369..369
   369          heads_equipa[hash_code(equipa2)]->e->vitorias--;

35: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:363..363
   363          heads_equipa[hash_code(equipa1)]->e->vitorias--;

36: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:363..363
   363          heads_equipa[hash_code(equipa1)]->e->vitorias--;

37: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:347..347
   347          muda_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, score1, score2);

38: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:347..347
   347          muda_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, score1, score2);

39: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:347..347
   347          muda_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, score1, score2);

40: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:347..347
   347          muda_vitoria(heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, score1, score2);

41: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:346..346
   346          heads_jogo[hash_code(jogo)]->j->score2 = score2;

42: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:346..346
   346          heads_jogo[hash_code(jogo)]->j->score2 = score2;

43: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:345..345
   345          heads_jogo[hash_code(jogo)]->j->score1 = score1;

44: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:345..345
   345          heads_jogo[hash_code(jogo)]->j->score1 = score1;

45: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:340..340
   340      char jogo[CHAR_MAXIMO];

46: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:327..327
   327          heads_equipa[hash_code(equipa1)]->e->vitorias--;

47: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:327..327
   327          heads_equipa[hash_code(equipa1)]->e->vitorias--;

48: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:326..326
   326          heads_equipa[hash_code(equipa2)]->e->vitorias++;

49: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:326..326
   326          heads_equipa[hash_code(equipa2)]->e->vitorias++;

50: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:320..320
   320          heads_equipa[hash_code(equipa2)]->e->vitorias--;

51: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:320..320
   320          heads_equipa[hash_code(equipa2)]->e->vitorias--;

52: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:319..319
   319          heads_equipa[hash_code(equipa1)]->e->vitorias++;

53: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:319..319
   319          heads_equipa[hash_code(equipa1)]->e->vitorias++;

54: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:303..303
   303          printf("%d %s %s %s %d %d\n", cont, jogo, heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

55: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:303..303
   303          printf("%d %s %s %s %d %d\n", cont, jogo, heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

56: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:303..303
   303          printf("%d %s %s %s %d %d\n", cont, jogo, heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

57: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:303..303
   303          printf("%d %s %s %s %d %d\n", cont, jogo, heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

58: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:303..303
   303          printf("%d %s %s %s %d %d\n", cont, jogo, heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

59: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:303..303
   303          printf("%d %s %s %s %d %d\n", cont, jogo, heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

60: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:303..303
   303          printf("%d %s %s %s %d %d\n", cont, jogo, heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

61: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:303..303
   303          printf("%d %s %s %s %d %d\n", cont, jogo, heads_jogo[hash_code(jogo)]->j->equipa1, heads_jogo[hash_code(jogo)]->j->equipa2, heads_jogo[hash_code(jogo)]->j->score1, heads_jogo[hash_code(jogo)]->j->score2);

62: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:299..299
   299      char jogo[CHAR_MAXIMO];

63: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:273..273
   273      char jogo[CHAR_MAXIMO], equipa1[CHAR_MAXIMO], equipa2[CHAR_MAXIMO];

64: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:273..273
   273      char jogo[CHAR_MAXIMO], equipa1[CHAR_MAXIMO], equipa2[CHAR_MAXIMO];

65: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:273..273
   273      char jogo[CHAR_MAXIMO], equipa1[CHAR_MAXIMO], equipa2[CHAR_MAXIMO];

66: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:260..260
   260          heads_equipa[hash_code(equipa2)]->e->vitorias++;

67: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:260..260
   260          heads_equipa[hash_code(equipa2)]->e->vitorias++;

68: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:254..254
   254          heads_equipa[hash_code(equipa1)]->e->vitorias++;

69: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:254..254
   254          heads_equipa[hash_code(equipa1)]->e->vitorias++;

70: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:238..238
   238          printf("%d %s %d\n", cont, equipa, heads_equipa[hash_code(equipa)]->e->vitorias);

71: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:238..238
   238          printf("%d %s %d\n", cont, equipa, heads_equipa[hash_code(equipa)]->e->vitorias);

72: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:234..234
   234      char equipa[CHAR_MAXIMO];

73: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:217..217
   217      char equipa[CHAR_MAXIMO];

74: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:211..211
   211      heads_jogo[i] = delete(heads_jogo[i], nome_jogo);

75: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:211..211
   211      heads_jogo[i] = delete(heads_jogo[i], nome_jogo);

76: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:209..209
   209      int i = hash_code(nome_jogo);

77: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:200..200
   200              jogos[e] = 0;

78: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:198..198
   198          if (jogos[e] == hash_code(nome_jogo))

79: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:190..190
   190      return searchList_jogo(heads_jogo[i], nome_jogo);

80: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:189..189
   189      int i = hash_code(nome_jogo);

81: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:184..184
   184      return searchList_equipa(heads_equipa[i], nome);   

82: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:183..183
   183      int i = hash_code(nome);

83: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:159..159
   159      heads_jogo[i] = insertBegin_jogo(heads_jogo[i], nome_jogo, equipa1, equipa2, score1, score2, id, jogos);

84: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:159..159
   159      heads_jogo[i] = insertBegin_jogo(heads_jogo[i], nome_jogo, equipa1, equipa2, score1, score2, id, jogos);

85: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:158..158
   158      int i = hash_code(nome_jogo);

86: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:153..153
   153      heads_equipa[i] = insertBegin_equipa(heads_equipa[i], nome, ed, equipas);

87: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:153..153
   153      heads_equipa[i] = insertBegin_equipa(heads_equipa[i], nome, ed, equipas);

88: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:152..152
   152      int i = hash_code(nome);

89: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:104..104
   104      jogos[id] = hash_code(nome_jogo);

90: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:98..98
    98      equipas[ed] = hash_code(nome);

91: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:67..67
    67          heads_jogo[i] = NULL;

92: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:57..57
    57          heads_equipa[i] = NULL;
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:428..428
   428          if (heads_equipa[equipas[e]]->e->vitorias > maior_vitorias)

2: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:404..404
   404              printf("%d %s %s %s %d %d\n", cont, heads_jogo[jogos[e]]->j->nome_jogo, heads_jogo[jogos[e]]->j->equipa1, heads_jogo[jogos[e]]->j->equipa2, heads_jogo[jogos[e]]->j->score1, heads_jogo[jogos[e]]->j->score2);

3: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:104..104
   104      jogos[id] = hash_code(nome_jogo);

4: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:98..98
    98      equipas[ed] = hash_code(nome);
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p2/111/proj2.c:445..445
   445              strcpy(winners[i], heads_equipa[equipas[e]]->e->nome);
