klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_37 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/37/preprocessed/37.bc -sym-stdin 10
PID: 1352
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:47:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:02:22
Elapsed: 00:15:10
KLEE: done: explored paths = 243
KLEE: done: avg. constructs per query = 279
KLEE: done: total queries = 440
KLEE: done: valid queries = 272
KLEE: done: invalid queries = 168
KLEE: done: query cex = 440

KLEE: done: total instructions = 174682
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 243
KLEE: done: generated tests = 13
