klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_24 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/24/preprocessed/24.bc -sym-stdin 10
PID: 27030
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:01:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:16:55
Elapsed: 00:15:02
KLEE: done: explored paths = 20326
KLEE: done: avg. constructs per query = 153
KLEE: done: total queries = 707
KLEE: done: valid queries = 416
KLEE: done: invalid queries = 291
KLEE: done: query cex = 707

KLEE: done: total instructions = 4509043
KLEE: done: completed paths = 1884
KLEE: done: partially completed paths = 18442
KLEE: done: generated tests = 40
