klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg014 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg014/preprocessed/tg014.bc -sym-stdin 10
PID: 32718
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 20:52:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 21:07:56
Elapsed: 00:15:04
KLEE: done: explored paths = 5925
KLEE: done: avg. constructs per query = 1367
KLEE: done: total queries = 8659
KLEE: done: valid queries = 2890
KLEE: done: invalid queries = 5769
KLEE: done: query cex = 8659

KLEE: done: total instructions = 38757
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 5918
KLEE: done: generated tests = 9
