klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_46 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/46/preprocessed/46.bc -sym-stdin 10
PID: 1946
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:50:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:05:18
Elapsed: 00:15:06
KLEE: done: explored paths = 3953
KLEE: done: avg. constructs per query = 262
KLEE: done: total queries = 6709
KLEE: done: valid queries = 6076
KLEE: done: invalid queries = 633
KLEE: done: query cex = 6709

KLEE: done: total instructions = 1113444
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 3948
KLEE: done: generated tests = 37
