=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:528..528
   528          printf("Custo da encomenda %d %d.\n", idet, encomenda[idet].preco);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:527..527
   527          	encomenda[idet].preco += (encomenda[idet].listagem[j].qtd * produto[encomenda[idet].listagem[j].idp].preco);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:527..527
   527          	encomenda[idet].preco += (encomenda[idet].listagem[j].qtd * produto[encomenda[idet].listagem[j].idp].preco);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:527..527
   527          	encomenda[idet].preco += (encomenda[idet].listagem[j].qtd * produto[encomenda[idet].listagem[j].idp].preco);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:527..527
   527          	encomenda[idet].preco += (encomenda[idet].listagem[j].qtd * produto[encomenda[idet].listagem[j].idp].preco);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:527..527
   527          	encomenda[idet].preco += (encomenda[idet].listagem[j].qtd * produto[encomenda[idet].listagem[j].idp].preco);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:527..527
   527          	encomenda[idet].preco += (encomenda[idet].listagem[j].qtd * produto[encomenda[idet].listagem[j].idp].preco);

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:527..527
   527          	encomenda[idet].preco += (encomenda[idet].listagem[j].qtd * produto[encomenda[idet].listagem[j].idp].preco);

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:527..527
   527          	encomenda[idet].preco += (encomenda[idet].listagem[j].qtd * produto[encomenda[idet].listagem[j].idp].preco);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:526..526
   526          for(j = 0;j < encomenda[idet].cpe;j++)

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:521..521
   521      	encomenda[idet].preco = 0;

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:500..500
   500      		printf("* %s %d %d\n", encomenda[idet].listagem[j].des, produto[encomenda[idet].listagem[j].idp].preco, encomenda[idet].listagem[j].qtd);

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:500..500
   500      		printf("* %s %d %d\n", encomenda[idet].listagem[j].des, produto[encomenda[idet].listagem[j].idp].preco, encomenda[idet].listagem[j].qtd);

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:500..500
   500      		printf("* %s %d %d\n", encomenda[idet].listagem[j].des, produto[encomenda[idet].listagem[j].idp].preco, encomenda[idet].listagem[j].qtd);

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:500..500
   500      		printf("* %s %d %d\n", encomenda[idet].listagem[j].des, produto[encomenda[idet].listagem[j].idp].preco, encomenda[idet].listagem[j].qtd);

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:500..500
   500      		printf("* %s %d %d\n", encomenda[idet].listagem[j].des, produto[encomenda[idet].listagem[j].idp].preco, encomenda[idet].listagem[j].qtd);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:500..500
   500      		printf("* %s %d %d\n", encomenda[idet].listagem[j].des, produto[encomenda[idet].listagem[j].idp].preco, encomenda[idet].listagem[j].qtd);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:500..500
   500      		printf("* %s %d %d\n", encomenda[idet].listagem[j].des, produto[encomenda[idet].listagem[j].idp].preco, encomenda[idet].listagem[j].qtd);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:500..500
   500      		printf("* %s %d %d\n", encomenda[idet].listagem[j].des, produto[encomenda[idet].listagem[j].idp].preco, encomenda[idet].listagem[j].qtd);

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:500..500
   500      		printf("* %s %d %d\n", encomenda[idet].listagem[j].des, produto[encomenda[idet].listagem[j].idp].preco, encomenda[idet].listagem[j].qtd);

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:499..499
   499      	for(j = 0; j < encomenda[idet].cpe; j++)

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:494..494
   494      mergesorts(encomenda, idet, 0, encomenda[idet].cpe-1);

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:464..464
   464                		max = encomenda[j].listagem[k].qtd;

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:464..464
   464                		max = encomenda[j].listagem[k].qtd;

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:462..462
   462              	else if(encomenda[j].listagem[k].idp == idpt && modo == 1 && encomenda[j].listagem[k].qtd > max)

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:462..462
   462              	else if(encomenda[j].listagem[k].idp == idpt && modo == 1 && encomenda[j].listagem[k].qtd > max)

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:462..462
   462              	else if(encomenda[j].listagem[k].idp == idpt && modo == 1 && encomenda[j].listagem[k].qtd > max)

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:462..462
   462              	else if(encomenda[j].listagem[k].idp == idpt && modo == 1 && encomenda[j].listagem[k].qtd > max)

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:457..457
   457                		max = encomenda[j].listagem[k].qtd; 

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:457..457
   457                		max = encomenda[j].listagem[k].qtd; 

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:455..455
   455              	if(encomenda[j].listagem[k].idp == idpt && modo == 0)

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:455..455
   455              	if(encomenda[j].listagem[k].idp == idpt && modo == 0)

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:453..453
   453          	for(k=0;k < encomenda[j].cpe;k++)

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:415..415
   415      	produto[idpt].preco = precot;

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:390..390
   390              	printf("%s 0.\n", produto[idpt].des);

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:384..384
   384                		printf("%s %d.\n", encomenda[idet].listagem[j].des, encomenda[idet].listagem[j].qtd);

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:384..384
   384                		printf("%s %d.\n", encomenda[idet].listagem[j].des, encomenda[idet].listagem[j].qtd);

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:384..384
   384                		printf("%s %d.\n", encomenda[idet].listagem[j].des, encomenda[idet].listagem[j].qtd);

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:384..384
   384                		printf("%s %d.\n", encomenda[idet].listagem[j].des, encomenda[idet].listagem[j].qtd);

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:382..382
   382          		if(encomenda[idet].listagem[j].idp == idpt)

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:382..382
   382          		if(encomenda[idet].listagem[j].idp == idpt)

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:380..380
   380          	for(j = 0;j < encomenda[idet].cpe;j++)

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:349..349
   349      	printf("* %s %d %d\n", auxproduto[j].des, auxproduto[j].preco, auxproduto[j].qtd);

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:349..349
   349      	printf("* %s %d %d\n", auxproduto[j].des, auxproduto[j].preco, auxproduto[j].qtd);

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:349..349
   349      	printf("* %s %d %d\n", auxproduto[j].des, auxproduto[j].preco, auxproduto[j].qtd);

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:342..342
   342          auxproduto[j] = produto[j];

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:342..342
   342          auxproduto[j] = produto[j];

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:320..320
   320                		encomenda[idet].cpe--;

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:319..319
   319              	if (modo == 1 && encomenda[idet].cpe == j + 1)

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:318..318
   318                		encomenda[idet].listagem[j-1] = encomenda[idet].listagem[j];

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:318..318
   318                		encomenda[idet].listagem[j-1] = encomenda[idet].listagem[j];

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:318..318
   318                		encomenda[idet].listagem[j-1] = encomenda[idet].listagem[j];

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:318..318
   318                		encomenda[idet].listagem[j-1] = encomenda[idet].listagem[j];

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:314..314
   314                		encomenda[idet].peso -= (encomenda[idet].listagem[j].qtd * encomenda[idet].listagem[j].peso);

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:314..314
   314                		encomenda[idet].peso -= (encomenda[idet].listagem[j].qtd * encomenda[idet].listagem[j].peso);

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:314..314
   314                		encomenda[idet].peso -= (encomenda[idet].listagem[j].qtd * encomenda[idet].listagem[j].peso);

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:314..314
   314                		encomenda[idet].peso -= (encomenda[idet].listagem[j].qtd * encomenda[idet].listagem[j].peso);

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:314..314
   314                		encomenda[idet].peso -= (encomenda[idet].listagem[j].qtd * encomenda[idet].listagem[j].peso);

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:313..313
   313                		produto[idpt].qtd += encomenda[idet].listagem[j].qtd;

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:313..313
   313                		produto[idpt].qtd += encomenda[idet].listagem[j].qtd;

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:313..313
   313                		produto[idpt].qtd += encomenda[idet].listagem[j].qtd;

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:311..311
   311              	if(modo == 0 && encomenda[idet].listagem[j].idp == idpt)

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:311..311
   311              	if(modo == 0 && encomenda[idet].listagem[j].idp == idpt)

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:309..309
   309          	for(j = 0;j < encomenda[idet].cpe;j++)

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:271..271
   271          	produto[idpt].qtd -= rqtd;

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:270..270
   270      	if((produto[idpt].qtd - rqtd) >= 0)

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:239..239
   239      	            	produto[idpt].qtd -= qtdt;

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:238..238
   238  	                	encomenda[idet].cpe++;

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:237..237
   237                  		encomenda[idet].peso += (qtdt * produto[idpt].peso);

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:237..237
   237                  		encomenda[idet].peso += (qtdt * produto[idpt].peso);

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:236..236
   236             			    encomenda[idet].listagem[encomenda[idet].cpe].qtd = qtdt;

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:236..236
   236             			    encomenda[idet].listagem[encomenda[idet].cpe].qtd = qtdt;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:236..236
   236             			    encomenda[idet].listagem[encomenda[idet].cpe].qtd = qtdt;

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:236..236
   236             			    encomenda[idet].listagem[encomenda[idet].cpe].qtd = qtdt;

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:235..235
   235                  		encomenda[idet].listagem[encomenda[idet].cpe] = produto[idpt];

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:235..235
   235                  		encomenda[idet].listagem[encomenda[idet].cpe] = produto[idpt];

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:235..235
   235                  		encomenda[idet].listagem[encomenda[idet].cpe] = produto[idpt];

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:235..235
   235                  		encomenda[idet].listagem[encomenda[idet].cpe] = produto[idpt];

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:235..235
   235                  		encomenda[idet].listagem[encomenda[idet].cpe] = produto[idpt];

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:227..227
   227               		if((encomenda[idet].peso + (qtdt * produto[idpt].peso)) > MAX_PRODUTOS_ENCOMENDA)

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:227..227
   227               		if((encomenda[idet].peso + (qtdt * produto[idpt].peso)) > MAX_PRODUTOS_ENCOMENDA)

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:215..215
   215           	         		encomenda[idet].peso += (qtdt * produto[idpt].peso);

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:215..215
   215           	         		encomenda[idet].peso += (qtdt * produto[idpt].peso);

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:214..214
   214                    			produto[idpt].qtd -= qtdt;

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:213..213
   213                  			encomenda[idet].listagem[j].qtd += qtdt;

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:213..213
   213                  			encomenda[idet].listagem[j].qtd += qtdt;

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:201..201
   201              			if(((encomenda[idet].peso + (qtdt * encomenda[idet].listagem[j].peso)) > MAX_PRODUTOS_ENCOMENDA))

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:201..201
   201              			if(((encomenda[idet].peso + (qtdt * encomenda[idet].listagem[j].peso)) > MAX_PRODUTOS_ENCOMENDA))

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:201..201
   201              			if(((encomenda[idet].peso + (qtdt * encomenda[idet].listagem[j].peso)) > MAX_PRODUTOS_ENCOMENDA))

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:198..198
   198              		if(encomenda[idet].listagem[j].idp == idpt)

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:198..198
   198              		if(encomenda[idet].listagem[j].idp == idpt)

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:195..195
   195              	for(j = 0;j < encomenda[idet].cpe;j++)

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:192..192
   192          	if((produto[idpt].qtd - qtdt) >= 0)

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:160..160
   160      encomenda[cide].preco = 0;

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:159..159
   159      encomenda[cide].cpe = 0;

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:158..158
   158      encomenda[cide].peso = 0;

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:157..157
   157  	encomenda[cide].ide = 0;

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:145..145
   145      	produto[idpt].qtd += addqtd;

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:130..130
   130  	printf("Novo produto %d.\n", produto[cidp].idp);

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:129..129
   129  	produto[cidp].idp = cidp; 

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:128..128
   128  	scanf(" %[^:]:%d:%d:%d", produto[cidp].des, &produto[cidp].preco, &produto[cidp].peso, &produto[cidp].qtd);

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:105..105
   105          	a[id].listagem[k] = aux2[id].listagem[i++];

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:105..105
   105          	a[id].listagem[k] = aux2[id].listagem[i++];

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:105..105
   105          	a[id].listagem[k] = aux2[id].listagem[i++];

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:105..105
   105          	a[id].listagem[k] = aux2[id].listagem[i++];

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:103..103
   103          	a[id].listagem[k] = aux2[id].listagem[j--];

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:103..103
   103          	a[id].listagem[k] = aux2[id].listagem[j--];

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:103..103
   103          	a[id].listagem[k] = aux2[id].listagem[j--];

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:103..103
   103          	a[id].listagem[k] = aux2[id].listagem[j--];

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:102..102
   102      	if (strcmp(aux2[id].listagem[j].des, aux2[id].listagem[i].des) < 0  || i > m)

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:102..102
   102      	if (strcmp(aux2[id].listagem[j].des, aux2[id].listagem[i].des) < 0  || i > m)

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:102..102
   102      	if (strcmp(aux2[id].listagem[j].des, aux2[id].listagem[i].des) < 0  || i > m)

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:102..102
   102      	if (strcmp(aux2[id].listagem[j].des, aux2[id].listagem[i].des) < 0  || i > m)

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:100..100
   100        	aux2[id].listagem[right+m-j] = a[id].listagem[j+1];

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:100..100
   100        	aux2[id].listagem[right+m-j] = a[id].listagem[j+1];

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:100..100
   100        	aux2[id].listagem[right+m-j] = a[id].listagem[j+1];

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:100..100
   100        	aux2[id].listagem[right+m-j] = a[id].listagem[j+1];

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:100..100
   100        	aux2[id].listagem[right+m-j] = a[id].listagem[j+1];

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:100..100
   100        	aux2[id].listagem[right+m-j] = a[id].listagem[j+1];

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:98..98
    98      	aux2[id].listagem[i-1] = a[id].listagem[i-1];

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:98..98
    98      	aux2[id].listagem[i-1] = a[id].listagem[i-1];

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:98..98
    98      	aux2[id].listagem[i-1] = a[id].listagem[i-1];

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:98..98
    98      	aux2[id].listagem[i-1] = a[id].listagem[i-1];

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:79..79
    79        		a[k] = aux[i++];

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:79..79
    79        		a[k] = aux[i++];

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:77..77
    77        		a[k] = aux[j--];

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:77..77
    77        		a[k] = aux[j--];

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:76..76
    76      	if (aux[j].preco < aux[i].preco || i > m)

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:76..76
    76      	if (aux[j].preco < aux[i].preco || i > m)

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:74..74
    74      	aux[right+m-j] = a[j+1];

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:74..74
    74      	aux[right+m-j] = a[j+1];

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:74..74
    74      	aux[right+m-j] = a[j+1];

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:74..74
    74      	aux[right+m-j] = a[j+1];

134: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:72..72
    72      	aux[i-1] = a[i-1];

135: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:72..72
    72      	aux[i-1] = a[i-1];

136: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:45..45
    45  	struct produtos listagem[MAX_PRODUTOS_ENCOMENDA];

137: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:25..25
    25  	char des[DES_MAX];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:100..100
   100        	aux2[id].listagem[right+m-j] = a[id].listagem[j+1];

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:100..100
   100        	aux2[id].listagem[right+m-j] = a[id].listagem[j+1];

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:98..98
    98      	aux2[id].listagem[i-1] = a[id].listagem[i-1];

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:74..74
    74      	aux[right+m-j] = a[j+1];

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/396/proj1.c:74..74
    74      	aux[right+m-j] = a[j+1];
