klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_5 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/5/preprocessed/5.bc -sym-stdin 10
PID: 15509
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:01:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:16:21
Elapsed: 00:15:02
KLEE: done: explored paths = 1404
KLEE: done: avg. constructs per query = 140
KLEE: done: total queries = 4542
KLEE: done: valid queries = 3655
KLEE: done: invalid queries = 887
KLEE: done: query cex = 4542

KLEE: done: total instructions = 327316
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1404
KLEE: done: generated tests = 31
