klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_277 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/277/preprocessed/277.bc -sym-stdin 10
PID: 15959
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:26:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:41:23
Elapsed: 00:15:04
KLEE: done: explored paths = 1051
KLEE: done: avg. constructs per query = 126
KLEE: done: total queries = 5583
KLEE: done: valid queries = 4528
KLEE: done: invalid queries = 1055
KLEE: done: query cex = 5583

KLEE: done: total instructions = 211269
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1051
KLEE: done: generated tests = 24
