klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_352 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/352/preprocessed/352.bc -sym-stdin 10
PID: 11049
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:42:22
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:57:24
Elapsed: 00:15:02
KLEE: done: explored paths = 9544
KLEE: done: avg. constructs per query = 234
KLEE: done: total queries = 288
KLEE: done: valid queries = 143
KLEE: done: invalid queries = 145
KLEE: done: query cex = 288

KLEE: done: total instructions = 1765082
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 9543
KLEE: done: generated tests = 26
