klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_269 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/269/preprocessed/269.bc -sym-stdin 10
PID: 28820
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:22:32
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:37:46
Elapsed: 00:15:14
KLEE: done: explored paths = 64737
KLEE: done: avg. constructs per query = 69
KLEE: done: total queries = 11109
KLEE: done: valid queries = 9434
KLEE: done: invalid queries = 1675
KLEE: done: query cex = 11109

KLEE: done: total instructions = 11258647
KLEE: done: completed paths = 347
KLEE: done: partially completed paths = 64390
KLEE: done: generated tests = 34
