klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_177 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/177/preprocessed/177.bc -sym-stdin 10
PID: 28768
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:20:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:35:42
Elapsed: 00:15:01
KLEE: done: explored paths = 9645
KLEE: done: avg. constructs per query = 162
KLEE: done: total queries = 8458
KLEE: done: valid queries = 7326
KLEE: done: invalid queries = 1132
KLEE: done: query cex = 8458

KLEE: done: total instructions = 1677079
KLEE: done: completed paths = 105
KLEE: done: partially completed paths = 9540
KLEE: done: generated tests = 31
