klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_209 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/209/preprocessed/209.bc -sym-stdin 10
PID: 10006
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:25:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:40:19
Elapsed: 00:15:07
KLEE: done: explored paths = 44682
KLEE: done: avg. constructs per query = 177
KLEE: done: total queries = 1159
KLEE: done: valid queries = 698
KLEE: done: invalid queries = 461
KLEE: done: query cex = 1159

KLEE: done: total instructions = 171864067
KLEE: done: completed paths = 2362
KLEE: done: partially completed paths = 42320
KLEE: done: generated tests = 29
