klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_283 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/283/preprocessed/283.bc -sym-stdin 10
PID: 24126
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 19:22:15
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 19:38:48
Elapsed: 00:16:33
KLEE: done: explored paths = 204
KLEE: done: avg. constructs per query = 228
KLEE: done: total queries = 4433
KLEE: done: valid queries = 1819
KLEE: done: invalid queries = 2614
KLEE: done: query cex = 4433

KLEE: done: total instructions = 16741
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 203
KLEE: done: generated tests = 21
