klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_tp008 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/tp008/preprocessed/tp008.bc -sym-stdin 10
PID: 11992
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:39:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:55:18
Elapsed: 00:15:28
KLEE: done: explored paths = 1450
KLEE: done: avg. constructs per query = 2440
KLEE: done: total queries = 6747
KLEE: done: valid queries = 1686
KLEE: done: invalid queries = 5061
KLEE: done: query cex = 6747

KLEE: done: total instructions = 20472
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1449
KLEE: done: generated tests = 21
