klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_328 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/328/preprocessed/328.bc -sym-stdin 10
PID: 7207
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:39:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:55:11
Elapsed: 00:15:41
KLEE: done: explored paths = 1337
KLEE: done: avg. constructs per query = 145
KLEE: done: total queries = 3256
KLEE: done: valid queries = 2642
KLEE: done: invalid queries = 614
KLEE: done: query cex = 3256

KLEE: done: total instructions = 333812
KLEE: done: completed paths = 65
KLEE: done: partially completed paths = 1272
KLEE: done: generated tests = 24
