=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:585..585
   585                      printf("* %s %d %d\n",encomendas[givenID].description[i],encomendas[givenID].value[i],encomendas[givenID].units[i]);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:585..585
   585                      printf("* %s %d %d\n",encomendas[givenID].description[i],encomendas[givenID].value[i],encomendas[givenID].units[i]);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:585..585
   585                      printf("* %s %d %d\n",encomendas[givenID].description[i],encomendas[givenID].value[i],encomendas[givenID].units[i]);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:585..585
   585                      printf("* %s %d %d\n",encomendas[givenID].description[i],encomendas[givenID].value[i],encomendas[givenID].units[i]);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:585..585
   585                      printf("* %s %d %d\n",encomendas[givenID].description[i],encomendas[givenID].value[i],encomendas[givenID].units[i]);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:585..585
   585                      printf("* %s %d %d\n",encomendas[givenID].description[i],encomendas[givenID].value[i],encomendas[givenID].units[i]);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:581..581
   581                              encomendas[givenID].value[i]=produtos[j].value;

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:581..581
   581                              encomendas[givenID].value[i]=produtos[j].value;

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:581..581
   581                              encomendas[givenID].value[i]=produtos[j].value;

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:580..580
   580                          if(encomendas[givenID].idp[i]==produtos[j].idp){

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:580..580
   580                          if(encomendas[givenID].idp[i]==produtos[j].idp){

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:580..580
   580                          if(encomendas[givenID].idp[i]==produtos[j].idp){

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:578..578
   578                  for(i=0;i<countEprodutos[givenID];i++){                /*Obtem o valor de um dado produto*/

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:575..575
   575                      mergesort(givenID,0,(countEprodutos[givenID]-1));   /*givenId guarda o id da encomenda*/ 

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:562..562
   562                      printf("* %s %d %d\n",produtos[i].description,produtos[i].value,produtos[i].stock);

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:562..562
   562                      printf("* %s %d %d\n",produtos[i].description,produtos[i].value,produtos[i].stock);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:562..562
   562                      printf("* %s %d %d\n",produtos[i].description,produtos[i].value,produtos[i].stock);

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:548..548
   548                      printf("Maximo produto %d %d %d.\n",givenID,encomendas[locE].ide,encomendas[locE].units[savedloc]);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:548..548
   548                      printf("Maximo produto %d %d %d.\n",givenID,encomendas[locE].ide,encomendas[locE].units[savedloc]);

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:548..548
   548                      printf("Maximo produto %d %d %d.\n",givenID,encomendas[locE].ide,encomendas[locE].units[savedloc]);

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:538..538
   538                                         auxNum=encomendas[j].units[i];

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:538..538
   538                                         auxNum=encomendas[j].units[i];

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:535..535
   535                                     if(encomendas[j].idp[i]<encomendas[locE].idp[savedloc]){/*Caso haja empate, e considerado o menor id da encomenda*/

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:535..535
   535                                     if(encomendas[j].idp[i]<encomendas[locE].idp[savedloc]){/*Caso haja empate, e considerado o menor id da encomenda*/

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:535..535
   535                                     if(encomendas[j].idp[i]<encomendas[locE].idp[savedloc]){/*Caso haja empate, e considerado o menor id da encomenda*/

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:535..535
   535                                     if(encomendas[j].idp[i]<encomendas[locE].idp[savedloc]){/*Caso haja empate, e considerado o menor id da encomenda*/

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:532..532
   532                                     auxNum=encomendas[j].units[i];   /*O maior valor registado ate ao momento*/

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:532..532
   532                                     auxNum=encomendas[j].units[i];   /*O maior valor registado ate ao momento*/

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:529..529
   529                                 if(encomendas[j].units[i]>auxNum){

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:529..529
   529                                 if(encomendas[j].units[i]>auxNum){

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:528..528
   528                              if(encomendas[j].units[i]>=auxNum){

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:528..528
   528                              if(encomendas[j].units[i]>=auxNum){

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:527..527
   527                          if(encomendas[j].idp[i]==givenID){

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:527..527
   527                          if(encomendas[j].idp[i]==givenID){

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:513..513
   513                      if(givenID==produtos[i].idp){

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:487..487
   487                          produtos[i].value=auxNum;

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:486..486
   486                      if(givenID==produtos[i].idp){

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:475..475
   475                  printf("Custo da encomenda %d %d.\n",encomendas[locE].ide,auxNum);

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:465..465
   465                                  auxNum+=(produtos[j].value*encomendas[locE].units[i]);

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:465..465
   465                                  auxNum+=(produtos[j].value*encomendas[locE].units[i]);

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:465..465
   465                                  auxNum+=(produtos[j].value*encomendas[locE].units[i]);

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:464..464
   464                              if(encomendas[locE].idp[i]==produtos[j].idp){

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:464..464
   464                              if(encomendas[locE].idp[i]==produtos[j].idp){

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:464..464
   464                              if(encomendas[locE].idp[i]==produtos[j].idp){

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:462..462
   462                      if(encomendas[locE].idp[i]>-1){

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:462..462
   462                      if(encomendas[locE].idp[i]>-1){

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:448..448
   448                      if(givenID==encomendas[i].ide){

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:417..417
   417                                                  encomendas[locE].description[(y-1)][j]='\0';

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:417..417
   417                                                  encomendas[locE].description[(y-1)][j]='\0';

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:415..415
   415                                              strcpy(encomendas[locE].description[i],encomendas[locE].description[(y-1)]);

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:415..415
   415                                              strcpy(encomendas[locE].description[i],encomendas[locE].description[(y-1)]);

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:415..415
   415                                              strcpy(encomendas[locE].description[i],encomendas[locE].description[(y-1)]);

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:415..415
   415                                              strcpy(encomendas[locE].description[i],encomendas[locE].description[(y-1)]);

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:414..414
   414                                              encomendas[locE].units[(y-1)]=0;

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:414..414
   414                                              encomendas[locE].units[(y-1)]=0;

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:413..413
   413                                              encomendas[locE].units[i]=encomendas[locE].units[(y-1)];

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:413..413
   413                                              encomendas[locE].units[i]=encomendas[locE].units[(y-1)];

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:413..413
   413                                              encomendas[locE].units[i]=encomendas[locE].units[(y-1)];

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:413..413
   413                                              encomendas[locE].units[i]=encomendas[locE].units[(y-1)];

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:412..412
   412                                              encomendas[locE].idp[(y-1)]=-1;

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:412..412
   412                                              encomendas[locE].idp[(y-1)]=-1;

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:411..411
   411                                              encomendas[locE].idp[i]=encomendas[locE].idp[(y-1)];

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:411..411
   411                                              encomendas[locE].idp[i]=encomendas[locE].idp[(y-1)];

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:411..411
   411                                              encomendas[locE].idp[i]=encomendas[locE].idp[(y-1)];

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:411..411
   411                                              encomendas[locE].idp[i]=encomendas[locE].idp[(y-1)];

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:410..410
   410                                          if(encomendas[locE].idp[y]==-1){

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:410..410
   410                                          if(encomendas[locE].idp[y]==-1){

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:408..408
   408                                  if(encomendas[locE].idp[(i+1)]>=0){

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:408..408
   408                                  if(encomendas[locE].idp[(i+1)]>=0){

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:406..406
   406                                  countEprodutos[locE]--;/*Como a encomenda perde um produto, o contador decrementa*/

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:405..405
   405                                  encomendas[locE].units[i]=0;

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:405..405
   405                                  encomendas[locE].units[i]=0;

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:404..404
   404                                  produtos[h].stock+=encomendas[locE].units[i];

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:404..404
   404                                  produtos[h].stock+=encomendas[locE].units[i];

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:404..404
   404                                  produtos[h].stock+=encomendas[locE].units[i];

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:403..403
   403                                  encomendas[locE].weight-=((encomendas[locE].units[i])*(produtos[h].weight));

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:403..403
   403                                  encomendas[locE].weight-=((encomendas[locE].units[i])*(produtos[h].weight));

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:403..403
   403                                  encomendas[locE].weight-=((encomendas[locE].units[i])*(produtos[h].weight));

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:403..403
   403                                  encomendas[locE].weight-=((encomendas[locE].units[i])*(produtos[h].weight));

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:401..401
   401                                     encomendas[locE].description[i][j]='\0';

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:401..401
   401                                     encomendas[locE].description[i][j]='\0';

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:399..399
   399                                  encomendas[locE].idp[i]=-1;

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:399..399
   399                                  encomendas[locE].idp[i]=-1;

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:398..398
   398                              if(encomendas[locE].idp[i]==auxNum){

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:398..398
   398                              if(encomendas[locE].idp[i]==auxNum){

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:395..395
   395                      if(auxNum==produtos[h].idp){

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:376..376
   376                      if(givenID==encomendas[i].ide){

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:354..354
   354                              produtos[i].stock-=qtd;

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:350..350
   350                          if((produtos[i].stock)<qtd){

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:349..349
   349                      if(givenID==produtos[i].idp){

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:334..334
   334                              printf("%s %d.\n",produtos[i].description,0);

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:333..333
   333                          if(auxNum==produtos[i].idp){

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:326..326
   326                          printf("%s %d.\n",encomendas[locE].description[i],encomendas[locE].units[i]);

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:326..326
   326                          printf("%s %d.\n",encomendas[locE].description[i],encomendas[locE].units[i]);

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:326..326
   326                          printf("%s %d.\n",encomendas[locE].description[i],encomendas[locE].units[i]);

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:326..326
   326                          printf("%s %d.\n",encomendas[locE].description[i],encomendas[locE].units[i]);

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:325..325
   325                      if(auxNum==encomendas[locE].idp[i]){

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:325..325
   325                      if(auxNum==encomendas[locE].idp[i]){

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:307..307
   307                      if(givenID==encomendas[i].ide){

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:293..293
   293                      countEprodutos[locE]++;/*Conta quantos produtos tem a encomenda*/

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:292..292
   292                      strcpy(encomendas[locE].description[savedloc],produtos[y].description);

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:292..292
   292                      strcpy(encomendas[locE].description[savedloc],produtos[y].description);

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:292..292
   292                      strcpy(encomendas[locE].description[savedloc],produtos[y].description);

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:291..291
   291                      encomendas[locE].weight+=(produtos[y].weight*qtd);

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:291..291
   291                      encomendas[locE].weight+=(produtos[y].weight*qtd);

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:290..290
   290                      encomendas[locE].units[savedloc]+=qtd;

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:290..290
   290                      encomendas[locE].units[savedloc]+=qtd;

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:289..289
   289                      produtos[y].stock-=qtd;

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:288..288
   288                      encomendas[locE].idp[savedloc]=auxNum;

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:288..288
   288                      encomendas[locE].idp[savedloc]=auxNum;

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:283..283
   283                      encomendas[locE].weight+=(produtos[y].weight*qtd);

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:283..283
   283                      encomendas[locE].weight+=(produtos[y].weight*qtd);

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:282..282
   282                      produtos[y].stock-=qtd;

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:281..281
   281                      encomendas[locE].units[savedloc]+=qtd;

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:281..281
   281                      encomendas[locE].units[savedloc]+=qtd;

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:275..275
   275                  if((((produtos[y].weight)*qtd)+encomendas[locE].weight)>200 ){

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:275..275
   275                  if((((produtos[y].weight)*qtd)+encomendas[locE].weight)>200 ){

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:270..270
   270                  if(qtd>(produtos[y].stock)){

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:252..252
   252                              if(encomendas[locE].idp[i]==auxNum){

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:252..252
   252                              if(encomendas[locE].idp[i]==auxNum){

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:247..247
   247                              if(encomendas[locE].idp[i]==-1){

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:247..247
   247                              if(encomendas[locE].idp[i]==-1){

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:245..245
   245                      if(auxNum==produtos[j].idp){

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:225..225
   225                      if(givenID==encomendas[i].ide){

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:210..210
   210                      encomendas[countE].units[i]=0;

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:210..210
   210                      encomendas[countE].units[i]=0;

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:209..209
   209                      encomendas[countE].idp[i]=-1;

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:209..209
   209                      encomendas[countE].idp[i]=-1;

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:205..205
   205                  encomendas[countE].weight=0;

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:204..204
   204                  printf("Nova encomenda %d.\n",encomendas[countE].ide);

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:203..203
   203                  countEprodutos[countE]=0;

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:202..202
   202                  encomendas[countE].ide=countE;

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:187..187
   187                          produtos[i].stock+=auxNum;

134: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:186..186
   186                      if(givenID==produtos[i].idp){

135: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:170..170
   170                  printf("Novo produto %d.\n", produtos[countP].idp);

136: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:169..169
   169                  produtos[countP].idp=countP;

137: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:168..168
   168                  sscanf(text,"%[^:]:%d:%d:%d", produtos[countP].description, &(produtos[countP].value), &(produtos[countP].weight), &(produtos[countP].stock));

138: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:168..168
   168                  sscanf(text,"%[^:]:%d:%d:%d", produtos[countP].description, &(produtos[countP].value), &(produtos[countP].weight), &(produtos[countP].stock));

139: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:168..168
   168                  sscanf(text,"%[^:]:%d:%d:%d", produtos[countP].description, &(produtos[countP].value), &(produtos[countP].weight), &(produtos[countP].stock));

140: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:168..168
   168                  sscanf(text,"%[^:]:%d:%d:%d", produtos[countP].description, &(produtos[countP].value), &(produtos[countP].weight), &(produtos[countP].stock));

141: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:100..100
   100                      encomendas[loc].idp[k]=auxE[loc].idp[i++];

142: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:100..100
   100                      encomendas[loc].idp[k]=auxE[loc].idp[i++];

143: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:100..100
   100                      encomendas[loc].idp[k]=auxE[loc].idp[i++];

144: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:100..100
   100                      encomendas[loc].idp[k]=auxE[loc].idp[i++];

145: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:99..99
    99                      strcpy(encomendas[loc].description[k],encomendas[loc].description[i]);

146: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:99..99
    99                      strcpy(encomendas[loc].description[k],encomendas[loc].description[i]);

147: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:99..99
    99                      strcpy(encomendas[loc].description[k],encomendas[loc].description[i]);

148: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:99..99
    99                      strcpy(encomendas[loc].description[k],encomendas[loc].description[i]);

149: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:98..98
    98                      encomendas[loc].units[k]=auxE[loc].units[i];

150: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:98..98
    98                      encomendas[loc].units[k]=auxE[loc].units[i];

151: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:98..98
    98                      encomendas[loc].units[k]=auxE[loc].units[i];

152: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:98..98
    98                      encomendas[loc].units[k]=auxE[loc].units[i];

153: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:97..97
    97                  if(auxE[loc].description[j][y]>auxE[loc].description[i][y]){

154: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:97..97
    97                  if(auxE[loc].description[j][y]>auxE[loc].description[i][y]){

155: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:97..97
    97                  if(auxE[loc].description[j][y]>auxE[loc].description[i][y]){

156: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:97..97
    97                  if(auxE[loc].description[j][y]>auxE[loc].description[i][y]){

157: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:93..93
    93                  encomendas[loc].idp[k]=auxE[loc].idp[j--];

158: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:93..93
    93                  encomendas[loc].idp[k]=auxE[loc].idp[j--];

159: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:93..93
    93                  encomendas[loc].idp[k]=auxE[loc].idp[j--];

160: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:93..93
    93                  encomendas[loc].idp[k]=auxE[loc].idp[j--];

161: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:92..92
    92                  strcpy(encomendas[loc].description[k],encomendas[loc].description[j]);

162: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:92..92
    92                  strcpy(encomendas[loc].description[k],encomendas[loc].description[j]);

163: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:92..92
    92                  strcpy(encomendas[loc].description[k],encomendas[loc].description[j]);

164: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:92..92
    92                  strcpy(encomendas[loc].description[k],encomendas[loc].description[j]);

165: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:91..91
    91                  encomendas[loc].units[k]=auxE[loc].units[j];

166: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:91..91
    91                  encomendas[loc].units[k]=auxE[loc].units[j];

167: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:91..91
    91                  encomendas[loc].units[k]=auxE[loc].units[j];

168: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:91..91
    91                  encomendas[loc].units[k]=auxE[loc].units[j];

169: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:90..90
    90              if(auxE[loc].description[j][y]<auxE[loc].description[i][y] || i>m){

170: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:90..90
    90              if(auxE[loc].description[j][y]<auxE[loc].description[i][y] || i>m){

171: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:90..90
    90              if(auxE[loc].description[j][y]<auxE[loc].description[i][y] || i>m){

172: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:90..90
    90              if(auxE[loc].description[j][y]<auxE[loc].description[i][y] || i>m){

173: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:86..86
    86          strcpy(auxE[loc].description[right+m-j],encomendas[loc].description[j+1]);

174: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:86..86
    86          strcpy(auxE[loc].description[right+m-j],encomendas[loc].description[j+1]);

175: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:86..86
    86          strcpy(auxE[loc].description[right+m-j],encomendas[loc].description[j+1]);

176: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:86..86
    86          strcpy(auxE[loc].description[right+m-j],encomendas[loc].description[j+1]);

177: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:86..86
    86          strcpy(auxE[loc].description[right+m-j],encomendas[loc].description[j+1]);

178: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:86..86
    86          strcpy(auxE[loc].description[right+m-j],encomendas[loc].description[j+1]);

179: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:85..85
    85          auxE[loc].units[right+m-j]=encomendas[loc].units[j+1];

180: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:85..85
    85          auxE[loc].units[right+m-j]=encomendas[loc].units[j+1];

181: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:85..85
    85          auxE[loc].units[right+m-j]=encomendas[loc].units[j+1];

182: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:85..85
    85          auxE[loc].units[right+m-j]=encomendas[loc].units[j+1];

183: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:85..85
    85          auxE[loc].units[right+m-j]=encomendas[loc].units[j+1];

184: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:85..85
    85          auxE[loc].units[right+m-j]=encomendas[loc].units[j+1];

185: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:84..84
    84          auxE[loc].idp[right+m-j] = encomendas[loc].idp[j+1];

186: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:84..84
    84          auxE[loc].idp[right+m-j] = encomendas[loc].idp[j+1];

187: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:84..84
    84          auxE[loc].idp[right+m-j] = encomendas[loc].idp[j+1];

188: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:84..84
    84          auxE[loc].idp[right+m-j] = encomendas[loc].idp[j+1];

189: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:84..84
    84          auxE[loc].idp[right+m-j] = encomendas[loc].idp[j+1];

190: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:84..84
    84          auxE[loc].idp[right+m-j] = encomendas[loc].idp[j+1];

191: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:81..81
    81          strcpy(auxE[loc].description[i-1],encomendas[loc].description[i-1]);

192: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:81..81
    81          strcpy(auxE[loc].description[i-1],encomendas[loc].description[i-1]);

193: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:81..81
    81          strcpy(auxE[loc].description[i-1],encomendas[loc].description[i-1]);

194: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:81..81
    81          strcpy(auxE[loc].description[i-1],encomendas[loc].description[i-1]);

195: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:80..80
    80          auxE[loc].units[i-1]=encomendas[loc].units[i-1];

196: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:80..80
    80          auxE[loc].units[i-1]=encomendas[loc].units[i-1];

197: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:80..80
    80          auxE[loc].units[i-1]=encomendas[loc].units[i-1];

198: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:80..80
    80          auxE[loc].units[i-1]=encomendas[loc].units[i-1];

199: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:79..79
    79          auxE[loc].idp[i-1]=encomendas[loc].idp[i-1];

200: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:79..79
    79          auxE[loc].idp[i-1]=encomendas[loc].idp[i-1];

201: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:79..79
    79          auxE[loc].idp[i-1]=encomendas[loc].idp[i-1];

202: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:79..79
    79          auxE[loc].idp[i-1]=encomendas[loc].idp[i-1];

203: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:63..63
    63                      produtos[k]=aux[i++];

204: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:63..63
    63                      produtos[k]=aux[i++];

205: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:60..60
    60                      produtos[k]=aux[j--];

206: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:60..60
    60                      produtos[k]=aux[j--];

207: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:59..59
    59                  if(aux[j].idp<aux[i].idp){      /*que desempata e o menor id**********/

208: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:59..59
    59                  if(aux[j].idp<aux[i].idp){      /*que desempata e o menor id**********/

209: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:56..56
    56                  produtos[k]=aux[i++];

210: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:56..56
    56                  produtos[k]=aux[i++];

211: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:55..55
    55              if(aux[j].value>aux[i].value){

212: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:55..55
    55              if(aux[j].value>aux[i].value){

213: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:52..52
    52              produtos[k]=aux[j--];

214: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:52..52
    52              produtos[k]=aux[j--];

215: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:51..51
    51          if(aux[j].value<aux[i].value || i>m){   /*Organiza os produtos por valor, em ordem crescente*/

216: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:51..51
    51          if(aux[j].value<aux[i].value || i>m){   /*Organiza os produtos por valor, em ordem crescente*/

217: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:48..48
    48          aux[right+m-j] = produtos[j+1];

218: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:48..48
    48          aux[right+m-j] = produtos[j+1];

219: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:48..48
    48          aux[right+m-j] = produtos[j+1];

220: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:48..48
    48          aux[right+m-j] = produtos[j+1];

221: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:45..45
    45          aux[i-1]=produtos[i-1];

222: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:45..45
    45          aux[i-1]=produtos[i-1];

223: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:30..30
    30      int value[MAX];

224: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:29..29
    29      char description[MAX][MAX_Description];

225: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:28..28
    28      int units[MAX];

226: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:27..27
    27      int idp[MAX];

227: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:18..18
    18      char description [MAX_Description];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:84..84
    84          auxE[loc].idp[right+m-j] = encomendas[loc].idp[j+1];

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:84..84
    84          auxE[loc].idp[right+m-j] = encomendas[loc].idp[j+1];

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:79..79
    79          auxE[loc].idp[i-1]=encomendas[loc].idp[i-1];

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:48..48
    48          aux[right+m-j] = produtos[j+1];

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:48..48
    48          aux[right+m-j] = produtos[j+1];
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:415..415
   415                                              strcpy(encomendas[locE].description[i],encomendas[locE].description[(y-1)]);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:292..292
   292                      strcpy(encomendas[locE].description[savedloc],produtos[y].description);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:99..99
    99                      strcpy(encomendas[loc].description[k],encomendas[loc].description[i]);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:92..92
    92                  strcpy(encomendas[loc].description[k],encomendas[loc].description[j]);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:86..86
    86          strcpy(auxE[loc].description[right+m-j],encomendas[loc].description[j+1]);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:81..81
    81          strcpy(auxE[loc].description[i-1],encomendas[loc].description[i-1]);
=== printf or scanf missing width limit on %s ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:154..154
   154              scanf("%s",text);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/54/proj1.c:151..151
   151          numTokens=scanf( "%s ", s);
