klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al114 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al114/preprocessed/al114.bc -sym-stdin 10
PID: 1847
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 23:00:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 23:16:12
Elapsed: 00:15:51
KLEE: done: explored paths = 5302
KLEE: done: avg. constructs per query = 1747
KLEE: done: total queries = 17204
KLEE: done: valid queries = 2941
KLEE: done: invalid queries = 14263
KLEE: done: query cex = 17204

KLEE: done: total instructions = 40119
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 5300
KLEE: done: generated tests = 20
