klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_124 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/124/preprocessed/124.bc -sym-stdin 10
PID: 25865
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:19:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:34:13
Elapsed: 00:15:02
KLEE: done: explored paths = 1103
KLEE: done: avg. constructs per query = 144
KLEE: done: total queries = 3718
KLEE: done: valid queries = 2881
KLEE: done: invalid queries = 837
KLEE: done: query cex = 3718

KLEE: done: total instructions = 278624
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1102
KLEE: done: generated tests = 22
