klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_105 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/105/preprocessed/105.bc -sym-stdin 10
PID: 22579
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:51:38
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:06:44
Elapsed: 00:15:06
KLEE: done: explored paths = 28555
KLEE: done: avg. constructs per query = 96
KLEE: done: total queries = 1565
KLEE: done: valid queries = 1062
KLEE: done: invalid queries = 503
KLEE: done: query cex = 1565

KLEE: done: total instructions = 2906939
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 28548
KLEE: done: generated tests = 32
