=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:361..361
   361        printf("* %s %d %d\n",alphabetical_order[i].description, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].price, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].quantity);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:361..361
   361        printf("* %s %d %d\n",alphabetical_order[i].description, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].price, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].quantity);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:361..361
   361        printf("* %s %d %d\n",alphabetical_order[i].description, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].price, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].quantity);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:361..361
   361        printf("* %s %d %d\n",alphabetical_order[i].description, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].price, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].quantity);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:361..361
   361        printf("* %s %d %d\n",alphabetical_order[i].description, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].price, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].quantity);

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:361..361
   361        printf("* %s %d %d\n",alphabetical_order[i].description, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].price, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].quantity);

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:361..361
   361        printf("* %s %d %d\n",alphabetical_order[i].description, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].price, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].quantity);

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:361..361
   361        printf("* %s %d %d\n",alphabetical_order[i].description, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].price, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].quantity);

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:361..361
   361        printf("* %s %d %d\n",alphabetical_order[i].description, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].price, orders_table[ido].products_in_order[alphabetical_order[i].idp_in_order].quantity);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:360..360
   360      for (i=0; i < orders_table[ido].empty_spot_products_on_orders_table && i < MAXWEIGHT; i++) {

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:353..353
   353            alphabetical_order[j].idp_in_order = aux_idp;

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:352..352
   352            strcpy(alphabetical_order[j].description,aux_description);

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:351..351
   351            alphabetical_order[i].idp_in_order = alphabetical_order[j].idp_in_order;

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:351..351
   351            alphabetical_order[i].idp_in_order = alphabetical_order[j].idp_in_order;

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:350..350
   350            strcpy(alphabetical_order[i].description,alphabetical_order[j].description);

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:350..350
   350            strcpy(alphabetical_order[i].description,alphabetical_order[j].description);

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:349..349
   349            aux_idp = alphabetical_order[i].idp_in_order;

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:348..348
   348            strcpy(aux_description,alphabetical_order[i].description);

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:347..347
   347          if (strcmp(alphabetical_order[i].description,alphabetical_order[j].description) > 0) {

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:347..347
   347          if (strcmp(alphabetical_order[i].description,alphabetical_order[j].description) > 0) {

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:346..346
   346        for (j = i+1; j < orders_table[ido].empty_spot_products_on_orders_table-1 && j < MAXWEIGHT-1; j++) {

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:345..345
   345      for (i = 0; i < orders_table[ido].empty_spot_products_on_orders_table-1 && i < MAXWEIGHT-1; i++) {

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:341..341
   341        strcpy(alphabetical_order[i].description, orders_table[ido].products_in_order[i].description);

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:341..341
   341        strcpy(alphabetical_order[i].description, orders_table[ido].products_in_order[i].description);

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:341..341
   341        strcpy(alphabetical_order[i].description, orders_table[ido].products_in_order[i].description);

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:340..340
   340        alphabetical_order[i].idp_in_order = i;

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:339..339
   339      for (i=0; i < orders_table[ido].empty_spot_products_on_orders_table && i < MAXWEIGHT; i++) {

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:331..331
   331    char aux_description[MAXDESCRIPTION];

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:329..329
   329    idp_and_description alphabetical_order[MAXWEIGHT];

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:325..325
   325      char description[MAXDESCRIPTION];

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:313..313
   313    int sort_by_price[MAXPRODUCTS][TWO];

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:307..307
   307      printf("* %s %d %d\n",products_table[array[i][0]].description,products_table[array[i][0]].price,products_table[array[i][0]].quantity);

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:307..307
   307      printf("* %s %d %d\n",products_table[array[i][0]].description,products_table[array[i][0]].price,products_table[array[i][0]].quantity);

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:307..307
   307      printf("* %s %d %d\n",products_table[array[i][0]].description,products_table[array[i][0]].price,products_table[array[i][0]].quantity);

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:307..307
   307      printf("* %s %d %d\n",products_table[array[i][0]].description,products_table[array[i][0]].price,products_table[array[i][0]].quantity);

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:307..307
   307      printf("* %s %d %d\n",products_table[array[i][0]].description,products_table[array[i][0]].price,products_table[array[i][0]].quantity);

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:307..307
   307      printf("* %s %d %d\n",products_table[array[i][0]].description,products_table[array[i][0]].price,products_table[array[i][0]].quantity);

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:297..297
   297          array[j][1] = price_aux;

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:296..296
   296          array[j][0] = idp_aux;

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:295..295
   295          array[i][1] = array[j][1];

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:295..295
   295          array[i][1] = array[j][1];

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:294..294
   294          array[i][0] = array[j][0];

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:294..294
   294          array[i][0] = array[j][0];

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:293..293
   293          price_aux = array[i][1];

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:292..292
   292          idp_aux = array[i][0];

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:291..291
   291        if (array[i][1] > array[j][1] || (array[i][1] == array[j][1] && array[i][0] > array[j][0])) {

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:291..291
   291        if (array[i][1] > array[j][1] || (array[i][1] == array[j][1] && array[i][0] > array[j][0])) {

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:291..291
   291        if (array[i][1] > array[j][1] || (array[i][1] == array[j][1] && array[i][0] > array[j][0])) {

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:291..291
   291        if (array[i][1] > array[j][1] || (array[i][1] == array[j][1] && array[i][0] > array[j][0])) {

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:291..291
   291        if (array[i][1] > array[j][1] || (array[i][1] == array[j][1] && array[i][0] > array[j][0])) {

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:291..291
   291        if (array[i][1] > array[j][1] || (array[i][1] == array[j][1] && array[i][0] > array[j][0])) {

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:282..282
   282      array[i][1] = products_table[i].price;

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:282..282
   282      array[i][1] = products_table[i].price;

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:281..281
   281      array[i][0] = products_table[i].idp;

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:281..281
   281      array[i][0] = products_table[i].idp;

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:265..265
   265          max_quantity = orders_table[order].products_in_order[product_found].quantity;

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:264..264
   264        if (product_found != -1 && orders_table[order].products_in_order[product_found].quantity > max_quantity) {

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:243..243
   243          printf("%s 0.\n",products_table[idp].description);

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:240..240
   240          printf("%s %d.\n", orders_table[ido].products_in_order[product_found].description, orders_table[ido].products_in_order[product_found].quantity);

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:240..240
   240          printf("%s %d.\n", orders_table[ido].products_in_order[product_found].description, orders_table[ido].products_in_order[product_found].quantity);

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:240..240
   240          printf("%s %d.\n", orders_table[ido].products_in_order[product_found].description, orders_table[ido].products_in_order[product_found].quantity);

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:240..240
   240          printf("%s %d.\n", orders_table[ido].products_in_order[product_found].description, orders_table[ido].products_in_order[product_found].quantity);

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:223..223
   223          orders_table[order].total_price += (orders_table[order].products_in_order[product_found].price * orders_table[order].products_in_order[product_found].quantity);

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:223..223
   223          orders_table[order].total_price += (orders_table[order].products_in_order[product_found].price * orders_table[order].products_in_order[product_found].quantity);

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:222..222
   222          orders_table[order].products_in_order[product_found].price = price;

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:221..221
   221          orders_table[order].total_price = orders_table[order].total_price - (orders_table[order].products_in_order[product_found].price * orders_table[order].products_in_order[product_found].quantity);

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:221..221
   221          orders_table[order].total_price = orders_table[order].total_price - (orders_table[order].products_in_order[product_found].price * orders_table[order].products_in_order[product_found].quantity);

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:217..217
   217      products_table[idp].price = price;

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:204..204
   204      printf("Custo da encomenda %d %d.\n",ido,orders_table[ido].total_price);

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:187..187
   187          orders_table[ido].total_price -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].price);

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:187..187
   187          orders_table[ido].total_price -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].price);

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:187..187
   187          orders_table[ido].total_price -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].price);

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:187..187
   187          orders_table[ido].total_price -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].price);

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:187..187
   187          orders_table[ido].total_price -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].price);

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:186..186
   186          orders_table[ido].total_weight -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].weight);

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:186..186
   186          orders_table[ido].total_weight -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].weight);

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:186..186
   186          orders_table[ido].total_weight -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].weight);

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:186..186
   186          orders_table[ido].total_weight -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].weight);

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:186..186
   186          orders_table[ido].total_weight -= (orders_table[ido].products_in_order[i].quantity * orders_table[ido].products_in_order[product_found].weight);

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:185..185
   185          products_table[idp].quantity += orders_table[ido].products_in_order[i].quantity;

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:185..185
   185          products_table[idp].quantity += orders_table[ido].products_in_order[i].quantity;

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:185..185
   185          products_table[idp].quantity += orders_table[ido].products_in_order[i].quantity;

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:174..174
   174    orders_table[ido].products_in_order[line].quantity = 0;

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:174..174
   174    orders_table[ido].products_in_order[line].quantity = 0;

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:173..173
   173    orders_table[ido].products_in_order[line].weight = 0;

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:173..173
   173    orders_table[ido].products_in_order[line].weight = 0;

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:172..172
   172    orders_table[ido].products_in_order[line].price = 0;

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:172..172
   172    orders_table[ido].products_in_order[line].price = 0;

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:171..171
   171    orders_table[ido].products_in_order[line].idp = -1;

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:171..171
   171    orders_table[ido].products_in_order[line].idp = -1;

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:170..170
   170    strcpy(orders_table[ido].products_in_order[line].description,"");

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:170..170
   170    strcpy(orders_table[ido].products_in_order[line].description,"");

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:169..169
   169    orders_table[ido].empty_spot_products_on_orders_table --;

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:167..167
   167      orders_table[ido].products_in_order[line] = orders_table[ido].products_in_order[line+1];

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:167..167
   167      orders_table[ido].products_in_order[line] = orders_table[ido].products_in_order[line+1];

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:167..167
   167      orders_table[ido].products_in_order[line] = orders_table[ido].products_in_order[line+1];

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:167..167
   167      orders_table[ido].products_in_order[line] = orders_table[ido].products_in_order[line+1];

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:166..166
   166    for (; line < orders_table[ido].empty_spot_products_on_orders_table-1 && line < MAXWEIGHT-1; line++) {

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:156..156
   156        products_table[idp].quantity -= quantity;

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:152..152
   152      if ( (products_table[idp].quantity - quantity) < 0) {

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:127..127
   127              orders_table[ido].empty_spot_products_on_orders_table ++;

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:126..126
   126              orders_table[ido].total_price += (quantity * products_table[idp].price);

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:126..126
   126              orders_table[ido].total_price += (quantity * products_table[idp].price);

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:125..125
   125              orders_table[ido].total_weight += (quantity * products_table[idp].weight);

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:125..125
   125              orders_table[ido].total_weight += (quantity * products_table[idp].weight);

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:124..124
   124              products_table[idp].quantity -= quantity;

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:123..123
   123              orders_table[ido].products_in_order[orders_table[ido].empty_spot_products_on_orders_table].quantity = quantity;

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:123..123
   123              orders_table[ido].products_in_order[orders_table[ido].empty_spot_products_on_orders_table].quantity = quantity;

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:123..123
   123              orders_table[ido].products_in_order[orders_table[ido].empty_spot_products_on_orders_table].quantity = quantity;

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:123..123
   123              orders_table[ido].products_in_order[orders_table[ido].empty_spot_products_on_orders_table].quantity = quantity;

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:122..122
   122              orders_table[ido].products_in_order[orders_table[ido].empty_spot_products_on_orders_table] = products_table[idp];

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:122..122
   122              orders_table[ido].products_in_order[orders_table[ido].empty_spot_products_on_orders_table] = products_table[idp];

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:122..122
   122              orders_table[ido].products_in_order[orders_table[ido].empty_spot_products_on_orders_table] = products_table[idp];

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:122..122
   122              orders_table[ido].products_in_order[orders_table[ido].empty_spot_products_on_orders_table] = products_table[idp];

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:122..122
   122              orders_table[ido].products_in_order[orders_table[ido].empty_spot_products_on_orders_table] = products_table[idp];

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:119..119
   119              orders_table[ido].total_price += (quantity * orders_table[ido].products_in_order[product_found].price);

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:119..119
   119              orders_table[ido].total_price += (quantity * orders_table[ido].products_in_order[product_found].price);

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:119..119
   119              orders_table[ido].total_price += (quantity * orders_table[ido].products_in_order[product_found].price);

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:118..118
   118              orders_table[ido].total_weight += (quantity * orders_table[ido].products_in_order[product_found].weight);

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:118..118
   118              orders_table[ido].total_weight += (quantity * orders_table[ido].products_in_order[product_found].weight);

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:118..118
   118              orders_table[ido].total_weight += (quantity * orders_table[ido].products_in_order[product_found].weight);

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:117..117
   117              products_table[idp].quantity -= quantity;

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:116..116
   116              orders_table[ido].products_in_order[product_found].quantity += quantity;

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:116..116
   116              orders_table[ido].products_in_order[product_found].quantity += quantity;

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:112..112
   112          possible_weight += (quantity * products_table[idp].weight);

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:111..111
   111          possible_weight = orders_table[ido].total_weight;

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:110..110
   110        if (quantity <= products_table[idp].quantity) { /*Quantity is enough*/

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:91..91
    91      if (orders_table[order].products_in_order[i].idp == product && orders_table[order].products_in_order[i].price != 0) {

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:91..91
    91      if (orders_table[order].products_in_order[i].idp == product && orders_table[order].products_in_order[i].price != 0) {

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:84..84
    84    orders_table[empty_spot_orders_table].products_in_order[0].idp = -1;

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:78..78
    78    products_table[idp].quantity += quantity;

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:75..75
    75    if (products_table[idp].price == 0) { /*price 0 -> product does not exist*/

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:73..73
    73    idp = atoi(strtok(NULL, ":"));

134: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:67..67
    67    printf("Novo produto %d.\n",products_table[empty_spot_products_table].idp);

135: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:66..66
    66    products_table[empty_spot_products_table].quantity = atoi(strtok(NULL, ":"));

136: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:65..65
    65    products_table[empty_spot_products_table].weight = atoi(strtok(NULL, ":"));

137: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:64..64
    64    products_table[empty_spot_products_table].price = atoi(strtok(NULL, ":"));

138: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:63..63
    63    strcpy(products_table[empty_spot_products_table].description,strtok(NULL, ":"));

139: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:62..62
    62    products_table[empty_spot_products_table].idp = empty_spot_products_table;

140: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:51..51
    51    product products_in_order[MAXWEIGHT];

141: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:33..33
    33    char description[MAXDESCRIPTION];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:307..307
   307      printf("* %s %d %d\n",products_table[array[i][0]].description,products_table[array[i][0]].price,products_table[array[i][0]].quantity);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:167..167
   167      orders_table[ido].products_in_order[line] = orders_table[ido].products_in_order[line+1];
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:352..352
   352            strcpy(alphabetical_order[j].description,aux_description);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:350..350
   350            strcpy(alphabetical_order[i].description,alphabetical_order[j].description);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:348..348
   348            strcpy(aux_description,alphabetical_order[i].description);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:341..341
   341        strcpy(alphabetical_order[i].description, orders_table[ido].products_in_order[i].description);

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/34/proj1.c:63..63
    63    strcpy(products_table[empty_spot_products_table].description,strtok(NULL, ":"));
