klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al141 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al141/preprocessed/al141.bc -sym-stdin 10
PID: 23931
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:52:17
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 20:07:30
Elapsed: 00:15:13
KLEE: done: explored paths = 9115
KLEE: done: avg. constructs per query = 2516
KLEE: done: total queries = 9373
KLEE: done: valid queries = 2670
KLEE: done: invalid queries = 6703
KLEE: done: query cex = 9373

KLEE: done: total instructions = 41633
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 9105
KLEE: done: generated tests = 13
