Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/293/proj.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/293/proj.c:214:38: warning: Array 'stock_encomenda[encomenda].prdEnc[200][2]' accessed at index stock_encomenda[encomenda].prdEnc[200][0], which is out of bounds. [arrayIndexOutOfBounds]
 if(stock_encomenda[encomenda].prdEnc[i][0] == -1){
                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/293/proj.c:208:3: note: After for loop, i has value 200
  for (i = 0; i < PESOMAX; i++){
  ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/293/proj.c:214:38: note: Array index out of bounds
 if(stock_encomenda[encomenda].prdEnc[i][0] == -1){
                                     ^
