klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_15 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/15/preprocessed/15.bc -sym-stdin 10
PID: 6727
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 12:21:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 12:36:53
Elapsed: 00:15:34
KLEE: done: explored paths = 1793
KLEE: done: avg. constructs per query = 2916
KLEE: done: total queries = 2831
KLEE: done: valid queries = 1057
KLEE: done: invalid queries = 1774
KLEE: done: query cex = 2831

KLEE: done: total instructions = 58053
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 1791
KLEE: done: generated tests = 41
