klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al167 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al167/preprocessed/al167.bc -sym-stdin 10
PID: 22808
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:49:16
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:04:18
Elapsed: 00:15:02
KLEE: done: explored paths = 722
KLEE: done: avg. constructs per query = 1618
KLEE: done: total queries = 5864
KLEE: done: valid queries = 1874
KLEE: done: invalid queries = 3990
KLEE: done: query cex = 5864

KLEE: done: total instructions = 16109
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 722
KLEE: done: generated tests = 12
