klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al025 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al025/preprocessed/al025.bc -sym-stdin 10
PID: 29453
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:10:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:25:18
Elapsed: 00:15:11
KLEE: done: explored paths = 989
KLEE: done: avg. constructs per query = 3140
KLEE: done: total queries = 12020
KLEE: done: valid queries = 6627
KLEE: done: invalid queries = 5393
KLEE: done: query cex = 12020

KLEE: done: total instructions = 76365
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 989
KLEE: done: generated tests = 9
