klee -output-dir=Results/Klee/Projects/asa_2021_p2/Fri_Aug_26_10:55:22_2022/Project_al134 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p2/al134/preprocessed/al134.bc -sym-stdin 10
PID: 2644
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:10:37
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:25:40
Elapsed: 00:15:03
KLEE: done: explored paths = 18258
KLEE: done: avg. constructs per query = 1931
KLEE: done: total queries = 11059
KLEE: done: valid queries = 4492
KLEE: done: invalid queries = 6567
KLEE: done: query cex = 11059

KLEE: done: total instructions = 51941
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 18258
KLEE: done: generated tests = 13
