klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg003 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg003/preprocessed/tg003.bc -sym-stdin 10
PID: 29338
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 23:30:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 23:45:47
Elapsed: 00:15:02
KLEE: done: explored paths = 11153
KLEE: done: avg. constructs per query = 156
KLEE: done: total queries = 4248
KLEE: done: valid queries = 3613
KLEE: done: invalid queries = 635
KLEE: done: query cex = 4248

KLEE: done: total instructions = 3786221
KLEE: done: completed paths = 1281
KLEE: done: partially completed paths = 9872
KLEE: done: generated tests = 8
