klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al057 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al057/preprocessed/al057.bc -sym-stdin 10
PID: 30463
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:55:29
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 02:11:09
Elapsed: 00:15:40
KLEE: done: explored paths = 1209
KLEE: done: avg. constructs per query = 1892
KLEE: done: total queries = 14436
KLEE: done: valid queries = 8816
KLEE: done: invalid queries = 5620
KLEE: done: query cex = 14436

KLEE: done: total instructions = 19246
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 1207
KLEE: done: generated tests = 8
