klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al054 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al054/preprocessed/al054.bc -sym-stdin 10
PID: 25938
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 02:09:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 02:25:00
Elapsed: 00:15:08
KLEE: done: explored paths = 5750
KLEE: done: avg. constructs per query = 1521
KLEE: done: total queries = 8184
KLEE: done: valid queries = 2790
KLEE: done: invalid queries = 5394
KLEE: done: query cex = 8184

KLEE: done: total instructions = 48579
KLEE: done: completed paths = 33
KLEE: done: partially completed paths = 5717
KLEE: done: generated tests = 7
