klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_al067 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/al067/preprocessed/al067.bc -sym-stdin 10
PID: 19953
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:55:58
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:10:41
Elapsed: 00:14:43
KLEE: done: explored paths = 8522
KLEE: done: avg. constructs per query = 159
KLEE: done: total queries = 4485
KLEE: done: valid queries = 1546
KLEE: done: invalid queries = 2939
KLEE: done: query cex = 4485

KLEE: done: total instructions = 3466888
KLEE: done: completed paths = 8369
KLEE: done: partially completed paths = 153
KLEE: done: generated tests = 21
