Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/250/p1_93691.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/250/p1_93691.c:670:34: warning: Array 'lista_produtos[10000]' accessed at index 10000, which is out of bounds. [arrayIndexOutOfBounds]
        if (strcmp(lista_produtos[prod2].descricao, lista_produtos[prod1].descricao) > 0){
                                 ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/250/p1_93691.c:665:3: note: After for loop, prod2 has value 10000
  for(prod2 = 0; prod2 < MAX_IDP; prod2++){
  ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/250/p1_93691.c:670:34: note: Array index out of bounds
        if (strcmp(lista_produtos[prod2].descricao, lista_produtos[prod1].descricao) > 0){
                                 ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/250/p1_93691.c:670:67: warning: Array 'lista_produtos[10000]' accessed at index 10000, which is out of bounds. [arrayIndexOutOfBounds]
        if (strcmp(lista_produtos[prod2].descricao, lista_produtos[prod1].descricao) > 0){
                                                                  ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/250/p1_93691.c:660:3: note: After for loop, prod1 has value 10000
  for(prod1 = 0; prod1 < MAX_IDP; prod1++){
  ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/250/p1_93691.c:670:67: note: Array index out of bounds
        if (strcmp(lista_produtos[prod2].descricao, lista_produtos[prod1].descricao) > 0){
                                                                  ^
