klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_250 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/250/preprocessed/250.bc -sym-stdin 10
PID: 10971
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:29:37
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 11:45:24
Elapsed: 00:15:47
KLEE: done: explored paths = 775
KLEE: done: avg. constructs per query = 1153
KLEE: done: total queries = 170
KLEE: done: valid queries = 24
KLEE: done: invalid queries = 146
KLEE: done: query cex = 170

KLEE: done: total instructions = 133534
KLEE: done: completed paths = 9
KLEE: done: partially completed paths = 766
KLEE: done: generated tests = 18
