klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al083 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al083/preprocessed/al083.bc -sym-stdin 10
PID: 11646
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:12:33
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:27:42
Elapsed: 00:15:09
KLEE: done: explored paths = 4666
KLEE: done: avg. constructs per query = 2011
KLEE: done: total queries = 6240
KLEE: done: valid queries = 1807
KLEE: done: invalid queries = 4433
KLEE: done: query cex = 6240

KLEE: done: total instructions = 33189
KLEE: done: completed paths = 8
KLEE: done: partially completed paths = 4658
KLEE: done: generated tests = 14
