Checking /home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:49: warning: Possible null pointer dereference: nome [nullPointer]
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:13: note: Assignment 'nome=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:49: note: Null pointer dereference
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:55: warning: Possible null pointer dereference: team1 [nullPointer]
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                      ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:26: note: Assignment 'team1=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
                         ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:55: note: Null pointer dereference
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                      ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:62: warning: Possible null pointer dereference: team2 [nullPointer]
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                             ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:39: note: Assignment 'team2=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
                                      ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:62: note: Null pointer dereference
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                             ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:69: warning: Possible null pointer dereference: s1 [nullPointer]
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                                    ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:17:11: note: Assignment 's1=NULL', assigned value is 0
 char *s1=NULL;
          ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:69: note: Null pointer dereference
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                                    ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:73: warning: Possible null pointer dereference: s2 [nullPointer]
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:18:11: note: Assignment 's2=NULL', assigned value is 0
 char *s2=NULL;
          ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:31:73: note: Null pointer dereference
    sscanf(string, "%c %s:%s:%s:%s:%s\n", valor,nome, team1, team2, s1, s2);
                                                                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:32:17: warning: Possible null pointer dereference: s1 [nullPointer]
    score1=atoi(s1);
                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:17:11: note: Assignment 's1=NULL', assigned value is 0
 char *s1=NULL;
          ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:32:17: note: Null pointer dereference
    score1=atoi(s1);
                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:33:17: warning: Possible null pointer dereference: s2 [nullPointer]
    score2=atoi(s2);
                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:18:11: note: Assignment 's2=NULL', assigned value is 0
 char *s2=NULL;
          ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:33:17: note: Null pointer dereference
    score2=atoi(s2);
                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:43:38: warning: Possible null pointer dereference: nome [nullPointer]
    sscanf(string, "%c %s\n", valor, nome);
                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:13: note: Assignment 'nome=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:43:38: note: Null pointer dereference
    sscanf(string, "%c %s\n", valor, nome);
                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:48:38: warning: Possible null pointer dereference: nome [nullPointer]
    sscanf(string, "%c %s\n", valor, nome);
                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:13: note: Assignment 'nome=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:48:38: note: Null pointer dereference
    sscanf(string, "%c %s\n", valor, nome);
                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:53:44: warning: Possible null pointer dereference: nome [nullPointer]
    sscanf(string, "%c %s:%s:%s\n", valor, nome, s1, s2);
                                           ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:13: note: Assignment 'nome=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:53:44: note: Null pointer dereference
    sscanf(string, "%c %s:%s:%s\n", valor, nome, s1, s2);
                                           ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:53:50: warning: Possible null pointer dereference: s1 [nullPointer]
    sscanf(string, "%c %s:%s:%s\n", valor, nome, s1, s2);
                                                 ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:17:11: note: Assignment 's1=NULL', assigned value is 0
 char *s1=NULL;
          ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:53:50: note: Null pointer dereference
    sscanf(string, "%c %s:%s:%s\n", valor, nome, s1, s2);
                                                 ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:53:54: warning: Possible null pointer dereference: s2 [nullPointer]
    sscanf(string, "%c %s:%s:%s\n", valor, nome, s1, s2);
                                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:18:11: note: Assignment 's2=NULL', assigned value is 0
 char *s2=NULL;
          ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:53:54: note: Null pointer dereference
    sscanf(string, "%c %s:%s:%s\n", valor, nome, s1, s2);
                                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:54:17: warning: Possible null pointer dereference: s1 [nullPointer]
    score1=atoi(s1);
                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:17:11: note: Assignment 's1=NULL', assigned value is 0
 char *s1=NULL;
          ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:54:17: note: Null pointer dereference
    score1=atoi(s1);
                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:55:17: warning: Possible null pointer dereference: s2 [nullPointer]
    score2=atoi(s2);
                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:18:11: note: Assignment 's2=NULL', assigned value is 0
 char *s2=NULL;
          ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:55:17: note: Null pointer dereference
    score2=atoi(s2);
                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:60:38: warning: Possible null pointer dereference: nome [nullPointer]
    sscanf(string, "%c %s\n", valor, nome);
                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:13: note: Assignment 'nome=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:60:38: note: Null pointer dereference
    sscanf(string, "%c %s\n", valor, nome);
                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:65:38: warning: Possible null pointer dereference: nome [nullPointer]
    sscanf(string, "%c %s\n", valor, nome);
                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:13: note: Assignment 'nome=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:65:38: note: Null pointer dereference
    sscanf(string, "%c %s\n", valor, nome);
                                     ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:169:29: warning: Possible null pointer dereference: nome [nullPointer]
   if (strcmp(GetName(aux), nome)==0)
                            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:13: note: Assignment 'nome=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:49:18: note: Calling function 'Funcaocaso_r', 1st argument 'nome' value is 0
    Funcaocaso_r(nome, headG, fpOut, NL);
                 ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:169:29: note: Null pointer dereference
   if (strcmp(GetName(aux), nome)==0)
                            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:232:33: warning: Possible null pointer dereference: nome [nullPointer]
  if (strcmp(Getteam_name(aux), nome)==0){
                                ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:14:13: note: Assignment 'nome=NULL', assigned value is 0
 char *nome=NULL, *team1=NULL, *team2=NULL;
            ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:66:18: note: Calling function 'Funcaocaso_P', 1st argument 'nome' value is 0
    Funcaocaso_P(nome, headT, fpOut, NL);
                 ^
/home/fmarques/sbugs/projects/alunos/iaed_p2/293/Games.c:232:33: note: Null pointer dereference
  if (strcmp(Getteam_name(aux), nome)==0){
                                ^
1/4 files checked 42% done
Checking /home/fmarques/sbugs/projects/alunos/iaed_p2/293/hashtabel.c ...
2/4 files checked 47% done
Checking /home/fmarques/sbugs/projects/alunos/iaed_p2/293/list.c ...
3/4 files checked 88% done
Checking /home/fmarques/sbugs/projects/alunos/iaed_p2/293/main.c ...
4/4 files checked 100% done
