klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_203 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/203/preprocessed/203.bc -sym-stdin 10
PID: 27077
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:58:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:13:18
Elapsed: 00:15:07
KLEE: done: explored paths = 204567
KLEE: done: avg. constructs per query = 159
KLEE: done: total queries = 2503
KLEE: done: valid queries = 1506
KLEE: done: invalid queries = 997
KLEE: done: query cex = 2503

KLEE: done: total instructions = 66395264
KLEE: done: completed paths = 148
KLEE: done: partially completed paths = 204419
KLEE: done: generated tests = 9
