klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_139 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/139/preprocessed/139.bc -sym-stdin 10
PID: 14435
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 15:57:08
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 16:12:35
Elapsed: 00:15:27
KLEE: done: explored paths = 2713
KLEE: done: avg. constructs per query = 1450
KLEE: done: total queries = 5076
KLEE: done: valid queries = 1162
KLEE: done: invalid queries = 3914
KLEE: done: query cex = 5076

KLEE: done: total instructions = 53331
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 2709
KLEE: done: generated tests = 46
