klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_276 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/276/preprocessed/276.bc -sym-stdin 10
PID: 16793
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 20:04:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 20:20:27
Elapsed: 00:15:41
KLEE: done: explored paths = 1053
KLEE: done: avg. constructs per query = 3441
KLEE: done: total queries = 6925
KLEE: done: valid queries = 2599
KLEE: done: invalid queries = 4326
KLEE: done: query cex = 6925

KLEE: done: total instructions = 75030942
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 1050
KLEE: done: generated tests = 44
