klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_63 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/63/preprocessed/63.bc -sym-stdin 10
PID: 26691
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:02:48
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:17:55
Elapsed: 00:15:07
KLEE: done: explored paths = 2396
KLEE: done: avg. constructs per query = 113
KLEE: done: total queries = 976
KLEE: done: valid queries = 630
KLEE: done: invalid queries = 346
KLEE: done: query cex = 976

KLEE: done: total instructions = 580561
KLEE: done: completed paths = 95
KLEE: done: partially completed paths = 2301
KLEE: done: generated tests = 22
