klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al012 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al012/preprocessed/al012.bc -sym-stdin 10
PID: 21515
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 06:02:17
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:17:20
Elapsed: 00:15:03
KLEE: done: explored paths = 504
KLEE: done: avg. constructs per query = 5426
KLEE: done: total queries = 7672
KLEE: done: valid queries = 4511
KLEE: done: invalid queries = 3161
KLEE: done: query cex = 7672

KLEE: done: total instructions = 17676
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 502
KLEE: done: generated tests = 15
