klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_314 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/314/preprocessed/314.bc -sym-stdin 10
PID: 31301
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 21:02:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 21:18:00
Elapsed: 00:15:10
KLEE: done: explored paths = 5521
KLEE: done: avg. constructs per query = 65
KLEE: done: total queries = 2225
KLEE: done: valid queries = 1423
KLEE: done: invalid queries = 802
KLEE: done: query cex = 2225

KLEE: done: total instructions = 2970708
KLEE: done: completed paths = 852
KLEE: done: partially completed paths = 4669
KLEE: done: generated tests = 74
