klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al144 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al144/preprocessed/al144.bc -sym-stdin 10
PID: 5653
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:11:38
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:26:44
Elapsed: 00:15:06
KLEE: done: explored paths = 110027
KLEE: done: avg. constructs per query = 230
KLEE: done: total queries = 11231
KLEE: done: valid queries = 8299
KLEE: done: invalid queries = 2932
KLEE: done: query cex = 11231

KLEE: done: total instructions = 16228430
KLEE: done: completed paths = 43611
KLEE: done: partially completed paths = 66416
KLEE: done: generated tests = 12
