Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/75/proj1.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/75/proj1.c:419:27: warning: Array 'list_of_orders[500][200]' accessed at index list_of_orders[*][-1], which is out of bounds. [negativeIndex]
            list_of_orders[ide][i-1].idp = list_of_orders[ide][i].idp;
                          ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/75/proj1.c:410:30: note: Assignment 'i=0', assigned value is 0
    int value, quantity, i = 0, deleting = FALSE;
                             ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/75/proj1.c:419:27: note: Negative array index
            list_of_orders[ide][i-1].idp = list_of_orders[ide][i].idp;
                          ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/75/proj1.c:420:27: warning: Array 'list_of_orders[500][200]' accessed at index list_of_orders[*][-1], which is out of bounds. [negativeIndex]
            list_of_orders[ide][i-1].qtt = list_of_orders[ide][i].qtt;
                          ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/75/proj1.c:410:30: note: Assignment 'i=0', assigned value is 0
    int value, quantity, i = 0, deleting = FALSE;
                             ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/75/proj1.c:420:27: note: Negative array index
            list_of_orders[ide][i-1].qtt = list_of_orders[ide][i].qtt;
                          ^
