cat: '*_.txt': No such file or directory
cat: '*_.txt': No such file or directory
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:209..209
   209              max = myOrders[i].product[identifier].stock;

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:209..209
   209              max = myOrders[i].product[identifier].stock;

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:208..208
   208          if (max < myOrders[i].product[identifier].stock){

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:208..208
   208          if (max < myOrders[i].product[identifier].stock){

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:197..197
   197          order_price = order_price + myProduct[i].price * myOrders[order_identifier].product[i].stock;

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:197..197
   197          order_price = order_price + myProduct[i].price * myOrders[order_identifier].product[i].stock;

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:197..197
   197          order_price = order_price + myProduct[i].price * myOrders[order_identifier].product[i].stock;

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:167..167
   167                      printf("%s %d.\n", myProduct[identifier].description, myOrders[order_identifier].product[identifier].stock);

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:167..167
   167                      printf("%s %d.\n", myProduct[identifier].description, myOrders[order_identifier].product[identifier].stock);

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:167..167
   167                      printf("%s %d.\n", myProduct[identifier].description, myOrders[order_identifier].product[identifier].stock);

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:151..151
   151                      myProduct[identifier].price = price;

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:127..127
   127                      myOrders[order_identifier].product[identifier].stock = 0;

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:127..127
   127                      myOrders[order_identifier].product[identifier].stock = 0;

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:126..126
   126                      myOrders[order_identifier].order_weight -= myProduct[identifier].weight *  myOrders[order_identifier].product[identifier].stock;

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:126..126
   126                      myOrders[order_identifier].order_weight -= myProduct[identifier].weight *  myOrders[order_identifier].product[identifier].stock;

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:126..126
   126                      myOrders[order_identifier].order_weight -= myProduct[identifier].weight *  myOrders[order_identifier].product[identifier].stock;

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:126..126
   126                      myOrders[order_identifier].order_weight -= myProduct[identifier].weight *  myOrders[order_identifier].product[identifier].stock;

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:125..125
   125                      myProduct[identifier].stock = myProduct[identifier].stock + myOrders[order_identifier].product[identifier].stock;

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:125..125
   125                      myProduct[identifier].stock = myProduct[identifier].stock + myOrders[order_identifier].product[identifier].stock;

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:125..125
   125                      myProduct[identifier].stock = myProduct[identifier].stock + myOrders[order_identifier].product[identifier].stock;

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:125..125
   125                      myProduct[identifier].stock = myProduct[identifier].stock + myOrders[order_identifier].product[identifier].stock;

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:110..110
   110                      printf("novo stock:%d", myProduct[identifier].stock);

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:109..109
   109                      myProduct[identifier].stock = myProduct[identifier].stock - stock;

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:109..109
   109                      myProduct[identifier].stock = myProduct[identifier].stock - stock;

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:103..103
   103                  if (myProduct[identifier].stock < stock){

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:92..92
    92                      myProduct[identifier].stock = myProduct[identifier].stock - stock;

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:92..92
    92                      myProduct[identifier].stock = myProduct[identifier].stock - stock;

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:91..91
    91                      myOrders[order_identifier].order_weight = myOrders[order_identifier].order_weight + stock * myProduct[identifier].weight;

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:91..91
    91                      myOrders[order_identifier].order_weight = myOrders[order_identifier].order_weight + stock * myProduct[identifier].weight;

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:91..91
    91                      myOrders[order_identifier].order_weight = myOrders[order_identifier].order_weight + stock * myProduct[identifier].weight;

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:90..90
    90                      myOrders[order_identifier].product[identifier].stock = myOrders[order_identifier].product[identifier].stock + stock;

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:90..90
    90                      myOrders[order_identifier].product[identifier].stock = myOrders[order_identifier].product[identifier].stock + stock;

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:90..90
    90                      myOrders[order_identifier].product[identifier].stock = myOrders[order_identifier].product[identifier].stock + stock;

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:90..90
    90                      myOrders[order_identifier].product[identifier].stock = myOrders[order_identifier].product[identifier].stock + stock;

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:84..84
    84                  if ((myOrders[order_identifier].order_weight + (stock * myProduct[identifier].weight ))> 200){

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:84..84
    84                  if ((myOrders[order_identifier].order_weight + (stock * myProduct[identifier].weight ))> 200){

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:80..80
    80                  if (myProduct[identifier].stock < stock){

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:61..61
    61                      myProduct[identifier].stock += stock;

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:50..50
    50                  sscanf(cmd, "a %[^:]:%d:%d:%d\n", myProduct[id].description, &myProduct[id].price , &myProduct[id].weight, &myProduct[id].stock);

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:42..42
    42      char cmd[MAX_TAMANHO + 1];

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:28..28
    28      Product product[MAX];

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:18..18
    18      char description[MAX_DESC];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:208..208
   208          if (max < myOrders[i].product[identifier].stock){

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:197..197
   197          order_price = order_price + myProduct[i].price * myOrders[order_identifier].product[i].stock;
=== Potentially uninitialized variable ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/12/main.c:213..213
   213      printf("Maximo produto %d %d %d.", identifier, order, max);
