klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_tp061 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/tp061/preprocessed/tp061.bc -sym-stdin 10
PID: 27481
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 10:41:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 10:41:12
Elapsed: 00:00:01
KLEE: done: explored paths = 12
KLEE: done: avg. constructs per query = 36
KLEE: done: total queries = 29
KLEE: done: valid queries = 3
KLEE: done: invalid queries = 26
KLEE: done: query cex = 29

KLEE: done: total instructions = 16150
KLEE: done: completed paths = 6
KLEE: done: partially completed paths = 6
KLEE: done: generated tests = 7
