Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/104/projeto.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/104/projeto.c:289:27: warning: Array 'encomendas[500]' accessed at index 500, which is out of bounds. [arrayIndexOutOfBounds]
            if (encomendas[e].produtos[idp_i].estado==TRUE){
                          ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/104/projeto.c:354:25: warning: Array 'resultado_string[10000]' accessed at index 10000, which is out of bounds. [arrayIndexOutOfBounds]
        resultado_string[i].desc[0]=STRING_VAZIA;
                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/104/projeto.c:355:25: warning: Array 'resultado_string[10000]' accessed at index 10000, which is out of bounds. [arrayIndexOutOfBounds]
        resultado_string[i].idp=0;
                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/104/projeto.c:356:25: warning: Array 'resultado_string[10000]' accessed at index 10000, which is out of bounds. [arrayIndexOutOfBounds]
        resultado_string[i].peso=0;
                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/104/projeto.c:357:25: warning: Array 'resultado_string[10000]' accessed at index 10000, which is out of bounds. [arrayIndexOutOfBounds]
        resultado_string[i].preco=0;
                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/104/projeto.c:358:25: warning: Array 'resultado_string[10000]' accessed at index 10000, which is out of bounds. [arrayIndexOutOfBounds]
        resultado_string[i].quant=0;
                        ^
