klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al135 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al135/preprocessed/al135.bc -sym-stdin 10
PID: 31324
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:54:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:10:54
Elapsed: 00:16:33
KLEE: done: explored paths = 710
KLEE: done: avg. constructs per query = 2930
KLEE: done: total queries = 6009
KLEE: done: valid queries = 2157
KLEE: done: invalid queries = 3852
KLEE: done: query cex = 6009

KLEE: done: total instructions = 16394
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 709
KLEE: done: generated tests = 14
