klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_141 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/141/preprocessed/141.bc -sym-stdin 10
PID: 4605
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:19:40
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:34:44
Elapsed: 00:15:04
KLEE: done: explored paths = 8634
KLEE: done: avg. constructs per query = 142
KLEE: done: total queries = 5963
KLEE: done: valid queries = 4929
KLEE: done: invalid queries = 1034
KLEE: done: query cex = 5963

KLEE: done: total instructions = 1410949
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 8634
KLEE: done: generated tests = 26
