klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_1 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/1/preprocessed/1.bc -sym-stdin 10
PID: 15508
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:01:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:16:39
Elapsed: 00:15:20
KLEE: done: explored paths = 111591
KLEE: done: avg. constructs per query = 113
KLEE: done: total queries = 642
KLEE: done: valid queries = 300
KLEE: done: invalid queries = 342
KLEE: done: query cex = 642

KLEE: done: total instructions = 98602747
KLEE: done: completed paths = 878
KLEE: done: partially completed paths = 110713
KLEE: done: generated tests = 40
