klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al142 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al142/preprocessed/al142.bc -sym-stdin 10
PID: 5111
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:39:13
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:54:29
Elapsed: 00:15:16
KLEE: done: explored paths = 129712
KLEE: done: avg. constructs per query = 173
KLEE: done: total queries = 6283
KLEE: done: valid queries = 4538
KLEE: done: invalid queries = 1745
KLEE: done: query cex = 6283

KLEE: done: total instructions = 11915069
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 129712
KLEE: done: generated tests = 10
