klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_266 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/266/preprocessed/266.bc -sym-stdin 10
PID: 5425
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:10:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:25:44
Elapsed: 00:15:38
KLEE: done: explored paths = 1777
KLEE: done: avg. constructs per query = 128
KLEE: done: total queries = 2294
KLEE: done: valid queries = 1697
KLEE: done: invalid queries = 597
KLEE: done: query cex = 2294

KLEE: done: total instructions = 260241
KLEE: done: completed paths = 34
KLEE: done: partially completed paths = 1743
KLEE: done: generated tests = 15
