klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_294 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/294/preprocessed/294.bc -sym-stdin 10
PID: 19720
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:00:55
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:15:56
Elapsed: 00:15:01
KLEE: done: explored paths = 961
KLEE: done: avg. constructs per query = 155
KLEE: done: total queries = 2710
KLEE: done: valid queries = 2082
KLEE: done: invalid queries = 628
KLEE: done: query cex = 2710

KLEE: done: total instructions = 277673
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 960
KLEE: done: generated tests = 22
