klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al127 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al127/preprocessed/al127.bc -sym-stdin 10
PID: 13119
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 03:32:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:47:40
Elapsed: 00:15:19
KLEE: done: explored paths = 180977
KLEE: done: avg. constructs per query = 231
KLEE: done: total queries = 4902
KLEE: done: valid queries = 3796
KLEE: done: invalid queries = 1106
KLEE: done: query cex = 4902

KLEE: done: total instructions = 20979436
KLEE: done: completed paths = 5533
KLEE: done: partially completed paths = 175444
KLEE: done: generated tests = 13
