klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_tp032 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/tp032/preprocessed/tp032.bc -sym-stdin 10
PID: 8194
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 12:11:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:22:44
Elapsed: 00:11:38
KLEE: done: explored paths = 2
KLEE: done: avg. constructs per query = 30
KLEE: done: total queries = 18
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 18
KLEE: done: query cex = 18

KLEE: done: total instructions = 1040016116
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 2
