klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_221 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/221/preprocessed/221.bc -sym-stdin 10
PID: 32688
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:58:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:13:50
Elapsed: 00:15:04
KLEE: done: explored paths = 31050
KLEE: done: avg. constructs per query = 87
KLEE: done: total queries = 4211
KLEE: done: valid queries = 3230
KLEE: done: invalid queries = 981
KLEE: done: query cex = 4211

KLEE: done: total instructions = 6718476
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 31047
KLEE: done: generated tests = 21
