klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_156 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/156/preprocessed/156.bc -sym-stdin 10
PID: 509
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:09:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:28:07
Elapsed: 00:18:11
KLEE: done: explored paths = 88
KLEE: done: avg. constructs per query = 257
KLEE: done: total queries = 760
KLEE: done: valid queries = 553
KLEE: done: invalid queries = 207
KLEE: done: query cex = 760

KLEE: done: total instructions = 130352
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 88
KLEE: done: generated tests = 19
