klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_308 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/308/preprocessed/308.bc -sym-stdin 10
PID: 14602
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:46:10
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:01:15
Elapsed: 00:15:05
KLEE: done: explored paths = 7348
KLEE: done: avg. constructs per query = 645
KLEE: done: total queries = 306
KLEE: done: valid queries = 154
KLEE: done: invalid queries = 152
KLEE: done: query cex = 306

KLEE: done: total instructions = 1596780
KLEE: done: completed paths = 300
KLEE: done: partially completed paths = 7048
KLEE: done: generated tests = 24
