klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_tp012 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/tp012/preprocessed/tp012.bc -sym-stdin 10
PID: 14947
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:04:24
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:19:25
Elapsed: 00:15:01
KLEE: done: explored paths = 410
KLEE: done: avg. constructs per query = 2966
KLEE: done: total queries = 5286
KLEE: done: valid queries = 3799
KLEE: done: invalid queries = 1487
KLEE: done: query cex = 5286

KLEE: done: total instructions = 21724
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 409
KLEE: done: generated tests = 21
