klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al147 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al147/preprocessed/al147.bc -sym-stdin 10
PID: 24237
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:45:33
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 23:00:36
Elapsed: 00:15:03
KLEE: done: explored paths = 3603
KLEE: done: avg. constructs per query = 528
KLEE: done: total queries = 14635
KLEE: done: valid queries = 9314
KLEE: done: invalid queries = 5321
KLEE: done: query cex = 14635

KLEE: done: total instructions = 45323
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 3600
KLEE: done: generated tests = 26
