klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al049 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al049/preprocessed/al049.bc -sym-stdin 10
PID: 5487
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 21:44:37
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 21:59:38
Elapsed: 00:15:01
KLEE: done: explored paths = 10898
KLEE: done: avg. constructs per query = 489
KLEE: done: total queries = 25080
KLEE: done: valid queries = 13518
KLEE: done: invalid queries = 11562
KLEE: done: query cex = 25080

KLEE: done: total instructions = 854051
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 10898
KLEE: done: generated tests = 11
