klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg015 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg015/preprocessed/tg015.bc -sym-stdin 10
PID: 12807
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 20:13:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 20:28:25
Elapsed: 00:15:04
KLEE: done: explored paths = 9226
KLEE: done: avg. constructs per query = 2529
KLEE: done: total queries = 9282
KLEE: done: valid queries = 2275
KLEE: done: invalid queries = 7007
KLEE: done: query cex = 9282

KLEE: done: total instructions = 38217
KLEE: done: completed paths = 12
KLEE: done: partially completed paths = 9214
KLEE: done: generated tests = 10
