klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_196 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/196/preprocessed/196.bc -sym-stdin 10
PID: 15857
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 17:49:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 18:04:23
Elapsed: 00:15:21
KLEE: done: explored paths = 1976
KLEE: done: avg. constructs per query = 659
KLEE: done: total queries = 4887
KLEE: done: valid queries = 2189
KLEE: done: invalid queries = 2698
KLEE: done: query cex = 4887

KLEE: done: total instructions = 72708
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 1974
KLEE: done: generated tests = 60
