klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_29 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/29/preprocessed/29.bc -sym-stdin 10
PID: 2530
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 12:49:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 13:04:23
Elapsed: 00:15:02
KLEE: done: explored paths = 21733
KLEE: done: avg. constructs per query = 163
KLEE: done: total queries = 4531
KLEE: done: valid queries = 2910
KLEE: done: invalid queries = 1621
KLEE: done: query cex = 4531

KLEE: done: total instructions = 2201383
KLEE: done: completed paths = 182
KLEE: done: partially completed paths = 21551
KLEE: done: generated tests = 23
