klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al035 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al035/preprocessed/al035.bc -sym-stdin 10
PID: 15434
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:40:16
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:55:38
Elapsed: 00:15:22
KLEE: done: explored paths = 6262
KLEE: done: avg. constructs per query = 1696
KLEE: done: total queries = 14961
KLEE: done: valid queries = 4463
KLEE: done: invalid queries = 10498
KLEE: done: query cex = 14961

KLEE: done: total instructions = 242109
KLEE: done: completed paths = 163
KLEE: done: partially completed paths = 6099
KLEE: done: generated tests = 22
