=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:327..327
   327  				for (l=0;l<total_product;l++) printf("* %s %d %d\n",aux[l].desc,aux[l].price,aux[l].quantity);

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:327..327
   327  				for (l=0;l<total_product;l++) printf("* %s %d %d\n",aux[l].desc,aux[l].price,aux[l].quantity);

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:327..327
   327  				for (l=0;l<total_product;l++) printf("* %s %d %d\n",aux[l].desc,aux[l].price,aux[l].quantity);

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:324..324
   324  				for (z=0;z<total_product;z++) aux[z]=product_line[z];

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:324..324
   324  				for (z=0;z<total_product;z++) aux[z]=product_line[z];

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:271..271
   271   					acc=order_line[i][l].quantity;		/*caso esse produto exista a sua quantidade ocupa a variavel acc e se houver esse mesmo produto noutras encomendas e sua quantidade for superior esta sera sobreposta nesta variavel */

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:270..270
   270   				if (order_line[i][l].id==idp && order_line[i][l].quantity>acc){

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:270..270
   270   				if (order_line[i][l].id==idp && order_line[i][l].quantity>acc){

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:269..269
   269   			for (l=0;l<add_prod_order[i];l++){		/*percorre todos os produtos de uma determinada encomenda */

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:252..252
   252  			printf("* %s %d %d\n",product_line[order_line[ido][l].id].desc,product_line[order_line[ido][l].id].price,order_line[ido][l].quantity);		/* depois de organizada a encomenda alfabeticamente retorna os produtos de acordo a restricao em causa.*/

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:252..252
   252  			printf("* %s %d %d\n",product_line[order_line[ido][l].id].desc,product_line[order_line[ido][l].id].price,order_line[ido][l].quantity);		/* depois de organizada a encomenda alfabeticamente retorna os produtos de acordo a restricao em causa.*/

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:252..252
   252  			printf("* %s %d %d\n",product_line[order_line[ido][l].id].desc,product_line[order_line[ido][l].id].price,order_line[ido][l].quantity);		/* depois de organizada a encomenda alfabeticamente retorna os produtos de acordo a restricao em causa.*/

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:252..252
   252  			printf("* %s %d %d\n",product_line[order_line[ido][l].id].desc,product_line[order_line[ido][l].id].price,order_line[ido][l].quantity);		/* depois de organizada a encomenda alfabeticamente retorna os produtos de acordo a restricao em causa.*/

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:252..252
   252  			printf("* %s %d %d\n",product_line[order_line[ido][l].id].desc,product_line[order_line[ido][l].id].price,order_line[ido][l].quantity);		/* depois de organizada a encomenda alfabeticamente retorna os produtos de acordo a restricao em causa.*/

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:252..252
   252  			printf("* %s %d %d\n",product_line[order_line[ido][l].id].desc,product_line[order_line[ido][l].id].price,order_line[ido][l].quantity);		/* depois de organizada a encomenda alfabeticamente retorna os produtos de acordo a restricao em causa.*/

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:252..252
   252  			printf("* %s %d %d\n",product_line[order_line[ido][l].id].desc,product_line[order_line[ido][l].id].price,order_line[ido][l].quantity);		/* depois de organizada a encomenda alfabeticamente retorna os produtos de acordo a restricao em causa.*/

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:252..252
   252  			printf("* %s %d %d\n",product_line[order_line[ido][l].id].desc,product_line[order_line[ido][l].id].price,order_line[ido][l].quantity);		/* depois de organizada a encomenda alfabeticamente retorna os produtos de acordo a restricao em causa.*/

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:252..252
   252  			printf("* %s %d %d\n",product_line[order_line[ido][l].id].desc,product_line[order_line[ido][l].id].price,order_line[ido][l].quantity);		/* depois de organizada a encomenda alfabeticamente retorna os produtos de acordo a restricao em causa.*/

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:251..251
   251  		while (l<add_prod_order[ido]){

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:248..248
   248  			aux = order_line[ido][i]; order_line[ido][i] = order_line[ido][min]; order_line[ido][min]=aux;		/* o mecanismo selection sort procura o produto com a desricao ordenada alfabeticamente(a menor) de acordo a tabela ascii */

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:248..248
   248  			aux = order_line[ido][i]; order_line[ido][i] = order_line[ido][min]; order_line[ido][min]=aux;		/* o mecanismo selection sort procura o produto com a desricao ordenada alfabeticamente(a menor) de acordo a tabela ascii */

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:248..248
   248  			aux = order_line[ido][i]; order_line[ido][i] = order_line[ido][min]; order_line[ido][min]=aux;		/* o mecanismo selection sort procura o produto com a desricao ordenada alfabeticamente(a menor) de acordo a tabela ascii */

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:248..248
   248  			aux = order_line[ido][i]; order_line[ido][i] = order_line[ido][min]; order_line[ido][min]=aux;		/* o mecanismo selection sort procura o produto com a desricao ordenada alfabeticamente(a menor) de acordo a tabela ascii */

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:247..247
   247  				if (strcmp(product_line[order_line[ido][j].id].desc,product_line[order_line[ido][min].id].desc)<0) min=j;		/*compara a descricao dos produtos das encomendas utilizando a funcao strcmp referente ao caracter ascii de um detrmiando caracter ,comparando-as na pratica alfabeticamente*/

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:247..247
   247  				if (strcmp(product_line[order_line[ido][j].id].desc,product_line[order_line[ido][min].id].desc)<0) min=j;		/*compara a descricao dos produtos das encomendas utilizando a funcao strcmp referente ao caracter ascii de um detrmiando caracter ,comparando-as na pratica alfabeticamente*/

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:247..247
   247  				if (strcmp(product_line[order_line[ido][j].id].desc,product_line[order_line[ido][min].id].desc)<0) min=j;		/*compara a descricao dos produtos das encomendas utilizando a funcao strcmp referente ao caracter ascii de um detrmiando caracter ,comparando-as na pratica alfabeticamente*/

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:247..247
   247  				if (strcmp(product_line[order_line[ido][j].id].desc,product_line[order_line[ido][min].id].desc)<0) min=j;		/*compara a descricao dos produtos das encomendas utilizando a funcao strcmp referente ao caracter ascii de um detrmiando caracter ,comparando-as na pratica alfabeticamente*/

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:247..247
   247  				if (strcmp(product_line[order_line[ido][j].id].desc,product_line[order_line[ido][min].id].desc)<0) min=j;		/*compara a descricao dos produtos das encomendas utilizando a funcao strcmp referente ao caracter ascii de um detrmiando caracter ,comparando-as na pratica alfabeticamente*/

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:247..247
   247  				if (strcmp(product_line[order_line[ido][j].id].desc,product_line[order_line[ido][min].id].desc)<0) min=j;		/*compara a descricao dos produtos das encomendas utilizando a funcao strcmp referente ao caracter ascii de um detrmiando caracter ,comparando-as na pratica alfabeticamente*/

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:247..247
   247  				if (strcmp(product_line[order_line[ido][j].id].desc,product_line[order_line[ido][min].id].desc)<0) min=j;		/*compara a descricao dos produtos das encomendas utilizando a funcao strcmp referente ao caracter ascii de um detrmiando caracter ,comparando-as na pratica alfabeticamente*/

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:247..247
   247  				if (strcmp(product_line[order_line[ido][j].id].desc,product_line[order_line[ido][min].id].desc)<0) min=j;		/*compara a descricao dos produtos das encomendas utilizando a funcao strcmp referente ao caracter ascii de um detrmiando caracter ,comparando-as na pratica alfabeticamente*/

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:246..246
   246  			for (j=i+1; j<add_prod_order[ido]; j++)

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:244..244
   244  		for (i=0;i<add_prod_order[ido];i++){		/*percorre todos os produtos de uma determinada encomenda */

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:229..229
   229  		else printf("%s 0.\n",product_line[idp].desc);		/*caso valor do estado nao tenha sido alterado entao o produto nao se encontra presente logo retorna 0 */

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:228..228
   228  		if(state!=(-1)) printf("%s %d.\n",product_line[idp].desc,order_line[ido][state].quantity);		/*caso esse produto se encontre presente o valor do estado e alterado e retorna a quantidade desse produto */	

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:228..228
   228  		if(state!=(-1)) printf("%s %d.\n",product_line[idp].desc,order_line[ido][state].quantity);		/*caso esse produto se encontre presente o valor do estado e alterado e retorna a quantidade desse produto */	

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:227..227
   227  			if (order_line[ido][i].id==idp) state=i;		

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:226..226
   226  		for(i=0;i<add_prod_order[ido];i++)		/*percorre os elementos dessa mesma encomenda */

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:210..210
   210  			acc+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].price);		/*acc representa a progressiva soma de todos os precos dos constituintes da encomenda */

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:210..210
   210  			acc+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].price);		/*acc representa a progressiva soma de todos os precos dos constituintes da encomenda */

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:210..210
   210  			acc+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].price);		/*acc representa a progressiva soma de todos os precos dos constituintes da encomenda */

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:210..210
   210  			acc+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].price);		/*acc representa a progressiva soma de todos os precos dos constituintes da encomenda */

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:210..210
   210  			acc+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].price);		/*acc representa a progressiva soma de todos os precos dos constituintes da encomenda */

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:209..209
   209  		for(i=0;i<add_prod_order[ido];i++)		/*caso exista percorre todos os elementos da mesma */

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:196..196
   196  	else product_line[idp].price=price;		/*altera o preco do produto diretamente de acordo com o preco dado pelo utilizador */

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:169..169
   169  		else aux[k] = aux1[i++];

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:169..169
   169  		else aux[k] = aux1[i++];

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:168..168
   168  		else if (aux1[j].price==aux1[i].price && aux1[j].id<aux1[i].id) aux[k] = aux1[j--];		/*caso o preco seja maior entao nao exite troca e o produto da posicao inicial mantem-se */

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:168..168
   168  		else if (aux1[j].price==aux1[i].price && aux1[j].id<aux1[i].id) aux[k] = aux1[j--];		/*caso o preco seja maior entao nao exite troca e o produto da posicao inicial mantem-se */

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:168..168
   168  		else if (aux1[j].price==aux1[i].price && aux1[j].id<aux1[i].id) aux[k] = aux1[j--];		/*caso o preco seja maior entao nao exite troca e o produto da posicao inicial mantem-se */

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:168..168
   168  		else if (aux1[j].price==aux1[i].price && aux1[j].id<aux1[i].id) aux[k] = aux1[j--];		/*caso o preco seja maior entao nao exite troca e o produto da posicao inicial mantem-se */

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:168..168
   168  		else if (aux1[j].price==aux1[i].price && aux1[j].id<aux1[i].id) aux[k] = aux1[j--];		/*caso o preco seja maior entao nao exite troca e o produto da posicao inicial mantem-se */

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:168..168
   168  		else if (aux1[j].price==aux1[i].price && aux1[j].id<aux1[i].id) aux[k] = aux1[j--];		/*caso o preco seja maior entao nao exite troca e o produto da posicao inicial mantem-se */

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:167..167
   167  		if (aux1[j].price<aux1[i].price) aux[k] = aux1[j--];		/*caso o preco seja menor entao ocorre a troca para uma posicao inicial */

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:167..167
   167  		if (aux1[j].price<aux1[i].price) aux[k] = aux1[j--];		/*caso o preco seja menor entao ocorre a troca para uma posicao inicial */

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:167..167
   167  		if (aux1[j].price<aux1[i].price) aux[k] = aux1[j--];		/*caso o preco seja menor entao ocorre a troca para uma posicao inicial */

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:167..167
   167  		if (aux1[j].price<aux1[i].price) aux[k] = aux1[j--];		/*caso o preco seja menor entao ocorre a troca para uma posicao inicial */

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:165..165
   165  	for (j = m; j < r; j++) aux1[r+m-j] = aux[j+1];		/* lista do fim ao ponto de separacao */

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:165..165
   165  	for (j = m; j < r; j++) aux1[r+m-j] = aux[j+1];		/* lista do fim ao ponto de separacao */

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:165..165
   165  	for (j = m; j < r; j++) aux1[r+m-j] = aux[j+1];		/* lista do fim ao ponto de separacao */

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:165..165
   165  	for (j = m; j < r; j++) aux1[r+m-j] = aux[j+1];		/* lista do fim ao ponto de separacao */

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:164..164
   164  	for (i= m+1; i>l ; i--) aux1[i-1] = aux[i-1];		/* lista do inicio ao ponto de separacao*/

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:164..164
   164  	for (i= m+1; i>l ; i--) aux1[i-1] = aux[i-1];		/* lista do inicio ao ponto de separacao*/

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:151..151
   151  				add_prod_order[ido]-=1;		/*procedemos entao a diminuicao do numero de produtos da encomenda para eliminar o tal produto em casua */

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:150..150
   150  				order_line[ido][i] = order_line[ido][add_prod_order[ido]-1];		/* para proceder a elimincao desse mesmo produto colocamos o ultimo produto da nossa encomenda na posicao do produto em causa e diminuimos o numero de produtos(-1) para que na pratica o produto que pretendemos eliminar 'deixe de existir' na nossa encomenda*/

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:150..150
   150  				order_line[ido][i] = order_line[ido][add_prod_order[ido]-1];		/* para proceder a elimincao desse mesmo produto colocamos o ultimo produto da nossa encomenda na posicao do produto em causa e diminuimos o numero de produtos(-1) para que na pratica o produto que pretendemos eliminar 'deixe de existir' na nossa encomenda*/

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:150..150
   150  				order_line[ido][i] = order_line[ido][add_prod_order[ido]-1];		/* para proceder a elimincao desse mesmo produto colocamos o ultimo produto da nossa encomenda na posicao do produto em causa e diminuimos o numero de produtos(-1) para que na pratica o produto que pretendemos eliminar 'deixe de existir' na nossa encomenda*/

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:149..149
   149  				product_line[idp].quantity+=order_line[ido][i].quantity;		/*caso esteja a quantidade e devolvida a linha de produtos aumentando o stock do mesmo. */

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:149..149
   149  				product_line[idp].quantity+=order_line[ido][i].quantity;		/*caso esteja a quantidade e devolvida a linha de produtos aumentando o stock do mesmo. */

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:148..148
   148  			if (order_line[ido][i].id==idp){		/* dentro do numero de produtos existentes numa determinada encomenda verifica se esse produto esta contido na mesma. */

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:147..147
   147  		for (i = 0;i < add_prod_order[ido]; i++){

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:132..132
   132  	else product_line[idp].quantity-=qtd;	/* caso seja reitra se essa mesma quantidade */

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:131..131
   131  	else if (product_line[idp].quantity-qtd<0) printf("Impossivel remover %d unidades do produto %d do stock. Quantidade insuficiente.\n",qtd,idp);		/* verifica se a quantidade que existe ems stock ? suficiente para se decrementar*/

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:114..114
   114  					add_prod_order[ido]+=1;		/*incrementa ao vetor de quanridades de produtos de encomendas um produto(+1) */

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:113..113
   113  					order_line[ido][number_add].quantity=qtd;	/*decrementa a quantidade de produto a nossa linha de produto pois estamos a inserir na encomenda */	

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:112..112
   112  					order_line[ido][number_add].id=idp;		/* incrementa-se a quantidade de produto nessa mesma encomenda no produto a seguir  */

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:111..111
   111  					product_line[idp].quantity-=qtd;		/*decrementa a quantidade de produto a nossa linha de produto pois estamos a inserir na encomenda */

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:104..104
   104  					product_line[idp].quantity-=qtd;		/*decrementa a quantidade de produto a nossa linha de produto pois estamos a inserir na encomenda */

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:103..103
   103  					order_line[ido][l].quantity+=qtd;		/* incrementa-se a quantidade de produto nessa mesma encomenda  */

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:96..96
    96  				if (order_line[ido][l].id==idp){

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:92..92
    92  			add_prod_order[ido]+=1;		/*incrementa ao vetor de quanridades de produtos de encomendas um produto(+1) */

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:91..91
    91  			order_line[ido][0].quantity=qtd;		/*coloca no produto da encomenda a sua quantidade */

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:90..90
    90  			order_line[ido][0].id=idp;		/*coloca no produto da encomenda o seu id */

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:89..89
    89  			product_line[idp].quantity-=qtd;		/*decrementa a quantidade de produto a nossa linha de produto pois estamos a inserir na encomenda */

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:87..87
    87  		acc_weight=qtd*product_line[idp].weight; /* variavel que guarda o peso do produto que pretendemos atualizar na nossa encomenda */

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:86..86
    86  		number_add=add_prod_order[ido];		/*variavel que guarda o numero de produtos existentes na encomenda que se pretende atualizar */

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:84..84
    84  	else if ((qtd*product_line[idp].weight)>200) printf("Impossivel adicionar produto %d a encomenda %d. Peso da encomenda excede o maximo de 200.\n",idp,ido); 		/* caso base quando o peso que se quer inserir e logo superior ao limite maximo */

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:83..83
    83  	else if (product_line[idp].quantity-qtd<0) printf("Impossivel adicionar produto %d a encomenda %d. Quantidade em stock insuficiente.\n",idp,ido);		/* verifica se existe quantidade desse produto na linha de produtos para satisfazer a quantidade da encomenda */

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:69..69
    69  		weight+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].weight);		/* vamos incrementando o valor do peso consoante a quantidade e valor tabelado de preco na nossa linha de produtos que existe ja previamnete na encomenda */

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:69..69
    69  		weight+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].weight);		/* vamos incrementando o valor do peso consoante a quantidade e valor tabelado de preco na nossa linha de produtos que existe ja previamnete na encomenda */

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:69..69
    69  		weight+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].weight);		/* vamos incrementando o valor do peso consoante a quantidade e valor tabelado de preco na nossa linha de produtos que existe ja previamnete na encomenda */

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:69..69
    69  		weight+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].weight);		/* vamos incrementando o valor do peso consoante a quantidade e valor tabelado de preco na nossa linha de produtos que existe ja previamnete na encomenda */

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:69..69
    69  		weight+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].weight);		/* vamos incrementando o valor do peso consoante a quantidade e valor tabelado de preco na nossa linha de produtos que existe ja previamnete na encomenda */

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:47..47
    47  	else product_line[idp].quantity+=qtd;

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:33..33
    33  	product_line[idp].id=idp;

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:32..32
    32  	scanf(" %[^:]:%d:%d:%d",product_line[idp].desc,&product_line[idp].price,&product_line[idp].weight,&product_line[idp].quantity);		/*le no formato pretendido da funcao*/

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:12..12
    12  	char desc[DESC];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:165..165
   165  	for (j = m; j < r; j++) aux1[r+m-j] = aux[j+1];		/* lista do fim ao ponto de separacao */

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:165..165
   165  	for (j = m; j < r; j++) aux1[r+m-j] = aux[j+1];		/* lista do fim ao ponto de separacao */

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/320/proj1.c:69..69
    69  		weight+=(order_line[ido][i].quantity*product_line[order_line[ido][i].id].weight);		/* vamos incrementando o valor do peso consoante a quantidade e valor tabelado de preco na nossa linha de produtos que existe ja previamnete na encomenda */
