klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_155 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/155/preprocessed/155.bc -sym-stdin 10
PID: 17935
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:05:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:20:12
Elapsed: 00:15:10
KLEE: done: explored paths = 3254
KLEE: done: avg. constructs per query = 171
KLEE: done: total queries = 615
KLEE: done: valid queries = 370
KLEE: done: invalid queries = 245
KLEE: done: query cex = 615

KLEE: done: total instructions = 444307
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 3253
KLEE: done: generated tests = 22
