klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_179 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/179/preprocessed/179.bc -sym-stdin 10
PID: 6538
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 17:13:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 17:28:33
Elapsed: 00:15:27
KLEE: done: explored paths = 1086
KLEE: done: avg. constructs per query = 1447
KLEE: done: total queries = 7336
KLEE: done: valid queries = 2335
KLEE: done: invalid queries = 5001
KLEE: done: query cex = 7336

KLEE: done: total instructions = 20542
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1085
KLEE: done: generated tests = 49
