klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_350 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/350/preprocessed/350.bc -sym-stdin 10
PID: 27672
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:28:34
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:43:54
Elapsed: 00:15:20
KLEE: done: explored paths = 2439
KLEE: done: avg. constructs per query = 106
KLEE: done: total queries = 3199
KLEE: done: valid queries = 2445
KLEE: done: invalid queries = 754
KLEE: done: query cex = 3199

KLEE: done: total instructions = 195101
KLEE: done: completed paths = 93
KLEE: done: partially completed paths = 2346
KLEE: done: generated tests = 22
