klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al160 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al160/preprocessed/al160.bc -sym-stdin 10
PID: 15465
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:33:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:48:05
Elapsed: 00:15:01
KLEE: done: explored paths = 474
KLEE: done: avg. constructs per query = 2468
KLEE: done: total queries = 5226
KLEE: done: valid queries = 2518
KLEE: done: invalid queries = 2708
KLEE: done: query cex = 5226

KLEE: done: total instructions = 16112
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 474
KLEE: done: generated tests = 13
