klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_al140 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/al140/preprocessed/al140.bc -sym-stdin 10
PID: 6918
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 12:10:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 12:25:45
Elapsed: 00:15:01
KLEE: done: explored paths = 22758
KLEE: done: avg. constructs per query = 275
KLEE: done: total queries = 18701
KLEE: done: valid queries = 5374
KLEE: done: invalid queries = 13327
KLEE: done: query cex = 18701

KLEE: done: total instructions = 2151961
KLEE: done: completed paths = 2700
KLEE: done: partially completed paths = 20058
KLEE: done: generated tests = 15
