klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg047 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg047/preprocessed/tg047.bc -sym-stdin 10
PID: 30228
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 23:44:10
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 00:01:41
Elapsed: 00:17:31
KLEE: done: explored paths = 2252
KLEE: done: avg. constructs per query = 3954
KLEE: done: total queries = 8365
KLEE: done: valid queries = 805
KLEE: done: invalid queries = 7560
KLEE: done: query cex = 8365

KLEE: done: total instructions = 17145
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 2250
KLEE: done: generated tests = 14
