klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_54 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/54/preprocessed/54.bc -sym-stdin 10
PID: 25831
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:32:28
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:47:40
Elapsed: 00:15:12
KLEE: done: explored paths = 2304
KLEE: done: avg. constructs per query = 6556
KLEE: done: total queries = 196
KLEE: done: valid queries = 87
KLEE: done: invalid queries = 109
KLEE: done: query cex = 196

KLEE: done: total instructions = 25442153
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2303
KLEE: done: generated tests = 17
