klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_240 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/240/preprocessed/240.bc -sym-stdin 10
PID: 10977
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:41:05
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:56:09
Elapsed: 00:15:04
KLEE: done: explored paths = 1565
KLEE: done: avg. constructs per query = 136
KLEE: done: total queries = 4189
KLEE: done: valid queries = 3384
KLEE: done: invalid queries = 805
KLEE: done: query cex = 4189

KLEE: done: total instructions = 264438
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1565
KLEE: done: generated tests = 22
