klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_188 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/188/preprocessed/188.bc -sym-stdin 10
PID: 24512
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 08:12:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 08:27:52
Elapsed: 00:15:08
KLEE: done: explored paths = 42055
KLEE: done: avg. constructs per query = 100
KLEE: done: total queries = 3275
KLEE: done: valid queries = 2729
KLEE: done: invalid queries = 546
KLEE: done: query cex = 3275

KLEE: done: total instructions = 5979260
KLEE: done: completed paths = 2238
KLEE: done: partially completed paths = 39817
KLEE: done: generated tests = 45
