klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_109 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/109/preprocessed/109.bc -sym-stdin 10
PID: 19280
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:40:17
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:55:19
Elapsed: 00:15:02
KLEE: done: explored paths = 12119
KLEE: done: avg. constructs per query = 214
KLEE: done: total queries = 1323
KLEE: done: valid queries = 1054
KLEE: done: invalid queries = 269
KLEE: done: query cex = 1323

KLEE: done: total instructions = 2452510
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 12119
KLEE: done: generated tests = 30
