klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al035 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al035/preprocessed/al035.bc -sym-stdin 10
PID: 11356
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 06:08:17
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:23:21
Elapsed: 00:15:04
KLEE: done: explored paths = 48157
KLEE: done: avg. constructs per query = 110
KLEE: done: total queries = 13504
KLEE: done: valid queries = 12501
KLEE: done: invalid queries = 1003
KLEE: done: query cex = 13504

KLEE: done: total instructions = 6159962
KLEE: done: completed paths = 332
KLEE: done: partially completed paths = 47825
KLEE: done: generated tests = 12
