klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al011 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al011/preprocessed/al011.bc -sym-stdin 10
PID: 14944
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 05:47:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:02:52
Elapsed: 00:15:45
KLEE: done: explored paths = 2091
KLEE: done: avg. constructs per query = 1257
KLEE: done: total queries = 19687
KLEE: done: valid queries = 6847
KLEE: done: invalid queries = 12840
KLEE: done: query cex = 19687

KLEE: done: total instructions = 18784
KLEE: done: completed paths = 5
KLEE: done: partially completed paths = 2086
KLEE: done: generated tests = 21
