klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_64 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/64/preprocessed/64.bc -sym-stdin 10
PID: 15519
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:50:38
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:05:43
Elapsed: 00:15:05
KLEE: done: explored paths = 716
KLEE: done: avg. constructs per query = 179
KLEE: done: total queries = 2538
KLEE: done: valid queries = 1997
KLEE: done: invalid queries = 541
KLEE: done: query cex = 2538

KLEE: done: total instructions = 181148
KLEE: done: completed paths = 35
KLEE: done: partially completed paths = 681
KLEE: done: generated tests = 15
