klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_179 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/179/preprocessed/179.bc -sym-stdin 10
PID: 4148
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:42:24
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:57:50
Elapsed: 00:15:26
KLEE: done: explored paths = 207
KLEE: done: avg. constructs per query = 775
KLEE: done: total queries = 132
KLEE: done: valid queries = 53
KLEE: done: invalid queries = 79
KLEE: done: query cex = 132

KLEE: done: total instructions = 195668
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 207
KLEE: done: generated tests = 18
