klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_140 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/140/preprocessed/140.bc -sym-stdin 10
PID: 18420
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:52:32
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:07:41
Elapsed: 00:15:09
KLEE: done: explored paths = 366
KLEE: done: avg. constructs per query = 179
KLEE: done: total queries = 2293
KLEE: done: valid queries = 1759
KLEE: done: invalid queries = 534
KLEE: done: query cex = 2293

KLEE: done: total instructions = 119380
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 366
KLEE: done: generated tests = 20
