klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_311 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/311/preprocessed/311.bc -sym-stdin 10
PID: 1211
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:26:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:41:16
Elapsed: 00:15:04
KLEE: done: explored paths = 1812
KLEE: done: avg. constructs per query = 139
KLEE: done: total queries = 3709
KLEE: done: valid queries = 2786
KLEE: done: invalid queries = 923
KLEE: done: query cex = 3709

KLEE: done: total instructions = 482400
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1811
KLEE: done: generated tests = 25
