=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:539..539
   539  			encomendas[j].infoencomenda[k][0] = -1;		/* Inicializa??o dos indices dos produtos dentro da encomenda a -1 */

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:539..539
   539  			encomendas[j].infoencomenda[k][0] = -1;		/* Inicializa??o dos indices dos produtos dentro da encomenda a -1 */

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:535..535
   535  		encomendas[j].idedaencomenda = -1;		/* Inicializa??o do indice da encomenda a -1 */

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:534..534
   534  		encomendas[j].pesodaencomenda = 0;		/* Inicializa??o do peso de cada encomenda a 0 */

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:530..530
   530  		loja[i].idedoproduto = -1;		/* Inicializa??o dos indices dos produtos da loja a -1 */							

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:511..511
   511  			printf("* %s %d %d\n", loja[tabela_idpnaencomenda[j]].nomedoproduto, loja[tabela_idpnaencomenda[j]].precodoproduto, encomendas[atoi(dadosdoinput[0])].infoencomenda[tabela_idpnaencomenda[j]][1]);			

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:511..511
   511  			printf("* %s %d %d\n", loja[tabela_idpnaencomenda[j]].nomedoproduto, loja[tabela_idpnaencomenda[j]].precodoproduto, encomendas[atoi(dadosdoinput[0])].infoencomenda[tabela_idpnaencomenda[j]][1]);			

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:511..511
   511  			printf("* %s %d %d\n", loja[tabela_idpnaencomenda[j]].nomedoproduto, loja[tabela_idpnaencomenda[j]].precodoproduto, encomendas[atoi(dadosdoinput[0])].infoencomenda[tabela_idpnaencomenda[j]][1]);			

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:511..511
   511  			printf("* %s %d %d\n", loja[tabela_idpnaencomenda[j]].nomedoproduto, loja[tabela_idpnaencomenda[j]].precodoproduto, encomendas[atoi(dadosdoinput[0])].infoencomenda[tabela_idpnaencomenda[j]][1]);			

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:511..511
   511  			printf("* %s %d %d\n", loja[tabela_idpnaencomenda[j]].nomedoproduto, loja[tabela_idpnaencomenda[j]].precodoproduto, encomendas[atoi(dadosdoinput[0])].infoencomenda[tabela_idpnaencomenda[j]][1]);			

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:511..511
   511  			printf("* %s %d %d\n", loja[tabela_idpnaencomenda[j]].nomedoproduto, loja[tabela_idpnaencomenda[j]].precodoproduto, encomendas[atoi(dadosdoinput[0])].infoencomenda[tabela_idpnaencomenda[j]][1]);			

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:511..511
   511  			printf("* %s %d %d\n", loja[tabela_idpnaencomenda[j]].nomedoproduto, loja[tabela_idpnaencomenda[j]].precodoproduto, encomendas[atoi(dadosdoinput[0])].infoencomenda[tabela_idpnaencomenda[j]][1]);			

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:511..511
   511  			printf("* %s %d %d\n", loja[tabela_idpnaencomenda[j]].nomedoproduto, loja[tabela_idpnaencomenda[j]].precodoproduto, encomendas[atoi(dadosdoinput[0])].infoencomenda[tabela_idpnaencomenda[j]][1]);			

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:501..501
   501  				tabela_idpnaencomenda[r] = i;		/* Adiciona-se esse indice ? tabela principal que vai ser usado no algoritmo do merge */

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:499..499
   499  			if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] != -1 && encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] > 0)		/* Testa se o ?ndice do produto existir e se a sua quantidade ? maior que 0 */

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:499..499
   499  			if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] != -1 && encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] > 0)		/* Testa se o ?ndice do produto existir e se a sua quantidade ? maior que 0 */

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:499..499
   499  			if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] != -1 && encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] > 0)		/* Testa se o ?ndice do produto existir e se a sua quantidade ? maior que 0 */

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:499..499
   499  			if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] != -1 && encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] > 0)		/* Testa se o ?ndice do produto existir e se a sua quantidade ? maior que 0 */

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:499..499
   499  			if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] != -1 && encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] > 0)		/* Testa se o ?ndice do produto existir e se a sua quantidade ? maior que 0 */

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:499..499
   499  			if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] != -1 && encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] > 0)		/* Testa se o ?ndice do produto existir e se a sua quantidade ? maior que 0 */

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:495..495
   495  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)		/* Testa se a encomenda existe */

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:495..495
   495  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)		/* Testa se a encomenda existe */

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:491..491
   491  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:491..491
   491  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:490..490
   490  	int tabela_idpnaencomenda[MAX_PESO], r = 0, i, j;

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:480..480
   480  		printf("* %s %d %d\n", loja[tabela_indices[j]].nomedoproduto, loja[tabela_indices[j]].precodoproduto, loja[tabela_indices[j]].qtddoproduto);

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:480..480
   480  		printf("* %s %d %d\n", loja[tabela_indices[j]].nomedoproduto, loja[tabela_indices[j]].precodoproduto, loja[tabela_indices[j]].qtddoproduto);

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:480..480
   480  		printf("* %s %d %d\n", loja[tabela_indices[j]].nomedoproduto, loja[tabela_indices[j]].precodoproduto, loja[tabela_indices[j]].qtddoproduto);

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:480..480
   480  		printf("* %s %d %d\n", loja[tabela_indices[j]].nomedoproduto, loja[tabela_indices[j]].precodoproduto, loja[tabela_indices[j]].qtddoproduto);

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:480..480
   480  		printf("* %s %d %d\n", loja[tabela_indices[j]].nomedoproduto, loja[tabela_indices[j]].precodoproduto, loja[tabela_indices[j]].qtddoproduto);

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:480..480
   480  		printf("* %s %d %d\n", loja[tabela_indices[j]].nomedoproduto, loja[tabela_indices[j]].precodoproduto, loja[tabela_indices[j]].qtddoproduto);

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:470..470
   470  			tabela_indices[i] = loja[i].idedoproduto;		/* Adciona ? tabela os ?ndices dos produtos na loja */

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:470..470
   470  			tabela_indices[i] = loja[i].idedoproduto;		/* Adciona ? tabela os ?ndices dos produtos na loja */

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:468..468
   468  		if (loja[i].idedoproduto != -1)		/* Este for percorre todos os produtos dentro da loja */

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:465..465
   465  	int tabela_indices[MAX_PRODUTOS], r = 0, i, j;

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:442..442
   442  						idedaencomendacomqtdmax = encomendas[i].idedaencomenda;		/* E sempre que ? encontrado uma encomenda o produto dado no input em maior quantidade, a variavel idedaencomendacomqtdmax guarda o id dessa encomenda */

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:441..441
   441  						qtdmax = encomendas[i].infoencomenda[j][1];		/* A vari?vel qtd m?xima vai sendo atualizada pela que lhe ? maior pois quando ? menor j? nem ? testado */

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:441..441
   441  						qtdmax = encomendas[i].infoencomenda[j][1];		/* A vari?vel qtd m?xima vai sendo atualizada pela que lhe ? maior pois quando ? menor j? nem ? testado */

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:439..439
   439  					if (encomendas[i].infoencomenda[j][0] == atoi(dadosdoinput[0]) && qtdmax < encomendas[i].infoencomenda[j][1])		/* Testa em que encomendas e que existe o produto dado no input, e em que a sua quantidade seja maior que uma variavel qtdmax inicializada a 0, pois se o produto for encontrado numa encomenda mas a qtd ? menor j? nao vale a pena test?-lo */

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:439..439
   439  					if (encomendas[i].infoencomenda[j][0] == atoi(dadosdoinput[0]) && qtdmax < encomendas[i].infoencomenda[j][1])		/* Testa em que encomendas e que existe o produto dado no input, e em que a sua quantidade seja maior que uma variavel qtdmax inicializada a 0, pois se o produto for encontrado numa encomenda mas a qtd ? menor j? nao vale a pena test?-lo */

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:439..439
   439  					if (encomendas[i].infoencomenda[j][0] == atoi(dadosdoinput[0]) && qtdmax < encomendas[i].infoencomenda[j][1])		/* Testa em que encomendas e que existe o produto dado no input, e em que a sua quantidade seja maior que uma variavel qtdmax inicializada a 0, pois se o produto for encontrado numa encomenda mas a qtd ? menor j? nao vale a pena test?-lo */

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:439..439
   439  					if (encomendas[i].infoencomenda[j][0] == atoi(dadosdoinput[0]) && qtdmax < encomendas[i].infoencomenda[j][1])		/* Testa em que encomendas e que existe o produto dado no input, e em que a sua quantidade seja maior que uma variavel qtdmax inicializada a 0, pois se o produto for encontrado numa encomenda mas a qtd ? menor j? nao vale a pena test?-lo */

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:435..435
   435  			if (encomendas[i].idedaencomenda != -1)		/* Testa se a encomenda existe */

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:431..431
   431  	if (loja[atoi(dadosdoinput[0])].idedoproduto != -1)		/* Testa se o ?ndice do produto dado no input existe na loja */

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:431..431
   431  	if (loja[atoi(dadosdoinput[0])].idedoproduto != -1)		/* Testa se o ?ndice do produto dado no input existe na loja */

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:427..427
   427  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:427..427
   427  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:409..409
   409  			printf("%s %d.\n", loja[atoi(dadosdoinput[1])].nomedoproduto, quantidade);			

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:409..409
   409  			printf("%s %d.\n", loja[atoi(dadosdoinput[1])].nomedoproduto, quantidade);			

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:406..406
   406  					quantidade += encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1];		/* A quantidade ? igual ao indice 1 do MAX_IDENCOMENDA que ? a quantidade do produto na encomenda, a variavel foi feita so para simplificar no print */

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:406..406
   406  					quantidade += encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1];		/* A quantidade ? igual ao indice 1 do MAX_IDENCOMENDA que ? a quantidade do produto na encomenda, a variavel foi feita so para simplificar no print */

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:406..406
   406  					quantidade += encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1];		/* A quantidade ? igual ao indice 1 do MAX_IDENCOMENDA que ? a quantidade do produto na encomenda, a variavel foi feita so para simplificar no print */

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:404..404
   404  				if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == atoi(dadosdoinput[1]))		/* Testa se algum dos indices que o for correu ? igual ao ?ndice do produto dado no input */

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:404..404
   404  				if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == atoi(dadosdoinput[1]))		/* Testa se algum dos indices que o for correu ? igual ao ?ndice do produto dado no input */

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:404..404
   404  				if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == atoi(dadosdoinput[1]))		/* Testa se algum dos indices que o for correu ? igual ao ?ndice do produto dado no input */

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:400..400
   400  		if (loja[atoi(dadosdoinput[1])].idedoproduto != -1)		/* Verifica se o produto dado existe */

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:400..400
   400  		if (loja[atoi(dadosdoinput[1])].idedoproduto != -1)		/* Verifica se o produto dado existe */

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:398..398
   398  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)		/* Verifica se a encomenda dada existe */

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:398..398
   398  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)		/* Verifica se a encomenda dada existe */

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:394..394
   394  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:394..394
   394  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:380..380
   380  		loja[atoi(dadosdoinput[0])].precodoproduto = atoi(dadosdoinput[1]);		/* Altera o pre?o do produto para o pre?o dado no input */

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:380..380
   380  		loja[atoi(dadosdoinput[0])].precodoproduto = atoi(dadosdoinput[1]);		/* Altera o pre?o do produto para o pre?o dado no input */

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:378..378
   378  	if (loja[atoi(dadosdoinput[0])].idedoproduto != -1)		/* Testa se o produto existe */

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:378..378
   378  	if (loja[atoi(dadosdoinput[0])].idedoproduto != -1)		/* Testa se o produto existe */

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:374..374
   374  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:374..374
   374  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:359..359
   359  				custo += loja[indice].precodoproduto * quantidade;		/* Encontrado o preco do produto na loja com o cada indice encontrado, multiplica-se pela sua quantidade na encomenda e soma-se sempre ao custo que ? uma vari?vel inicializada a 0 */		

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:358..358
   358  				quantidade = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1];		/* A quantidade do produto na encomenda ? o ?ndice 1 do MAX_IDENCOMENDA por cada produto encontrado */

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:358..358
   358  				quantidade = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1];		/* A quantidade do produto na encomenda ? o ?ndice 1 do MAX_IDENCOMENDA por cada produto encontrado */

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:358..358
   358  				quantidade = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1];		/* A quantidade do produto na encomenda ? o ?ndice 1 do MAX_IDENCOMENDA por cada produto encontrado */

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:357..357
   357  				indice = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0];		/* O indice do produto ? o ?ndice 0 do MAX_IDENCOMENDA por cada produto encontrado */

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:357..357
   357  				indice = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0];		/* O indice do produto ? o ?ndice 0 do MAX_IDENCOMENDA por cada produto encontrado */

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:357..357
   357  				indice = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0];		/* O indice do produto ? o ?ndice 0 do MAX_IDENCOMENDA por cada produto encontrado */

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:355..355
   355  			if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] != -1)		/* Testa se por cada indice i que vai aumentando 1 a 1 se o produto existe na encomenda */

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:355..355
   355  			if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] != -1)		/* Testa se por cada indice i que vai aumentando 1 a 1 se o produto existe na encomenda */

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:355..355
   355  			if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] != -1)		/* Testa se por cada indice i que vai aumentando 1 a 1 se o produto existe na encomenda */

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:351..351
   351  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:351..351
   351  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:347..347
   347  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:347..347
   347  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:326..326
   326  					loja[indice].qtddoproduto += quantidade;		/* Como o produto foi removido da encomenda vai ser adicionada a sua quantidade ao stock da loja */

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:325..325
   325  					encomendas[atoi(dadosdoinput[0])].pesodaencomenda -= quantidade * loja[atoi(dadosdoinput[1])].pesodoproduto; /* Atualiza??o do peso quando ? retirado o produto da encomenda */

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:325..325
   325  					encomendas[atoi(dadosdoinput[0])].pesodaencomenda -= quantidade * loja[atoi(dadosdoinput[1])].pesodoproduto; /* Atualiza??o do peso quando ? retirado o produto da encomenda */

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:325..325
   325  					encomendas[atoi(dadosdoinput[0])].pesodaencomenda -= quantidade * loja[atoi(dadosdoinput[1])].pesodoproduto; /* Atualiza??o do peso quando ? retirado o produto da encomenda */

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:325..325
   325  					encomendas[atoi(dadosdoinput[0])].pesodaencomenda -= quantidade * loja[atoi(dadosdoinput[1])].pesodoproduto; /* Atualiza??o do peso quando ? retirado o produto da encomenda */

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:324..324
   324  					encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] = 0;		/* A quantidade do produto passa a zero pois vai ser removido da empresa */

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:324..324
   324  					encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] = 0;		/* A quantidade do produto passa a zero pois vai ser removido da empresa */

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:324..324
   324  					encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] = 0;		/* A quantidade do produto passa a zero pois vai ser removido da empresa */

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:323..323
   323  					indice = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0];		/* O indice do produto ? o indice 0 do MAX_IDENCOMENDA */

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:323..323
   323  					indice = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0];		/* O indice do produto ? o indice 0 do MAX_IDENCOMENDA */

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:323..323
   323  					indice = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0];		/* O indice do produto ? o indice 0 do MAX_IDENCOMENDA */

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:322..322
   322  					quantidade = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1];		/* A quantidade ? o indice um do MAX_IDENCOMENDA */

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:322..322
   322  					quantidade = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1];		/* A quantidade ? o indice um do MAX_IDENCOMENDA */

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:322..322
   322  					quantidade = encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1];		/* A quantidade ? o indice um do MAX_IDENCOMENDA */

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:320..320
   320  				if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == atoi(dadosdoinput[1]))		/* Testa se algum dos indices ? igual ao indice dado no input */ 

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:320..320
   320  				if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == atoi(dadosdoinput[1]))		/* Testa se algum dos indices ? igual ao indice dado no input */ 

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:320..320
   320  				if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == atoi(dadosdoinput[1]))		/* Testa se algum dos indices ? igual ao indice dado no input */ 

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:316..316
   316  		if (loja[atoi(dadosdoinput[1])].idedoproduto != -1)		/* Testa se o produto existe */

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:316..316
   316  		if (loja[atoi(dadosdoinput[1])].idedoproduto != -1)		/* Testa se o produto existe */

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:314..314
   314  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)		/* Testa se a ecnomenda existe */

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:314..314
   314  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)		/* Testa se a ecnomenda existe */

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:310..310
   310  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:310..310
   310  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:292..292
   292  			loja[atoi(dadosdoinput[0])].qtddoproduto -= atoi(dadosdoinput[1]);		/* Remove o produto */

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:292..292
   292  			loja[atoi(dadosdoinput[0])].qtddoproduto -= atoi(dadosdoinput[1]);		/* Remove o produto */

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:290..290
   290  		if (loja[atoi(dadosdoinput[0])].qtddoproduto >= atoi(dadosdoinput[1]))		/* Testa se a quantidade for maior ou igual ? quantidade que ? dada no input pode se remover o produto do stock */ 

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:290..290
   290  		if (loja[atoi(dadosdoinput[0])].qtddoproduto >= atoi(dadosdoinput[1]))		/* Testa se a quantidade for maior ou igual ? quantidade que ? dada no input pode se remover o produto do stock */ 

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:288..288
   288  	if (loja[atoi(dadosdoinput[0])].idedoproduto != -1)		/* Testa se o produto dado ? um produto */

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:288..288
   288  	if (loja[atoi(dadosdoinput[0])].idedoproduto != -1)		/* Testa se o produto dado ? um produto */

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:284..284
   284  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:284..284
   284  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:254..254
   254  							encomendas[atoi(dadosdoinput[0])].pesodaencomenda += atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto;		/* E atualiza-se o peso da encomenda que j? se sabe que n?o passa os 200 como se fez acima */

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:254..254
   254  							encomendas[atoi(dadosdoinput[0])].pesodaencomenda += atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto;		/* E atualiza-se o peso da encomenda que j? se sabe que n?o passa os 200 como se fez acima */

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:254..254
   254  							encomendas[atoi(dadosdoinput[0])].pesodaencomenda += atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto;		/* E atualiza-se o peso da encomenda que j? se sabe que n?o passa os 200 como se fez acima */

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:254..254
   254  							encomendas[atoi(dadosdoinput[0])].pesodaencomenda += atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto;		/* E atualiza-se o peso da encomenda que j? se sabe que n?o passa os 200 como se fez acima */

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:253..253
   253  							loja[atoi(dadosdoinput[1])].qtddoproduto -= atoi(dadosdoinput[2]);		/* Como se adicionou a quantidade ? encomenda retira-se ao stock da loja como se fez acima */	

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:253..253
   253  							loja[atoi(dadosdoinput[1])].qtddoproduto -= atoi(dadosdoinput[2]);		/* Como se adicionou a quantidade ? encomenda retira-se ao stock da loja como se fez acima */	

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:252..252
   252  							encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] = atoi(dadosdoinput[2]);		/* A indice da quantidade no infoencomenda corresponde ? quantidade que ? dado no input */

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:252..252
   252  							encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] = atoi(dadosdoinput[2]);		/* A indice da quantidade no infoencomenda corresponde ? quantidade que ? dado no input */

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:252..252
   252  							encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] = atoi(dadosdoinput[2]);		/* A indice da quantidade no infoencomenda corresponde ? quantidade que ? dado no input */

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:251..251
   251  							encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] = atoi(dadosdoinput[1]);		/* O indice do produto na encomenda correspondente ao que ? dado no input */ 

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:251..251
   251  							encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] = atoi(dadosdoinput[1]);		/* O indice do produto na encomenda correspondente ao que ? dado no input */ 

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:251..251
   251  							encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] = atoi(dadosdoinput[1]);		/* O indice do produto na encomenda correspondente ao que ? dado no input */ 

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:249..249
   249  					else if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == -1)		/* Se ainda n?o esta na encomenda testa-se se ? produto criando assim um novo indice para ele na encomenda */

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:249..249
   249  					else if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == -1)		/* Se ainda n?o esta na encomenda testa-se se ? produto criando assim um novo indice para ele na encomenda */

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:249..249
   249  					else if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == -1)		/* Se ainda n?o esta na encomenda testa-se se ? produto criando assim um novo indice para ele na encomenda */

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:246..246
   246  							encomendas[atoi(dadosdoinput[0])].pesodaencomenda += atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto;		/* E atualiza-se o peso da encomenda que j? se sabe que n?o passa os 200 */

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:246..246
   246  							encomendas[atoi(dadosdoinput[0])].pesodaencomenda += atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto;		/* E atualiza-se o peso da encomenda que j? se sabe que n?o passa os 200 */

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:246..246
   246  							encomendas[atoi(dadosdoinput[0])].pesodaencomenda += atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto;		/* E atualiza-se o peso da encomenda que j? se sabe que n?o passa os 200 */

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:246..246
   246  							encomendas[atoi(dadosdoinput[0])].pesodaencomenda += atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto;		/* E atualiza-se o peso da encomenda que j? se sabe que n?o passa os 200 */

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:245..245
   245  							loja[atoi(dadosdoinput[1])].qtddoproduto -= atoi(dadosdoinput[2]);			/* Como se adicionou a quantidade ? encomenda retira-se ao stock da loja */

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:245..245
   245  							loja[atoi(dadosdoinput[1])].qtddoproduto -= atoi(dadosdoinput[2]);			/* Como se adicionou a quantidade ? encomenda retira-se ao stock da loja */

134: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:244..244
   244  							encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] += atoi(dadosdoinput[2]);		/* Como o produto j? est? na encomenda soma-se ? quantidade que j? l? estava */

135: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:244..244
   244  							encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] += atoi(dadosdoinput[2]);		/* Como o produto j? est? na encomenda soma-se ? quantidade que j? l? estava */

136: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:244..244
   244  							encomendas[atoi(dadosdoinput[0])].infoencomenda[i][1] += atoi(dadosdoinput[2]);		/* Como o produto j? est? na encomenda soma-se ? quantidade que j? l? estava */

137: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:242..242
   242  						if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == atoi(dadosdoinput[1]))		/* Testa se algum dos indices da encomenda ? igual ao dado no input, ou seja se o produto j? est? inserido na encomenda */

138: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:242..242
   242  						if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == atoi(dadosdoinput[1]))		/* Testa se algum dos indices da encomenda ? igual ao dado no input, ou seja se o produto j? est? inserido na encomenda */

139: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:242..242
   242  						if (encomendas[atoi(dadosdoinput[0])].infoencomenda[i][0] == atoi(dadosdoinput[1]))		/* Testa se algum dos indices da encomenda ? igual ao dado no input, ou seja se o produto j? est? inserido na encomenda */

140: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:238..238
   238  				if (atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto + encomendas[atoi(dadosdoinput[0])].pesodaencomenda <= MAX_PESO)		/* Testa se a quantidade dada vezes o peso do produto mais o peso da encomenda onde esta inserido da maior que 200 */

141: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:238..238
   238  				if (atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto + encomendas[atoi(dadosdoinput[0])].pesodaencomenda <= MAX_PESO)		/* Testa se a quantidade dada vezes o peso do produto mais o peso da encomenda onde esta inserido da maior que 200 */

142: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:238..238
   238  				if (atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto + encomendas[atoi(dadosdoinput[0])].pesodaencomenda <= MAX_PESO)		/* Testa se a quantidade dada vezes o peso do produto mais o peso da encomenda onde esta inserido da maior que 200 */

143: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:238..238
   238  				if (atoi(dadosdoinput[2]) * loja[atoi(dadosdoinput[1])].pesodoproduto + encomendas[atoi(dadosdoinput[0])].pesodaencomenda <= MAX_PESO)		/* Testa se a quantidade dada vezes o peso do produto mais o peso da encomenda onde esta inserido da maior que 200 */

144: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:236..236
   236  			if (loja[atoi(dadosdoinput[1])].qtddoproduto >= atoi(dadosdoinput[2]))		/* Testa que a quantidade existente na loja ? superior ou igual a quantidade dada no input */

145: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:236..236
   236  			if (loja[atoi(dadosdoinput[1])].qtddoproduto >= atoi(dadosdoinput[2]))		/* Testa que a quantidade existente na loja ? superior ou igual a quantidade dada no input */

146: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:234..234
   234  		if (loja[atoi(dadosdoinput[1])]. idedoproduto != -1)		/* Testa se o produto existe ou n?o */

147: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:234..234
   234  		if (loja[atoi(dadosdoinput[1])]. idedoproduto != -1)		/* Testa se o produto existe ou n?o */

148: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:232..232
   232  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)		/* Testa se a encomenda existe ou n?o */

149: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:232..232
   232  	if (encomendas[atoi(dadosdoinput[0])].idedaencomenda != -1)		/* Testa se a encomenda existe ou n?o */

150: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:228..228
   228  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

151: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:228..228
   228  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

152: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:218..218
   218  	encomendas[i].idedaencomenda = a;		/* Cria a nova encomenda com o numero que a ficar que vai sempre aumentando de um em um */

153: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:212..212
   212  		if (encomendas[i].idedaencomenda != -1)		/* Se a encomenda nao existir adiciona um ao a */

154: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:195..195
   195  		loja[atoi(dadosdoinput[0])].qtddoproduto += atoi(dadosdoinput[1]);		/* Se existir adiciona ? quantidade do produto na loja a quantidade que foi dada no input */

155: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:195..195
   195  		loja[atoi(dadosdoinput[0])].qtddoproduto += atoi(dadosdoinput[1]);		/* Se existir adiciona ? quantidade do produto na loja a quantidade que foi dada no input */

156: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:193..193
   193  	if (loja[atoi(dadosdoinput[0])].idedoproduto != -1)		/* Para ver se o produto existe */

157: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:193..193
   193  	if (loja[atoi(dadosdoinput[0])].idedoproduto != -1)		/* Para ver se o produto existe */

158: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:189..189
   189  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

159: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:189..189
   189  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

160: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:181..181
   181  	loja[a].qtddoproduto = atoi(dadosdoinput[3]);			/* O quarto dado que o input d? e a quantidade do produto */

161: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:180..180
   180  	loja[a].pesodoproduto = atoi(dadosdoinput[2]);			/* O peso do produto e igual ao terceiro dado do input */

162: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:179..179
   179  	loja[a].precodoproduto = atoi(dadosdoinput[1]);			/* O pre?o do produto ? igual ao segundo dado do input */

163: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:178..178
   178  	strcpy(loja[a].nomedoproduto , dadosdoinput[0]);		/* O primeiro dado que o imput da ? o nome desse produto */

164: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:177..177
   177  	loja[a].idedoproduto = a;								/* O indice do produto ? igual ao n?mero do produto da loja */

165: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:167..167
   167  		if (loja[i].idedoproduto != -1)		/* Inicializando o indice dos produtos a -1, ou seja, para ver se existe */  

166: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:161..161
   161  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

167: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:161..161
   161  	char linha[MAX], dadosdoinput[MAX_CARACTERISTICAS][MAX];

168: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:135..135
   135  				tabela_indices[c] = tabela_alfabetica[a++];

169: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:135..135
   135  				tabela_indices[c] = tabela_alfabetica[a++];

170: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:130..130
   130  				tabela_indices[c] = tabela_alfabetica[b--];

171: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:130..130
   130  				tabela_indices[c] = tabela_alfabetica[b--];

172: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:128..128
   128  			if (strcmp(loja[tabela_alfabetica[b]].nomedoproduto, loja[tabela_alfabetica[a]].nomedoproduto) < 0)

173: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:128..128
   128  			if (strcmp(loja[tabela_alfabetica[b]].nomedoproduto, loja[tabela_alfabetica[a]].nomedoproduto) < 0)

174: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:128..128
   128  			if (strcmp(loja[tabela_alfabetica[b]].nomedoproduto, loja[tabela_alfabetica[a]].nomedoproduto) < 0)

175: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:128..128
   128  			if (strcmp(loja[tabela_alfabetica[b]].nomedoproduto, loja[tabela_alfabetica[a]].nomedoproduto) < 0)

176: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:124..124
   124  			tabela_alfabetica[r + m - b] = tabela_indices[b + 1];

177: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:124..124
   124  			tabela_alfabetica[r + m - b] = tabela_indices[b + 1];

178: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:124..124
   124  			tabela_alfabetica[r + m - b] = tabela_indices[b + 1];

179: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:124..124
   124  			tabela_alfabetica[r + m - b] = tabela_indices[b + 1];

180: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:120..120
   120  			tabela_alfabetica[a - 1] = tabela_indices[a - 1];

181: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:120..120
   120  			tabela_alfabetica[a - 1] = tabela_indices[a - 1];

182: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:112..112
   112  				tabela_indices[c] = tabela_auxiliar[a++];

183: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:112..112
   112  				tabela_indices[c] = tabela_auxiliar[a++];

184: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:108..108
   108  				tabela_indices[c] = tabela_auxiliar[b--];

185: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:108..108
   108  				tabela_indices[c] = tabela_auxiliar[b--];

186: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:106..106
   106  			else if (loja[tabela_auxiliar[b]].idedoproduto < loja[tabela_auxiliar[a]].idedoproduto && loja[tabela_auxiliar[b]].precodoproduto == loja[tabela_auxiliar[a]].precodoproduto)

187: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:106..106
   106  			else if (loja[tabela_auxiliar[b]].idedoproduto < loja[tabela_auxiliar[a]].idedoproduto && loja[tabela_auxiliar[b]].precodoproduto == loja[tabela_auxiliar[a]].precodoproduto)

188: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:106..106
   106  			else if (loja[tabela_auxiliar[b]].idedoproduto < loja[tabela_auxiliar[a]].idedoproduto && loja[tabela_auxiliar[b]].precodoproduto == loja[tabela_auxiliar[a]].precodoproduto)

189: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:106..106
   106  			else if (loja[tabela_auxiliar[b]].idedoproduto < loja[tabela_auxiliar[a]].idedoproduto && loja[tabela_auxiliar[b]].precodoproduto == loja[tabela_auxiliar[a]].precodoproduto)

190: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:106..106
   106  			else if (loja[tabela_auxiliar[b]].idedoproduto < loja[tabela_auxiliar[a]].idedoproduto && loja[tabela_auxiliar[b]].precodoproduto == loja[tabela_auxiliar[a]].precodoproduto)

191: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:106..106
   106  			else if (loja[tabela_auxiliar[b]].idedoproduto < loja[tabela_auxiliar[a]].idedoproduto && loja[tabela_auxiliar[b]].precodoproduto == loja[tabela_auxiliar[a]].precodoproduto)

192: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:106..106
   106  			else if (loja[tabela_auxiliar[b]].idedoproduto < loja[tabela_auxiliar[a]].idedoproduto && loja[tabela_auxiliar[b]].precodoproduto == loja[tabela_auxiliar[a]].precodoproduto)

193: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:106..106
   106  			else if (loja[tabela_auxiliar[b]].idedoproduto < loja[tabela_auxiliar[a]].idedoproduto && loja[tabela_auxiliar[b]].precodoproduto == loja[tabela_auxiliar[a]].precodoproduto)

194: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:104..104
   104  				tabela_indices[c] = tabela_auxiliar[b--];

195: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:104..104
   104  				tabela_indices[c] = tabela_auxiliar[b--];

196: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:102..102
   102  			if (loja[tabela_auxiliar[b]].precodoproduto < loja[tabela_auxiliar[a]].precodoproduto)		 

197: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:102..102
   102  			if (loja[tabela_auxiliar[b]].precodoproduto < loja[tabela_auxiliar[a]].precodoproduto)		 

198: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:102..102
   102  			if (loja[tabela_auxiliar[b]].precodoproduto < loja[tabela_auxiliar[a]].precodoproduto)		 

199: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:102..102
   102  			if (loja[tabela_auxiliar[b]].precodoproduto < loja[tabela_auxiliar[a]].precodoproduto)		 

200: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:98..98
    98  			tabela_auxiliar[r + m - b] = tabela_indices[b + 1];		 

201: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:98..98
    98  			tabela_auxiliar[r + m - b] = tabela_indices[b + 1];		 

202: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:98..98
    98  			tabela_auxiliar[r + m - b] = tabela_indices[b + 1];		 

203: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:98..98
    98  			tabela_auxiliar[r + m - b] = tabela_indices[b + 1];		 

204: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:94..94
    94  			tabela_auxiliar[a - 1] = tabela_indices[a - 1];		

205: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:94..94
    94  			tabela_auxiliar[a - 1] = tabela_indices[a - 1];		

206: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:89..89
    89  	int a,b,c, tabela_auxiliar[MAX_PRODUTOS], tabela_alfabetica[MAX_PESO]; /* S?o criadas tabelas ou vetores uma para o algoritmo de ordena??o de pre?os e outra para a de ordena??o por ordem alfb?tica, l ? o limite ? esquerda do vetor inicial, r ? o limite final, m ? o meio  */

207: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:89..89
    89  	int a,b,c, tabela_auxiliar[MAX_PRODUTOS], tabela_alfabetica[MAX_PESO]; /* S?o criadas tabelas ou vetores uma para o algoritmo de ordena??o de pre?os e outra para a de ordena??o por ordem alfb?tica, l ? o limite ? esquerda do vetor inicial, r ? o limite final, m ? o meio  */

208: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:74..74
    74  			dadosdoinput[a][b] = linha[c];  /* Se n?o for encontrado os dois pontos prossegue-se com a leitura da linha */

209: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:74..74
    74  			dadosdoinput[a][b] = linha[c];  /* Se n?o for encontrado os dois pontos prossegue-se com a leitura da linha */

210: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:68..68
    68  			dadosdoinput[a][b] = '\0';		/* Sempre que na leitura da linha se encontra um ':' corta-se esses dois pontos */

211: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:66..66
    66  		if (linha[c] == ':')				

212: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:64..64
    64  	while (linha[c] != '\0')

213: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:62..62
    62  		strncpy(dadosdoinput[i], "", MAX);

214: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:51..51
    51  	linha[i] = '\0';		/* fim do vetor ? igual ao fim da linha lendo assim s? um linha */

215: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:48..48
    48  		linha[i] = c;		/* cada indice da linha vai ser igual ao c ou seja vai sempre verificando caracter a caracter para ver se da \n */

216: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:31..31
    31  	int infoencomenda[MAX_PESO][MAX_INFOENCOMENDA];

217: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:19..19
    19  	char nomedoproduto[MAX];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:98..98
    98  			tabela_auxiliar[r + m - b] = tabela_indices[b + 1];		 

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:98..98
    98  			tabela_auxiliar[r + m - b] = tabela_indices[b + 1];		 
=== Dangerous function calls lacking bounds checking ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/305/projeto.c:178..178
   178  	strcpy(loja[a].nomedoproduto , dadosdoinput[0]);		/* O primeiro dado que o imput da ? o nome desse produto */
