klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al093 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al093/preprocessed/al093.bc -sym-stdin 10
PID: 21530
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:14:33
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:29:34
Elapsed: 00:15:01
KLEE: done: explored paths = 2372
KLEE: done: avg. constructs per query = 1374
KLEE: done: total queries = 13302
KLEE: done: valid queries = 7740
KLEE: done: invalid queries = 5562
KLEE: done: query cex = 13302

KLEE: done: total instructions = 31231
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 2365
KLEE: done: generated tests = 15
