klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_100 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/100/preprocessed/100.bc -sym-stdin 10
PID: 17017
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 03:36:35
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:51:36
Elapsed: 00:15:01
KLEE: done: explored paths = 1222
KLEE: done: avg. constructs per query = 159
KLEE: done: total queries = 2845
KLEE: done: valid queries = 2372
KLEE: done: invalid queries = 473
KLEE: done: query cex = 2845

KLEE: done: total instructions = 388658
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1221
KLEE: done: generated tests = 22
