klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp002 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp002/preprocessed/tp002.bc -sym-stdin 10
PID: 7478
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:10:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:25:29
Elapsed: 00:15:11
KLEE: done: explored paths = 143658
KLEE: done: avg. constructs per query = 131
KLEE: done: total queries = 8376
KLEE: done: valid queries = 5373
KLEE: done: invalid queries = 3003
KLEE: done: query cex = 8376

KLEE: done: total instructions = 10990201
KLEE: done: completed paths = 4437
KLEE: done: partially completed paths = 139221
KLEE: done: generated tests = 9
