klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_45 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/45/preprocessed/45.bc -sym-stdin 10
PID: 28074
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:37:37
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:52:44
Elapsed: 00:15:07
KLEE: done: explored paths = 478
KLEE: done: avg. constructs per query = 172
KLEE: done: total queries = 2294
KLEE: done: valid queries = 1736
KLEE: done: invalid queries = 558
KLEE: done: query cex = 2294

KLEE: done: total instructions = 165944
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 477
KLEE: done: generated tests = 23
