klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al098 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al098/preprocessed/al098.bc -sym-stdin 10
PID: 20676
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:27:43
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:42:56
Elapsed: 00:15:13
KLEE: done: explored paths = 10717
KLEE: done: avg. constructs per query = 1755
KLEE: done: total queries = 11759
KLEE: done: valid queries = 4848
KLEE: done: invalid queries = 6911
KLEE: done: query cex = 11759

KLEE: done: total instructions = 43829
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 10717
KLEE: done: generated tests = 6
