klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_275 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/275/preprocessed/275.bc -sym-stdin 10
PID: 29826
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:40:26
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:55:26
Elapsed: 00:15:00
KLEE: done: explored paths = 1090
KLEE: done: avg. constructs per query = 13
KLEE: done: total queries = 67
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 67
KLEE: done: query cex = 67

KLEE: done: total instructions = 672122656
KLEE: done: completed paths = 121
KLEE: done: partially completed paths = 969
KLEE: done: generated tests = 9
