klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al066 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al066/preprocessed/al066.bc -sym-stdin 10
PID: 16331
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 06:47:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 07:03:29
Elapsed: 00:15:43
KLEE: done: explored paths = 907
KLEE: done: avg. constructs per query = 2179
KLEE: done: total queries = 5955
KLEE: done: valid queries = 1923
KLEE: done: invalid queries = 4032
KLEE: done: query cex = 5955

KLEE: done: total instructions = 21263
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 906
KLEE: done: generated tests = 18
