klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_149 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/149/preprocessed/149.bc -sym-stdin 10
PID: 6737
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:22:52
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:37:57
Elapsed: 00:15:05
KLEE: done: explored paths = 30932
KLEE: done: avg. constructs per query = 136
KLEE: done: total queries = 6977
KLEE: done: valid queries = 5806
KLEE: done: invalid queries = 1171
KLEE: done: query cex = 6977

KLEE: done: total instructions = 4001450
KLEE: done: completed paths = 642
KLEE: done: partially completed paths = 30290
KLEE: done: generated tests = 38
