klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_28 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/28/preprocessed/28.bc -sym-stdin 10
PID: 4533
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:16:57
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:32:08
Elapsed: 00:15:11
KLEE: done: explored paths = 64808
KLEE: done: avg. constructs per query = 98
KLEE: done: total queries = 944
KLEE: done: valid queries = 523
KLEE: done: invalid queries = 421
KLEE: done: query cex = 944

KLEE: done: total instructions = 21557736
KLEE: done: completed paths = 76
KLEE: done: partially completed paths = 64732
KLEE: done: generated tests = 41
