klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_235 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/235/preprocessed/235.bc -sym-stdin 10
PID: 14181
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 10:44:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 10:59:19
Elapsed: 00:15:07
KLEE: done: explored paths = 28872
KLEE: done: avg. constructs per query = 18
KLEE: done: total queries = 666
KLEE: done: valid queries = 7
KLEE: done: invalid queries = 659
KLEE: done: query cex = 666

KLEE: done: total instructions = 46709153
KLEE: done: completed paths = 5789
KLEE: done: partially completed paths = 23083
KLEE: done: generated tests = 28
