klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al060 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al060/preprocessed/al060.bc -sym-stdin 10
PID: 5785
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 21:59:40
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:14:43
Elapsed: 00:15:03
KLEE: done: explored paths = 480
KLEE: done: avg. constructs per query = 2055
KLEE: done: total queries = 10800
KLEE: done: valid queries = 7435
KLEE: done: invalid queries = 3365
KLEE: done: query cex = 10800

KLEE: done: total instructions = 21236
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 480
KLEE: done: generated tests = 19
