klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_9 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/9/preprocessed/9.bc -sym-stdin 10
PID: 30818
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:16:23
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:31:54
Elapsed: 00:15:31
KLEE: done: explored paths = 154800
KLEE: done: avg. constructs per query = 28
KLEE: done: total queries = 515
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 515
KLEE: done: query cex = 515

KLEE: done: total instructions = 57474414
KLEE: done: completed paths = 2434
KLEE: done: partially completed paths = 152366
KLEE: done: generated tests = 15
