klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_al111 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/al111/preprocessed/al111.bc -sym-stdin 10
PID: 21597
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 10:23:57
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 10:39:17
Elapsed: 00:15:20
KLEE: done: explored paths = 11771
KLEE: done: avg. constructs per query = 2417
KLEE: done: total queries = 14837
KLEE: done: valid queries = 2118
KLEE: done: invalid queries = 12719
KLEE: done: query cex = 14837

KLEE: done: total instructions = 41743
KLEE: done: completed paths = 12
KLEE: done: partially completed paths = 11759
KLEE: done: generated tests = 12
