klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_35 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/35/preprocessed/35.bc -sym-stdin 10
PID: 9170
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:21:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:36:09
Elapsed: 00:15:02
KLEE: done: explored paths = 18536
KLEE: done: avg. constructs per query = 132
KLEE: done: total queries = 6207
KLEE: done: valid queries = 5157
KLEE: done: invalid queries = 1050
KLEE: done: query cex = 6207

KLEE: done: total instructions = 3387515
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 18536
KLEE: done: generated tests = 47
