klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_87 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/87/preprocessed/87.bc -sym-stdin 10
PID: 6383
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 14:29:33
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 14:45:03
Elapsed: 00:15:30
KLEE: done: explored paths = 651
KLEE: done: avg. constructs per query = 2612
KLEE: done: total queries = 10214
KLEE: done: valid queries = 4563
KLEE: done: invalid queries = 5651
KLEE: done: query cex = 10214

KLEE: done: total instructions = 18557
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 650
KLEE: done: generated tests = 35
