klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_346 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/346/preprocessed/346.bc -sym-stdin 10
PID: 17756
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:13:25
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:28:32
Elapsed: 00:15:07
KLEE: done: explored paths = 69792
KLEE: done: avg. constructs per query = 35
KLEE: done: total queries = 982
KLEE: done: valid queries = 143
KLEE: done: invalid queries = 839
KLEE: done: query cex = 982

KLEE: done: total instructions = 73103185
KLEE: done: completed paths = 8445
KLEE: done: partially completed paths = 61347
KLEE: done: generated tests = 43
