klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_283 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/283/preprocessed/283.bc -sym-stdin 10
PID: 30758
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:41:25
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:57:05
Elapsed: 00:15:40
KLEE: done: explored paths = 426
KLEE: done: avg. constructs per query = 157
KLEE: done: total queries = 3089
KLEE: done: valid queries = 2468
KLEE: done: invalid queries = 621
KLEE: done: query cex = 3089

KLEE: done: total instructions = 74832
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 426
KLEE: done: generated tests = 21
