klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_304 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/304/preprocessed/304.bc -sym-stdin 10
PID: 29513
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 19:47:42
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 20:02:45
Elapsed: 00:15:03
KLEE: done: explored paths = 9051
KLEE: done: avg. constructs per query = 61
KLEE: done: total queries = 794
KLEE: done: valid queries = 12
KLEE: done: invalid queries = 782
KLEE: done: query cex = 794

KLEE: done: total instructions = 350509714
KLEE: done: completed paths = 1802
KLEE: done: partially completed paths = 7249
KLEE: done: generated tests = 41
