klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_334 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/334/preprocessed/334.bc -sym-stdin 10
PID: 20321
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:16:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:32:02
Elapsed: 00:15:12
KLEE: done: explored paths = 69703
KLEE: done: avg. constructs per query = 17
KLEE: done: total queries = 169
KLEE: done: valid queries = 1
KLEE: done: invalid queries = 168
KLEE: done: query cex = 169

KLEE: done: total instructions = 109876635
KLEE: done: completed paths = 6013
KLEE: done: partially completed paths = 63690
KLEE: done: generated tests = 27
