klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_121 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/121/preprocessed/121.bc -sym-stdin 10
PID: 18310
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:24:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:40:05
Elapsed: 00:16:01
KLEE: done: explored paths = 445
KLEE: done: avg. constructs per query = 1291
KLEE: done: total queries = 110
KLEE: done: valid queries = 36
KLEE: done: invalid queries = 74
KLEE: done: query cex = 110

KLEE: done: total instructions = 134501
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 445
KLEE: done: generated tests = 21
