klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_83 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/83/preprocessed/83.bc -sym-stdin 10
PID: 23968
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:37:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:52:09
Elapsed: 00:15:03
KLEE: done: explored paths = 785
KLEE: done: avg. constructs per query = 130
KLEE: done: total queries = 3924
KLEE: done: valid queries = 3095
KLEE: done: invalid queries = 829
KLEE: done: query cex = 3924

KLEE: done: total instructions = 265953
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 784
KLEE: done: generated tests = 29
