klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_262 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/262/preprocessed/262.bc -sym-stdin 10
PID: 24961
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 11:55:03
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 12:10:04
Elapsed: 00:15:01
KLEE: done: explored paths = 1915
KLEE: done: avg. constructs per query = 134
KLEE: done: total queries = 3522
KLEE: done: valid queries = 2823
KLEE: done: invalid queries = 699
KLEE: done: query cex = 3522

KLEE: done: total instructions = 441737
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1915
KLEE: done: generated tests = 22
