klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al146 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al146/preprocessed/al146.bc -sym-stdin 10
PID: 10340
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:12:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:27:45
Elapsed: 00:15:43
KLEE: done: explored paths = 9051
KLEE: done: avg. constructs per query = 2679
KLEE: done: total queries = 8905
KLEE: done: valid queries = 2215
KLEE: done: invalid queries = 6690
KLEE: done: query cex = 8905

KLEE: done: total instructions = 59299
KLEE: done: completed paths = 19
KLEE: done: partially completed paths = 9032
KLEE: done: generated tests = 8
