klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_tg051 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/tg051/preprocessed/tg051.bc -sym-stdin 10
PID: 6672
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 21:23:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 21:23:13
Elapsed: 00:00:01
KLEE: done: explored paths = 4
KLEE: done: avg. constructs per query = 33
KLEE: done: total queries = 49
KLEE: done: valid queries = 28
KLEE: done: invalid queries = 21
KLEE: done: query cex = 49

KLEE: done: total instructions = 16144
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 4
