klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al019 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al019/preprocessed/al019.bc -sym-stdin 10
PID: 6882
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 06:17:23
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:36:11
Elapsed: 00:18:48
KLEE: done: explored paths = 343
KLEE: done: avg. constructs per query = 1028
KLEE: done: total queries = 6022
KLEE: done: valid queries = 2697
KLEE: done: invalid queries = 3325
KLEE: done: query cex = 6022

KLEE: done: total instructions = 19099
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 343
KLEE: done: generated tests = 13
