klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_282 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/282/preprocessed/282.bc -sym-stdin 10
PID: 26768
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:15:34
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:30:35
Elapsed: 00:15:01
KLEE: done: explored paths = 550
KLEE: done: avg. constructs per query = 217
KLEE: done: total queries = 2140
KLEE: done: valid queries = 1579
KLEE: done: invalid queries = 561
KLEE: done: query cex = 2140

KLEE: done: total instructions = 184426
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 550
KLEE: done: generated tests = 23
