Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/237/proj1.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/237/proj1.c:122:45: warning: Array 'encomendas[ide].carrinho_compras[200][2]' accessed at index encomendas[ide].carrinho_compras[200][0], which is out of bounds. [arrayIndexOutOfBounds]
        if (encomendas[ide].carrinho_compras[i][0] == idp){
                                            ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/237/proj1.c:121:9: note: After for loop, i has value 200
        for (i = 0; i < MAX_ORDER_PRODS && encomendas[ide].carrinho_compras[i][0] != idp && encomendas[ide].carrinho_compras[i][0] != FIM; i++);
        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/237/proj1.c:122:45: note: Array index out of bounds
        if (encomendas[ide].carrinho_compras[i][0] == idp){
                                            ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/237/proj1.c:326:25: warning: Uninitialized variable: i [uninitvar]
        i = s[0] == 'a' ? i + 1 : 2;  /* se a primeira letra for a, comeca-se a ler os valores a seguir a descricao. */
                        ^
