klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al158 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al158/preprocessed/al158.bc -sym-stdin 10
PID: 11841
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 20:13:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 20:13:07
Elapsed: 00:00:00
KLEE: done: explored paths = 9
KLEE: done: avg. constructs per query = 32
KLEE: done: total queries = 26
KLEE: done: valid queries = 1
KLEE: done: invalid queries = 25
KLEE: done: query cex = 26

KLEE: done: total instructions = 15437
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 9
KLEE: done: generated tests = 4
