klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_291 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/291/preprocessed/291.bc -sym-stdin 10
PID: 25988
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:11:39
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:26:47
Elapsed: 00:15:08
KLEE: done: explored paths = 81
KLEE: done: avg. constructs per query = 202
KLEE: done: total queries = 1324
KLEE: done: valid queries = 984
KLEE: done: invalid queries = 340
KLEE: done: query cex = 1324

KLEE: done: total instructions = 81328
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 81
KLEE: done: generated tests = 17
