klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_297 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/297/preprocessed/297.bc -sym-stdin 10
PID: 9815
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:40:55
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:55:56
Elapsed: 00:15:01
KLEE: done: explored paths = 4848
KLEE: done: avg. constructs per query = 181
KLEE: done: total queries = 983
KLEE: done: valid queries = 726
KLEE: done: invalid queries = 257
KLEE: done: query cex = 983

KLEE: done: total instructions = 1240440
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4848
KLEE: done: generated tests = 8
