klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_157 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/157/preprocessed/157.bc -sym-stdin 10
PID: 12514
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:26:43
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:42:50
Elapsed: 00:16:07
KLEE: done: explored paths = 79
KLEE: done: avg. constructs per query = 192
KLEE: done: total queries = 535
KLEE: done: valid queries = 346
KLEE: done: invalid queries = 189
KLEE: done: query cex = 535

KLEE: done: total instructions = 52928
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 79
KLEE: done: generated tests = 20
