klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_31 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/31/preprocessed/31.bc -sym-stdin 10
PID: 28112
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:06:02
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:21:04
Elapsed: 00:15:02
KLEE: done: explored paths = 16032
KLEE: done: avg. constructs per query = 184
KLEE: done: total queries = 10185
KLEE: done: valid queries = 8858
KLEE: done: invalid queries = 1327
KLEE: done: query cex = 10185

KLEE: done: total instructions = 8828820
KLEE: done: completed paths = 611
KLEE: done: partially completed paths = 15421
KLEE: done: generated tests = 38
