klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al085 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al085/preprocessed/al085.bc -sym-stdin 10
PID: 7030
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 02:40:55
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 02:56:15
Elapsed: 00:15:20
KLEE: done: explored paths = 3067
KLEE: done: avg. constructs per query = 2017
KLEE: done: total queries = 6643
KLEE: done: valid queries = 1998
KLEE: done: invalid queries = 4645
KLEE: done: query cex = 6643

KLEE: done: total instructions = 73675
KLEE: done: completed paths = 22
KLEE: done: partially completed paths = 3045
KLEE: done: generated tests = 13
