klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp038 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp038/preprocessed/tp038.bc -sym-stdin 10
PID: 20299
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:55:42
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 05:11:12
Elapsed: 00:15:30
KLEE: done: explored paths = 224
KLEE: done: avg. constructs per query = 480
KLEE: done: total queries = 4112
KLEE: done: valid queries = 2304
KLEE: done: invalid queries = 1808
KLEE: done: query cex = 4112

KLEE: done: total instructions = 17467
KLEE: done: completed paths = 4
KLEE: done: partially completed paths = 220
KLEE: done: generated tests = 14
