klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_55 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/55/preprocessed/55.bc -sym-stdin 10
PID: 30799
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:20:28
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:35:28
Elapsed: 00:15:00
KLEE: done: explored paths = 1645
KLEE: done: avg. constructs per query = 148
KLEE: done: total queries = 3213
KLEE: done: valid queries = 2513
KLEE: done: invalid queries = 700
KLEE: done: query cex = 3213

KLEE: done: total instructions = 632872
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1644
KLEE: done: generated tests = 22
