klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_215 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/215/preprocessed/215.bc -sym-stdin 10
PID: 8834
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:23:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:38:48
Elapsed: 00:15:03
KLEE: done: explored paths = 28529
KLEE: done: avg. constructs per query = 159
KLEE: done: total queries = 4738
KLEE: done: valid queries = 3969
KLEE: done: invalid queries = 769
KLEE: done: query cex = 4738

KLEE: done: total instructions = 5145241
KLEE: done: completed paths = 62
KLEE: done: partially completed paths = 28467
KLEE: done: generated tests = 24
