klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_162 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/162/preprocessed/162.bc -sym-stdin 10
PID: 28244
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:41:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:56:55
Elapsed: 00:15:02
KLEE: done: explored paths = 12670
KLEE: done: avg. constructs per query = 146
KLEE: done: total queries = 7391
KLEE: done: valid queries = 6211
KLEE: done: invalid queries = 1180
KLEE: done: query cex = 7391

KLEE: done: total instructions = 2051444
KLEE: done: completed paths = 573
KLEE: done: partially completed paths = 12097
KLEE: done: generated tests = 34
