klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_279 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/279/preprocessed/279.bc -sym-stdin 10
PID: 7120
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 12:55:27
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:10:30
Elapsed: 00:15:03
KLEE: done: explored paths = 27719
KLEE: done: avg. constructs per query = 115
KLEE: done: total queries = 13493
KLEE: done: valid queries = 11255
KLEE: done: invalid queries = 2238
KLEE: done: query cex = 13493

KLEE: done: total instructions = 3102200
KLEE: done: completed paths = 15
KLEE: done: partially completed paths = 27704
KLEE: done: generated tests = 28
