klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al003 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al003/preprocessed/al003.bc -sym-stdin 10
PID: 30206
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 17:56:47
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:11:51
Elapsed: 00:15:04
KLEE: done: explored paths = 10935
KLEE: done: avg. constructs per query = 2441
KLEE: done: total queries = 10064
KLEE: done: valid queries = 2970
KLEE: done: invalid queries = 7094
KLEE: done: query cex = 10064

KLEE: done: total instructions = 52149
KLEE: done: completed paths = 11
KLEE: done: partially completed paths = 10924
KLEE: done: generated tests = 13
