klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al142 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al142/preprocessed/al142.bc -sym-stdin 10
PID: 24253
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:02:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:17:52
Elapsed: 00:15:11
KLEE: done: explored paths = 124347
KLEE: done: avg. constructs per query = 185
KLEE: done: total queries = 7383
KLEE: done: valid queries = 6239
KLEE: done: invalid queries = 1144
KLEE: done: query cex = 7383

KLEE: done: total instructions = 14273340
KLEE: done: completed paths = 9087
KLEE: done: partially completed paths = 115260
KLEE: done: generated tests = 13
