klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_71 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/71/preprocessed/71.bc -sym-stdin 10
PID: 28681
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:05:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:20:48
Elapsed: 00:15:04
KLEE: done: explored paths = 2183
KLEE: done: avg. constructs per query = 123
KLEE: done: total queries = 3903
KLEE: done: valid queries = 3122
KLEE: done: invalid queries = 781
KLEE: done: query cex = 3903

KLEE: done: total instructions = 692919
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2182
KLEE: done: generated tests = 26
