cat: _CWE_457_.txt: No such file or directory
=== Array-index variable with unchecked min/max value ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:362..362
   362          custo += encomendas[ide].produto_qtds[n] * produtos[produto_id].preco; /* Multiplica o preco de cada produto pela respetiva quantidade que existe na encomenda e soma tudo */ 

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:362..362
   362          custo += encomendas[ide].produto_qtds[n] * produtos[produto_id].preco; /* Multiplica o preco de cada produto pela respetiva quantidade que existe na encomenda e soma tudo */ 

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:362..362
   362          custo += encomendas[ide].produto_qtds[n] * produtos[produto_id].preco; /* Multiplica o preco de cada produto pela respetiva quantidade que existe na encomenda e soma tudo */ 

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:356..356
   356              if ( produtos[i].id == encomendas[ide].produto_ids[n] ) {

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:356..356
   356              if ( produtos[i].id == encomendas[ide].produto_ids[n] ) {

6: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:356..356
   356              if ( produtos[i].id == encomendas[ide].produto_ids[n] ) {

7: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:354..354
   354      for (n=0; n < encomendas[ide].num_produtos;n++) {

8: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:340..340
   340              printf("%s 0.\n", produtos[i].d);

9: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:339..339
   339          if ( produtos[i].id == idp ) {

10: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:332..332
   332                      printf("%s %d.\n", produtos[i].d ,encomendas[ide].produto_qtds[n]);

11: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:332..332
   332                      printf("%s %d.\n", produtos[i].d ,encomendas[ide].produto_qtds[n]);

12: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:332..332
   332                      printf("%s %d.\n", produtos[i].d ,encomendas[ide].produto_qtds[n]);

13: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:331..331
   331                  if ( produtos[i].id == idp ) {

14: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:329..329
   329          if (encomendas[ide].produto_ids[n] == idp) { /* Seleciona cada produto da encomenda separadamente */

15: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:329..329
   329          if (encomendas[ide].produto_ids[n] == idp) { /* Seleciona cada produto da encomenda separadamente */

16: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:328..328
   328      for(n=0; n < encomendas[ide].num_produtos; n++) { 

17: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:300..300
   300                  qtd = encomendas[ide].produto_qtds[n];

18: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:300..300
   300                  qtd = encomendas[ide].produto_qtds[n];

19: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:299..299
   299              if ( encomendas[ide].produto_ids[n] == id) {

20: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:299..299
   299              if ( encomendas[ide].produto_ids[n] == id) {

21: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:298..298
   298          for (n=0; n < encomendas[ide].num_produtos; n++) {

22: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

23: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

24: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

25: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

26: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

27: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

28: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

29: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

30: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

31: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

32: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

33: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

34: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:283..283
   283  		printf("* %s %d %d\n", produtos[ encomendas[ide].produto_ids[ b[n] ] ].d, produtos[ encomendas[ide].produto_ids[ b[n] ] ].preco, encomendas[ide].produto_qtds[ b[n] ]);

35: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:282..282
   282  	for (n = 0; n < encomendas[ide].num_produtos; n++) 

36: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:280..280
   280  	mergesort_L(b,0,encomendas[ide].num_produtos-1,ide);

37: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:278..278
   278  		b[i] = i;

38: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:277..277
   277  	for (i=0; i < encomendas[ide].num_produtos; i++) /* Selecao de todos os produtos existentes no vetor */

39: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:253..253
   253        b[k] = aux[i++];

40: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:253..253
   253        b[k] = aux[i++];

41: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:250..250
   250        b[k] = aux[j--];

42: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:250..250
   250        b[k] = aux[j--];

43: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

44: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

45: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

46: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

47: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

48: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

49: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

50: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

51: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

52: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

53: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:247..247
   247      aux[right+m-j] = b[j+1];

54: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:247..247
   247      aux[right+m-j] = b[j+1];

55: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:247..247
   247      aux[right+m-j] = b[j+1];

56: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:247..247
   247      aux[right+m-j] = b[j+1];

57: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:245..245
   245      aux[i-1] = b[i-1];

58: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:245..245
   245      aux[i-1] = b[i-1];

59: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:230..230
   230              encomendas[ide].num_produtos -=1; /* Retira o ultimo elemento do vetor (o produto em causa) a encomenda */

60: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:229..229
   229              encomendas[ide].produto_qtds[n]= encomendas[ide].produto_qtds[ encomendas[ide].num_produtos - 1];  /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

61: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:229..229
   229              encomendas[ide].produto_qtds[n]= encomendas[ide].produto_qtds[ encomendas[ide].num_produtos - 1];  /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

62: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:229..229
   229              encomendas[ide].produto_qtds[n]= encomendas[ide].produto_qtds[ encomendas[ide].num_produtos - 1];  /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

63: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:229..229
   229              encomendas[ide].produto_qtds[n]= encomendas[ide].produto_qtds[ encomendas[ide].num_produtos - 1];  /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

64: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:229..229
   229              encomendas[ide].produto_qtds[n]= encomendas[ide].produto_qtds[ encomendas[ide].num_produtos - 1];  /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

65: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:229..229
   229              encomendas[ide].produto_qtds[n]= encomendas[ide].produto_qtds[ encomendas[ide].num_produtos - 1];  /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

66: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:228..228
   228              encomendas[ide].produto_ids[n] = encomendas[ide].produto_ids[ encomendas[ide].num_produtos - 1]; /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

67: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:228..228
   228              encomendas[ide].produto_ids[n] = encomendas[ide].produto_ids[ encomendas[ide].num_produtos - 1]; /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

68: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:228..228
   228              encomendas[ide].produto_ids[n] = encomendas[ide].produto_ids[ encomendas[ide].num_produtos - 1]; /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

69: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:228..228
   228              encomendas[ide].produto_ids[n] = encomendas[ide].produto_ids[ encomendas[ide].num_produtos - 1]; /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

70: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:228..228
   228              encomendas[ide].produto_ids[n] = encomendas[ide].produto_ids[ encomendas[ide].num_produtos - 1]; /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

71: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:228..228
   228              encomendas[ide].produto_ids[n] = encomendas[ide].produto_ids[ encomendas[ide].num_produtos - 1]; /* Copia o ultimo elemento do vetor e coloca o noutra posicao */

72: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:227..227
   227              encomendas[ide].peso -= produtos[produto_id].peso * encomendas[ide].produto_qtds[n];

73: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:227..227
   227              encomendas[ide].peso -= produtos[produto_id].peso * encomendas[ide].produto_qtds[n];

74: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:227..227
   227              encomendas[ide].peso -= produtos[produto_id].peso * encomendas[ide].produto_qtds[n];

75: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:227..227
   227              encomendas[ide].peso -= produtos[produto_id].peso * encomendas[ide].produto_qtds[n];

76: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:226..226
   226              produtos[produto_id].qtd += encomendas[ide].produto_qtds[n];

77: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:226..226
   226              produtos[produto_id].qtd += encomendas[ide].produto_qtds[n];

78: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:226..226
   226              produtos[produto_id].qtd += encomendas[ide].produto_qtds[n];

79: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:221..221
   221                  if ( produtos[i].id == idp ) {

80: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:219..219
   219          if (idp == (encomendas[ide].produto_ids[n])) {

81: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:219..219
   219          if (idp == (encomendas[ide].produto_ids[n])) {

82: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:218..218
   218      for (n=0;n < encomendas[ide].num_produtos ;n++) {

83: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:204..204
   204      encomendas[ide].peso += produtos[produto_id].peso * qtdp; /* Atualiza o peso da encomenda*/

84: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:204..204
   204      encomendas[ide].peso += produtos[produto_id].peso * qtdp; /* Atualiza o peso da encomenda*/

85: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:203..203
   203      produtos[produto_id].qtd -= qtdp; /* Tira a quantidade acrescentada a encomenda ao stock no sistema */ 

86: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:202..202
   202      encomendas[ide].num_produtos += 1; /* Atualiza o numero de produtos na encomenda */

87: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:201..201
   201      encomendas[ide].produto_qtds[ encomendas[ide].num_produtos ] = qtdp; /* Acrescenta a quantidade pretendida desse produto a encomenda */

88: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:201..201
   201      encomendas[ide].produto_qtds[ encomendas[ide].num_produtos ] = qtdp; /* Acrescenta a quantidade pretendida desse produto a encomenda */

89: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:201..201
   201      encomendas[ide].produto_qtds[ encomendas[ide].num_produtos ] = qtdp; /* Acrescenta a quantidade pretendida desse produto a encomenda */

90: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:201..201
   201      encomendas[ide].produto_qtds[ encomendas[ide].num_produtos ] = qtdp; /* Acrescenta a quantidade pretendida desse produto a encomenda */

91: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:200..200
   200      encomendas[ide].produto_ids[ encomendas[ide].num_produtos ] = idp; /* Acrescenta um novo produto a encomenda */

92: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:200..200
   200      encomendas[ide].produto_ids[ encomendas[ide].num_produtos ] = idp; /* Acrescenta um novo produto a encomenda */

93: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:200..200
   200      encomendas[ide].produto_ids[ encomendas[ide].num_produtos ] = idp; /* Acrescenta um novo produto a encomenda */

94: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:200..200
   200      encomendas[ide].produto_ids[ encomendas[ide].num_produtos ] = idp; /* Acrescenta um novo produto a encomenda */

95: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:191..191
   191                  produtos[produto_id].qtd -= qtdp;

96: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:190..190
   190                  encomendas[ide].peso += produtos[produto_id].peso * qtdp; /* Atualiza o peso da encomenda*/

97: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:190..190
   190                  encomendas[ide].peso += produtos[produto_id].peso * qtdp; /* Atualiza o peso da encomenda*/

98: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:189..189
   189                  encomendas[ide].produto_qtds[n]+=qtdp;

99: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:189..189
   189                  encomendas[ide].produto_qtds[n]+=qtdp;

100: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:188..188
   188              if (idp == (encomendas[ide].produto_ids[n])) {

101: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:188..188
   188              if (idp == (encomendas[ide].produto_ids[n])) {

102: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:187..187
   187          for (n=0;n < encomendas[ide].num_produtos ;n++) {

103: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:186..186
   186      if (encomendas[ide].peso + produtos[produto_id].peso * qtdp <= 200){ /* Verifica se a encomenda excede o peso de 200 */

104: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:186..186
   186      if (encomendas[ide].peso + produtos[produto_id].peso * qtdp <= 200){ /* Verifica se a encomenda excede o peso de 200 */

105: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:182..182
   182      if (qtdp > produtos[produto_id].qtd) { /* Verifica se existe no sistema a quantidade do produto que pretendemos acrescentar a encomenda */

106: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:177..177
   177          if ( produtos[n].id == idp ) {

107: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:159..159
   159      encomendas[num_encomendas] = encomenda; /* Cria uma nova encomenda no sistema com o respetivo ide */

108: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:155..155
   155      struct Encomenda encomenda;

109: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:146..146
   146      int produto_qtds[ENCOMENDA_PRODUTOS_QTDS];

110: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:145..145
   145      int produto_ids[ENCOMENDA_PRODUTOS_IDS];

111: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:136..136
   136  		printf("* %s %d %d\n", produtos[a[n]].d, produtos[a[n]].preco, produtos[a[n]].qtd);

112: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:136..136
   136  		printf("* %s %d %d\n", produtos[a[n]].d, produtos[a[n]].preco, produtos[a[n]].qtd);

113: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:136..136
   136  		printf("* %s %d %d\n", produtos[a[n]].d, produtos[a[n]].preco, produtos[a[n]].qtd);

114: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:136..136
   136  		printf("* %s %d %d\n", produtos[a[n]].d, produtos[a[n]].preco, produtos[a[n]].qtd);

115: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:136..136
   136  		printf("* %s %d %d\n", produtos[a[n]].d, produtos[a[n]].preco, produtos[a[n]].qtd);

116: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:136..136
   136  		printf("* %s %d %d\n", produtos[a[n]].d, produtos[a[n]].preco, produtos[a[n]].qtd);

117: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:131..131
   131  		a[i]=i;

118: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:111..111
   111        a[k] = aux[i++];

119: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:111..111
   111        a[k] = aux[i++];

120: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:108..108
   108        a[k] = aux[j--];

121: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:108..108
   108        a[k] = aux[j--];

122: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:107..107
   107      if ( produtos[ aux[j] ].preco < produtos[ aux[i] ].preco || i > m ) {

123: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:107..107
   107      if ( produtos[ aux[j] ].preco < produtos[ aux[i] ].preco || i > m ) {

124: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:107..107
   107      if ( produtos[ aux[j] ].preco < produtos[ aux[i] ].preco || i > m ) {

125: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:107..107
   107      if ( produtos[ aux[j] ].preco < produtos[ aux[i] ].preco || i > m ) {

126: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:104..104
   104      aux[right+m-j] = a[j+1];

127: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:104..104
   104      aux[right+m-j] = a[j+1];

128: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:104..104
   104      aux[right+m-j] = a[j+1];

129: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:104..104
   104      aux[right+m-j] = a[j+1];

130: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:101..101
   101      aux[i-1] = a[i-1];

131: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:101..101
   101      aux[i-1] = a[i-1];

132: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:85..85
    85              produtos[n].preco = preco; /* Se existir alteramos o preco ao produto */

133: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:84..84
    84          if ( produtos[n].id == id ) {

134: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:65..65
    65                  produtos[n].qtd -= qtd; /* Se existir retiramos a quantidade pretendida ao stock */

135: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:64..64
    64              if (qtd <= produtos[n].qtd) { /* Verifica se existe quantidade suficiente do produto para ser removida */

136: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:63..63
    63          if ( produtos[n].id == id ) {

137: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:49..49
    49              produtos[n].qtd += qtd; /* Se existir acrescentamos a quantidade pretendida ao stock */

138: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:48..48
    48          if ( produtos[n].id == id ) {

139: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:34..34
    34      produtos[num_produtos] = produto; /* Cria um novo produto no sistema com o respetivo idp */

140: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:30..30
    30      struct Produto produto;

141: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:18..18
    18      char d[PRODUTO_DESC];
=== Unchecked parameter value used in array index ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:249..249
   249      if (strcmp(produtos[ encomendas[ide].produto_ids[aux[j]] ].d,produtos[ encomendas[ide].produto_ids[aux[i]] ].d) < 0) {

2: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:247..247
   247      aux[right+m-j] = b[j+1];

3: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:247..247
   247      aux[right+m-j] = b[j+1];

4: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:104..104
   104      aux[right+m-j] = a[j+1];

5: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:104..104
   104      aux[right+m-j] = a[j+1];
=== Potentially uninitialized variable ===
1: /home/fmarques/sbugs/projects/alunos/iaed_p1/292/1.c:182..182
   182      if (qtdp > produtos[produto_id].qtd) { /* Verifica se existe no sistema a quantidade do produto que pretendemos acrescentar a encomenda */
