klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_111 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/111/preprocessed/111.bc -sym-stdin 10
PID: 21274
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:33:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:48:58
Elapsed: 00:15:02
KLEE: done: explored paths = 1092
KLEE: done: avg. constructs per query = 134
KLEE: done: total queries = 3550
KLEE: done: valid queries = 2878
KLEE: done: invalid queries = 672
KLEE: done: query cex = 3550

KLEE: done: total instructions = 200378
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1092
KLEE: done: generated tests = 24
