klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al136 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al136/preprocessed/al136.bc -sym-stdin 10
PID: 1420
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:19:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:19:31
Elapsed: 00:00:01
KLEE: done: explored paths = 3
KLEE: done: avg. constructs per query = 31
KLEE: done: total queries = 20
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 20
KLEE: done: query cex = 20

KLEE: done: total instructions = 15290
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 2
