klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_52 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/52/preprocessed/52.bc -sym-stdin 10
PID: 11966
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:05:20
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:20:28
Elapsed: 00:15:08
KLEE: done: explored paths = 2275
KLEE: done: avg. constructs per query = 128
KLEE: done: total queries = 3653
KLEE: done: valid queries = 2831
KLEE: done: invalid queries = 822
KLEE: done: query cex = 3653

KLEE: done: total instructions = 1175467
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2274
KLEE: done: generated tests = 20
