klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_32 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/32/preprocessed/32.bc -sym-stdin 10
PID: 11945
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 12:56:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 13:12:21
Elapsed: 00:15:31
KLEE: done: explored paths = 1202
KLEE: done: avg. constructs per query = 1108
KLEE: done: total queries = 6369
KLEE: done: valid queries = 1901
KLEE: done: invalid queries = 4468
KLEE: done: query cex = 6369

KLEE: done: total instructions = 22844
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1201
KLEE: done: generated tests = 49
