Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/392/proj1.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/392/proj1.c:175:42: warning: Array 'enc[ide].prod[200]' accessed at index 200, which is out of bounds. [arrayIndexOutOfBounds]
    enc[ide].prod[idx].id = enc[ide].prod[idx+1].id;
                                         ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/392/proj1.c:176:55: warning: Array 'enc[ide].prod[200]' accessed at index 200, which is out of bounds. [arrayIndexOutOfBounds]
    strcpy(enc[ide].prod[idx].descricao, enc[ide].prod[idx+1].descricao);
                                                      ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/392/proj1.c:177:45: warning: Array 'enc[ide].prod[200]' accessed at index 200, which is out of bounds. [arrayIndexOutOfBounds]
    enc[ide].prod[idx].preco = enc[ide].prod[idx+1].preco;
                                            ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/392/proj1.c:178:44: warning: Array 'enc[ide].prod[200]' accessed at index 200, which is out of bounds. [arrayIndexOutOfBounds]
    enc[ide].prod[idx].peso = enc[ide].prod[idx+1].peso;
                                           ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/392/proj1.c:179:45: warning: Array 'enc[ide].prod[200]' accessed at index 200, which is out of bounds. [arrayIndexOutOfBounds]
    enc[ide].prod[idx].stock = enc[ide].prod[idx+1].stock;
                                            ^
