klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_34 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/34/preprocessed/34.bc -sym-stdin 10
PID: 7024
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:19:55
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:36:21
Elapsed: 00:16:26
KLEE: done: explored paths = 11509
KLEE: done: avg. constructs per query = 236
KLEE: done: total queries = 8101
KLEE: done: valid queries = 3683
KLEE: done: invalid queries = 4418
KLEE: done: query cex = 8101

KLEE: done: total instructions = 1309526
KLEE: done: completed paths = 27
KLEE: done: partially completed paths = 11482
KLEE: done: generated tests = 27
