klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al074 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al074/preprocessed/al074.bc -sym-stdin 10
PID: 27642
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:57:23
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:12:36
Elapsed: 00:15:13
KLEE: done: explored paths = 9723
KLEE: done: avg. constructs per query = 1991
KLEE: done: total queries = 12081
KLEE: done: valid queries = 5701
KLEE: done: invalid queries = 6380
KLEE: done: query cex = 12081

KLEE: done: total instructions = 57107
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 9721
KLEE: done: generated tests = 13
