klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al153 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al153/preprocessed/al153.bc -sym-stdin 10
PID: 25438
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:17:54
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:36:46
Elapsed: 00:18:52
KLEE: done: explored paths = 474
KLEE: done: avg. constructs per query = 2696
KLEE: done: total queries = 7255
KLEE: done: valid queries = 3229
KLEE: done: invalid queries = 4026
KLEE: done: query cex = 7255

KLEE: done: total instructions = 15996
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 474
KLEE: done: generated tests = 12
