Checking /home/fmarques/sbugs/projects/alunos/iaed_p1/278/proj1.c ...
/home/fmarques/sbugs/projects/alunos/iaed_p1/278/proj1.c:374:121: warning: Array 'ENCOMENDAS[atoi(ARMAZEM_DADOS[0])].info_encomenda[200][2]' accessed at index ENCOMENDAS[atoi(ARMAZEM_DADOS[0])].info_encomenda[200][1], which is out of bounds. [arrayIndexOutOfBounds]
    printf("%s %d.\n", STOCK_LOJA[atoi(ARMAZEM_DADOS[1])].NOME_PRODUTO,ENCOMENDAS[atoi(ARMAZEM_DADOS[0])].info_encomenda[i][1]);
                                                                                                                        ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/278/proj1.c:365:4: note: After for loop, i has value 200
   for (i = 0; i < MAX_PESO; i++)
   ^
/home/fmarques/sbugs/projects/alunos/iaed_p1/278/proj1.c:374:121: note: Array index out of bounds
    printf("%s %d.\n", STOCK_LOJA[atoi(ARMAZEM_DADOS[1])].NOME_PRODUTO,ENCOMENDAS[atoi(ARMAZEM_DADOS[0])].info_encomenda[i][1]);
                                                                                                                        ^
