klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg009 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg009/preprocessed/tg009.bc -sym-stdin 10
PID: 708
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 23:07:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 23:24:46
Elapsed: 00:17:00
KLEE: done: explored paths = 247
KLEE: done: avg. constructs per query = 322
KLEE: done: total queries = 6487
KLEE: done: valid queries = 2749
KLEE: done: invalid queries = 3738
KLEE: done: query cex = 6487

KLEE: done: total instructions = 19863
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 247
KLEE: done: generated tests = 15
