klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al030 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al030/preprocessed/al030.bc -sym-stdin 10
PID: 16035
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:12:01
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:27:11
Elapsed: 00:15:10
KLEE: done: explored paths = 9048
KLEE: done: avg. constructs per query = 2331
KLEE: done: total queries = 10108
KLEE: done: valid queries = 2919
KLEE: done: invalid queries = 7189
KLEE: done: query cex = 10108

KLEE: done: total instructions = 32757
KLEE: done: completed paths = 14
KLEE: done: partially completed paths = 9034
KLEE: done: generated tests = 15
