klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_85 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/85/preprocessed/85.bc -sym-stdin 10
PID: 3511
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:51:10
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 03:06:25
Elapsed: 00:15:15
KLEE: done: explored paths = 2275
KLEE: done: avg. constructs per query = 286
KLEE: done: total queries = 320
KLEE: done: valid queries = 188
KLEE: done: invalid queries = 132
KLEE: done: query cex = 320

KLEE: done: total instructions = 680564
KLEE: done: completed paths = 96
KLEE: done: partially completed paths = 2179
KLEE: done: generated tests = 20
