klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al135 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al135/preprocessed/al135.bc -sym-stdin 10
PID: 11627
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:22:16
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:37:25
Elapsed: 00:15:09
KLEE: done: explored paths = 808
KLEE: done: avg. constructs per query = 3124
KLEE: done: total queries = 4966
KLEE: done: valid queries = 1461
KLEE: done: invalid queries = 3505
KLEE: done: query cex = 4966

KLEE: done: total instructions = 15952
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 808
KLEE: done: generated tests = 10
