klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_69 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/69/preprocessed/69.bc -sym-stdin 10
PID: 28710
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:05:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:20:47
Elapsed: 00:15:02
KLEE: done: explored paths = 6994
KLEE: done: avg. constructs per query = 186
KLEE: done: total queries = 1165
KLEE: done: valid queries = 958
KLEE: done: invalid queries = 207
KLEE: done: query cex = 1165

KLEE: done: total instructions = 2091324
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 6991
KLEE: done: generated tests = 24
