klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_322 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/322/preprocessed/322.bc -sym-stdin 10
PID: 31242
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 15:31:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:46:31
Elapsed: 00:15:01
KLEE: done: explored paths = 2059
KLEE: done: avg. constructs per query = 260
KLEE: done: total queries = 1320
KLEE: done: valid queries = 1126
KLEE: done: invalid queries = 194
KLEE: done: query cex = 1320

KLEE: done: total instructions = 780230
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2059
KLEE: done: generated tests = 22
