klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_142 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/142/preprocessed/142.bc -sym-stdin 10
PID: 2271
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:39:48
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:54:49
Elapsed: 00:15:01
KLEE: done: explored paths = 12756
KLEE: done: avg. constructs per query = 231
KLEE: done: total queries = 1786
KLEE: done: valid queries = 1522
KLEE: done: invalid queries = 264
KLEE: done: query cex = 1786

KLEE: done: total instructions = 3905764
KLEE: done: completed paths = 10
KLEE: done: partially completed paths = 12746
KLEE: done: generated tests = 25
