klee -output-dir=Results/Klee/Projects/asa_2122_p1/Fri_Aug_26_11:40:52_2022/Project_al056 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2122_p1/al056/preprocessed/al056.bc -sym-stdin 10
PID: 24568
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 11:40:54
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 11:55:55
Elapsed: 00:15:01
KLEE: done: explored paths = 24727
KLEE: done: avg. constructs per query = 281
KLEE: done: total queries = 18446
KLEE: done: valid queries = 4640
KLEE: done: invalid queries = 13806
KLEE: done: query cex = 18446

KLEE: done: total instructions = 2581296
KLEE: done: completed paths = 2339
KLEE: done: partially completed paths = 22388
KLEE: done: generated tests = 12
