klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_265 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/265/preprocessed/265.bc -sym-stdin 10
PID: 23158
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 13:07:22
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 13:24:28
Elapsed: 00:17:06
KLEE: done: explored paths = 231
KLEE: done: avg. constructs per query = 123
KLEE: done: total queries = 1015
KLEE: done: valid queries = 819
KLEE: done: invalid queries = 196
KLEE: done: query cex = 1015

KLEE: done: total instructions = 71698
KLEE: done: completed paths = 8
KLEE: done: partially completed paths = 223
KLEE: done: generated tests = 19
