klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_41 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/41/preprocessed/41.bc -sym-stdin 10
PID: 978
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 13:13:35
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 13:28:42
Elapsed: 00:15:07
KLEE: done: explored paths = 90107
KLEE: done: avg. constructs per query = 142
KLEE: done: total queries = 2218
KLEE: done: valid queries = 1475
KLEE: done: invalid queries = 743
KLEE: done: query cex = 2218

KLEE: done: total instructions = 39720898
KLEE: done: completed paths = 603
KLEE: done: partially completed paths = 89504
KLEE: done: generated tests = 15
