klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_72 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/72/preprocessed/72.bc -sym-stdin 10
PID: 19949
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 02:32:59
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 02:48:50
Elapsed: 00:15:51
KLEE: done: explored paths = 1731
KLEE: done: avg. constructs per query = 963
KLEE: done: total queries = 175
KLEE: done: valid queries = 43
KLEE: done: invalid queries = 132
KLEE: done: query cex = 175

KLEE: done: total instructions = 466656
KLEE: done: completed paths = 108
KLEE: done: partially completed paths = 1623
KLEE: done: generated tests = 26
