klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_7 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/7/preprocessed/7.bc -sym-stdin 10
PID: 31068
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:16:29
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 23:31:30
Elapsed: 00:15:01
KLEE: done: explored paths = 3901
KLEE: done: avg. constructs per query = 145
KLEE: done: total queries = 787
KLEE: done: valid queries = 584
KLEE: done: invalid queries = 203
KLEE: done: query cex = 787

KLEE: done: total instructions = 1114928
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 3900
KLEE: done: generated tests = 28
