klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_170 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/170/preprocessed/170.bc -sym-stdin 10
PID: 22192
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:12:08
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:27:33
Elapsed: 00:15:25
KLEE: done: explored paths = 751
KLEE: done: avg. constructs per query = 151
KLEE: done: total queries = 3033
KLEE: done: valid queries = 2263
KLEE: done: invalid queries = 770
KLEE: done: query cex = 3033

KLEE: done: total instructions = 134882
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 751
KLEE: done: generated tests = 21
