klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_60 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/60/preprocessed/60.bc -sym-stdin 10
PID: 30708
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 01:35:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 01:50:36
Elapsed: 00:15:06
KLEE: done: explored paths = 2978
KLEE: done: avg. constructs per query = 156
KLEE: done: total queries = 3107
KLEE: done: valid queries = 2557
KLEE: done: invalid queries = 550
KLEE: done: query cex = 3107

KLEE: done: total instructions = 361715
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2977
KLEE: done: generated tests = 27
