klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_175 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/175/preprocessed/175.bc -sym-stdin 10
PID: 28739
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 07:27:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 07:42:22
Elapsed: 00:15:04
KLEE: done: explored paths = 922
KLEE: done: avg. constructs per query = 140
KLEE: done: total queries = 3170
KLEE: done: valid queries = 2486
KLEE: done: invalid queries = 684
KLEE: done: query cex = 3170

KLEE: done: total instructions = 187207
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 922
KLEE: done: generated tests = 27
