klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al154 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al154/preprocessed/al154.bc -sym-stdin 10
PID: 31369
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 07:54:23
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:09:28
Elapsed: 00:15:05
KLEE: done: explored paths = 47564
KLEE: done: avg. constructs per query = 147
KLEE: done: total queries = 5234
KLEE: done: valid queries = 4334
KLEE: done: invalid queries = 900
KLEE: done: query cex = 5234

KLEE: done: total instructions = 6469045
KLEE: done: completed paths = 347
KLEE: done: partially completed paths = 47217
KLEE: done: generated tests = 10
