klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al019 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al019/preprocessed/al019.bc -sym-stdin 10
PID: 19492
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 00:54:57
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:10:14
Elapsed: 00:15:17
KLEE: done: explored paths = 8301
KLEE: done: avg. constructs per query = 2870
KLEE: done: total queries = 11844
KLEE: done: valid queries = 1849
KLEE: done: invalid queries = 9995
KLEE: done: query cex = 11844

KLEE: done: total instructions = 40453
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 8301
KLEE: done: generated tests = 8
