klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_tp032 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/tp032/preprocessed/tp032.bc -sym-stdin 10
PID: 21872
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 09:10:10
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 09:28:28
Elapsed: 00:18:18
KLEE: done: explored paths = 1106
KLEE: done: avg. constructs per query = 3088
KLEE: done: total queries = 4535
KLEE: done: valid queries = 1265
KLEE: done: invalid queries = 3270
KLEE: done: query cex = 4535

KLEE: done: total instructions = 20659
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1105
KLEE: done: generated tests = 17
