klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_33 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/33/preprocessed/33.bc -sym-stdin 10
PID: 22058
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:32:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:47:10
Elapsed: 00:15:03
KLEE: done: explored paths = 8616
KLEE: done: avg. constructs per query = 146
KLEE: done: total queries = 4016
KLEE: done: valid queries = 2994
KLEE: done: invalid queries = 1022
KLEE: done: query cex = 4016

KLEE: done: total instructions = 2093516
KLEE: done: completed paths = 8
KLEE: done: partially completed paths = 8608
KLEE: done: generated tests = 34
