klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_144 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/144/preprocessed/144.bc -sym-stdin 10
PID: 31383
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 06:07:42
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:23:09
Elapsed: 00:15:27
KLEE: done: explored paths = 1136
KLEE: done: avg. constructs per query = 153
KLEE: done: total queries = 3349
KLEE: done: valid queries = 2606
KLEE: done: invalid queries = 743
KLEE: done: query cex = 3349

KLEE: done: total instructions = 268680
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1135
KLEE: done: generated tests = 23
