klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al021 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al021/preprocessed/al021.bc -sym-stdin 10
PID: 21814
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 06:02:22
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 06:17:23
Elapsed: 00:15:01
KLEE: done: explored paths = 2799
KLEE: done: avg. constructs per query = 313
KLEE: done: total queries = 18110
KLEE: done: valid queries = 10138
KLEE: done: invalid queries = 7972
KLEE: done: query cex = 18110

KLEE: done: total instructions = 409798
KLEE: done: completed paths = 43
KLEE: done: partially completed paths = 2756
KLEE: done: generated tests = 17
