klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_38 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/38/preprocessed/38.bc -sym-stdin 10
PID: 25383
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 00:35:05
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:50:24
Elapsed: 00:15:19
KLEE: done: explored paths = 144520
KLEE: done: avg. constructs per query = 227
KLEE: done: total queries = 2522
KLEE: done: valid queries = 1559
KLEE: done: invalid queries = 963
KLEE: done: query cex = 2522

KLEE: done: total instructions = 25114570
KLEE: done: completed paths = 5472
KLEE: done: partially completed paths = 139048
KLEE: done: generated tests = 25
