klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al071 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al071/preprocessed/al071.bc -sym-stdin 10
PID: 28549
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 18:42:20
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 18:42:21
Elapsed: 00:00:01
KLEE: done: explored paths = 24
KLEE: done: avg. constructs per query = 68
KLEE: done: total queries = 44
KLEE: done: valid queries = 11
KLEE: done: invalid queries = 33
KLEE: done: query cex = 44

KLEE: done: total instructions = 17245
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 24
KLEE: done: generated tests = 5
