klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_190 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/190/preprocessed/190.bc -sym-stdin 10
PID: 29352
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:06:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:21:09
Elapsed: 00:15:05
KLEE: done: explored paths = 42343
KLEE: done: avg. constructs per query = 254
KLEE: done: total queries = 5727
KLEE: done: valid queries = 4987
KLEE: done: invalid queries = 740
KLEE: done: query cex = 5727

KLEE: done: total instructions = 6598454
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 42341
KLEE: done: generated tests = 28
