klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_al082 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/al082/preprocessed/al082.bc -sym-stdin 10
PID: 28998
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 22:30:01
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 22:45:17
Elapsed: 00:15:16
KLEE: done: explored paths = 6613
KLEE: done: avg. constructs per query = 995
KLEE: done: total queries = 17505
KLEE: done: valid queries = 6571
KLEE: done: invalid queries = 10934
KLEE: done: query cex = 17505

KLEE: done: total instructions = 49715
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 6611
KLEE: done: generated tests = 22
