klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_tp011 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/tp011/preprocessed/tp011.bc -sym-stdin 10
PID: 5068
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 04:25:28
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 04:40:28
Elapsed: 00:15:00
KLEE: done: explored paths = 113
KLEE: done: avg. constructs per query = 241
KLEE: done: total queries = 3758
KLEE: done: valid queries = 2497
KLEE: done: invalid queries = 1261
KLEE: done: query cex = 3758

KLEE: done: total instructions = 16123
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 113
KLEE: done: generated tests = 10
