klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_320 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/320/preprocessed/320.bc -sym-stdin 10
PID: 19168
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:56:28
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 15:15:05
Elapsed: 00:18:37
KLEE: done: explored paths = 455
KLEE: done: avg. constructs per query = 735
KLEE: done: total queries = 574
KLEE: done: valid queries = 65
KLEE: done: invalid queries = 509
KLEE: done: query cex = 574

KLEE: done: total instructions = 107761
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 455
KLEE: done: generated tests = 14
