klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_62 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/62/preprocessed/62.bc -sym-stdin 10
PID: 26967
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 14:01:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 14:18:53
Elapsed: 00:17:35
KLEE: done: explored paths = 623
KLEE: done: avg. constructs per query = 488
KLEE: done: total queries = 6456
KLEE: done: valid queries = 2603
KLEE: done: invalid queries = 3853
KLEE: done: query cex = 6456

KLEE: done: total instructions = 30887
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 622
KLEE: done: generated tests = 45
