klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al135 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al135/preprocessed/al135.bc -sym-stdin 10
PID: 9858
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 02:56:28
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 03:11:43
Elapsed: 00:15:15
KLEE: done: explored paths = 8866
KLEE: done: avg. constructs per query = 2369
KLEE: done: total queries = 9790
KLEE: done: valid queries = 2500
KLEE: done: invalid queries = 7290
KLEE: done: query cex = 9790

KLEE: done: total instructions = 54975
KLEE: done: completed paths = 29
KLEE: done: partially completed paths = 8837
KLEE: done: generated tests = 9
