klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_344 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/344/preprocessed/344.bc -sym-stdin 10
PID: 31870
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:33:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 16:48:22
Elapsed: 00:15:01
KLEE: done: explored paths = 11135
KLEE: done: avg. constructs per query = 178
KLEE: done: total queries = 9875
KLEE: done: valid queries = 8542
KLEE: done: invalid queries = 1333
KLEE: done: query cex = 9875

KLEE: done: total instructions = 2381749
KLEE: done: completed paths = 525
KLEE: done: partially completed paths = 10610
KLEE: done: generated tests = 18
