klee -output-dir=Results/Klee/Projects/asa_2021_p1/Fri_Aug_26_09:40:35_2022/Project_al086 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_2021_p1/al086/preprocessed/al086.bc -sym-stdin 10
PID: 23594
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 09:55:39
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 09:55:39
Elapsed: 00:00:00
KLEE: done: explored paths = 1
KLEE: done: avg. constructs per query = 32
KLEE: done: total queries = 18
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 18
KLEE: done: query cex = 18

KLEE: done: total instructions = 15256
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 0
KLEE: done: generated tests = 1
