klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_288 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/288/preprocessed/288.bc -sym-stdin 10
PID: 24884
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 19:24:00
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 19:39:19
Elapsed: 00:15:19
KLEE: done: explored paths = 409
KLEE: done: avg. constructs per query = 641
KLEE: done: total queries = 17311
KLEE: done: valid queries = 8791
KLEE: done: invalid queries = 8520
KLEE: done: query cex = 17311

KLEE: done: total instructions = 18139
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 409
KLEE: done: generated tests = 40
