klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_349 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/349/preprocessed/349.bc -sym-stdin 10
PID: 16098
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 16:48:24
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 17:03:31
Elapsed: 00:15:07
KLEE: done: explored paths = 2057
KLEE: done: avg. constructs per query = 339
KLEE: done: total queries = 219
KLEE: done: valid queries = 94
KLEE: done: invalid queries = 125
KLEE: done: query cex = 219

KLEE: done: total instructions = 696713
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 2056
KLEE: done: generated tests = 21
