klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_151 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/151/preprocessed/151.bc -sym-stdin 10
PID: 20968
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:54:53
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 06:09:55
Elapsed: 00:15:02
KLEE: done: explored paths = 1439
KLEE: done: avg. constructs per query = 150
KLEE: done: total queries = 3596
KLEE: done: valid queries = 2909
KLEE: done: invalid queries = 687
KLEE: done: query cex = 3596

KLEE: done: total instructions = 371859
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1438
KLEE: done: generated tests = 22
