klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_116 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/116/preprocessed/116.bc -sym-stdin 10
PID: 3629
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 04:09:00
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 04:24:02
Elapsed: 00:15:02
KLEE: done: explored paths = 4613
KLEE: done: avg. constructs per query = 105
KLEE: done: total queries = 5121
KLEE: done: valid queries = 3965
KLEE: done: invalid queries = 1156
KLEE: done: query cex = 5121

KLEE: done: total instructions = 340042
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 4613
KLEE: done: generated tests = 22
