klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_199 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/199/preprocessed/199.bc -sym-stdin 10
PID: 15135
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 09:36:21
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 09:51:22
Elapsed: 00:15:01
KLEE: done: explored paths = 14388
KLEE: done: avg. constructs per query = 132
KLEE: done: total queries = 8556
KLEE: done: valid queries = 6964
KLEE: done: invalid queries = 1592
KLEE: done: query cex = 8556

KLEE: done: total instructions = 3151679
KLEE: done: completed paths = 7
KLEE: done: partially completed paths = 14381
KLEE: done: generated tests = 34
