klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_135 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/135/preprocessed/135.bc -sym-stdin 10
PID: 21780
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 05:11:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 05:26:07
Elapsed: 00:15:03
KLEE: done: explored paths = 1124
KLEE: done: avg. constructs per query = 324
KLEE: done: total queries = 1418
KLEE: done: valid queries = 1211
KLEE: done: invalid queries = 207
KLEE: done: query cex = 1418

KLEE: done: total instructions = 1944740
KLEE: done: completed paths = 3
KLEE: done: partially completed paths = 1121
KLEE: done: generated tests = 21
