klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al029 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al029/preprocessed/al029.bc -sym-stdin 10
PID: 18459
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 01:25:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 01:40:14
Elapsed: 00:15:07
KLEE: done: explored paths = 70140
KLEE: done: avg. constructs per query = 310
KLEE: done: total queries = 9921
KLEE: done: valid queries = 7753
KLEE: done: invalid queries = 2168
KLEE: done: query cex = 9921

KLEE: done: total instructions = 15889800
KLEE: done: completed paths = 5486
KLEE: done: partially completed paths = 64654
KLEE: done: generated tests = 26
