klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_391 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/391/preprocessed/391.bc -sym-stdin 10
PID: 7207
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 22:25:09
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 22:40:14
Elapsed: 00:15:05
KLEE: done: explored paths = 1024
KLEE: done: avg. constructs per query = 22
KLEE: done: total queries = 27
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 27
KLEE: done: query cex = 27

KLEE: done: total instructions = 106677943
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1024
KLEE: done: generated tests = 3
