klee -output-dir=Results/Klee/Projects/iaed_p1/Wed_Aug_24_11:54:54_2022/Project_327 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p1/327/preprocessed/327.bc -sym-stdin 10
PID: 2293
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 19:28:43
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-24 19:47:21
Elapsed: 00:18:38
KLEE: done: explored paths = 1262
KLEE: done: avg. constructs per query = 1113
KLEE: done: total queries = 4989
KLEE: done: valid queries = 2277
KLEE: done: invalid queries = 2712
KLEE: done: query cex = 4989

KLEE: done: total instructions = 21053
KLEE: done: completed paths = 1
KLEE: done: partially completed paths = 1261
KLEE: done: generated tests = 37
