klee -output-dir=Results/Klee/Projects/asa_1819_p1/Thu_Aug_25_17:56:46_2022/Project_al103 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p1/al103/preprocessed/al103.bc -sym-stdin 10
PID: 12279
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 19:12:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 19:27:45
Elapsed: 00:15:04
KLEE: done: explored paths = 10070
KLEE: done: avg. constructs per query = 2343
KLEE: done: total queries = 10510
KLEE: done: valid queries = 2293
KLEE: done: invalid queries = 8217
KLEE: done: query cex = 10510

KLEE: done: total instructions = 54965
KLEE: done: completed paths = 21
KLEE: done: partially completed paths = 10049
KLEE: done: generated tests = 9
