klee -output-dir=Results/Klee/Projects/asa_1819_p2/Thu_Aug_25_21:29:22_2022/Project_tg011 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1819_p2/tg011/preprocessed/tg011.bc -sym-stdin 10
PID: 12797
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 23:13:35
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 23:13:49
Elapsed: 00:00:14
KLEE: done: explored paths = 14
KLEE: done: avg. constructs per query = 58
KLEE: done: total queries = 842
KLEE: done: valid queries = 445
KLEE: done: invalid queries = 397
KLEE: done: query cex = 842

KLEE: done: total instructions = 16109
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 12
KLEE: done: generated tests = 9
