klee -output-dir=Results/Klee/Projects/asa_1920_p2/Fri_Aug_26_05:47:06_2022/Project_al160 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p2/al160/preprocessed/al160.bc -sym-stdin 10
PID: 4896
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 08:24:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 08:24:42
Elapsed: 00:00:01
KLEE: done: explored paths = 30
KLEE: done: avg. constructs per query = 67
KLEE: done: total queries = 44
KLEE: done: valid queries = 11
KLEE: done: invalid queries = 33
KLEE: done: query cex = 44

KLEE: done: total instructions = 20129
KLEE: done: completed paths = 16
KLEE: done: partially completed paths = 14
KLEE: done: generated tests = 8
