klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_16 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/16/preprocessed/16.bc -sym-stdin 10
PID: 14040
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-24 23:46:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 00:02:04
Elapsed: 00:15:15
KLEE: done: explored paths = 85501
KLEE: done: avg. constructs per query = 57
KLEE: done: total queries = 1959
KLEE: done: valid queries = 1145
KLEE: done: invalid queries = 814
KLEE: done: query cex = 1959

KLEE: done: total instructions = 7006713
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 85501
KLEE: done: generated tests = 47
