klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_302 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/302/preprocessed/302.bc -sym-stdin 10
PID: 5134
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:31:07
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:46:08
Elapsed: 00:15:01
KLEE: done: explored paths = 5803
KLEE: done: avg. constructs per query = 212
KLEE: done: total queries = 1103
KLEE: done: valid queries = 901
KLEE: done: invalid queries = 202
KLEE: done: query cex = 1103

KLEE: done: total instructions = 1284904
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 5803
KLEE: done: generated tests = 31
