klee -output-dir=Results/Klee/Projects/iaed_p2/Wed_Aug_24_23:01:18_2022/Project_313 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/iaed_p2/313/preprocessed/313.bc -sym-stdin 10
PID: 2313
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-25 14:27:29
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-25 14:42:39
Elapsed: 00:15:10
KLEE: done: explored paths = 1591
KLEE: done: avg. constructs per query = 126
KLEE: done: total queries = 3393
KLEE: done: valid queries = 2708
KLEE: done: invalid queries = 685
KLEE: done: query cex = 3393

KLEE: done: total instructions = 178584
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1591
KLEE: done: generated tests = 26
