klee -output-dir=Results/Klee/Projects/asa_1920_p1/Fri_Aug_26_00:54:49_2022/Project_al077 --posix-runtime --libc=uclibc --only-output-states-covering-new -max-time=900 --watchdog Projects/asa_1920_p1/al077/preprocessed/al077.bc -sym-stdin 10
PID: 5694
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-26 02:25:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-26 02:45:11
Elapsed: 00:19:26
KLEE: done: explored paths = 162
KLEE: done: avg. constructs per query = 471
KLEE: done: total queries = 4773
KLEE: done: valid queries = 3215
KLEE: done: invalid queries = 1558
KLEE: done: query cex = 4773

KLEE: done: total instructions = 16245
KLEE: done: completed paths = 2
KLEE: done: partially completed paths = 160
KLEE: done: generated tests = 9
